<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38585/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38585/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=38585">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>SR3006 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">SR3006 / 5 (3) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">170 - Seni Rupa / FSRD</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Studio Seni Intermedia II</td><td>Intermedia Art Studio II</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah ini disusun agar mahasiswa dapat mempraktekan kerja studio dengan berbagai media seni berbasis bunyi dan performans. Tema-tema dan isu-isu utama dalam praktek seni kontemporer didiskusikan dan dielaborasi melalui presentasi dan diskusi tentang karya-karya sejenis. Struktur proses kreatif dan berfikir kritis diperkenalkan dengan membahas referensi karya-karya seniman tertentu dan kaitannya dengan perkembangan seni rupa kontemporer di Indonesia maupun internasional. Penguasaan teknis media ditekankan untuk mendorong perumusan dan realisasi gagasan secara kritis dan orisinal.</td><td>This course is structured so that students can practice studio work using sound and performance as the media.  The main themes and issues in contemporary art practice are discussed and elaborated through presentations and discussions about similar works.  The structure of the creative process and critical thinking is introduced by discussing references to certain artists' works and their relation to the development of contemporary art in Indonesia and internationally.  The technical mastery of the media is emphasized to encourage the formulation and critical actualization of ideas.</td></tr><tr><th>Silabus Lengkap</th><td>Mahasiswa mempelajari dan mempraktikkan seni yang berbasis bunyi dan performans menggunakan tubuh. Secara bertahap mahasiswa mempelajari sejarah Seni Bunyi (Sound Art) serta praktik, teknik dan isu-isu terkininya. Mahasiswa diajarkan teori dan teknik dasar produksi bunyi dengan teknologi analog dan digital serta penggunaan synthesizer dan komputer dalam praktiknya. Paruh kedua semester mahasiswa diajarkan sejarah dan referensi Performance Art, teori dasar, praktik dan teknik, serta isu-isu terkininya. Pendekatan seni video juga dipraktikan dalam penyusunan karya berbentuk video performance.</td><td>The students learn and practice art utilising sound and performance with the body as the media.  Gradually students learn the history of Sound Art as well as their current practices, techniques and issues.  Students are taught the theory and basic techniques of sound production with analog and digital technology and the use of synthesizers and computers in practice.  The second half of the semester students are taught history and references to Performance Art, basic theories, practices and techniques, as well as their current issues.  The approach to video art was also practiced in the actualization of works in the form of video performances.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Melalui kuliah ini diharapkan mahasiswa dapat memahami praktik maupun teori seni berbasis bunyi dan performans, serta menghasilkan karya lewat pendekatan berfikir kritis.</li><li>Mahasiswa mampu menerapkan pengalaman kerja secara intedisipliner dalam proses pengaktualisasian karya.</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/38584/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38585/view">
                                        SR3005 Studio  Seni Intermedia I
                                    </a><small>(Prasyarat Sudah Lulus)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Kuliah umum dengan seniman tamu, Kunjungan dan diskusi pameran yang behubungan dengan subjek perkuliahan kelas</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Douglas Kahn,
                                    Noise Water Meat: A History of Sound in the Arts,
                                    ,
                                    The MIT Press,
                                    1999
                                </li><li>
                                    Seth Kim-Cohen,
                                    In the Blink of an Ear: Toward a Non-Cochlear Sonic Art,
                                    ,
                                    Continuum,
                                    2009
                                </li><li>
                                    Howell Anthony,
                                    The Analysis of Performance Art: A Guide to Its Theory and Practice,
                                    ,
                                    Routledge,
                                    1999
                                </li><li>
                                    Roselee Goldberg,
                                    Performance Art : From Futurism to the Present,
                                    ,
                                    Thames &amp; Hudson,
                                    2011
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS, UAS, Tugas personal, Tingkat kehadiran dan partisipasi kelas</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengantar</td><td>Penjelasan tentang urutan materi kuliah, persyaratan akademik, tujuan dan peraturan perkuliahan</td><td>Mahasiswa memahami urutan materi perkuliahan, persyaratan akademik, tujuan dan peraturan perkuliahan</td><td>Presentasi kuliah</td></tr><tr><th>2</th><td>Bunyi dan sejarahnya di dalam Seni Rupa</td><td>Tinjauan historis konsep dan praktik Seni Bunyi dari awal perkembangannya di abad 20 sampai yang terkini</td><td>Mahasiswa memahami sejarah konsep dan praktik Seni Bunyi dan posisinya dalam sejarah perkembangan seni rupa modern</td><td>Presentasi kuliah, Pustaka no. 1, 2</td></tr><tr><th>3</th><td>Konsep-konsep dan terminologi dasar Seni Bunyi</td><td>Penjelasan tentang konsep-konsep dan terminologi dasar seni bunyi menurut beberapa seniman dan gerakan-gerakan seni penting</td><td>Mahasiswa memahami konsep-konsep dan terminologi dasar seni bunyi menurut beberapa seniman dan gerakan-gerakan seni penting</td><td>Presentasi kuliah, Pustaka no. 1, 2</td></tr><tr><th>4</th><td>Asistensi &amp; Presentasi</td><td>Melakukan telaah bersama atas rencana gagasan project karya setiap mahasiswa</td><td>Mahasiswa membuat beberapa alternatif gagasan. Mahasiswa diberi tugas membaca dan membuat presentasi seni instalasi dengan menunjukan referensi yang relevan</td><td>Diskusi dan praktik</td></tr><tr><th>5</th><td>Praktik dan asistensi</td><td>Pengenalan sejumlah teknik  yang mendasar yang dapat dipakai dalam proses penciptaan karya Seni Bunyi</td><td>Mahasiswa memahami sejumlah teknik  yang mendasar yang dapat dipakai dalam proses penciptaan karya Seni Bunyi.</td><td>Diskusi dan praktik</td></tr><tr><th>6</th><td>Praktik, diskusi, asistensi</td><td>Melakukan telaah bersama atas rencana gagasan dan proses karya setiap mahasiswa</td><td>Mahasiswa membuat beberapa alternatif gagasan,  Mahasiswa diberi tugas membaca dan membuat presentasi dengan referensi yang relevan</td><td>Diskusi dan praktik</td></tr><tr><th>7</th><td>Praktik, diskusi, asistensi</td><td>Melakukan telaah bersama atas rencana gagasan proyek karya tiap mahasiswa, dilanjutkan ketahap realisasi karya setelah gagasan project karya di asistensi dan disetujui</td><td>Mahasiswa mempresentasikan progres report perkembangan kekaryaannya masing-masing. Mendiskusikan pematangan konsep dan kendala-kendala teknis yang muncul.</td><td>Diskusi dan praktik</td></tr><tr><th>8</th><td>UTS</td><td>UTS</td><td>UTS</td><td>UTS</td></tr><tr><th>9</th><td>Evaluasi, revisi karya Seni Bunyi serta pengantar persiapan  perkuliahan selanjutnya</td><td>Pembahasan hasil karya secara kritis dan diskusi secara terbuka</td><td>Mahasiswa melakukan kritik terhadap hasil karya masing-masing dan mengevaluasi kualitas presentasi.</td><td>Presentasi kuliah dan diskusi</td></tr><tr><th>10</th><td>Performance Art dan sejarahnya di dalam Seni Rupa</td><td>Tinjauan historis konsep dan praktik Seni Performans dari awal perkembangannya di abad 20 sampai yang termutakhir</td><td>Mahasiswa memahami sejarah konsep dan praktik Seni Performans dan posisinya dalam sejarah perkembangan seni rupa modern</td><td>Presentasi kuliah, Pustaka no. 3, 4</td></tr><tr><th>11</th><td>Konsep-konsep dan terminologi dasar Seni Performans</td><td>Penjelasan tentang konsep-konsep dan terminologi dasar seni performans menurut beberapa seniman dan gerakan-gerakan seni penting.</td><td>Mahasiswa memahami konsep-konsep dan terminologi dasar seni performans menurut beberapa seniman dan gerakan-gerakan seni penting</td><td>Presentasi kuliah, Pustaka no. 3, 4</td></tr><tr><th>12</th><td>Asistensi &amp; Presentasi</td><td>Melakukan telaah bersama atas rencana gagasan project karya setiap mahasiswa.</td><td>Mahasiswa membuat beberapa alternatif gagasan. Mahasiswa diberi tugas membaca dan membuat presentasi seni instalasi dengan menunjukan referensi yang relevan</td><td>Diskusi dan praktik</td></tr><tr><th>13</th><td>Praktik dan asistensi</td><td>Pengenalan sejumlah teknik  yang mendasar yang dapat dipakai dalam proses penciptaan karya Seni Performans</td><td>Mahasiswa memahami sejumlah teknik  yang mendasar yang dapat dipakai dalam proses penciptaan karya Seni Performans</td><td>Diskusi dan praktik</td></tr><tr><th>14</th><td>Praktik, diskusi, asistensi</td><td>Melakukan telaah bersama atas rencana gagasan dan proses karya setiap mahasiswa</td><td>Mahasiswa membuat beberapa alternatif gagasan,  Mahasiswa diberi tugas membaca dan membuat presentasi dengan referensi yang relevan</td><td>Diskusi dan praktik</td></tr><tr><th>15</th><td>Praktik, diskusi, asistensi</td><td>Melakukan telaah bersama atas rencana gagasan proyek karya tiap mahasiswa, dilanjutkan ketahap realisasi karya setelah gagasan project karya di asistensi dan disetujui</td><td>Mahasiswa mempresentasikan progres report perkembangan kekaryaannya masing-masing. Mendiskusikan pematangan konsep dan kendala-kendala teknis yang muncul. perijinan</td><td>Diskusi dan praktik</td></tr><tr><th>16</th><td>UAS</td><td>UAS</td><td>UAS</td><td>UAS</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>