<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38591/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38591/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=38591">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>SR3106 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">SR3106 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">170 - Seni Rupa / FSRD</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Metodologi Penelitian Seni I</td><td>Methodology of Research in Art I</td></tr><tr><th>Silabus Ringkas</th><td>Memberikan pengetahuan mengenai proses penelitian mencakup metode penelitian secara umum maupun penelitian seni rupa, serta pengetahuan yang berkaitan dengan teknik penulisan ilmiah.</td><td>-</td></tr><tr><th>Silabus Lengkap</th><td>Memberikan pengetahuan mengenai pemahaman dan metode penelitian mencangkup penentuan rumusan masalah, batasan masalah, tujuan, manfaat, pendekatan teori, teknik pengumpulan data, proses analisis dan proses menarik kesimpulan penelitian. Memberikan pemahaman mengenai proses pemilihan teori yang sesuai dalam memecahkan persoalan penelitian, serta memberikan penjelasan mengenai proses analisis kualitatif dan kuantitatif. Memberikan wawasan mengenai teknik penulisan laporan penelitian.</td><td>Provides knowledge about research comprehension and methods encompassing the determination of problems formulation, problems boundary, research aims, research benefits, theoretical approaches, collecting data techniques, analysis process, and the process of determining the conclusions of the research. Provides comprehension of determining theories suitable to solve research problems, as well as provides explanations about the process of qualitative and quantitative analysis. Provides insights about the writing report techniques for the research.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa memahami metodologi penelitian seni dan dapat memahami teknik penulisan ilmiah.</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/38610/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38591/view">
                                        SR3103 Kritik Seni Rupa I
                                    </a><small>(Diambil Bersamaan)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Mahasiswa melakukan survey awal yang berkaitan dengan topik penelitian masing-masing dalam proses penulisan Bab I Pendahuluan.</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Creswell,J.,
                                    Penelitian Kualitatif dan Desain Riset,
                                    ,
                                    Pustaka Pelajar, Yogyakarta,
                                    2014
                                </li><li>
                                    Endraswara,S.,
                                    Metodologi Penelitian Kebudayaan,
                                    ,
                                    Gadjah Mada University Press, Yogyakarta,
                                    2003
                                </li><li>
                                    Rohidi, R,
                                    Metodologi Penelitian Seni,
                                    ,
                                    Cipta Prima Nusantara,Pustaka Utama, Semarang,
                                    2011
                                </li><li>
                                    Sutopo,
                                    Metodologi Penelitian Kualitatif: Dasar Teori dan Terapannya dalam Penelitian,
                                    ,
                                    Sebelas Maret University Press,
                                    2002
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Ujian Tengah Semester (UTS) 35% , Ujian Akhir Semester (UAS) 35%, Tugas 20%, Kehadiran 10 %</td><td></td></tr><tr><th>Catatan Tambahan</th><td>Pada akhir perkuliahan mahasiswa diharuskan menyelesaikan Bab I Pendahuluan yang akan dilanjutkan proses penelitiannya pada saat mata kuliah Seminar.</td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Penjelasan tentang materi secara keseluruhan</td><td>Penjelasan tentang cakupan materi dan tugas</td><td>Memberikan penjelasan kepada mahasiswa tentang materi yang akan disampaikan dan tugas agar mahasiswa memperoleh gambaran tentang mata kuliah ini</td><td>K
Sutopo, Metodologi Penelitian Kualitatif: Dasar Teori dan Terapannya dalam Penelitian, , Sebelas Maret University Press, 2002</td></tr><tr><th>2</th><td>Pengertian ilmiah dan non-ilmiah</td><td>Penjelasan tentang pengertian ilmiah dan non-ilmiah serta penjelasan tentang tulisan ilmiah dan non-ilmiah</td><td>Mengetahui perbedaan antara ilmiah dan non-ilmiah dan mengerti posisi aktivitas penelitian</td><td>K
Rohidi, R, 2011, Metodologi Penelitian Seni, Cipta Prima Nusantara,Pustaka Utama, Semarang. ISBN: 978-602-8054-40-9</td></tr><tr><th>3</th><td>Pengertian tentang proses penelitian khususnya bidang seni rupa</td><td>Posisi penelitian dalam seni rupa, jenis-jenis penelitian seni rupa, pendekatan keilmuan lain dalam penelitian seni rupa</td><td>Mahasiswa dapat mengerti kedudukan penelitian bidang seni rupa dan mengetahui pendekatan keilmuan lain yang dapat membantu</td><td>R
Rohidi, R, 2011, Metodologi Penelitian Seni, Cipta Prima Nusantara,Pustaka Utama, Semarang. ISBN: 978-602-8054-40-9</td></tr><tr><th>4</th><td>Konsep-konsep dasar penelitian</td><td>Variabel, sampel, dll</td><td>Mahasiswa dapat menerapkan konsep-konsep penelitian dalam kegiatan penelitian</td><td>k
Sutopo, Metodologi Penelitian Kualitatif: Dasar Teori dan Terapannya dalam Penelitian, , Sebelas Maret University Press, 2002</td></tr><tr><th>5</th><td>Perencanaan penelitian</td><td>Penentuan tema, latar belakang, rumusan masalah, batasan masalah, tujuan</td><td>Mahasiswa dapat membuat perencanaan penelitian dengan tepat</td><td>k
Rohidi, R, 2011, Metodologi Penelitian Seni, Cipta Prima Nusantara,Pustaka Utama, Semarang. ISBN: 978-602-8054-40-9</td></tr><tr><th>6</th><td>Perencanaan penelitian</td><td>Hipotesa, metodologi, sistematika pembahasan, kerangka pemikiran</td><td>Mahasiswa dapat membuat perencanaan penelitian dengan tepat</td><td>k
Rohidi, R, 2011, Metodologi Penelitian Seni, Cipta Prima Nusantara,Pustaka Utama, Semarang. ISBN: 978-602-8054-40-9</td></tr><tr><th>7</th><td>Metode penelitian</td><td>Metode historis, deskriptif, korelasional, eksperimen</td><td>Mahasiswa dapat mengetahui dan menerapkan metode yang diperlukan dalam penelitian</td><td>k
Endraswara,S., 2003, Metodologi Penelitian Kebudayaan, Gadjah Mada University Press, Yogyakarta. ISBN 979-420-518-4</td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td>U</td></tr><tr><th>9</th><td>Metode pengumpulan data</td><td>Wawancara, kuesioner, observasi, studi dokumentasi, dan   penerapannya dalam seni rupa</td><td>Mahasiswa dapat memilih dan menggunakan metode pengumpulan data yang tepat untuk penelitiannya</td><td>k
Rohidi, R, 2011, Metodologi Penelitian Seni, Cipta Prima Nusantara,Pustaka Utama, Semarang. ISBN: 978-602-8054-40-9</td></tr><tr><th>10</th><td>Metode analisa data</td><td>Analisa data kuantitatif</td><td>Mahasiswa dapat menganalisa data dalam penelitian untuk kemudian menarik kesimpulan</td><td>k
Creswell,J., 2014, terj.,  Penelitian Kualitatif dan Desain Riset, Pustaka Pelajar, Yogyakarta. ISBN 978-602-229-358-3</td></tr><tr><th>11</th><td>Metode analisa data</td><td>Analisa data kualitatif</td><td>Mahasiswa dapat menganalisa data dalam penelitian untuk kemudian menarik kesimpulan</td><td>k
Creswell,J., 2014, terj.,  Penelitian Kualitatif dan Desain Riset, Pustaka Pelajar, Yogyakarta. ISBN 978-602-229-358-3</td></tr><tr><th>12</th><td>Laporan ilmiah</td><td>Laporan penelitian</td><td>Mahasiswa dapat menuliskan laporan penelitiannya dengan benar</td><td>k
Sutopo, Metodologi Penelitian Kualitatif: Dasar Teori dan Terapannya dalam Penelitian, , Sebelas Maret University Press, 2002</td></tr><tr><th>13</th><td>Publikasi ilmiah</td><td>Jurnal, populer</td><td>Mahasiswa dapat memilih dan menerapkan metode penulisan laporan penelitian untuk mempublikasikan hasil penelitiannya dengan benar</td><td>k
Sutopo, Metodologi Penelitian Kualitatif: Dasar Teori dan Terapannya dalam Penelitian, , Sebelas Maret University Press, 2002</td></tr><tr><th>14</th><td>Praktik membuat perencanaan penelitian seni rupa</td><td>Penentuan tema, latar belakang, rumusan masalah, batasan masalah, tujuan</td><td>Mahasiswa mampu membuat rencana penelitian seni rupa</td><td>k
Semua pustaka yang tercantum</td></tr><tr><th>15</th><td>Praktik membuat perencanaan penelitian seni rupa</td><td>Penentuan tema, latar belakang, rumusan masalah, batasan masalah, tujuan</td><td>Mahasiswa mampu membuat rencana penelitian seni rupa</td><td>k
Semua pustaka yang tercantum</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>