<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38601/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38601/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=38601">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>SR3207 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">SR3207 / 3 (2) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">170 - Seni Rupa / FSRD</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Seni Media Baru</td><td>New Media Art</td></tr><tr><th>Silabus Ringkas</th><td>Dalam mata kuliah ini, mahasiswa diberikan pengantar mengenai cakupan wacana, praktik seni dan budaya media baru. Melalui pengenalan wacana sejarah, konstelasi teoritik dan konsep-konsep media baru, mahasiswa didorong untuk memahami kaitan praktik seni dengan wacana dan kebudayaan media baru secara lebih luas.</td><td>In this course, students are given an introduction about the scope of the discourse, practices of new media art and culture. Through the introduction of historical discourse, and the constellation of theoretical concepts of new media, students are encouraged to understand the terms of the discourse and practice of art with new media culture more broadly</td></tr><tr><th>Silabus Lengkap</th><td>Dalam mata kuliah ini, mahasiswa diberikan pengantar mengenai cakupan wacana, praktik seni dan budaya media baru. Melalui pengenalan wacana sejarah, konstelasi teoritik dan konsep-konsep media baru, mahasiswa didorong untuk memahami kaitan praktik seni dengan wacana dan kebudayaan media baru secara lebih luas. Cakupan mata kuliah termasuk pengembangan praktik seni media baru dengan perangkat dan bahasa media baru semacam komputer, video, audio, internet, robotic/kinetic, dan programming. Mahasiswa diminta untuk mempresentasikan telaah terhadap karya-karya salah satu seniman (Indonesia maupun internasional) yang menggunakan perangkat media baru.</td><td>In this course, students are given an introduction about the scope of the discourse, practices of new media art and culture. Through the introduction of historical discourse, and the constellation of theoretical concepts of new media, students are encouraged to understand the terms of the discourse and practice of art with new media culture more broadly. Coverage of subjects including the development of new media art practice with the tools and computer languages such new media, video, audio, internet, robotic / kinetic, and programming. Students are required to present the study to the works of one artist (from Indonesia or abroad) who use new media tools.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Memahami perkembangan praktik seni media baru dengan perangkat dan bahasa media baru semacam komputer, video, audio, internet, robotic/kinetic, programming, dan karya-karya salah satu seniman (Indonesia maupun internasional).</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Paper,  presentasi dan diskusi</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Martin Lister,
                                    New Media: A Critical Introduction,
                                    ,
                                    Routledge,
                                    2009
                                </li><li>
                                    Oliver Grau,
                                    Virtual Art: From Illusion to Immersion,
                                    ,
                                    MIT Press,
                                    2003
                                </li><li>
                                    Lev Manovich,
                                    The Language of New Media Art,
                                    ,
                                    MIT Press,
                                    2001
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Absensi, tugas dan ujian</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengantar</td><td>Deskripsi SAP</td><td>Mahasiswa memahami relevansi perkuliahan dengan studi mahasiswa, konteks akademik secara lebih luas dan perkembangan seni rupa di Indonesia dan internasional</td><td>k</td></tr><tr><th>2</th><td>Penjelasan konsep-konsep kunci</td><td>Tinjauan terminologis dan historis, antara istilah-istilah \' media\', \'new media\', \'multimedia\', dan penggunaannya dalam konteks seni dan budaya</td><td>Mahasiswa memahami terminologi dan sejarah istilah-istilah \' media\', \'new media\', \'multimedia\', dan penggunaannya dalam konteks seni dan budaya dalam konteks Indonesia maupun internasional</td><td>k</td></tr><tr><th>3</th><td>Penjelasan konsep-konsep kunci</td><td>Definisi \'new media\' berdasarkan pendapat sejumlah penulis / teoritikus dan kaitannya dengan sejarah komputer dan komputerisasi</td><td>Mahasiwa memahami definisi \'new media\' berdasarkan pendapat sejumlah penulis / teoritikus dan kaitannya dengan sejarah komputer dan komputerisasi serta dampaknya pada perubahan kebudayaan abad ke-20</td><td>k</td></tr><tr><th>4</th><td>Penjelasan konsep-konsep kunci dalam praktik seni media baru</td><td>Pengenalan karakter-karakter artistik dalam kategori \'new media art\' berdasarkan referensi atau buku-buku dan wacana seni rupa</td><td>Mahasiswa memahami karakter-karakter artistik dalam kategori \'new media art\' berdasarkan referensi atau buku-buku dan wacana seni rupa di Indonesia maupun  internasional.</td><td>k</td></tr><tr><th>5</th><td>Deskripsi tentang karya-karya  seniman  media baru</td><td>Penjelasan karakter-karakter media baru dalam karya-karya seni rupa internasional</td><td>Mahasiswa memahami karakter-karakter media baru dalam karya-karya seni rupa internasional dan kaitannya dengan kebudayaan media baru global</td><td>k</td></tr><tr><th>6</th><td>Deskripsi tentang karya-karya  seniman dan budaya media baru di Indonesia</td><td>Penjelasan tentang kaitan karya-karya  seniman dan budaya media baru di Indonesia</td><td>Mahasiswa memahami kaitan antara karya-karya  seniman dan budaya media baru di Indonesia</td><td>k</td></tr><tr><th>7</th><td>Deskripisi tentang kegiatan-kegiatan pameran dan institusi seni media baru</td><td>Penjelasan tentang kegiatan-kegiatan pameran dan institusi seni media baru</td><td>Mahasiwa memahami kegiatan-kegiatan pameran, jejaring  dan institusi seni media baru yang spesifik</td><td>k</td></tr><tr><th>8</th><td>uts</td><td></td><td></td><td>u</td></tr><tr><th>9</th><td>Presentasi paper mahasiswa dan diskusi</td><td>Presentasi paper mahasiswa dan diskusi</td><td>Mahasiswa dapat memaparkan tinjauan sederhana terhadap karya-karya seni media baru dari seorang seniman (Indonesia maupun internasional).</td><td>k</td></tr><tr><th>10</th><td>Presentasi paper mahasiswa dan diskusi</td><td>Presentasi paper mahasiswa dan diskusi</td><td>Mahasiswa dapat memaparkan tinjauan sederhana terhadap karya-karya seni media baru dari seorang seniman (Indonesia maupun internasional).</td><td>k</td></tr><tr><th>11</th><td>Presentasi paper mahasiswa dan diskusi</td><td>Presentasi paper mahasiswa dan diskusi</td><td>Mahasiswa dapat memaparkan tinjauan sederhana terhadap karya-karya seni media baru dari seorang seniman (Indonesia maupun internasional).</td><td>k</td></tr><tr><th>12</th><td>Presentasi paper mahasiswa dan diskusi</td><td>Presentasi paper mahasiswa dan diskusi</td><td>Mahasiswa dapat memaparkan tinjauan sederhana terhadap karya-karya seni media baru dari seorang seniman (Indonesia maupun internasional).</td><td>k</td></tr><tr><th>13</th><td>Presentasi paper mahasiswa dan diskusi</td><td>Presentasi paper mahasiswa dan diskusi</td><td>Mahasiswa dapat memaparkan tinjauan sederhana terhadap karya-karya seni media baru dari seorang seniman (Indonesia maupun internasional).</td><td>k</td></tr><tr><th>14</th><td>Presentasi paper mahasiswa dan diskusi</td><td>Presentasi paper mahasiswa dan diskusi</td><td>Mahasiswa dapat memaparkan tinjauan sederhana terhadap karya-karya seni media baru dari seorang seniman (Indonesia maupun internasional).</td><td>k</td></tr><tr><th>15</th><td>uas</td><td></td><td></td><td>u</td></tr><tr><th>16</th><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>