<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39455/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39455/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39455">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>SI2223 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">SI2223 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">150 - Teknik Sipil / FTSL</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Pengantar Mekanika Tanah dan Pondasi</td><td>Introduction to Soil Mechanics and Foundations</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini akan meliputi pengertian dasar tanah, komposisi dan klasifikasinya; aliran air dalam tanah; konsep tegangan efektif, tegangan-tegangan dalam tanah, tahanan geser tanah, tekanan tanah lateral, tes lapangan dan laboratorium.</td><td>This course will include basic principles of soil, soil composition and classification; flow water in soil; effective stress concept, stresses in a soil mass; soil shear strength; Mohr-Couloumb failure criteria; soil laboratory test and field investigation.</td></tr><tr><th>Silabus Lengkap</th><td>Pengantar geologi teknik, klasifikasi dan sifat-sifat indeks batuan, pengertian dasar tanah, partikel-partikel dan gradasi tanah, komposisi dan struktur tanah, hubungan berat volume tanah, indeks dan klasifikasi tanah. Aliran air dalam tanah, permeabilitas tanah, hukum Darcy, tes laboratorium untuk penentuan koefisien permeabilitas tanah, tes permeabilitas lapangan persamaan kontinuitas, flows nets, tekanan uplift pada bangunan hidrolik. Konsep tegangan efektif, tegangan pada tanah jenuh tanpa dan dengan adanya aliran air tanah, seepage force. Tegangan-tegangan dalam massa tanah, tegangan normal dan geser dalam bidang, distribusi tegangan dalam tanah akibat berbagai pembebanan. Tahanan geser tanah, kriteria keruntuhan Mohr-Couloumb, penentuan parameter tahanan geser tanah dari tes laboratorium, tes triaxial, tes unconfined compression, dan tes-tes lapangan.</td><td>This course will includes rock classification and index properties; basic principles of soil; particle size of soil; soil structure and composition; weight-volume relationship; soil classification and index properties. And also flow of water in soil; permeability and seepage, Darcy’s Law, flow net, uplift pressure under hydraulic structures. Effective stress concepts i.e. stresses in saturated soil with or without seepage, seepage force. Stresses in a soil mass i.e. normal stresses and shear stresses on a plane, stresses distribution due to various loading condition. Shear strength of soil i.e. Mohr-Couloumb failure criteria, determination of shear strength parameter in laboratory, field soil investigation.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Kemampuan untuk menerapkan ilmu pengetahuan dasar, matematika, dan prinsip-prinsip rekayasa.</li><li>Kemampuan untuk berkontribusi positif dalam sebuah tim kerja yang multidisiplin dan multibudaya.</li><li>Kesadaran akan kebutuhan dan kemampuan untuk melakukan pendidikan seumur hayat.</li><li>Pengetahuan akan isu terkini.</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Tomlinson, M. J.,
                                    Foundation Design and Construction,
                                    7th Edition,,
                                    Prentice Hall,
                                    2001
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Quiz
Tugas
UTS
UAS</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>• Introduction.
• Origin of soils,  clays,  spec. gravity.</td><td>• Introduction.
• Origin of soils,  clays,  spec. gravity.</td><td>• Pemahaman  terhadap pentingnya mempelajari dan memahami Mekanika Tanah dalam dunia Teknik Sipil.
• Pemahaman terhadap proses pembentukan tanah dan efeknya terhadap sifat-sifat tanah.</td><td>K</td></tr><tr><th>2</th><td>• Particle size &amp; grain  size dist.
• Weight-volume relationships.</td><td>• Particle size &amp; grain  size dist.
• Weight-volume relationships.</td><td>• Pemahaman terhadap ukuran butiran dan distribusi/gradasi.
• Pemahaman terhadap sifat-sifat berat volume tanah.</td><td>K</td></tr><tr><th>3</th><td>• Index properties.
• Soil classification.</td><td>• Index properties.
• Soil classification.</td><td>• Pemahaman terhadap sifat-sifat properties tanah.
• Pengetahuan dan pemahaman terhadap pengklasifikasian tanah berdasarkan USCS dan AASHTO.</td><td>K</td></tr><tr><th>4</th><td>• Permeability.
• In-situ permeability, layered soils.</td><td>• Permeability.
• In-situ permeability, layered soils.</td><td>• Pemahaman terhadap perilaku  permeabilitas tanah.
• Pemahaman terhadap perilaku  permeabilitas tanah di lapangan.</td><td>K</td></tr><tr><th>5</th><td>• Seepage and flow nets.
• Effective stress.</td><td>• Seepage and flow nets.
• Effective stress.</td><td>• Pemahaman terhadap seepage dan flownets serta kemampuan untuk menggambar flownets dengan baik dan menghitung debit dan tekanan pori.
• Pemahaman konsep effective stress dan kemampuan untuk menghitungnya.</td><td>K</td></tr><tr><th>6</th><td>• Seepage forces.
• Filters, capillarity.</td><td>• Seepage forces.
• Filters, capillarity.</td><td>• Pemahaman dan kemampuan untuk menghitung seepage forces.
• Pemahaman terhadap aplikasi filters untuk mencegah soil boiling.</td><td>K</td></tr><tr><th>7</th><td>• Flow nets by finite differences.</td><td>• Flow nets by finite differences.</td><td>• Pemahaman dan kemampuan untuk menggambar dan menghitung flownets dengan menggunakan solusi Finite Difference menggunakan MS Excel.</td><td>K</td></tr><tr><th>8</th><td>UTS</td><td>-</td><td>-</td><td>U</td></tr><tr><th>9</th><td>• Stresses in solids
Stresses under loaded areas.-</td><td>• Stresses in solids
Stresses under loaded areas.</td><td>• Pemahaman terhadap konsep stresses di solids
Pemahaman dan kemampuan menghitung stresses akibat penambahan beban.</td><td>K</td></tr><tr><th>10</th><td>• Newmarks influence chart.
• Soil failure criteria, direct shear.</td><td>• Newmarks influence chart.
• Soil failure criteria, direct shear.</td><td>• Pemahaman dan kemampuan menghitung stresses akibat penambahan beban dengan menggunakan Newmark\'s Chart.
• Pemahaman terhadap konsep kriteria keruntuhan tanah menggunakan kriteria Mohr-Coulomb dan mendapatkan parameter kuat geser tanah menggunakan direct shear test.</td><td>K</td></tr><tr><th>11</th><td>• Drained triaxial testing.
• Undrained triaxial testing.</td><td>• Drained triaxial testing.
• Undrained triaxial testing.</td><td>• Pemahaman terhadap konsep keruntuhan dalam kondisi drained serta bagaimana mendapatkan parameter kuat gesernya dengan menggunakan test triaxial CD.
• Pemahaman terhadap konsep keruntuhan dalam kondisi unrained serta bagaimana mendapatkan parameter kuat gesernya dengan menggunakan test triaxial CU, UU, dan Unconfined.</td><td>K</td></tr><tr><th>12</th><td>• Bearing capacity of soils.
• Shallow foundations.</td><td>• Bearing capacity of soils.
• Shallow foundations.</td><td>• Pemahaman terhadap konsep bearing capacity tanah.
• Pemahaman dan kemampuan menghitung daya dukung fondasi dangkal.</td><td>K</td></tr><tr><th>13</th><td>• Lateral earth pressure.
• Rankine pressure theory.</td><td>• Lateral earth pressure.
• Rankine pressure theory.</td><td>• Pemahaman terhadap konsep gaya lateral tanah.
• Pemahaman dan kemampuan untuk menghitung gaya lateral tanah berdasarkan Rankine Theory.</td><td>K</td></tr><tr><th>14</th><td>• Stresses on walls.
• Site characterization.</td><td>• Stresses on walls.
• Site characterization.</td><td>• Pemahaman dan kemampuan untuk menghitung gaya lateral tanah berdasarkan teori-teori lain (selain Rankine Theory).
• Pemahaman dan pengetahuan metoda-metoda penyelidikan tanah.</td><td>K</td></tr><tr><th>15</th><td>• Soil sampling and in-situ testing.</td><td>• Soil sampling and in-situ testing.</td><td>• Pemahaman dan pengetahuan tentang pengambilan sampel tanah dan pengetesan tanah di lapangan.</td><td>K</td></tr><tr><th>16</th><td>UAS</td><td>-</td><td>-</td><td>U</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>