<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39469/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39469/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39469">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>PL2031 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">PL2031 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">154 - Perencanaan Wilayah dan Kota / SAPPK</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Pengantar Infrastruktur Wilayah &amp; Kota</td><td>Introduction to Urban and Regional Infrastructure</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah ini menjelaskan elemen-elemen yang terdapat dalam sistem infrastruktur wilayah dan kota</td><td>Discussing elements in urban and regional infrastructure as a system</td></tr><tr><th>Silabus Lengkap</th><td>Mata Kuliah Pengantar Infrastruktur Wilayah dan Kota diberikan kepada peserta didik agar dapat memahami dan menguasai elemen-elemen yang terdapat dalam sistem infrastruktur dan transportasi wilayah dan kota. Infrastruktur yang ditekankan dalam kuliah ini terdiri dari infrastruktur air bersih, air limbah, air hujan, persampahan, energi dan kelistrikan, telekomunikasi, transportasi, irigasi, dan fasilitas umum dan sosial. Pada kuliah ini peserta didik akan melakukan proses pemahaman terhadap komponen permintaan (demand) terhadap infrastruktur dan transportasi, komponen-komponen fisik yang terdapat dalam sistem infrastruktur yang telah disebutkan atau komponen supply, serta isu-isu sosial, ekonomi, finansial, serta lingkungan dalam perencanaan infrastruktur dan transportasi</td><td>Introduction to Urban and Regional Infrastructure course is aimed to give an understanding of elements in regional and urban infrastructure and transportation system to the students. The regional and urban infrastructure consists of water supply, wastewater, stormwater, solid waste, energy and electricity, telecommunication, transportation, irrigation, and public and social facilities. In this course, students learn demand aspect of infrastructure and transportation, the physical component of infrastructure or supply aspect, as well as social, economic, financial, and environmental issues in the infrastructure system.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mengklasifikasikan elemen dari setiap jenis infrastruktur regional dan perkotaan dan sistem transportasi</li><li>Menunjukkan kemampuan untuk mengetahui komponen dan prinsip-prinsip permintaan dan penawaran untuk infrastruktur dan transportasi regional dan perkotaan</li></ol></td><td><ol><li>Classifies the elements of each type of the regional and urban infrastructure and transportation system</li><li>Demonstrates the ability to know the components and the principles of demand and supply for regional and urban infrastructure and transportation</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Ekskursi</td><td>Excursion</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Michael R. Penn and Philip J.Parker,
                                    Introduction to Infrastructure: An Introduction to Civil and Environmental Engineering,
                                    ,
                                    ,
                                    2011
                                </li><li>
                                    George Rainer,
                                    Understanding Infrastructure: A Guide for Architects and Planners,
                                    ,
                                    Wiley &amp; Sons,
                                    1990
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Ujian Tengah Semester : 40%
Ujian Akhir Semester : 40%
Tugas : 20%</td><td>Midterm Exam : 40%
Final Exam : 40%
Assignment(s) : 20%</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengertian Dasar
Infrastruktur</td><td>Definisi, Lingkup,
Karakteristik, Fungsi dan
Peranan Infrastruktur
Wilayah dan Kota</td><td>Pada akhir perkuliahan
mahasiswa dapat
menjelaskan Definisi,
Lingkup, Karakteristik,
Fungsi dan Peranan
Infrastruktur Wilayah dan
Kota</td><td>Penn &amp; Parker, Bab 1</td></tr><tr><th>2</th><td>Sistem Infrastruktur Air
Bersih</td><td>Aspek Permintaan, Aspek
Sediaan</td><td>Mahasiswa dapat menjelaskan: 
1.	Aspek Permintaan
Infrastruktur Air Bersih
2.	Aspek Sediaan
Infrastruktur Air Bersih</td><td>Rainer, Bab 1</td></tr><tr><th>3</th><td>Sistem Infrastruktur Air
Limbah</td><td>Aspek Permintaan, Aspek
Sediaan</td><td>Mahasiswa dapat menjelaskan: 
1.	Aspek Permintaan
Infrastruktur Air Limbah
2.	Aspek Sediaan
Infrastruktur Air Limbah</td><td>Rainer, Bab 2</td></tr><tr><th>4</th><td>Sistem Infrastruktur Air
Hujan</td><td>Aspek Permintaan, Aspek
Sediaan</td><td>Mahasiswa dapat menjelaskan: 
1.	Aspek Permintaan
Infrastruktur Air Hujan
2.	Aspek Sediaan
Infrastruktur Air Hujan</td><td>Rainer, Bab 2</td></tr><tr><th>5</th><td>Sistem Infrastruktur
Persampahan</td><td>Aspek Permintaan, Aspek
Sediaan</td><td>Mahasiswa dapat menjelaskan: 
1.	Aspek Permintaan
Infrastruktur Persampahan
2.	Aspek Sediaan
Infrastruktur Persampahan</td><td>Rainer, Bab 3</td></tr><tr><th>6</th><td>Sistem Infrastruktur
Energi dan Kelistrikan</td><td>Aspek Permintaan, Aspek
Sediaan</td><td>Mahasiswa dapat menjelaskan: 
1.	Aspek Permintaan
Infrastruktur Energi dan
Kelistrikan
2.	Aspek Sediaan
Infrastruktur Energi dan
Kelistrikan</td><td>Rainer, Bab 4</td></tr><tr><th>7</th><td>Sistem Infrastruktur
Telekomunikasi</td><td>Aspek Permintaan, Aspek
Sediaan</td><td>Mahasiswa dapat menjelaskan: 
1.	Aspek Permintaan
Infrastruktur Telekomunikasi
2.	Aspek Sediaan
Infrastruktur Telekomunikasi</td><td>Rainer, Bab 5</td></tr><tr><th>8</th><td>Sistem Transportasi (1)</td><td>Aspek Permintaan</td><td>Mahasiswa dapat
menjelaskan aspek
Permintaan Infrastruktur
Transportasi</td><td>Rainer,Bab 6,7,9,10
Penn &amp; Parker, Bab</td></tr><tr><th>9</th><td>Sistem Transportasi (2)</td><td>Aspek Sediaan</td><td>Mahasiswa dapat
menjelaskan aspek Sediaan
Infrastruktur Transportasi</td><td>Rainer,Bab 6,7,9,10
Penn &amp; Parker, Bab 4</td></tr><tr><th>10</th><td>Sistem Infrastruktur Irigasi</td><td>Aspek Permintaan, Aspek
Sediaan</td><td>Mahasiswa dapat menjelaskan: 
1.	Aspek Permintaan
Infrastruktur Irigasi
2.	Aspek Sediaan
Infrastruktur Irigasi</td><td>Penn &amp; Parker, Bab 3</td></tr><tr><th>11</th><td>Fasilitas Umum dan Sosial
(Pendidikan dan
Kesehatan) (1)</td><td>AAspek Permintaan, Aspek
Sediaan</td><td>Mahasiswa dapat menjelaskan: 
1.	Aspek Permintaan
FasiIitas Pendidikan dan
Kesehatan
2.	Aspek Sediaan
Fasilitas Pendidikan dan
Kesehatan</td><td>Rainer, Bab 11
Penn &amp; Parker, Bab</td></tr><tr><th>12</th><td>Fasilitas Umum dan Sosial
(Komersial dan RTH) (2)</td><td>AAspek Permintaan, Aspek
Sediaan</td><td>Mahasiswa dapat menjelaskan: 
1.	Aspek Permintaan
FasiIitas Komersial dan RTH
2.	Aspek Sediaan
Fasilitas Komersial dan RTH</td><td>Rainer, Bab 11
Penn &amp; Parker, Bab 3</td></tr><tr><th>13</th><td>Infrastruktur dan Rencana
Tata Ruang</td><td>Lingkup Infrastruktur
dalam Sistem Perencanaan
di Indonesia (RTRWN,
RTRWP, RTRW Kota and
Kabupaten)</td><td>Mahasiswa dapat
menjelaskan ruang lingkup
infrastruktur dalam
sistem perencanaan di
Indonesia.</td><td>Penn dan Parker, Bab 11</td></tr><tr><th>14</th><td>Isu-isu dalam pembangunan
infrastruktur (1)</td><td>Paradigma Baru dalam
Pembangunan Infrastruktur</td><td>Mahasiswa dapat
menjelaskan paradigma
baru dalam pembangunan
infrastruktur di Indonesia.</td><td>Penn dan Parker, Bab 14,15</td></tr><tr><th>15</th><td>Isu-isu dalam pembangunan
infrastruktur (2)</td><td>Paradigma Baru dalam
Pembangunan Infrastruktur</td><td>Mahasiswa dapat
menjelaskan paradigma
baru dalam pembangunan
infrastruktur di Indonesia.</td><td>Penn dan Parker, Bab 16,17</td></tr><tr><th>16</th><td>UAS</td><td>UAS</td><td>UAS</td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>