<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40038/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40038/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40038">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IL2204 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IL2204 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">157 - Rekayasa Infrastruktur Lingkungan / FTSL</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Kesehatan Lingkungan</td><td>Environmental Health</td></tr><tr><th>Silabus Ringkas</th><td>Pada kuliah ini diberikan pengertian tentang kesehatan lingkungan sebagai dasar dalam meningkatkan kesehatan masyarakat melalui usaha-usaha rekayasa lingkungan. Kesehatan lingkungan ini akan membahas mengenai sehat, kesehatan, kesehatan masyarakat, interaksi lingkungan dengan manusia serta efeknya berupa penyakit bawaan air, udara, tanah, biosfir, dan sosiosfir. Prinsip-prinsip pengelolaan kualitas lingkungan akan dibahas sebagai usaha pencegahan terjadinya penyakit.</td><td>This subject gives definition about environmental health as a basic to improve public health through environment engineering efforts. This also contains terms healthy, health, public health, human interaction with environment and the effects of it (water, air, soil, biosphere, and sosiosphere borne deseases). The principles of environment management will be discussed as the efforts to prevent deseases.</td></tr><tr><th>Silabus Lengkap</th><td>Pada kuliah ini diberikan pengertian tentang kesehatan lingkungan sebagai dasar dalam meningkatkan kesehatan masyarakat melalui usaha-usaha rekayasa lingkungan. Kesehatan lingkungan ini akan membahas mengenai sehat, kesehatan, kesehatan masyarakat, interaksi lingkungan dengan manusia serta efeknya berupa penyakit bawaan air, udara, tanah, biosfir, dan sosiosfir. Prinsip-prinsip pengelolaan kualitas lingkungan akan dibahas sebagai usaha pencegahan terjadinya penyakit.</td><td>This subject gives definition about environmental health as a basic to improve public health through environment engineering efforts. This also contains terms healthy, health, public health, human interaction with environment and the effects of it (water, air, soil, biosphere, and sosiosphere borne deseases). The principles of environment management will be discussed as the efforts to prevent deseases.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>•	Memiliki kemampuan membuat model dalam analisis resiko dalam bidang rekayasa infrastruktur air bersih dan sanitasi dengan mempertimbangkan berbagai aspek.</li><li>Memiliki kemampuan profesional dan etika dalam memahami dampak solusi   kerekayasaan infrastruktur air bersih dan sanitasi saat ini dan masa depan guna menghadapi perkembangan isu lingkungan dalam kaitannya dengan perencanaan, perancangan dan operasi infrastruktur air dan sanitasi.</li></ol></td><td><ol><li>Have the ability to make models in risk analysis in the field of clean water infrastructure and sanitation engineering by considering various aspects.</li><li>Have professional skills and ethics in understanding the impact of current and future water infrastructure and sanitation infrastructure solutions to deal with the development of environmental issues in relation to planning, designing and operating water and sanitation infrastructure.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Tugas</td><td>Task</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Soemirat , J.,,
                                    Kesehatan Lingkungan,
                                    ,
                                    Gajah Mada University Press,
                                    2000
                                </li><li>
                                    Ehler and Steel,
                                    Municipal and Rural Sanitation,,
                                    ,
                                    Mc Graw Hill,,
                                    1978
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS (30%), UAS (50%), dan Tugas (20%)</td><td>Mid Test (30%), Final Test (50%), dan Task (20%)</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Kesehatan Masyarakat dan 
Kesehatan Lingkungan</td><td>Sejarah ilmu kesehatan 
masyarakat, definisi, 
usaha kesehatan 
masyarakat, data dan pola 
penyakit, kesehatan 
lingkungan dan ekologi 
manusia, pengaruh 
lingkungan terhadap 
kesehatan</td><td>Pemahaman terhadap sejarah kesehatan masyarakat termasuk didalamnya definisi dan usaha dalam kesehatan masyarakat dikaitkan dengan pola penyakit</td><td>Soemirat , J., Kesehatan Lingkungan, Gajah Mada University Press, 2000 (Pustaka Utama)</td></tr><tr><th>2</th><td>Manusia dan Lingkungan</td><td>Perkembangan fisik dan 
budaya manusia, reaksi 
manusia terhadap stimuli, 
daya tahan tubuh serta 
interaksi manusia dengan 
lingkungannya</td><td>Pemahaman terhadap perkembangan fisik dan budaya manusia, termasuk reaksi manusia terhadap manusia dan daya tahan tubuh manusia</td><td>Ehler and Steel, Municipal and Rural Sanitation, Mc Graw Hill, 1978 (Alternatif)</td></tr><tr><th>3</th><td>Lingkungan prenatal</td><td>Justifikasi, kategori 
lingkungan prenatal, 
lingkunan mikro, 
lingkungan makro dan 
lingkungan matro</td><td>Pemahaman terhadap justifikasi lingkungan prenatal dan kategori dalam lingkungan prenatal dan efek lingkungan mikro, makro dan matro terhadap kesehatan janin/bayi</td><td>Soemirat , J., Kesehatan Lingkungan, Gajah Mada University Press, 2000 (Pustaka Utama)</td></tr><tr><th>4</th><td>Lingkungan Udara (Atmosfir)</td><td>Lingkungan udara secara 
umum, pengaruh lingkungan 
udara terhadap kesehatan</td><td>Pemahaman terhadap pengertian lingkungan udara, berbagai zat pencemar udara, egek biologis dari zat pencemar udara serta prinsip-prinsip pengelolaan udara</td><td>Ehler and Steel, Municipal and Rural Sanitation, Mc Graw Hill, 1978 (Alternatif)</td></tr><tr><th>5</th><td>Lingkungan air (hidrosfir)</td><td>Lingkungan air secara 
umum, manusia dan air, 
pengaruh air terhadap 
kesehatan, penyakit 
bawaan air yang menular</td><td>Pemahaman terhadap lingkungan air dan pengaruh air secara terhadap kesehatan dalam hal ini penyakit bawaan air menular</td><td>Soemirat , J., Kesehatan Lingkungan, Gajah Mada University Press, 2000 (Pustaka Utama)</td></tr><tr><th>6</th><td>Lingkungan air (hidrosfir)</td><td>Penyakit bawaan air yang 
tidak menular, 
pemanfaatan sumber daya 
air, pengendalian 
kualitas air penilaian</td><td>Pemahaman terhadap penyakit bawaan air yang tidak menular serta pemahaman pemanfaatan sumerdaya air, serta pengetahuan tentang pengendalian dan penilaian kualitas air serta peran wanita dalam pengelolaan kualitas air.</td><td>Ehler and Steel, Municipal and Rural Sanitation, Mc Graw Hill, 1978 (Alternatif)</td></tr><tr><th>7</th><td>Lingkungan Tanah (Litosfir)</td><td>Lingkungan tanah secara 
umum, pengaruh lingkungan 
tanah terhadap kesehatan, 
kesehatan kelembagaan</td><td>Pemahaman terhadap pengaruh lingkungan kelembagaan terhadap kesehatan</td><td>Soemirat , J., Kesehatan Lingkungan, Gajah Mada University Press, 2000 (Pustaka Utama)</td></tr><tr><th>8</th><td>UTS</td><td>UTS</td><td>UTS</td><td>UTS</td></tr><tr><th>9</th><td>Lingkungan Tanah (Litosfir)</td><td>Pengaruh lingkungan 
persampahan terhadap 
kesehatan,</td><td>Pemahaman terhadap pengaruh lingkungan persampahan terhadap kesehatan</td><td>Soemirat , J., Kesehatan Lingkungan, Gajah Mada University Press, 2000 (Pustaka Utama)</td></tr><tr><th>10</th><td>Lingkungan Tanah (Litosfir)</td><td>pengaruh lingkungan 
Radiologi terhadap 
kesehatan,</td><td>Pemahaman terhadap pengaruh lingkungan radiologi terhadap kesehatan</td><td>Ehler and Steel, Municipal and Rural Sanitation, Mc Graw Hill, 1978 (Alternatif)</td></tr><tr><th>11</th><td>Lingkungan Biologis 
(Biosfir)</td><td>Lingkungan biosfir secara 
umum, pengaruh biosfir 
terhadap kesehatan, 
lingkungan makanan</td><td>Pemahaman terhadap kapasitas lingkungan biosfir termasuk suksesi ekologis, hukum termodinamika dan piramida rantai makanan, Pemahaman penyakit bawaan makanan</td><td>Soemirat , J., Kesehatan Lingkungan, Gajah Mada University Press, 2000 (Pustaka Utama)</td></tr><tr><th>12</th><td>Lingkungan Biologis 
(Biosfir)</td><td>Pengendalian Vektor 
Penyakit</td><td>Pemahaman terhadap berbagai vektor penyakit, dan cara pengendalian vektor</td><td>Ehler and Steel, Municipal and Rural Sanitation, Mc Graw Hill, 1978 (Alternatif)</td></tr><tr><th>13</th><td>Lingkungan Sosial 
(sosiosfir)</td><td>Lingkungan sosial secara 
umum, hubungan antara 
sosiosfir dengan 
kesehatan, demografi dan 
kesehatan lingkungan, 
parameter sosiosfir, 
penyakit bawaan 
sosiosfir, parameter 
sosiosfir, peran wanita 
dalam pengelolaan 
lingkungan sosiosfir</td><td>Pemahaman atas peran lingkungan sosiosfir dalam terjadinya penyakit</td><td>Soemirat , J., Kesehatan Lingkungan, Gajah Mada University Press, 2000 (Pustaka Utama)</td></tr><tr><th>14</th><td>Ilmu Pendidikan Masyarakat</td><td>Pendekatan terhadap 
masyarakat, pengelolaan 
lingkungan, pencegahan 
penyakit</td><td>Pemahaman terhadap pendekatan terhadap masyarakat dalam pengelolaan lingkungan sebagai usaha dalam pencegahan terjadinya penyakit bawaan lingkungan</td><td>Ehler and Steel, Municipal and Rural Sanitation, Mc Graw Hill, 1978 (Alternatif)</td></tr><tr><th>15</th><td>Presentasi</td><td>Presentasi tugas kelompok</td><td>Kemampuan untuk memperkirakan pengaruh lingkungan terhadap terjadinya penyakit</td><td>Soemirat , J., Kesehatan Lingkungan, Gajah Mada University Press, 2000 (Pustaka Utama)</td></tr><tr><th>16</th><td>UAS</td><td>UAS</td><td>UAS</td><td>UAS</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>