<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40043/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40043/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40043">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IL3105 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IL3105 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">157 - Rekayasa Infrastruktur Lingkungan / FTSL</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Sistem Penyediaan Air Minum</td><td>Water Supply System</td></tr><tr><th>Silabus Ringkas</th><td>Peran air dan air 
minum dalam 
menunjang kehidupan, 
kualitas air, 
pengolahan kualitas 
air, proyeksi 
estimasi kebutuhan 
air, komponen-
komponen sistem 
penyediaan air 
minum, jenis, bentuk 
pemunculan dan sifat 
air baku, desain 
bangunan, 
pengambilan air 
baku, desain saluran 
transmisi, desain 
sistem distribusi</td><td>The role of water and drinking water in sustaining life, water quality, treatment of water quality, the estimation projection of the need for water, the components of the water supply system, the type, shape of the appearance and properties of raw water, the design of the building, raw waterintake, the design of the transmission line, design of the distribution system.</td></tr><tr><th>Silabus Lengkap</th><td>•	Pengertian bangunan/instalasi pengolahan air minum, konsep perancangan, tahapan perancangan/disain, stándar kualitas, matriks unit pengolah vs removal effectivity, percobaan pengolahan, penyusunan alternatif konfigurasi sistem, serta pemilihan alternatif komponen dan rangkaian proses pengolahan
•	Perancangan/disain, perhitungan dimensi dan pengambaran unit pengolahan dan bangunan pendukung, spesifikasi teknis dan proses pengolahan khusus. 
•	Peralatan dan instrumentasi, serta operasi dan pemeliharaan instalasi pengolahan air minum. 
•	Strategi perancangan dan penyusunan lay-out instalasi, peralatan pengolahan, perkiraan biaya, operasi dan pemeliharaannya, serta rencana pengembangan.</td><td>• Definition of building / installation of drinking water treatment, design concepts, design / design stages, quality standards, processing unit vs removal effectivity matrix, processing experiments, alternative system configuration arrangements, and selection of alternative components and processing processes
• Design / design, calculation of dimensions and description of processing units and supporting buildings, technical specifications and special processing.
• Equipment and instrumentation, as well as operation and maintenance of drinking water treatment plants.
• Strategy design and preparation of installation layouts, processing equipment, estimated costs, operations and maintenance, and development plans.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Memiliki kemampuan melakukan kajian terhadap air, menyusun alternatif konfigurasi sistem dan menentukan pemilihan komponen dan rangkaian proses pengolahan, mampun melakukan perancangan, perhitungan disain dan penggambaran bangunan pengolahan air minum dn bangunan pendukung, mampu menyusun lay-out instalasi, peralatan dan instrumentasi pengolahan, serta memahami operasi dan pemeliharaan instalasi pengolahan air minum.dengan menggunakan teknik dan kaidah memadai.</li><li>Memiliki kemampuan mendesain/merancang suatu sistem penyediaan air minum dengan mempertimbangkan berbagai kendala ekonomi, sosial, keselamatan dan kesehatan, sumberdaya alam, dan kemampuan masyarakat lokal.</li></ol></td><td><ol><li>Have the ability to conduct studies on water, develop alternative system configurations and determine the selection of components and series of processing processes, be able to design, calculate design and description of building water treatment plants and supporting buildings, able to arrange installation lay-out, processing equipment and instrumentation,</li><li>Have the ability to design / design a drinking water supply system by considering various economic, social, safety and health constraints, natural resources, and the capabilities of local communities.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40031/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40043/view">
                                        IL2101 Hidrolika I
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Tugas, Kerja Lapangan, Kunjungan ke Model Pengolahan Air</td><td>Task, field work, field study to the Clean Water Treatment Model</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Fair, Geyer, Okun,
                                    Water and Wastewater Engineering,
                                    ,
                                    John Wiley &amp; Sons,
                                    1968
                                </li><li>
                                    Huissman,
                                    Rapid Sand Filtration,
                                    ,
                                    ,
                                    
                                </li><li>
                                    Metcalf and Eddy,
                                    Water and Waste Water Treatment and Disposal Reuse,
                                    ,
                                    Mc.Gaw Hill,
                                    2000
                                </li><li>
                                    Huissman,
                                    Sedimentation and floation,
                                    ,
                                    Mechanical Filtration,
                                    
                                </li><li>
                                    Huissman,
                                    Slow Sand Filtration,
                                    ,
                                    ,
                                    
                                </li><li>
                                    Tom D. Reynold,
                                    Unit Operation and Processes in Environmental Engineering,
                                    ,
                                    ,
                                    
                                </li><li>
                                    Susumu Kawamura,
                                    , Integrated Design of Water Treatment Facilities,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS (25%), UAS (40%), dan Tugas Besar  (30%)</td><td>Mid Test (25%), Final Test (40%), and Task (30%)</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Penjelasankuliah secara umum, tata cara, ujian dan literatur
Pengertian dan baku mutu air baku dan air minum, kondisi, permasalahan, tujuan dan sasaran pengolahan air</td><td>Memahami permasalahan umum dan sasaran pengolahan air minum</td><td>Fair, Geyer, Okun, Water and Wastewater Engineering. John Wiley &amp; Sons, 1968 (Pustaka Utama).</td></tr><tr><th>2</th><td>Kualitas air dan konfigurasi sistem</td><td>Standar kualitas, matriks unit pengolah vs removal effectivity, dan alternative konfigurasi sistem</td><td>Memahami fungsi unit dan kinerja secara individual ataupun terintegrasi dari unit pengolah</td><td>Huissman, Rapid Sand Filtration.</td></tr><tr><th>3</th><td>Prasedimentasi</td><td>Fungsi, teori dan variable rancangan yang bias diatur, dan jenis atau varian unit</td><td>Memahami dan mampu mengimplementasikan teori dalam bentuk rancangan instalasi</td><td>Metcalf and Eddy, Water and Waste Water Treatment and Disposal Reuse, Mc.Gaw Hill, 2000</td></tr><tr><th>4</th><td>Prasedimentasidan sedimentasi</td><td>Perencanan Unit pengolah prasedimentasi, kriteria desain dan perlengkapan standar</td><td>Mampu menerapkan teori dalam bentuk rancangan unit sedimentasi beserta perlengkapannya</td><td>Huissman, Sedimentation and floation, Mechanical Filtration.</td></tr><tr><th>5</th><td>Sedimentasi</td><td>Perencanan Unit pengolah sedimentasi, varian unit sedimentasi, kriteria desain dan perlengkapan</td><td>Mampu menggunakan variable desain dalam optimasi rancangan</td><td>Huissman, Slow Sand Filtration.</td></tr><tr><th>6</th><td>Mixing dan koagulasi</td><td>Fungsi, teori dan variable rancangan yang bias diatur, dan jenis atau varian unit dalam unit koagulasi</td><td>Mampu menerapkan teori dalam bentuk rancangan unit mixing dan koagulasi beserta perlengkapannya</td><td>Tom D. Reynold, Unit Operation and Processes in Environmental Engineering.</td></tr><tr><th>7</th><td>Koagulasi dan flokulasi</td><td>Perencanan Unit pengolah koagulasi, varian unit koagulasi, kriteria desain dan perlengkapan</td><td>Mampu mengenali variable desain dan mengevaluasi jenis-jenis/varian unit koagulasi dan flokulasi</td><td>Susumu Kawamura, Integrated Design of Water Treatment Facilities, John Wiley &amp; Sons. Inc., July 1990.</td></tr><tr><th>8</th><td>UTS</td><td>UTS</td><td>UTS</td><td>UTS</td></tr><tr><th>9</th><td>Reservoir seba-gai bagian 
dari sistem penyedi-aan air 
minum</td><td>Kegunaan dan penempatan 
reservoir, jenis-jenis 
reservoir: ground dan 
elevated reservoir, 
perencanaan kebutuhan 
volume reservoir</td><td>Mampu menerapkan teori dan variable desain dalam bentuk rancangan unit flokulasi beserta perlengkapannya</td><td>Huissman, Rapid Sand Filtration.</td></tr><tr><th>10</th><td>Responsi</td><td>Contoh perhitungan volume 
reservoir</td><td>Mampu menerapkan teori dalam bentuk rancangan unit saringan pasir cepat beserta mengenal varian-variannya perlengkapannya</td><td>Metcalf and Eddy, Water and Waste Water Treatment and Disposal Reuse, Mc.Gaw Hill, 2000</td></tr><tr><th>11</th><td>Saringan pasir cepat</td><td>Definisi dan urgensi Varian jenis filter dan media, metode pencucian, criteria desain, perhitungan perencanaan unit, headloss dan perlengkapan
sistem distribusi, debit 
pengaliran: debit rata-
rata dan debit puncak, 
jaringan dalam sistem 
distribusi : jaringan 
terbuka, loop, dan 
kombinasi, pemilihan 
jalur distribusi</td><td>Mampu menerapkan teori dan variable desain dalam bentuk rancangan unit saringan pasir cepat beserta perlengkapannya</td><td>Huissman, Sedimentation and floation, Mechanical Filtration.</td></tr><tr><th>12</th><td>Saringan pasir lambat</td><td>Fungsi, teoridanvariabelrancangan yang bias diatur, dan perancangan filter serta perlengkapan</td><td>Mampu menerapkan teori dalam bentuk rancangan unit saringan pasir lambat, implementasi, beserta perlengkapannya</td><td>Huissman, Slow Sand Filtration.</td></tr><tr><th>13</th><td>Teknologi membran</td><td>Prinsip dan dasar teori,  jenis membrane dan kegunaannya, pretereatment yang diperlukan, keterbatasan dan keuntungan aplikasi teknologi membran</td><td>Mampu menerapkan teori dalam bentuk rancangan umum unit membrane dan pretreatment yang dibutuhkan, variable desain secara umum dari aplikasi membaran beserta perlengkapannya</td><td>Tom D. Reynold, Unit Operation and Processes in Environmental Engineering.</td></tr><tr><th>14</th><td>Aerasi, Karbon Aktif, Desinfeksi, dan Netralisasi</td><td>Fungsi, jenis, teori danperancangan unit aerasi, karbon aktif, desinfeksi dan netralisasi</td><td>Mampu menerapkan teori dalam bentuk rancangan unit diatas dan keterbatasannya, beserta perlengkapannya</td><td>Susumu Kawamura, Integrated Design of Water Treatment Facilities, John Wiley &amp; Sons. Inc., July 1990.</td></tr><tr><th>15</th><td>Strategi perancangan dan penyusunan lay-out instalasi</td><td>Penyusunan lay-out, bangunan penunjang, kebutuhan lahan dan pengembangan, fungsi, akses dan kemudahan chemical handling dan proses operasi dan pemeliharaan</td><td>Mampu membuat tata letak lay-out yang fungsional dan mengantisipasi aspek operasional dan pemelihaan serta pengembangan</td><td>Fair, Geyer, Okun, Water and Wastewater Engineering. John Wiley &amp; Sons, 1968 (Pustaka Utama).</td></tr><tr><th>16</th><td>UAS</td><td>UAS</td><td>UAS</td><td>UAS</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>