<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39326/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39326/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39326">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>DI2002 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">DI2002 / 5 (3) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">173 - Desain Interior / FSRD</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Desain Interior II</td><td>Interior Design II</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah ini dimaksudkan agar mahasiswa memiliki kemampuan untuk memecahkan problem desain interior dengan tingkat kompleksitas rendah, menyangkut aspek kebutuhan kolektif dari kelompok masyarakat terkecil akan ruang hunian dengan luas ideal melalui perancangan rumah tinggal.</td><td>This course intends to give students the ability to solve interior design problems with low complexity by considering all aspects of the collective dwelling needs of the society smallest group, and how to develop the idea into an ideal space of home living.</td></tr><tr><th>Silabus Lengkap</th><td>Melalui mata kuliah ini mahasiswa mempelajari bagaimana kebutuhan kolektif sebuah keluarga akan ruang tinggal dan mengantisipasinya melalui studi kasus desain interior terkait. Sehingga mahasiswa terlibat dalam mendefinisikan kebutuhan tersebut melalui survey dan wawancara pada responden serta dukungan bukuteks agar dapat merumuskan masalah desainnya. Di dalam proses ini mahasiswa mempelajari bagaimana kompleksitas masalah kebutuhan ruang tinggal terjadi karena perbedaan individu yang terbentuk karena keunikan kepribadian, karakteristik fisik serta psikologis, pada lahan hunian terbatas.
Sebagaimana sebuah proses desain perlu distudi dan dipraktekan, mahasiswapun belajar mengantisipasi masalah desain tersebut melalui pengembangan konsep dan solusi desain yang kreatif dan mampu mempertanggung jawabkannya melalui portofolio desain.</td><td>This course intends to give students the ability to solve interior design problems with low complexity by considering all aspects of the collective dwelling needs of the society smallest group, and how to develop the idea into an ideal space of residential space.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Menguasai pengetahuan Desain Interior, prinsip desain dan ketrampilan desain untuk menunjang penciptaan desain interior. (Knowledge)</li><li>Mampu  mengembangkan  konsep  desain  interior  yang  kreatif dan inovatif untuk  mengantisipasi  masalah kekinian. (Problem Solving)</li><li>Mampu menerapkan prinsip, konsep dan metode perancangan DI untuk memecahkan berbagai masalah desain interior.  (Research Skills)</li><li>Mampu  berkomunikasi  dalam  bahasa  nasional  &amp;  bahasa  asing  (internasional),   baik lisan maupun tulisan untuk menunjang kinerja desain dan kerjasama dalam team (teamwork &amp; comunication)</li><li>Mampu menerapkan teknik presentasi desain konvensional &amp; digital yang efektif dalam menyiapkan dokumen desain (Presentation Skills)</li></ol></td><td><ol><li>Mastering the knowledge of Interior Design, design principles and design skills to support the creation of interior design. (knowledge)</li><li>Able to develop creative and innovative interior design concepts to anticipate current problems. (problem solving)</li><li>Able to apply interior design principles, concepts and methods to solve various interior design problems. (research skills)</li><li>Able to communicate in national &amp; foreign (international) languages, both oral and written to support design performance and teamwork. (teamwork &amp; communication)</li><li>Able to apply design presentation techniques both conventional and digital techniques that are effective in preparing design documents. (presentation skills)</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/39325/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39326/view">
                                        DI2001 Desain Interior I
                                    </a><small>(Prasyarat Sudah Lulus)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/39329/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39326/view">
                                        DI2103 Studi Gubahan Ruang
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/39332/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39326/view">
                                        DI2106 Teknik Presentasi Desain Interior
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Grandjean, Etienne,,
                                    Ergonomics of The Home ,,
                                    ,
                                    Halstead Press, Dividion of John Wiley  &amp; Sons, Ne,
                                    
                                </li><li>
                                    Pile, J.,
                                    Interior Design.,
                                    ,
                                    Prentice-Hall, Inc.  New York,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>- Rata-rata tugas harian = 20%
- Ujian Tengah Semester = 10%
- Ujian Akhir Semesterb = 20%
- Portofolio = 50%</td><td>- Progress Assignment = 20%
- Mid Term Test = 10%
- Final Test = 20%
- Portfolio = 50%</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Introduksi Penjelasan mk Jadwal Kerja

Pengertian dan pengetahuan ruang hunian</td><td>Pengertian dan pengetahuan ruang hunian 
Aspek Sosiologi dan psikologi penghuni</td><td>Mahasiswa memahami  lingkup permasalahan interior ruang hunian</td><td>K/P/R</td></tr><tr><th>2</th><td>Tinjauan umum desain interior ruang hunian untuk  satu keluarga</td><td>Pengertian dan pengetahuan ruang hunian. Aspek Sosiologi dan psikologi penghuni 
Program kegiatan dan sarana ruang hunian</td><td>Mahasiswa memahami lingkup permasalahan interior ruang hunian</td><td>K/P/R</td></tr><tr><th>3</th><td>Pengantar Programming</td><td>Perencanaan dan persiapan survey  
Survey lapangan dan studi literature</td><td>Mahasiswa memahami proses programming</td><td>K/P/R</td></tr><tr><th>4</th><td>Programming</td><td>Pengolahan dan analisis  data hasil survey</td><td>Mahasiswa memahami proses programming dan penyusunan konsep</td><td>K/P/R</td></tr><tr><th>5</th><td>Penyusunan konsep</td><td>Penentuan Masalah Desain dan Penyusunan konsep desain ruang hunian /rumah tinggal 
Perencanaan organisasi ruang dan blocking
Review organisasi ruang dan blocking</td><td>Mahasiswa mengetahui proses penentuan kebutuhan ruang dan menyusun organisasi ruang
Mahasiswa mampu memahami bangunan existing dan melakukan blocking</td><td>K/P/R</td></tr><tr><th>6</th><td>Implementasi program dan konsep ke dalam bentuk desain interior</td><td>Perancangan denah dan tata letak mebel
Review perancangan denah dan tata letak mebel</td><td>Mahasiswa mengetahui proses penentuan kebutuhan ruang dan menyusun organisasi</td><td>K/P/R</td></tr><tr><th>7</th><td>Implementasi program dan konsep ke dalam bentuk desain interior</td><td>Perancangan ruang dan 
elemen-elemen ruang  
Studi ruang melalui gambar 
perspektif</td><td>Mahasiswa mampu menggubah ruang dengan mempertimbangkan faktor fungsi dan estetika.</td><td>K/P/R</td></tr><tr><th>8</th><td>Ujian Tengah Semester</td><td></td><td>UTS</td><td>U</td></tr><tr><th>9</th><td>Implementasi program dan konsep ke dalam bentuk desain interior</td><td>Perancangan ruang dan 
elemen-elemen ruang  
Studi ruang melalui gambar 
perspektif</td><td>Mahasiswa mampu menggubah ruang dengan mempertimbangkan faktor fungsi dan estetika.</td><td>K/P/R</td></tr><tr><th>10</th><td>Implementasi program dan konsep ke dalam bentuk desain interior</td><td>Perancangan ruang dan 
elemen-elemen ruang  
Studi ruang melalui gambar 
perspektif dan maket</td><td>Mahasiswa mampu menggubah ruang dengan mempertimbangkan faktor fungsi dan estetika.</td><td>K/P/R</td></tr><tr><th>11</th><td>Implementasi program dan konsep ke dalam bentuk desain interior</td><td>Studi tampak interior
Studi material dan warna</td><td>Mahasiswa mampu menggubah
ruang dengan mempertimbangkan
faktor fungsi dan estetika.</td><td>K/P/R</td></tr><tr><th>12</th><td>Implementasi program dan konsep kebentuk desain interior</td><td>Studi tampak interior
Studi konstruksi bagunan 
(pintu, jendela, elemen 
ruang)

Perancangan lagit-lagit dan 
sistem pencahayaan 
Studi material dan warna</td><td>Mahasiswa mampu menggubah ruang dengan mempertimbangkan fakor:
fungsi 
estetika
teknis</td><td>K/P/R</td></tr><tr><th>13</th><td>Implementasi program dan konsep kebentuk desain interior</td><td>Studi tampak interior
Studi konstruksi bagunan
(pintu, jendela, elemen
ruang)
Perancangan lagit-lagit dan 
sistem pencahayaan 
Studi material dan warna</td><td>Mahasiswa mampu menggubah ruang dengan mempertimbangkan fakor:
fungsi 
estetika
teknis</td><td>K/P/R</td></tr><tr><th>14</th><td>Implementasi program dan konsep kebentuk desain interior</td><td>Studi tampak interior
Studi konstruksi bagunan
(pintu, jendela, elemen
ruang)
Perancangan lagit-lagit dan 
sistem pencahayaan 
Studi material dan warna</td><td>Mahasiswa mampu menggubah ruang dengan mempertimbangkan fakor:
fungsi 
estetika
teknis</td><td>K/P/R</td></tr><tr><th>15</th><td>Review atas implementasi program dan konsep kebentuk desain interior</td><td>Review atas implementasi program dan konsep kebentuk desain interior dengan pertimbangan: 
fungsi 
estetika 
teknis</td><td>Mahasiswa mampu menggubah ruang dengan mempertimbangkan fakor:
fungsi 
estetika
teknis</td><td>K/P/R</td></tr><tr><th>16</th><td>Ujian Akhir Semester</td><td></td><td>UAS</td><td>U</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>