<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39327/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39327/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39327">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>DI2101 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">DI2101 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">173 - Desain Interior / FSRD</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Sejarah Desain</td><td>History of Design</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah ini dimaksudkan agar mahasiswa memiliki  wawasan mengenai perkembangan sejarah desain, terutama di Amerika, Eropa, dan beberapa negara lainnya mulai dari pertengahan abad ke-19 hingga akhir abad ke-20, perkembangan desain di Indonesia.</td><td>Preparatory course for Final Project of Industrial Design, administered in several meetings, seminars and presentation of the final project plan. Perspectives on the chronological progress of design especially in United States, Europe and other countries in the mid 19th until the end of 20th century</td></tr><tr><th>Silabus Lengkap</th><td>Wawasan mengenai perkembangan sejarah desain, terutama di Amerika, Eropa, dan beberapa negara lainnya mulai dari pertengahan abad ke-19 hingga akhir abad ke-20. Dipaparkan tentang pengaruh perkembangan teknologi dan perubahan social politik yang melatarbelakanginya, metodologi berpikir modern dan pengaruhnya terhadap desain, munculnya Rasionalisme dan Revolusi Industri di Eropa, lahirnya Art Nouveau dan Art Deco, pengaruh Arts &amp; Crafts, munculnya Modernisme dan gerakan-gerakan sesudahnya hingga ke masa Post Modernisme.</td><td>Perspectives on the chronorogical progress of design especially in United States, Europe and other countries in the mid 19th until the end of 20th century. Also exposed the influence of the progress of technology and its socio-political change background. Modern thinking methodology and its influence in design, the emerge of modernism and the following movements up to the Post-modernism era.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mengetahui kesejarahan dan wawasan senirupa, desain, teknis, material dan budaya untuk mendukung kinerja desain. (integrasi ilmu pendukung desain)</li><li>Mampu mengembangkan kompetensi desainnya melalui studi lanjut dalam bidang desain. (Life Long Learning)</li></ol></td><td><ol><li>Knowing historical aspects and artistic insights, design, technical, material and culture to support design performance. (integration of design supporting science)</li><li>Able to develop design competencies through further study in the field of design. (life long learning)</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    3. Shoshkes, Ellen.,
                                    The Design Process.,
                                    ,
                                    Bilboard Publication Inc, New York,
                                    
                                </li><li>
                                    Deasy, C.M. dan Thomas E. Lasswell.,
                                    Designing Places for People.,
                                    ,
                                    Whitney Library of Design, New York,
                                    
                                </li><li>
                                    Ballast, D.K.,
                                    Interior Design Reference Manual,,
                                    ,
                                    Profesional Publications, California,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>- Rata-rata tugas harian = 20%
- Ujian Tengah Semester = 30%
- Ujian Akhir Semesterb = 50%</td><td>- Progress Assignment = 20%
- Mid Test = 30%
- Final Test = 50%</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Introduction</td><td>Introduksi Manfaat belajar Sejarah Desain dan lingkupnya</td><td></td><td>K</td></tr><tr><th>2</th><td>Memahami peradaban Mesir Purba</td><td>Artifak Mesir Purba &amp; Pembangunan Piramid</td><td></td><td></td></tr><tr><th>3</th><td>Memahami peradaban Yunani</td><td>Pemecahan Masalah dalam  Desain</td><td>• Artifak Yunani Kuna, Filsuf besar Yunani dan pembangunan Parthenon</td><td>K/R</td></tr><tr><th>4</th><td>Memahami perdaban Romawi</td><td>• Artifak Romawi Kuna dan pembangunan Coloseum</td><td></td><td>K/R</td></tr><tr><th>5</th><td>Memahami peradaban Timur Tengah</td><td>• Artifak Persia Kuna dan Timur Tengah</td><td></td><td>K/R</td></tr><tr><th>6</th><td>Memahami perdabanCina dan India</td><td>• Artifak bangsa Cina kuna &amp; India</td><td></td><td>K/R</td></tr><tr><th>7</th><td>Memahami  fenomena Gotik &amp; Rokoko</td><td>• Artifak Gotik dan Rokoka</td><td>Memberikan pada mahasiswa tentang Karya Desain Interior</td><td>K/R</td></tr><tr><th>8</th><td>Ujian Tengah Semester (UTS)</td><td>Ujian Tengah Semester (UTS)</td><td>Evaluasi</td><td>U</td></tr><tr><th>9</th><td>Memahami peradaban Renaisans</td><td>Artifak dan Desainer besar zaman Renaisans</td><td></td><td>K/R</td></tr><tr><th>10</th><td>Memahami  era Revolusi  Industri dan pengaruhnya</td><td>• Artifak penting era Revolusi Industri</td><td></td><td>K/R</td></tr><tr><th>11</th><td>Memahami gerakan modernisme</td><td>Artifak era Modernisme</td><td>Memberikan pada mahasiswa tentang</td><td>K/R</td></tr><tr><th>12</th><td>Memahami  gaya Art Deco dan International Style</td><td>Artifak Art Deco, Streamlining dan IS</td><td>Memberikan pada mahasiswa tentang Aspek Gaya dalam Interior</td><td>K/R</td></tr><tr><th>13</th><td>Memahami fenomena desain tradisi Indonesia</td><td>• Artifak dan arsitektur Tradisi Indonesia</td><td></td><td>K/R</td></tr><tr><th>14</th><td>Memahami perkembangan desain modern di Indonesia</td><td>Artifak dan arsitektur modern di Indonesia</td><td></td><td>K/R</td></tr><tr><th>15</th><td>Review dan memahami linimasa Sejarah Desain dunia</td><td></td><td>Mahasiswa memahami tahapan kesejarahan desain secara sistematik</td><td>K/R</td></tr><tr><th>16</th><td>UJIAN AKHIR SEMESTER</td><td>UAS</td><td>EVALUASI</td><td>U</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>