<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39347/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39347/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39347">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>DI3102 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">DI3102 / 4 (2) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">173 - Desain Interior / FSRD</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Desain Mebel II</td><td>Workshop Design II</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah wajib ini bertujuan untuk mempelajari masalah desain manusia akan sistem furniture berupa sarana untuk menyimpan barang dengan berbagai kemungkinan  material, sistem konstruksi, dan karakteristik lokasi penyimpanannya dan merancang sarana tersebut.</td><td>Furniture Design II aims as a subject where students learn furniture design problem focusing on storage facility and its attached variety of materials, constructions, and its culture characters.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah ini bersifat wajib dan termasuk mata kuliah utama. Melalui mata kuliah ini, mahasiswa mempelajari masalah desain mebel yang berfokus pada fasilitas simpan atau sarana untuk menyimpan barang dengan berbagai kemungkinan  material, sistem konstruksi, dan karakteristik lokasi penyimpanannya dan merancang sarana tersebut. Mata kuliah ini diberikan dengan metoda Pembelajaran Berbasis Masalah, Pembelajaran Berbasis Proyek, Diskusi kelompok, Studi Kasus, Simulasi, Pembelajaran Berbasis Tema serta Kuliah (lecture by teaching). Melalui kuliah praktek ini mahasiswa diharapkan memiliki kemampuan untuk merancang sarana simpan dengan sistem built-in dan memahami keterkaitan desain mebel dengan ruang interior.</td><td>Furniture Design II is one of main studio subject in PSDI. Through this subject, students are expected to learn and explore furniture design problem focusing on storage facility and its attached variety of materials, constructions, and its culture characters. Furthermore, students learn the idea of built-in system furniture and its relation to interior design context. Applied learning methods on this subject are; Problem Based Learning, Project Based Learning,Discussion, Simulation, Case Study, Cooperative &amp; Collaboration and Lecture by Teacher. The subject is run on weekly practise studio class and there will be several tasks with differents aproach and different complexity levels of design problem.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Menguasai pengetahuan Desain Interior, prinsip desain dan ketrampilan desain untuk menunjang penciptaan desain interior. (Knowledge)</li><li>Mampu  mengembangkan  konsep  desain  interior  yang  kreatif dan inovatif untuk  mengantisipasi  masalah kekinian. (Problem Solving)</li><li>Mampu menerapkan prinsip, konsep dan metode perancangan DI untuk memecahkan berbagai masalah desain interior.  (Research Skills)</li><li>Mampu menerapkan teknik presentasi desain konvensional &amp; digital yang efektif dalam menyiapkan dokumen desain (Presentation Skills)</li></ol></td><td><ol><li>Mastering the knowledge of Interior Design, design principles and design skills to support the creation of interior design. (knowledge)</li><li>Able to develop creative and innovative interior design concepts to anticipate current problems. (problem solving)</li><li>Able to apply interior design principles, concepts and methods to solve various interior design problems. (research skills)</li><li>Able to apply design presentation techniques both conventional and digital techniques that are effective in preparing design documents. (presentation skills)</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/39335/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39347/view">
                                        DI2203 Desain Mebel I
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Soemono,,
                                    Statika,,
                                    ,
                                    Penerbit ITB,,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>- Rata-rata tugas harian = 20%
- Ujian Tengah Semester = 10%
- Ujian Akhir Semester = 20%
- Portofolio = 50%</td><td>- Progress Assignment = 20%
- Mid Term Test = 10%
- Final Test = 20%
- Portfolio = 50%</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Introduksi</td><td>Penjelasan MK
Jadwal Kerja
Pengertian tentang fasilitas penyimpanan (built-in)</td><td>Mahasiswa memahami:
Konsep dasar fasilitas penyimpanan</td><td>K</td></tr><tr><th>2</th><td>Peran mebel di dalam interior</td><td>Tinjauan umum penyimpanan sebagai elemen interior</td><td>Mahasiswa memahami problem utama kebutuhan mebel dan kaitannya dengan konsep desain interior</td><td>K/R</td></tr><tr><th>3</th><td>Perencanaan studi</td><td>Pembuatan sinopsis</td><td>Mahasiswa memahami cara penyusunan sinopsis</td><td>K/R</td></tr><tr><th>4</th><td>Kasus studi</td><td>Pemilihan kasus studi  jenis mebel yang akan dipilih (fungsi dan karakteristik teknik )</td><td>Mahasiswa memahami bagaimana dan dimana issue di atas dapat dipelajari melalui metode (case study)</td><td>K/R</td></tr><tr><th>5</th><td>Studi bentuk dan dimensi</td><td>Studi anthropometri (ergonomi)</td><td>Mahasiswa memahami dasar-dasar anthropometri untuk fasilitas simpan</td><td>K/R</td></tr><tr><th>6</th><td>Proses desain</td><td>Perencanaan fasilitas simpan dengan sebelumnya menentukan kasus yang akan diambil</td><td>Mahasiswa memahami:
Proses perencanaan (programming) dan perancangan  desain mebel</td><td>K/R</td></tr><tr><th>7</th><td>Konsep desain</td><td>Literature review &amp; analisa data hasil survey lapangan
Pembuatan konsep desain secara tekstual dan visual</td><td>Mahasiswa diharapkan dapat menyimpulkan masalah desain dari kasus yang dipilih termasuk konsep desainnya.</td><td>K/R</td></tr><tr><th>8</th><td>Ujian Tengah Semester</td><td>Ujian Tengah Semester</td><td>Ujian Tengah Semester</td><td>U</td></tr><tr><th>9</th><td>Pengembangan desain</td><td>Pengembangan I</td><td>Mahasiswa sudah dianggap mulai mampu mengusulkan alternatif desain sesuai konsep desainnya</td><td>K/R</td></tr><tr><th>10</th><td>Review desain</td><td>Review desain</td><td>Pengembangan desain lanjut</td><td>K/R</td></tr><tr><th>11</th><td>Studi struktur dan konstruksi</td><td>Studi struktur dan konstruksi
Pemilihan material dan accesories</td><td>Mahasiswa memahami sistem konstruksi mebel yang dikembangkan termasuk jenis material yang akan digunakan</td><td>K/R</td></tr><tr><th>12</th><td>Pengembangan desain</td><td>Pengembangan II</td><td>Mahasiswa diharapkan sudah dapat menunjukkan bagaimana konsep desainnya terepresentasi melalui desain mebelnya secara umum</td><td>K/R</td></tr><tr><th>13</th><td>Review seluruh proses desain</td><td>Review seluruh proses desain</td><td>Mahasiswa diharapkan  dapat menjelaskan bagaimana masalah desain dijawab melalui proses desain secara komprehensif</td><td>K/R</td></tr><tr><th>14</th><td>Review seluruh proses desain</td><td>Review seluruh proses desain</td><td>Mahasiswa diharapkan  dapat menjelaskan bagaimana masalah desain dijawab melalui proses desain secara komprehensif</td><td>K/R</td></tr><tr><th>15</th><td>Review seluruh proses desain</td><td>Review seluruh proses desain</td><td>Mahasiswa diharapkan  dapat menjelaskan bagaimana masalah desain dijawab melalui proses desain secara komprehensif</td><td>K/R</td></tr><tr><th>16</th><td>Ujian Akhir Semester</td><td>Ujian Akhir Semester</td><td>Ujian Akhir Semester</td><td>U</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>