<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40098/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40098/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40098">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>SR1102 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">SR1102 / 4 (3) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">168 - Tahap Tahun Pertama FSRD / FSRD</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Gambar I</td><td>Drawing I</td></tr><tr><th>Silabus Ringkas</th><td>Memperkenalkan struktur dasar bentuk benda, melalui pengamatan obyek dan teknik menggambar. Mengetahui prinsip dasar proyeksi-representasi, ilmu bentuk dan proporsi sebagai alat untuk memahami dasar-dasar pembentukan gambar.</td><td>Introducing the basic structure of objects, through object observation and drawing techniques. Knowing the basic principles of projection-representation, the science of form and proportion as a tool to understand the basics of image formation.</td></tr><tr><th>Silabus Lengkap</th><td>Dasar proyeksi pembentukan struktur gambar. Memahami cara merepresentasikan bentuk menggunakan instrumen dan tanpa instrumen. Pemahaman konstruksi geometri/proporsi dan approximate maths. Pengenalan dasar menggambar bentuk dan konstruktif yang menekankan pada prinsip dasar menggambar berupa; komposisi (rana), struktur, proporsi, volume dan pencahayaan. Aplikasi gambar proyeksi orthografik/stereometri. Aplikasi teknik sketsa dan penguraian bentuk. Aplikasi reproduksi dan pengendalian bentuk. Aplikasi proyeksi paralel aksonometri dan toleransi. Aplikasi logis pembentukan bayangan pictorial dan artifisial. Aplikasi karakter dan ekspresi obyek. Ekplorasi media dan teknik gambar, dengan menggunakan pinsil, crayon, cat air, teknik arsir pinsil, teknik arsir cat kering.</td><td>he basic projection of image structure formation. Understanding how to represent forms using instruments and without instruments. Understanding geometry / proportion and approximate maths constructs. Basic introduction to form and constructive drawing that emphasizes the basic principles of drawing in the form of; composition (shutter), structure, proportion, volume and lighting. Application of orthographic / stereometry projection images. Application of sketching and decomposition techniques. Application for reproduction and shape control. Axonometric parallel projection applications and tolerances. Logical application of pictorial and artificial shadow formation. Application of character and object expression. Media exploration and drawing techniques, using pencils, crayons, watercolors, pencil shading techniques, dry paint shading techniques.</td></tr><tr><th>Luaran (Outcomes)</th><td></td><td></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"></td></tr><tr><th>Panduan Penilaian</th><td></td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Gambar Bentuk : Introduksi.
Gambar Konstruktif : Introduksi</td><td>Gambar Bentuk : Latihan garis.
Gambar Konstruktif : Pre Test</td><td>Gambar Bentuk : Gambaran umum materi perkuliahan.
Gambar Konstruktif : Mengukur kemampuan kelas secara umum terhadap pemahaman materi yang akan diberikan</td><td>Praktikum</td></tr><tr><th>2</th><td>Gambar Bentuk : Pretest.
Gambar Konstruktif : Geometri bentuk dasar terukur</td><td>Gambar Bentuk : Gambar suasana. 
Gambar Konstruktif : Menggambar segi banyak dengan menerapkan metode bentuk dasar geometris</td><td>Gambar Bentuk : Mengetahui kemampuan awal mahasiswa.
Gambar Konstruktif : Memahami konsep dasar pembentukan sudut tanpa menggunakan alat bantu (freehand). Memahami konsep dasar pembentukan huruf dan angka yang proporsional dan standar</td><td>Praktikum</td></tr><tr><th>3</th><td>Gambar Bentuk : Garis. 
Gambar Konstruktif : Teori proyeksi ortografik</td><td>Gambar Bentuk : Gambar sehelai daun. 
Gambar Konstruktif : Praktika benda dasar (Aksonometri bentuk dasar terolah)</td><td>Gambar Bentuk : Peka dalam membuat garis dengan luwes, spontan, dan terarah melalui proses penghayatan terhadap karakter objek gambar. 
Gambar Konstruktif : Memahami konsep dasar proyeksi orthografik untuk melatih kepekaan dalam proses membuat gambar</td><td>Praktikum</td></tr><tr><th>4</th><td>Gambar Bentuk : Struktur. 
Gambar Konstruktif : Praktik proyeksi ortografik</td><td>Gambar Bentuk : Gambar perdu.
Gambar Konstruktif : Praktika gambar benda tidak bersudut (Cangkir)</td><td>Gambar Bentuk : Memahami struktur objek gambar yaitu keterkaitan antara beberapa bagian yang membentuk keutuhan sebuah objek, proporsi objek dan karakter. 
Gambar Konstruktif : Memahami konsep dasar proyeksi orthografik untuk melatih kepekaan dalam proses membuat gambar</td><td>Praktikum</td></tr><tr><th>5</th><td>Gambar Bentuk : Bobot dan dimensi.
Gambar Konstruktif : Praktik proyeksi ortografik</td><td>Gambar Bentuk : Gambar siluet perdu.
Gambar Konstruktif : Praktika gambar benda tidak bersudut (Kendi)</td><td>Gambar Bentuk : Memahami intensitas warna yang berkaitan dengan dimensi bentuk. Melatih kepekaan dalam mengolah proporsi bentuk dan bidang gambar. 
Gambar Konstruktif : Memahami teknik membagan gambar dan melatih keterampilan menggambar bentuk dasar tidak bersudut.</td><td>Praktikum</td></tr><tr><th>6</th><td>Gambar Bentuk : Bobot, dimensi dan kedalaman.
Gambar Konstruktif : Teori aksonometrik</td><td>Gambar Bentuk : Gambar siluet pohon. 
Gambar Konstruktif : Praktika benda dasar</td><td>Gambar Bentuk : Memahami intensitas warna yang berkaitan dengan dimensi bentuk. Melatih kepekaan dalam mengolah proporsi bentuk, bidang gambar dan kedalaman (ilusi ruang). Memahami karakter objek.
Gambar Konstruktif : Memberi pengertian tentang cara menelaah benda dengan mengamati secara detail dari berbagai sudut pandang.</td><td>Praktikum</td></tr><tr><th>7</th><td>Gambar Bentuk : Struktur benda.
Gambar Konstruktif : Praktik aksonometrik</td><td>Gambar Bentuk : Gambar sebuah benda. 
Gambar Konstruktif : Praktika benda sederhana: benda-benda silinder, tanpa arsir (Cangkir)</td><td>Gambar Bentuk : Memahami struktur sebuah benda yaitu keterkaitan antara beberapa bagian yang membentuk keutuhan sebuah benda dengan proporsi yang tepat. 
Gambar Konstruktif : Mampu menerapkan obyek gambar non-geometrik dan memindahkannya dalam gambar</td><td>Praktikum</td></tr><tr><th>8</th><td>Gambar Bentuk : UTS. 
Gambar Konstruktif : UTS (teori dan praktik)</td><td>Gambar Bentuk : UTS.
Gambar Konstruktif : Proyeksi ortografik dan aksonometrik</td><td>Gambar Bentuk : UTS.
Gambar Konstruktif : Mengetahui pemahaman teori dan praktik kemampuan menggambar</td><td>Ujian</td></tr><tr><th>9</th><td>Gambar Bentuk : Struktur dan komposisi benda. 
Gambar Konstruktif : Praktik aksonometrik</td><td>Gambar Bentuk : Menggambar alam benda I. 
Gambar Konstruktif : Praktika benda sederhana: benda-benda silinder, tanpa arsir (kendi dan benda-benda geometris dasar)</td><td>Gambar Bentuk : Memahami struktur sebuah benda yaitu keterkaitan antara beberapa bagian yang membentuk keutuhan sebuah benda dengan proporsi yang tepat serta paham terhadap kualitas komposisi.
Gambar Konstruktif : Mampu menerapkan obyek gambar non-geometrik dan memindahkannya dalam gambar</td><td>Praktikum</td></tr><tr><th>10</th><td>Gambar Bentuk : Struktur dan karakter bentuk. 
Gambar Konstruktif : Teori bayangan dan teknik arsir</td><td>Gambar Bentuk : Menggambar alam benda II. 
Gambar Konstruktif : Praktika benda sederhana hitam putih (kubus dan benda-benda geometris lainnya)</td><td>Gambar Bentuk : Memahami struktur sebuah benda yaitu keterkaitan antara beberapa bagian yang membentuk keutuhan sebuah benda dengan proporsi yang tepat serta paham terhadap kualitas komposisi. Mampu memahami karakter beberapa benda. 
Gambar Konstruktif : Mampu membuat gambar para-line dengan mengamati objek yang sesungguhnya dan memindahkannya dalam gambar</td><td>Praktikum</td></tr><tr><th>11</th><td>Gambar Bentuk : Struktur dan bidang.
Gambar Konstruktif : Praktik aksonometrik bentuk dan lingkaran</td><td>Gambar Bentuk : Menggambar alam benda III.
Gambar Konstruktif : Pengamatan objek (Cangkir)</td><td>Gambar Bentuk : Memahami struktur benda-benda terhadap kaitannya dengan bidang-bidang dalam komposisi dan struktur benda-benda sebagai bidang-bidang berbeda warna. 
Gambar Konstruktif : Memahami cara menelaah benda dengan mengamati secara detail bentuk panjang yang dapat diurainya</td><td>Praktikum</td></tr><tr><th>12</th><td>Gambar Bentuk : Lanjutan struktur dan bidang. 
Gambar Konstruktif : Teori dan Praktik aksonometrik terurai</td><td>Gambar Bentuk : Menggambar alam benda lanjut. 
Gambar Konstruktif : Praktika benda sederhana hitam putih (Benda-benda silinder, kubus, dan lain-lain)</td><td>Gambar Bentuk : Mampu menggabungkan proses menggambar alam benda I, II &amp; III dalam 1 bidang gambar.
Gambar Konstruktif : Mampu menerapkan pada objek sesungguhnya dan memindahkannya dalam gambar menggunakan bayangan alami</td><td>Praktikum</td></tr><tr><th>13</th><td>Gambar Bentuk : Karakter benda dan ekpresi.
Gambar Konstruktif : Praktik aksonometrik terurai</td><td>Gambar Bentuk : Gambar alam benda I. 
Gambar Konstruktif : Pengamatan objek (Keran Air, rapido/ballpoint/ATK, dan lain-lain)</td><td>Gambar Bentuk : Mengembangkan kualitas garis melalui proses menggambar alam benda dengan pendekatan ekpresi personal.
Gambar Konstruktif : Memahami cara menelaah benda dengan mengamati secara detail bentuknya yang dapat diurai</td><td>Praktikum</td></tr><tr><th>14</th><td>Gambar Bentuk : Lanjutan Karakter benda dan ekspresi.
Gambar Konstruktif : Praktik aksonometrik</td><td>Gambar Bentuk : Gambar alam benda II. 
Gambar Konstruktif : Pengamatan objek (mesin pintal benang)</td><td>Gambar Bentuk : Mengembangkan kualitas garis melalui proses menggambar alam benda dengan pendekatan ekpresi personal. 
Gambar Konstruktif : Memahami cara menelaah benda dengan mengamati secara detail bentuknya yang dapat diurai</td><td>Praktikum</td></tr><tr><th>15</th><td>Gambar Bentuk : Pengumpulan tugas-tugas (syarat mengikuti UAS).
Gambar Konstruktif : Praktik aksonometrik - Penerapan seluruh teori dan teknik gambar</td><td>Gambar Bentuk : Pengumpulan tugas-tugas (syarat mengikuti UAS).
Gambar Konstruktif : Pengamatan objek (mesin pintal benang)</td><td>Gambar Bentuk : Pengumpulan tugas-tugas (syarat mengikuti UAS). 
Gambar Konstruktif : Memahami cara menelaah benda dengan mengamati secara detail bentuknya yang dapat diurai</td><td>Praktikum</td></tr><tr><th>16</th><td>Gambar Bentuk : UAS.
Gambar Konstruktif : UAS (teori dan praktik)</td><td>Gambar Bentuk : UAS.
Gambar Konstruktif : Komposisi 4 buah (minimal) objek/peralatan berbeda di atas meja belajar/kerja (still life)</td><td>Gambar Bentuk : UAS. 
Gambar Konstruktif : Membandingkan perkembangan kemampuan menggambar</td><td>Ujian</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>