<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38758/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38758/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=38758">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>MR2101 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">MR2101 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">144 - Manajemen Rekayasa / FTI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Dasar-Dasar Manajemen Rekayasa</td><td>Introduction to Engineering Management</td></tr><tr><th>Silabus Ringkas</th><td>Pengertian manajemen rekayasa, body of knowledge dan ruang lingkup
manajemen rekayasa, perkembangan disiplin manajemen rekayasa, fungsi-fungsi
manajemen rekayasa, pendekatan sistem, manajemen penelitian dan
pengembangan, manajemen rekayasa disain, manajemen produksi, manajemen
pemasaran dan jasa, perencanaan proyek, pengorganisasian dan pengendalian
proyek, pendidikan manajemen rekayasa, profesi dan etika</td><td>Definition of engineering management, body of knowledge and scope of
engineering management, development of engineering management discipline,
engineering management functions, systems approach, the management of
research and development, design engineering management, production
management, marketing and services, project planning, organizing and
controlling project, engineering management education, profession and ethics</td></tr><tr><th>Silabus Lengkap</th><td>Matakuliah ini menjelaskan definisi manajemen rekayasa, perkembangan ilmu
manajemen rekayasa, fungsi-fungsi dan bidang manajemen rekayasa. Materi
pembelajaran meliputi: pengertian manajemen rekayasa, body of knowledge dan
ruang lingkup manajemen rekayasa, fungsi perencanaan dan pengambilan
keputusan, fungsi pengorganisasian, pengendalian dan team work, pendekatan
sistem, manajemen penelitian &amp; pengembangan, manajemen rekayasa disain,
manajemen produksi, manajemen pemasaran dan jasa, perencanaan proyek,
pengorganisasian dan pengendalian proyek, pendidikan manajemen rekayasa,
profesi dan etika
trol, engineering management education, professional and ethical</td><td>This course explains the definition of engineering management, development
of management engineering science, functions and scope of engineering
management. The course material includes: definition of engineering
management, body of knowledge and scope of engineering management, planning
and decision-making functions, organizing functions, control and team work
, a systems approach, the management of research and development, design
engineering management, production management, marketing and management
services, project planning, organizing and project con</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa memiliki kemampuan untuk menganalisis permasalahan dan merancang sistem kerja yang efisien dan aman dengan berbagai pendekatan</li><li>Mahasiswa memahami dampak perkembangan teknologi terhadap perubahan industri</li><li>Mahasiswa memahami pentingnya etika dalam keprofesian serta memahami beberapa isu etika dalam keprofesian manajemen rekayasa dan etika dalam melakukan penelitian</li></ol></td><td><ol><li>Students possess the ability to analyze problems and design efficient and safe work systems with various approaches</li><li>Students possess the ability to understand the impact of technological developments on industrial change</li><li>Students possess the ability to understand the importance of ethics in the professional work and understand several ethical issues in the engineering management profession and ethics in conducting research</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/39437/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38758/view">
                                        KU1202 Pengantar Rekayasa dan Desain
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Morse, L.C. &amp; Babcock, D.L.,,
                                    Managing Engineering and Technology: anintroduction tomanagement forengineers,,
                                    4,
                                    Pearson Education International, Upper Saddle Rive,
                                    2007
                                </li><li>
                                    Chang, C.M.,,
                                    EngineeringManagement:challenges in thenew millenium,
                                    ,
                                    Pearson Education International, Upper Saddle Rive,
                                    2005
                                </li><li>
                                    Blanchard, B.S.,,
                                    System Engineering Management,,
                                    4,
                                    John Wiley &amp; Sons, Hoboken New Jersey,,
                                    2008
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Ujian Tengah dan Akhir Semester, Tugas Kelompok</td><td>Mid and final test, Group Assigmnets</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Pengertian engineering
 Proses disain
 Pengertian manajemen rekayasa
  Perbandingan manajemen rekayasa, teknik industri dan science</td><td>Mahasiswa mampu menjelaskan kembali pengertian dan ruang lingkup disiplin manajemen rekayasa</td><td>I-1</td></tr><tr><th>2</th><td>Konsep dan ruang lingkup manajemen rekayasa</td><td>Siklus hidup produk dan perusahaan
 Obyek kajian
 Ruang lingkup manajemen rekayasa</td><td>Mahasiswa memahami ruang lingkup disiplin manajemen rekayasa</td><td>II-1</td></tr><tr><th>3</th><td>PresentasiTugas 1</td><td>Pengaruh Teknologi</td><td>Mahasiswa mampu menjelaskan contoh industri yang berubah dengan adanya perkembangan teknologi</td><td>Presentasi</td></tr><tr><th>4</th><td>Perkembangan dalam Manajemen rekayasa</td><td>Revolusi industri
 Filosofi manajemen
 Pendekatan manajemen ilmiah, pendekatan perilaku, dan perkembangan saat ini</td><td>Mahasiswa mampu menjelaskan asal disiplin manajemen rekayasa dan perkembangannya</td><td>I-2</td></tr><tr><th>5</th><td>Fungsi-fungsi Manajemen Rekayasa bagian 1</td><td>Perencanaan 
Pengambilan keputusan
Pengorganisasian
Team work dan aspek manusia
Pengendalian</td><td>Mahasiswa memahami fungsi-fungsi dalam manajemen rekayasa</td><td>I-3, I-4, I-5, I-6</td></tr><tr><th>6</th><td>Fungsi-fungsi Manajemen Rekayasa Bagian 2</td><td>Pengertian sistem, aspek struktural dan aspek fungsional sistem, kerangka kerja pendekatan sistem</td><td>Mahasiswa memahami fungsi-fungsi dalam manajemen rekayasa</td><td>I-3, I-4, I-5, I-6</td></tr><tr><th>7</th><td>Presentasi Tugas 2:</td><td>Proses Manajemen Usaha kecil</td><td>Mahasiswa mampu melakukan pengamatan untuk memperoleh gambaran usaha kecil menjalankan praktek manajemen</td><td>Presentasi</td></tr><tr><th>8</th><td>Ujian Tengah Semester</td><td></td><td></td><td>U</td></tr><tr><th>9</th><td>Pendekatan Sistem</td><td>Pengertian sistem
Perancangan sistem</td><td>Mahasiswa dapat menjelaskan pengertian sistem dan memahami konsep dasar pendekatan sistem serta proses perancangan sistem</td><td>3-1, 3-2, 3-3.</td></tr><tr><th>10</th><td>Pengelolaan fungsi penelitian dan pengembangan</td><td>Sifat kegiatan perancangan produk , proses pengembangan produk baru, pengendalian proses pengembangan produk baruProses R&amp;D
Sifat R &amp;D
Pemilihan proyek R&amp;D
Kreativitas</td><td>Mahasiswa memahami siklus hidup produk dan teknologi serta pengelolaannya dan memahami proses kreatif dalam R&amp;D</td><td>I-7</td></tr><tr><th>11</th><td>Pengelolaan proses perancangan produk</td><td>Sifat rekayasa disain
Proses pengembangan produk baru
Pengendalian proses pengembangan produk baru</td><td>Mahasiswa mampu menjelaskan tahapan pengembangan produk baru dan persoalan yang dihadapi serta memahami pentingnya pengelolaan proses disain untuk keunggulan</td><td>I-8</td></tr><tr><th>12</th><td>Presentasi Tugas 3</td><td>Rancangan Produk Anak Kos</td><td>Mahasiswa mampu melakukan perancangan produk dengan pemahaman awal metode disain produk</td><td>Presentasi</td></tr><tr><th>13</th><td>Perencanaan dan Pengendalian Proyek</td><td>Karakteristik proyek
Perencanaan proyek
Jenis kontrak
Organisasi proyek
Manajer proyek dan kepemimpinan
Pengendalian biaya dan jadwal</td><td>Mahasiswa mampu menjelaskan pengertian proyek serta memahami konsep dasar dalam perencanaan dan pengendalian serta pengorganisasian proyek</td><td>I-10</td></tr><tr><th>14</th><td>Etika manajemen rekayasa industri</td><td>Pengertian
Pentingnya etika rekayasa
Situasi dan masalah etik
Pedoman etika</td><td>Mahasiswa memahami pentingnya etika dalam keprofesian serta memahami beberapa isu etika dalam keprofesian manajemen rekayasa dan etika dalam melakukan penelitian</td><td>I-13</td></tr><tr><th>15</th><td>Presentasi Tugas 4</td><td>Perencanaan Proyek</td><td>Mahasiswa mampu membuat rencana proyek pendirian pabrik/perusahaan yang memproduksi produk yang dirancang pada tugas 3</td><td></td></tr><tr><th>16</th><td>Ujian Akhir Semster</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>