<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38768/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38768/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=38768">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>MR3003 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">MR3003 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">144 - Manajemen Rekayasa / FTI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Perencanaan dan Pengembangan Produk</td><td>Product Planning and Development</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini berkaitan dengan strategi perancangan dan pengembangan produk dengan memperhatikan tahapan-tahapan utama pengembangan produk baru.</td><td>This course relates to the strategy of product planning and development that considers the development stages of new product development.</td></tr><tr><th>Silabus Lengkap</th><td>Mahasiswa akan diperkenalkan tentang peran perencanaan dan pengembangan produk baru bagi peningkatan daya saing perusahaan. Kuliah dilanjutkan dengan bahasan: penentuan strategi pengembangan produk; Tahapan-tahapan utama pengembangan produk baru; konsep penentuan pasar; penentuan kebutuhan konsumen; Pengembangan dan pemilihan konsep produk; Desain rinci produk baru; Validasi dan pengujian hasil rancangan dan Penentuan aspek ekonomis pengembangan produk baru, dan HaKI.</td><td>Students will be introduced to the role of new product planning and development to increase corporate competitiveness. This course holds following topics: definition of new product development strategy; market definition concept; definition of consumer needs; new product detailed design; design output validation and testing; new product development economic aspect definition and intellectual right.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa diharapkan memahami konsep perencanaan dan pengembangan produk dengan memperhatikan tahapan-tahapan utama pengembangan produk baru.</li></ol></td><td><ol><li>Students are expected to understand the concept of product planning and development by paying attention to the main stages of new product development.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/38763/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38768/view">
                                        MR2203 Teori dan Metodologi Perancangan
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/38764/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38768/view">
                                        MR2204 Kreativitas dan Inovasi
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/38766/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38768/view">
                                        MR3001 Riset Pemasaran
                                    </a><small>(Diambil Bersamaan)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Ulrich K.T, Eppinger S.D,
                                    Product Design and Development,
                                    2nd,
                                    McGraw-Hill,
                                    2005
                                </li><li>
                                    Otto K.N, Wood K.L,
                                    Product Design : Tehniques in Reverse Engineering and New Product Development,
                                    ,
                                    Prentice Hall,
                                    2001
                                </li><li>
                                    Cooper R.G,
                                    Winning at New Products,
                                    3rd,
                                    Perseus Publishing,
                                    2001
                                </li><li>
                                    Cross N,
                                    Engineering Design Methods: Strategies for Product Design,
                                    3rd,
                                    John Wiley &amp; Sons,
                                    2003
                                </li><li>
                                    Kotler P at all,
                                    Marketing Management: An Asian Perspective,
                                    3rd,
                                    Pearson Prentice Hall,
                                    2003
                                </li><li>
                                    Urban G.L, Hauser J.R,
                                    Design and Marketing of New Products,
                                    2nd,
                                    Prentice Hall International Editions,
                                    1993
                                </li><li>
                                    Wind Y.J,
                                    Product Policy,
                                    ,
                                    Addison-Wesley Publishing Company,
                                    1982
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Quiz, Tugas Kelompok dan Individu, Ujian Tengah Semester, dan Ujian Akhir Semester</td><td>Homeworks, Quiz, Group Assigment, Midterm and Final exams</td></tr><tr><th>Catatan Tambahan</th><td>Untuk setiap minggu pengajaran, diharapkan staf pengajar memberikan tugas kelompok/individu agar para mahasiswa memahami secara lebih baik konsep, prinsip, dan aplikasi teknik-teknik analisa yang diajarkan dalam konteks perancangan proses bisnis dan organisasi.</td><td>For each teaching week, it is expected that the teaching staff provide group / individual assignments so that students better understand the concepts, principles, and applications of analytical techniques taught in the context of designing business and organizational processes.</td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengantar</td><td>Tujuan kuliah; Aturan main perkuliahan; Cakupan materi (penjelasan silabus dan referensi mata kuliah); Output dari Mahasiswa</td><td>Mahasiswa mampu memahami apa saja sasaran yang ingin dicapai melalui kuliah ini, cakupan materi pengajaran, referensi yang digunakan, serta output yang diharapkansebagai hasil proses belajar mengajar, aturan main perkuliahan</td><td>Pustaka Utama</td></tr><tr><th>2</th><td>Pendahuluan perencanaan &amp; pengembangan produk baru</td><td>Peran pengembangan produk baru sebagai pencipta daya saing berkelanjutan perusahaan dan pengenalan tahapan pengembangan produk serta penentuan strategi pengembangan produk</td><td>Mahasiswa mampu memahami definisi produk baru; peran produk baru bagi peningkatan daya saing perusahaan; memahami tahapan utama pengembangan produk baru; faktor kunci keberhasilan pengembangan produk baru; penentuan strategi pengembangan produk. Diberikan tugas kuliah (kelompok) ke 1 kpd Mahasiswa.</td><td>Pustaka Utama</td></tr><tr><th>3</th><td>Konsep penentuan pasar</td><td>Penentuan segmentasi, targeting, dan positioning</td><td>Mahasiswa mampu memahami konsep penentuan segmentasi (S), targeting (T), dan postioning (P) dari pasar yang disasar untuk produk baru. Mahasiswa mampu memahami dan menggunakan pendekatan statistik untuk mendukung analisis &amp; perumusan STP. Diberikan tugas kuliah (kelompok) ke 2 kepada mahasiswa.</td><td>Pustaka Utama</td></tr><tr><th>4</th><td>Identifikasi &amp; Penentuan Kebutuhan Konsumen</td><td>Pendefinisian kebutuhan konsumen dan penjelasan metode House of Quality</td><td>Mahasiswa mampu memahami kebutuhan konsumen dan merancang instrumen untuk menentukan kebutuhan konsumen sasaran serta pendekatan House of Quality (QFD 1) untuk menentukan spesifikasi (awal) teknis produk. Diberikan tugas kuliah (kelompok) ke 3 kepada mahasiswa</td><td>Pustaka Utama</td></tr><tr><th>5</th><td>Identifikasi dan penentuan Konsep Produk</td><td>Definisi konsep produk, pengembangan alternatif konsep produk, dan penentuan konsep produk</td><td>Mahasiswa memahami konsep produk; prinsip-prinsip pengembangan konsep produk; pemilihan konsep produk; dan metode analisis fungsi produk sebagai pendekatan pengembangan konsep produk. Diberikan tugas kuliah kuliah (kelompok) ke 4 kepada mahasiswa.</td><td>Pustaka Utama</td></tr><tr><th>6</th><td>Desain Komponen pembentuk produk baru</td><td>Penentuan jenis komponen pembentuk produk dan sketsa (kasar) produk dan komponen pembentuk produk</td><td>Mahasiswa mampu menentukan komponen-komponen pembentuk produk. Mahasiswa memahami metode QFD-2 sebagai dasar perancangan komponen produk (deployment of product\'s  parts ). Diberikan tugas kuliah (kelompok) ke 5 kepada mahasiswa.</td><td>Pustaka Utama</td></tr><tr><th>7</th><td>Optimasi Desain</td><td>Penentuan spesifikasi final</td><td>Mahasiswa mampu menentukan rancangan spesifikasi akhir produk. Mahasiswa mampu metode statistik (desain of experiment) utk menentukan spesifikasi akhir produk.</td><td>Pustaka Utama</td></tr><tr><th>8</th><td>UTS (Ujian Tengah Semester)</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Pengujian dan Peluncuran Produk dan analisis ekonomis</td><td>Prinsip-prinsip pengujian dan peluncuran produk baru dan analisis ekonomi</td><td>Mahasiswa memahami prinsip pengujian dan peluncuran produk baru serta analisis dan estimasi biaya pembuatan produk baru</td><td>Pustaka Utama</td></tr><tr><th>10</th><td>Pengantar Desain Rinci (1)</td><td>CAD (Computer Aided Design); CAE (Computer Aided Engineering); CAPP (Computer Aided Process Planning); Computer Aided Manufactur (CAM)</td><td>Mahasiswa mampu memahami prinsip-prinsip perancangan produk; enjiniring; perancangan proses untuk pembuatan produk. Mahasiswa memahami proses perancangan berbasis komputer (CAD/CAE/CAPP/CAM)</td><td>Pustaka Utama</td></tr><tr><th>11</th><td>Pengantar desain Rinci (2)</td><td>CAD (Computer Aided Design); CAE (Computer Aided Engineering); CAPP (Computer Aided Process Planning); Computer Aided Manufactur (CAM)</td><td>Mahasiswa mampu memahami prinsip-prinsip perancangan produk; enjiniring; perancangan proses untuk pembuatan produk. Mahasiswa memahami proses perancangan berbasis komputer (CAD/CAE/CAPP/CAM)</td><td>Pustaka Utama</td></tr><tr><th>12</th><td>HAKI</td><td>Penjelasan unsur-unsur HAKI (Hak Atas Kekayaan Intelektual)</td><td>Mahasiswa mampu memahami arti HAKI, antara lain : PATEN, MEREK, RANCANGAN INDUSTRI, RAHASIA DAGANG.</td><td>Pustaka Utama</td></tr><tr><th>13</th><td>Presentasi tugas kelompok (1)</td><td>Evaluasi tugas untuk tiap kelompok dan diskusi kelas</td><td>Mahasiswa mampu menjelaskan mengapa arah desain ditentukan demikian untuk setiap rancangan konseptual dari suatu produk yang dipilih oleh tiap kelompok tugas</td><td>Pustaka Utama</td></tr><tr><th>14</th><td>Presentasi tugas kelompok (2)</td><td>Evaluasi tugas untuk tiap kelompok dan diskusi kelas</td><td>Mahasiswa mampu menjelaskan mengapa arah desain ditentukan demikian untuk setiap rancangan konseptual dari suatu produk yang dipilih oleh tiap kelompok tugas</td><td>Pustaka Utama</td></tr><tr><th>15</th><td>Presentasi tugas kelompok (3)</td><td>Evaluasi tugas untuk tiap kelompok dan diskusi kelas</td><td>Mahasiswa mampu menjelaskan mengapa arah desain ditentukan demikian untuk setiap rancangan konseptual dari suatu produk yang dipilih oleh tiap kelompok tugas</td><td>Pustaka Utama</td></tr><tr><th>16</th><td>UAS (Ujian Akhir Semester)</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>