<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38773/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38773/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=38773">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>MR3102 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">MR3102 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">144 - Manajemen Rekayasa / FTI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Dasar-Dasar Rekayasa Faktor Manusia</td><td>Introduction to Human Factors Engineering</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah yang memberikan pengetahuan dasar atas karakteristik, keterbatasan, 
serta kemampuan manusia, serta pemanfaatan informasi tersebut dalam 
merancang suatu sistem kerja yang produktif, aman, dan nyaman.</td><td>A course designed to provide students with basic knowledge on human 
characteristics, capability, and limitations, and ability to utilize these 
information for the design of productive, safe, and comfortable work systems.</td></tr><tr><th>Silabus Lengkap</th><td>Kuliah ini memberikan pengetahuan dasar atas karakteristik, keterbatasan, 
serta kemampuan manusia, serta pemanfaatan informasi tersebut dalam 
merancang suatu sistem kerja yang produktif, aman, dan nyaman.  Mahasiswa 
juga akan dibekali dengan kemampuan dalam mengidentifikasi permasalahan-
permasalahan human factors (ergonomi) di berbagai tempat kerja, 
mengumpulkan data serta menganalisis permasalahan tersebut, serta 
menawarkan usulan solusinya.  Kuliah akan membahas topik-topik berikut ini: 
sejarah dan perkembangan disiplin human factors, antropometri, aspek 
fisikal dan perancangan stasiun kerja, aspek kognitif dan beban kerja, 
display dan control, serta human error.  Kuliah akan membahas berbagai 
kasus, serta penerapan human factors pada berbagai sistem yang canggih.</td><td>This course will provide basic knowledge on human characteristics, 
capability, and limitations, and ability to utilize these information for 
the design of productive, safe, and comfortable work systems.  Students 
will be able to identify human factors issues at various workplaces, 
collect relevant data and analyse the problems, as well as offering 
potential solutions.  Class will discuss topics including: history and the 
development of human factors discipline, anthropometry, physical aspects 
and workstation design, cognitive aspects and workload, display and 
control, and human error.  The course will also discuss several cases and 
issues pertaining to advanced systems.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa akan memiliki pemahaman atas prinsip-prinsip dasar human factors engineering</li><li>Mahasiswa mampu menganalisis permasalahan faktor manusia yang relevan</li><li>Mahasiswa mampu merancang produk, proses dan sistem kerja yang produktif, aman, dan nyaman.</li></ol></td><td><ol><li>Students will have an understanding of the basic principles of human factors engineering</li><li>Students are able to analyze the problems of relevant human factors</li><li>Students are able to design products, processes and work systems that are productive, safe and comfortable.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/38758/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38773/view">
                                        MR2101 Dasar-Dasar Manajemen Rekayasa
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Kunjungan lapangan dan kuliah tamu</td><td>Guest Lectures and Industrial Visits</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Proctor dan Van Zandt,
                                    Human Factors in Simple and Complex Systems,
                                    2,
                                    CRC Press,,
                                    2008
                                </li><li>
                                    Wickens et al,
                                    Introduction to Human Factors and Ergonomics,
                                    ,
                                    Pearson,
                                    2003
                                </li><li>
                                    Salvendy,
                                    Handbook of Human Factors and Ergonomics,
                                    4th,
                                    Wiley,
                                    2012
                                </li><li>
                                    Ritter et al.,
                                    Foundations for Designing User Centered Systems,
                                    ,
                                    Springer,
                                    2014
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS, UAS, Tugas Individu, Tugas Kelompok, Kehadiran, Tugas Besar</td><td>Attandence, Indivdual and Group Assigments, Project, Mid and Final Exams</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Sejarah dan perkembangan Human Factors Engineering</td><td>1.	Perkenalan kelas
2.	Sejarah human factors/ergonomi
3.	Rekayasa sistem kerja
4.	Keterkaitan dengan manajemen rekayasa</td><td>Memahami sejarah, perkembangan, serta konsep-konsep kontemporer.</td><td>1,3</td></tr><tr><th>2</th><td>Framework Perancangan Produk dan Sistem Kerja Ergonomis</td><td>1.	Design Thinking framework
2.	HOQ
3.	User requirement
4.	Human centered design principles</td><td>Mampu menjelaskan dan menerapkan framework perancangan produk dan sistem kerja yang berfokus pada faktor manusia, Mampu mengidentifikasi dan menentukan kebutuhan pengguna dalam perancangan yang berfokus pada faktor manusia</td><td>1,3</td></tr><tr><th>3</th><td>Kinerja sistem dan human error</td><td>1.	Interaksi antara sistem dan manusia
2.	Konsep human error
3.	Teknik analisis human error
4.	Contoh kasus</td><td>Memahami adanya faktor human error dalam suatu sistem kerja dan efeknya terhadap efektivitas, efisiensi, dan keselamatan kerja</td><td>1,3</td></tr><tr><th>4</th><td>Antropometri</td><td>1.	Definisi &amp; Sejarah
2.	Faktor-faktor yang mempengaruhi antropometri
3.	Metode pengukuran
4.	Teknik pengolahan data
5.	Penggunaan antropometri untuk perancangan</td><td>Memahami definisi antropometri dan faktor-faktor yang memengaruhinya, mampu menggunakan metode pengukuran dan pengolahan data antropometri, serta aplikasi konsep antropometri dalam perancangan produk maupun sistem kerja</td><td>1,2</td></tr><tr><th>5</th><td>Kemampuan Fisik Manusia I: Biomekanika</td><td>1.	Pengantar mengenai sistem otot-rangka manusia
2.	Pengukuran kapasitas otot-rangka manusia
3.	Evaluasi kerja/produk berdasarkan biomekanika
4.	Penerapan biomekanika dalam perancangan produk</td><td>Memahami definisi biomekanika, memahami sistem otot-rangka manusia dan kaitannya dengan aktivitas kerja.
Memahami kapasitas otot rangka manusia dan mampu melakukan evaluasi kerja menggunakan konsep biomekanika</td><td>1,2</td></tr><tr><th>6</th><td>Kemampuan Fisik Manusia II: Fisiologi</td><td>1.	Definisi fisiologi kerja
2.	Mekanisme tersedianya energi untuk kerja
3.	Metode pengukuran kapasitas fisiologi
4.	Evaluasi beban kerja fisiologi</td><td>Memahami definisi fisiologi dan sistem tubuh yang terkait, memahami proses tersedianya energi (metabolisme aerob &amp; anaerob)
Mampu menggunakan metode standar untuk mengukur kapasistas fisiologi dan melakukan evaluasi beban kerja</td><td>1</td></tr><tr><th>7</th><td>Faktor Kognitif I</td><td>1.	Model Human Information Processing
2.	Sistem indera</td><td>Memahami sistem indera manusia dan kaitannya dengan perancangan sistem kerja.
Memahami kapasitas dan kapabilitas manusia dalam menerima dan mengolah informasi</td><td>2,3</td></tr><tr><th>8</th><td>Faktor Kognitif II</td><td>1.	Pengukuran dan Evaluasi
2.	Penerapan pengukuran faktor kognitif dalam perancangan</td><td>Merancang sistem display dan control pada suatu stasiun kerja</td><td>2,3</td></tr><tr><th>9</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>10</th><td>Function Allocation dan Task Analysis</td><td>1.	Pengantar tentang Function Allocation dan Task Analysis
2.	Metode Task Analysis
3.	Penerapan Task Analysis dalam perancangan produk/sistem</td><td>Mengevaluasi tingkat beban kerja, berbasiskan kebutuhan kognitif, merancang produk/sistem berdasarkan task analysis</td><td>3</td></tr><tr><th>11</th><td>Usability</td><td>1.	Pengantar tentang kemudahpakaian
2.	Pengukuran dan evaluasi
3.	Contoh penerapan</td><td>Memanfaatkan teknik dan strategi memori dalam perancangan proses kerja</td><td>3</td></tr><tr><th>12</th><td>Kasus Desain I: Interface</td><td>Penerapan konsep rekayasa faktor manusia pada perancangan sistem antar muka</td><td>Merancang sistem antar muka berdasarkan konsep rekayasa faktor manusia</td><td>1,2,3</td></tr><tr><th>13</th><td>Kasus Desain II: Produk</td><td>Penerapan konsep rekayasa faktor manusia pada perancangan produk</td><td>Merancang produk berdasarkan konsep rekayasa faktor manusia</td><td>1,2,3</td></tr><tr><th>14</th><td>Kasus Desain III: Sistem</td><td>Penerapan konsep rekayasa faktor manusia pada perancangan sistem</td><td>Merancang sistem berdasarkan konsep rekayasa faktor manusia</td><td>1,2,3</td></tr><tr><th>15</th><td>Ergonomi Makro</td><td>1.	Definisi dan sejarah
2.	Konsep sosioteknologi dan ergonomi budaya
3.	Metode dan teknik perancangan</td><td>Memahami peran human factors pada desain proses dan sistem secara makro</td><td>1,2</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>