<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38771/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38771/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=38771">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>MR3061 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">MR3061 / 2 (2) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">144 - Manajemen Rekayasa / FTI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Praktikum Manajemen Rekayasa 3 Manufaktur</td><td>Engineering Management Practice III Manufactur</td></tr><tr><th>Silabus Ringkas</th><td>Praktikum ini berkaitan dengan perancangan dan pengembangan produk</td><td>This practicum relates to the product palnning and development</td></tr><tr><th>Silabus Lengkap</th><td>Praktikum dasar-dasar perancangan dan pengembangan produk, tahapan besarnya mulai dari identifikasi peluang, pengembangan konsep produk, perancangan dan pemilihan konsep produk, hingga analisis keterbuatan produk. Secara detil terdiri atas pengembangan konsep produk dengan metode kreativitas, perancangan arsitektur produk, pembuatan purwarupa produk, perancangan faktor manusia, pengujian kebergunaan dan pengamatan pasar, perancangan kualitas produk, dan perancangan keterbuatan produk.</td><td>This course dealing with the product design and development, which in macro view initiating with opportunity identification, product concept development and selection, and then design for manufacturability. In detailed view consists of product development with creativity methods, product architecture design, product prototype design, product’s human factor design, product usability testing and market observation, product quality design, and product design for manufacturability.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa mampu memahami dan menerapkan konsep antropometri dan biomekanika sebagai salah satu pertimbangan dalam melakukan perancangan produk baru, mampu mengidentifikasi komponen pada produk dan mengembangkan struktur produk, memahami dan menerapkan konsep usabilty sebagai dasar perancangan dan pengembangan desain industrial serta memberikan rekomendasi perbaikan</li><li>Mahasiswa mampu mengidentifikasi berbagai komponen yang dikategorikan sebagai Critical-to-Quality (CTQ) menganalisis kegagalan dan perbaikan desain serta mampu mengidentifikasi faktor-faktor yang berpengaruh terhadap kualitas produk yang dikembangkan, merancang dan menerapkan desain eksperimen yang tepat dalam proses kualitas produk.</li><li>Mahasiswa mampu mengidentifikasi masalah pengembangan produk dan melakukan penyaringan konsep produk dengan menggunakan metode Pugh</li><li>Mahasiswa mampu melakukan presentasi secara efektif</li><li>Mahasiswa mampu memahami, mengidentifikasi, persoalan dalam perancangan dan pengembangan produk</li><li>Mahasiswa mampu merancang dan mengevaluasi produk terpilih dalam sebuah kasus pengembangan produk riil yang dijalankan sesuai dengan metodologi perancangan dan pengembangan produk yang telah diajarkan di kuliah ini</li></ol></td><td><ol><li>Students are able to comprehend and implement anthropometric and biomechanical concepts as one of the considerations in product design, able to identify product components and develop product structure, able to comprehend and implement usability concepts as a principle of industrial design</li><li>Students are able to identify diverse critical-to-quality components, analyze failures and redesigns, identify quality influencing factors and use experimental design techniques in designing the quality of a product</li><li>Students are able to identify problems in product design process and use Pugh Method to choose suitable product concept</li><li>Students are able to conduct and effective presentation</li><li>Students are able to comprehend and identify problems in the product design process</li><li>Students are able to design and evaluate a chosen product in the context of a real product development case by using the methodologies given in this lecture</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/38763/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38771/view">
                                        MR2203 Teori dan Metodologi Perancangan
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/38768/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38771/view">
                                        MR3003 Perencanaan dan Pengembangan Produk
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/38769/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38771/view">
                                        MR3004 Praktikum Manajemen Rekayasa 2
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Praktikum</td><td>Lab Practices</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Ulrich K.T, Eppinger S.D,
                                    Product Design and Development,
                                    2,
                                    McGraw-Hill,
                                    2005
                                </li><li>
                                    Hair, J., Black, B., Babin, BJ., Anderson, RE,
                                    Multivariate Data Analysis,
                                    ,
                                    Prentice Hall, Inc.,
                                    2010
                                </li><li>
                                    Walpole, Ronald E., Raymond H. Myers, Sharon L. Myers, dan Keying Ye,
                                    Probability &amp; Statistics for Engineers &amp; Scientists,
                                    7,
                                    Prentice-Hall, Inc.,
                                    2002
                                </li><li>
                                    Cohen, L,
                                    How to Make QFD Work For You,
                                    ,
                                    Addison-Wesley Publishing Company,
                                    1995
                                </li><li>
                                    Dieter, G. E. dan Linda C. Schmidt,
                                    Engineering Design,
                                    4,
                                    McGraw-Hill,
                                    2009
                                </li><li>
                                    ReVelle, Jack B. Dkk,
                                    The QFD Handbook,
                                    ,
                                    John Wiley &amp; Sons, Inc,
                                    1998
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Tugas Pendahuluan dan Laporan Praktikum</td><td>Pre-Laboratorium Assigments and Lab-Work Reports</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td></td><td></td><td></td><td></td></tr><tr><th>2</th><td></td><td></td><td></td><td></td></tr><tr><th>3</th><td></td><td></td><td></td><td></td></tr><tr><th>4</th><td></td><td></td><td></td><td></td></tr><tr><th>5</th><td>Pembangkitan konsep produk</td><td>Proses front-end dalam pengembangan konsep produk; 
Pengembangan konsep produk dengan proses kreatif;
Pengembangan konsep produk dengan pendekatan rasional</td><td>Mahasiswa mampu: 
1. Mengidentifikasi masalah yang dapat diselesaikan dalam proses pengembangan produk. 
2. Mencari informasi dari paten dan sumber sekunder lain untuk mencari kemungkinan pengembangan produk. 
3. Melakukan pengembangan ide melalui proses kreatif dan pendekatan rasional.</td><td></td></tr><tr><th>6</th><td>Pemilihan dan pengujian konsep produk</td><td>Penyaringan konsep dengan metode Pugh; Penilaian konsep dengan metode matriks; Pengujian konsep dengan respon konsumen;</td><td>Mahasiswa mampu: 
1. Melakukan penyaringan konsep produk dengan menggunakan metode Pugh
2. Melakukan evaluasi dan pemilihan konsep produk secara terstruktur emenggunakan metode matriks 
3. Melakukan pengujian konsep produk dengan menggunakan respon konsumen</td><td></td></tr><tr><th>7</th><td>Antropometri, biomekanika, dan product safety</td><td>Konsep Antropometri; 
Pengukuran dan pengolahan data antropometri;
Perancangan produk berbasis data antropometri;
Konsep product safety;
Safety data sheet;</td><td>Mahasiswa mampu:
1. Memahami konsep antropometri dan biomekanika sebagai salah satu pertimbangan dalam melakukan perancangan produk baru. 
2. Mampu melakukan proses pengukuran dan pengolahan data antropometri. 
3. Mampu menggunakan data antropometri sebagai dasar dalam melakukan evaluasi dan perancangan produk baru.</td><td></td></tr><tr><th>8</th><td></td><td></td><td></td><td></td></tr><tr><th>9</th><td>Arsitektur Produk</td><td>Arsitektur integral dan modular;
Desain konfigurasi detil komponen/modul</td><td>Mahasiswa mampu:
1. Membangun arsitektur produk dalam konteks rancang-bangun integral dan modular.
2. Merancang desain konfigurasi detail komponen/modul produk</td><td></td></tr><tr><th>10</th><td>Optimasi Desain</td><td>Identifikasi faktor-faktor yang mempengaruhi kualitas produk
Desain eksperimen untuk optimasi kualitas produk</td><td>Mahasiswa mampu: 
1. Mengidentifikasi faktor-faktor yang berpengaruh terhadap kualitas produk yang dikembangkan. 
2. Merancang dan menerapkan desain eksperimen yang tepat dalam proses optimasi kualitas produk.</td><td></td></tr><tr><th>11</th><td>Perancangan Kualitas produk</td><td>Prinsip kualitas produk; Critical to Quality pada produk; Fault Tree Analysis (FTA);</td><td>Mahasiswa mampu: 
1. Mengidentifikasi berbagai komponen yang dikategorikan sebagai Critical-to-Quality (CTQ). 
2. Menganalisis kegagalan yang mungkin terjadi pada produk dengan menggunakan Fault Tree Analysis (FTA).  
3. Menganalisis perbaikan desain dari produk yang dirancang.</td><td>R</td></tr><tr><th>12</th><td>Prototyping dan pengujian Kebergunaan (usability testing)</td><td>Pengujian kebergunaan; Metode pengukuran kebergunaan; Perancangan uji kebergunaan; Usability specifications; Usability scenario</td><td>Mahasiswa mampu: 
1.Memahami konsep usability sebagai dasar perancangan dan pengembangan desain industrial. 
2. Memahami konsep prototipe dan kepentingannya dalam proses pengembangan produk. 
3. Mengidentifikasi aspek ketidakpastian dalam desain dan merencanakan proses pembuatan prototipe. 
4. Melakukan usability testing dengan menggunakan prototipe dan menganalisis hasil usability testing. 
5. Memberikan rekomendasi perbaikan berdasarkan temuan masalah pada hasil usability testing. 
6. Mengembangkan rancangan antarmuka produk – pengguna (user interface) berdasarkan prinsip-prinsip usability.</td><td></td></tr><tr><th>13</th><td>Prototyping dan pengujian Kebergunaan (usability testing)</td><td>Pengujian kebergunaan; Metode pengukuran kebergunaan; Perancangan uji kebergunaan; Usability specifications; Usability scenario</td><td>Mahasiswa mampu: 
1.Memahami konsep usability sebagai dasar perancangan dan pengembangan desain industrial. 
2. Memahami konsep prototipe dan kepentingannya dalam proses pengembangan produk. 
3. Mengidentifikasi aspek ketidakpastian dalam desain dan merencanakan proses pembuatan prototipe. 
4. Melakukan usability testing dengan menggunakan prototipe dan menganalisis hasil usability testing. 
5. Memberikan rekomendasi perbaikan berdasarkan temuan masalah pada hasil usability testing. 
6. Mengembangkan rancangan antarmuka produk – pengguna (user interface) berdasarkan prinsip-prinsip usability.</td><td></td></tr><tr><th>14</th><td></td><td></td><td></td><td></td></tr><tr><th>15</th><td></td><td></td><td></td><td></td></tr><tr><th>16</th><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>