<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40916/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40916/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40916">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>MS3253 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">MS3253 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">131 - Teknik Mesin / FTMD</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Perancangan Produk Manufaktur</td><td>Design of Manufacturing Products</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah terdiri dari 2 bagian: Bagian teori (filosofi, metodologi, Keterkaitan antara perancangan, material dan proses produksi dan Contoh perancangan), dan Tugas Perancangan Dasar (perumusan masalah perancangan, hingga pembuatan gambar teknik)</td><td>Consists of two parts: Theory (philosophy, methodology, relation between design, materials, and production, then design example) and Group Design Project (design problem synthesis to engineering drawing).</td></tr><tr><th>Silabus Lengkap</th><td>Dengan mata kuliah ini mahasiswa diberikan pemahaman lebih lanjut dari proses perancangan teknik melalui contoh-contoh nyata kasus perancangan maupun berlatih langsung dengan studi kasus perancangan mekanikal. Pada awalnya, mahasiswa diperkenalkan Filosofi dan metodologi perancangan teknik, Keterkaitan antara perancangan, material dan proses produksi dan Contoh-contoh kasus perancangan. Pada tahap selanjutnya, mahasiswa ditantang dengan Tugas perancangan dasar, yang meliputi: perumusan masalah perancangan, curah ide, perumusan rancangan dasar, analisis (kekuatan, termodinamika, kinematika, dll.), gambar model solid (dan animasi bila perlu).</td><td>In this course the students is given more comprehension about engineering design process with real example or doing some practice to solve a case study. In the beginning, the student are introduced to philosophy and methodology of engineering design, relation between design, materials, and production process, and some example of it. At the next step, the student are challenged with the design project which consists of design problems formulation, idea sharing, design decision, engineering analysis, and engineering drawing.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>(K) Mahasiswa memahami teori dasar ilmu teknik mesin yang akan digunakan dalam proses desain produk rekayasa.
(S) Mahasiswa mampu menerapkan teori dasar ilmu teknik mesin saat proses desain produk rekayasa.
(C) Mahasiswa mampu menarik kesimpulan dan mengambil keputusan pada desain produk mereka dari hasil analisis perhitungan yang telah dilakukan berdasarkan teori dasar ilmu teknik mesin yang telah mereka terima.</li><li>(K) Mahasiswa memahami beberapa teknik dasar konsep desain produk rekayasa.
(S) Mahasiswa mampu menerapkan teori desain produk rekayasa.
(C) Mahasiswa mampu mendesain produk rekayasa berdasarkan</li><li>(K) Mahasiswa mengetahui cara membuat laporan dan memberikan presentasi terkait produk yang dirancang.
(S) Mahasiswa menerapkan metode yang baik dalam presentasi dan membuat laporan.</li><li>(K) Mahasiswa mengetahui dan mempertimbangkan aspek-aspek non-teknis dalam merancang produk</li><li>(K) Mahasiswa memahami bagaimana cara bekerja yang baik dalam tim untuk merancang produk.
(S) Mahasiswa mampu bekerja secara efektif dalam tim guna mewujudkan rancangan produk</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Asistensi Tugas Perancangan di luar jam kuliah (apabila diperlukan</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Dieter, G.E., et al.,
                                    Engineering Design,
                                    ,
                                    ,
                                    
                                </li><li>
                                    Pahl, G., et al.,
                                    Engineering Design,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS Teori, UAS Teori, Presentasi Tugas, Laporan Desain Produk</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Teori Desain</td><td></td><td>(K) Mahasiswa mengetahui teori konsep desain suatu produk rekayasa</td><td></td></tr><tr><th>2</th><td>DR&amp;O</td><td></td><td>(K) Mahasiswa mengetahui teori dan tata cara menyusun DR&amp;O suatu produk</td><td></td></tr><tr><th>3</th><td>Kreativitas</td><td></td><td>(K) Mahasiswa mengetahui teori dan metode Kreativitas yang berguna saat proses perancangan</td><td></td></tr><tr><th>4</th><td>Decision Making</td><td></td><td>(K) Mahasiswa mengetahui teori dan metode pengambilan keputusan yang berguna saat proses perancangan</td><td></td></tr><tr><th>5</th><td>Risk, Reliability, Safety</td><td></td><td>(K) Mahasiswa mengetahui teori dan aplikasi Risk, Reliability, Safety yang berguna saat proses perancangan</td><td></td></tr><tr><th>6</th><td>Pemilihan Material</td><td></td><td>(K) Mahasiswa mengetahui teori dan metode pemilihan material yang berguna saat proses perancangan</td><td></td></tr><tr><th>7</th><td>Metode Manufaktur dan Perakitan</td><td></td><td>(K) Mahasiswa mengetahui teori dan metode pembuatan dan perakitan produk yang berguna saat proses perancangan</td><td></td></tr><tr><th>8</th><td>Aspek Ekonomi</td><td></td><td>(K) Mahasiswa mengetahui hal-hal terkait Aspek Ekonomi yang berguna saat proses perancangan</td><td></td></tr><tr><th>9</th><td>Bimbingan Tugas</td><td></td><td>(S) Mahasiswa mampu menerapkan konsep kreativitas saat menentukan produk yang akan mereka desain.
(K) Mahasiswa mengetahui cara menyampaikan presentasi yang baik</td><td></td></tr><tr><th>10</th><td>Bimbingan Tugas</td><td></td><td>(S) Mahasiswa mampu mengambil keputusan untuk menentukan satu produk yang akan mereka desain dari sekian alternatif pilihan.</td><td></td></tr><tr><th>11</th><td>Bimbingan Tugas</td><td></td><td>(S) Mahasiswa mampu menentukan DR&amp;O dari produk yang akan mereka desain.
(K) Mahasiswa mengetahui cara membuat laporan sesuai dengan format yang telah ditetapkan.</td><td></td></tr><tr><th>12</th><td>Bimbingan Tugas</td><td></td><td>(S) Mahasiswa mampu melakukan analisis terhadap desain produk mereka berdasarkan ilmu teknik mesin yang telah diperoleh.</td><td></td></tr><tr><th>13</th><td>Bimbingan Tugas</td><td></td><td>(S) Mahasiswa mampu memilih material yang digunakan dan cara pembuatan produk untuk desain produk mereka</td><td></td></tr><tr><th>14</th><td>Bimbingan Tugas</td><td></td><td>(S) Mahasiswa dapat memperkirakan biaya pembuatan produk yang mereka desain.</td><td></td></tr><tr><th>15</th><td>Bimbingan Tugas</td><td></td><td>(S) Mahasiswa dapat memvisualisasikan produk yang mereka desain dalam bentuk model 3D dan gambar teknik.
(S) Mahasiswa dapat membuat laporan desain produk mereka secara terstruktur.</td><td></td></tr><tr><th>16</th><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>