<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39543/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39543/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39543">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE4091 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE4091 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Seminar dan Sidang Akhir</td><td>Seminar and Final Colloqium</td></tr><tr><th>Silabus Ringkas</th><td>Seminar: pemaparan hasil percobaan Tugas Akhir Penelitian yang mencakup kajian dan pembahasan hasil percobaan serta kesimpulan dan rekomendasi hasil penelitian yang disajikan dalam bentuk presentasi. 
Sidang Akhir: pemaparan hasil pra-rancangan Tugas Akhir Pra-rancangan Sistem Produksi Hayati yang disajikan dalam bentuk presentasi sebagai pengantar ujian komprehensif materi yang sudah pernah dipelajari untuk mengukur keseluruhan Capaian Pembelajaran mahasiswa.</td><td>Seminar: presentation of students’ Final Research Project that covers experimental work, results and discussion, conclusion and recommendation.  
Final Colloquium: presentation of students’ Preliminary Design of Bioproduction System as an introduction for a comprehensive examination to access the students’ Learning Outcomes.</td></tr><tr><th>Silabus Lengkap</th><td>Materi Seminar dan Sidang Akhir disampaikan secara tatap muka selama 2 jam per minggu. Mahasiswa diberikan penjelasan sistematika pemaparan hasil penelitian (Tugas Akhir Penelitian) dan pra-rancangan (Tugas Akhir Pra-rancangan Sistem Produksi Hayati) yang baik dan benar. 
Mahasiswa dilatih kemampuan berkomunikasi secara oral dengan memaparkan hasil kemajuan Tugas Akhir Penelitian dan Tugas AKhir Pra-rancangan Sistem Produksi Hayati. Pada setiap pertemuan, mahasiswa didorong untuk lebih aktif membahas materi yang disampaikan.
Mahasiswa diberikan kesempatan untuk menyampaikan kendala yang dihadapi dalam pengerjaan Tugas Akhir Penelitian dan Tugas Akhir Pra-rancangan Sistem Produksi Hayati untuk kemudian didiskusikan opsi solusi supaya dapat membantu mahasiswa menyelesaikan Tugas Akhir Penelitian dan Tugas Akhir Pra-rancangan Sistem Produksi Hayati sesuai dengan waktu yang ditentukan. 
Mahasiswa yang sudah menyelesaikan Tugas Akhir Penelitian akan dijadwalkan mengikuti Seminar yang bersifat terbuka untuk mempresentasikan dan mempertangungjawabkan hasil pernelitian yang sudah dilakukan. Seminar dihadiri oleh tiga orang dosen penguji dan semua peserta mata kuliah Seminar dan Sidang Akhir. 
Mahasiswa yang sudah menyelesaikan Tugas Akhir Pra-rancangan Sistem Produksi Hayati dan sudah mempresentasikan hasil Tugas Akhir Penelitian akan dijadwalkan mengikuti Sidang Akhir yang bersifat tertutup untuk para dosen penguji.</td><td>Students are informed about the overview and systematics of presentation for Seminar (Final Research Project) and Final Colloquium (Final Project: Preliminary Design of Bioproduction System). Students are trained to improve their oral communication skills by presenting the progress of Final Research Project and Final Project: Preliminary Design of Bioproduction System. During each session, students are encouraged to be more proactive to discuss the content of presentation. Students are also encouraged to discuss the obstacles that they face in carrying out their Final Research Project and Final Project: Preliminary Design of Bioproduction System so that alternative solutions may be offered to overcome their problems. 
Students who have completed their Final Research Project and submitted a draft of publication will be scheduled for a Seminar to present their research project in front of other students and lecturers. The seminar will be evaluated by 3 examiners to assess draft publication of the students as well as their level performance during the presentation. 
Students who have completed their Final Project: Preliminary Design of Bioproduction System and submitted an executive summary of their Preliminary Design of Bioproduction System will be scheduled for a Final Colloquium to present their final design project in front of the lecturers. The Final Colloquium will be evaluated by 3 examiners to assess the executive summary of the final design project that have been prepared by the students. In addition, students will be asked about their comprehension on the subjects that they have learned to assess the overall learning outcomes of the students.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu menerapkan pengetahuan sains, matematika dan teknologi informasi sebagai landasan pemahaman menyeluruh prinsip dan pendekatan perekayasaan biosistem</li><li>Mampu merancang sistem proses dan operasi produksi berbasis sumber daya hayati lokal dan nasional dalam menghasilkan bioproduk dengan perolehan, produktivitas dan kualitas yang tinggi dan ekonomis dengan menerapkan prinsip biorefinery</li><li>Mampu merancang dan melaksanakan eksperimen serta menganalisis dan menginterpretasikan data sebagai basis evaluasi perekayasaan</li><li>Mampu untuk mengidentifikasi, menyusun dan menyelesaikan permasalahan kerekayasaan hayati</li><li>Mampu menerapkan prinsip, pendekatan serta menggunakan piranti teknik terkini dalam pengembangan industri berbasis hayati</li><li>Mampu mengaplikasikan kemampuan berkomunikasi ilmiah (scientific communication skill) secara tertulis dan lisan dengan efektif</li><li>Mampu mengaplikasikan, menganalisis, dan mengevaluasi tugas akhir penelitian dan pra-rancangan dalam kondisi fasilitas yang tersedia</li><li>Mampu bekerja mandiri maupun dalam kelompok secara efektif</li><li>Mampu menganalisis dampak dari penerapan kerekayasaan terhadap sosial, ekonomi dan lingkungan</li><li>Mampu berpikir sistematis, kreatif, kritis dan inovatif serta bersikap proaktif</li></ol></td><td><ol><li>Able to apply sciences, mathematics, and information technology as the bases of a comprehensive understanding of bio-system engineering principle and approach.</li><li>Able to design the processing system and production operation based on local and national biological resource in generating bio-product with high and economical yield, productivity, and quality through the application of the biorefinery principle.</li><li>Able to design and conduct experiment also analyze and interpret data as the basis of engineering evaluation.</li><li>Able to identify, arrange and solve bio-engineering problems.</li><li>Able to apply the principle, approach, and utilize the latest technical device in developing bio-based industries</li><li>Able to communicate scientifically both written and verbal effectively.</li><li>Able to plan, finish, and evaluate the final research and preliminary design assignments using the available facilities.</li><li>Able to work independently or in a group effectively</li><li>Able to analyze the impact of engineering application in social, economy, and environment</li><li>Able to think systematically, creative, critical and innovative and being proactive</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    Artikel Ilmiah Terkait,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>NiIai akhir ditentukan dari nilai Seminar (50%) dan Sidang Akhir (50%) menggunakan sistem penilaian rubrik. 
A: &gt;= 3.5, AB: &gt;= 3.25, &lt; 3.5, B: &gt;= 3, &lt; 3.25, BC: &gt;= 2.5, &lt;3, C: &gt;= 2, &lt; 2.5
Mahasiswa yang lulus Seminar dan Sidang Akhir dinyatakan lulus dari Program Studi Rekayasa Hayati.
Capaian Pembelajaran mahasiswa diukur dari penilaian dosen penguji sesuai dengan rubrik Sidang Akhir dan diekivalensikan menjadi persentase. 
Sangat Baik: &gt;= 75%, Baik: &gt;= 65%, &lt; 75, Memuaskan: &gt;= 55%, &lt; 65%, Tidak memuaskan: &lt; 55%
Mahasiswa dinyatakan mampu menguasai Capaian Pembelajaran Program Studi jika nilai yang diperoleh lebih besar atau sama dengan 65%.</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>•	Metode pembelajaran</td><td>•	Mahasiswa memahami Capaian Pembelajaran Mata Kuliah dan Prodi yang perlu dikuasai</td><td>Pustaka 1</td></tr><tr><th>2</th><td>Seminar</td><td>•	Diskusi hasil penelitian dengan pembimbing
•	Kemajuan Seminar 1</td><td>•	Mahasiswa mampu mengidentifikasi masalah yang dihadapi dan alternatif solusi untuk menyelesaikan Tugas Akhir Penelitian
•	Mahasiswa mampu menyusun data hasil penelitian yang akan disampaikan dalam seminar</td><td>Pustaka 1</td></tr><tr><th>3</th><td>Seminar</td><td>•	Diskusi hasil penelitian dengan pembimbing
•	Kemajuan Seminar 2</td><td>•	Mahasiswa mampu mengidentifikasi masalah yang dihadapi dan alternatif solusi untuk menyelesaikan Tugas Akhir Penelitian
•	Mahasiswa mampu menyusun data hasil penelitian yang akan disampaikan dalam seminar</td><td>Pustaka 1</td></tr><tr><th>4</th><td>Seminar</td><td>•	Diskusi hasil penelitian dengan pembimbing
•	Kemajuan Seminar 3</td><td>•	Mahasiswa mampu mengidentifikasi masalah yang dihadapi dan alternatif solusi untuk menyelesaikan Tugas Akhir Penelitian
•	Mahasiswa mampu menyusun data hasil penelitian yang akan disampaikan dalam seminar</td><td>Pustaka 1</td></tr><tr><th>5</th><td>Seminar</td><td>•	Diskusi hasil penelitian dengan pembimbing
•	Kemajuan Seminar 4</td><td>•	Mahasiswa mampu mengidentifikasi masalah yang dihadapi dan alternatif solusi untuk menyelesaikan Tugas Akhir Penelitian
•	Mahasiswa mampu menyusun data hasil penelitian yang akan disampaikan dalam seminar</td><td>Pustaka 1</td></tr><tr><th>6</th><td>Persiapan Seminar</td><td>•	Seminar 1</td><td>•	Mahasiswa mampu mempresentasikan hasil penelitian dengan baik
•	Mahasiswa mampu menjawab pertanyaan yang diajukan oleh dosen penguji</td><td>Pustaka 1</td></tr><tr><th>7</th><td>Seminar</td><td>•	Seminar 2</td><td>•	Mahasiswa mampu mempresentasikan hasil penelitian dengan baik
•	Mahasiswa mampu menjawab pertanyaan yang diajukan oleh dosen penguji</td><td>Pustaka 1</td></tr><tr><th>8</th><td>Seminar</td><td>•	Seminar 3</td><td>•	Mahasiswa mampu mempresentasikan hasil penelitian dengan baik
•	Mahasiswa mampu menjawab pertanyaan yang diajukan oleh dosen penguji</td><td>Pustaka 1</td></tr><tr><th>9</th><td>Seminar</td><td>•	Seminar 4</td><td>•	Mahasiswa mampu mempresentasikan hasil penelitian dengan baik
•	Mahasiswa mampu menjawab pertanyaan yang diajukan oleh dosen penguji</td><td>Pustaka 1</td></tr><tr><th>10</th><td>Sidang Akhir</td><td>•	Kemajuan Sidang Akhir 1</td><td>•	Mahasiswa mampu memaparkan hasil Tugas Akhir Pra-rancangan Sistem Produksi Hayati yang sudah didiskusikan dengan dosen pembimbing dan dosen penyelaras</td><td>Pustaka 1</td></tr><tr><th>11</th><td>Sidang Akhir</td><td>•	Kemajuan Sidang Akhir 2</td><td>•	Mahasiswa mampu memaparkan hasil Tugas Akhir Pra-rancangan Sistem Produksi Hayati yang sudah didiskusikan dengan dosen pembimbing dan dosen penyelaras</td><td>Pustaka 1</td></tr><tr><th>12</th><td>Sidang Akhir</td><td>•	Kemajuan Sidang Akhir 3</td><td>•	Mahasiswa mampu memaparkan hasil Tugas Akhir Pra-rancangan Sistem Produksi Hayati yang sudah didiskusikan dengan dosen pembimbing dan dosen penyelaras</td><td>Pustaka 1</td></tr><tr><th>13</th><td>Sidang Akhir</td><td>•	Kemajuan Sidang Akhir 4</td><td>•	Mahasiswa mampu memaparkan hasil Tugas Akhir Pra-rancangan Sistem Produksi Hayati yang sudah didiskusikan dengan dosen pembimbing dan dosen penyelaras</td><td>Pustaka 1</td></tr><tr><th>14</th><td>Sidang Akhir</td><td>•	Kemajuan Sidang Akhir 5</td><td>•	Mahasiswa mampu memaparkan hasil Tugas Akhir Pra-rancangan Sistem Produksi Hayati yang sudah didiskusikan dengan dosen pembimbing dan dosen penyelaras</td><td>Pustaka 1</td></tr><tr><th>15</th><td>Sidang Akhir</td><td>•	Kemajuan Sidang Akhir 6</td><td>•	Mahasiswa mampu memaparkan hasil Tugas Akhir Pra-rancangan Sistem Produksi Hayati yang sudah didiskusikan dengan dosen pembimbing dan dosen penyelaras</td><td>Pustaka 1</td></tr><tr><th>16</th><td>Sidang Akhir</td><td>•	Sidang Akhir</td><td>•	Mahasiswa mampu memaparkan hasil Tugas Akhir Pra-rancangan Sistem Produksi Hayati dengan baik
•	Mahasiswa mampu menjawab pertanyaan dosen penguji dengan baik
•	Mahasiswa mampu menguasai Capaian Pembelajaran prodi</td><td>Pustaka 1</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>