<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39599/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39599/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39599">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE3107 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE3107 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Prinsip-prinsip Pemisahan Bioproduk</td><td>Principles of Bioproduct Separation</td></tr><tr><th>Silabus Ringkas</th><td>Prinsip dasar, perangkat industry dan penerapan komersil teknik pemisahan; pengertian up-and-downstream processing; empat tahapan pemisahan: menyingkirkan materi tidak larut, isolasi
produk, pemurnian dan pemolesan produk</td><td>The basic principle, industrial tools and commercial application bioseparation techniques; definition of upstream and downstream processes, four stages of bioseparation: removal of insoluble, isolation of product, purification and polishing.</td></tr><tr><th>Silabus Lengkap</th><td>Materi kuliah mencakup prinsip proses dan teknik pemisahan bioproduk (bioseparations). Kajian meliputi tinjauan tipe khusus atau bidang penerapan (type or areas of application) dan prinsip yang melandasi (basic principles), perangkat industri yang tersedia, penerapan komersial serta penelitian dan pengembangan. Pengertian up-and-down stream process dan alur keseluruhan proses (existing overall process) pemisahan yang ada serta berbagai pilihan teknik pemisahan akan disampaikan pada kuliah ini. Klasifikasi alur pemisahan pada empat tahapan, dan berlangsung secara berurutan, yaitu: removal of insolubles, product isolation, purification, dan polishing akan dibahas dalam konteks merancang perangkat pemisahan. Pada setiap pertemuan, akan ditampilkan video tentang proses pemisahan yang dibahas supaya mahasiswa mendapatkan gambaran riil tentang aplikasi proses pemisahan di industri.

Di awal perkuliahan, mahasiswa dibagi ke beberapa kelompok untuk mengerjakan tugas kelompok yang bersifat studi kasus. Untuk bahan kajian/topik, mahasiswa dituntut untuk melakukan studi literatur dari jurnal yang terindeks Scopus terkait teknologi terkini pemisahan bioproduk. Berdasarkan data literatur tersebut, mahasiswa diminta untuk melakukan perhitungan dan simulasi pada skala yang yang lebih besar dengan bantuan perangkat SuperPro. Di akhir perkuliahan, mahasiswa diminta menyerahkan laporan dan mempresentasikan studi kasus yang sudah dikerjakan.</td><td>This course covers basic principle, industrial tools and commercial application bioseparation technique. Definition of upstream and downstream processes as well as overall existing bioseparation processes and various alternatives for bioseparation techniques will also be discussed. Bioseparation that can be classified to four stages; removal
of insoluble, product isolation, purification, and polishing will be elaborated in the context of designing bioseparation equipment. Videos related to industrial bioseparation will be displayed in class for every bioseparation equipment.

Students will be divided into several groups to work on a case study. Students are required to carry out a literature review based on Scopus indexed journals to decide the topic of their case study related to recent bioseparation techniques. Students are also required to calculate
the performance of the bioseparation processes and carry out a simulation of the scale-up application using SuperPro software. At the end of the course, students are required to submit a written report and present their case study.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu memahami keterkaitan proses hulu-hilir dan kemampuan mengidentifikasi
spesifikasi bahan dan produk yang diinginkan sebagai landasan mengkaji proses
pemisahan yang diperlukan</li><li>Mampu memilih teknik pemisahan yang sesuai dari berbagai pilihan yang tersedia</li><li>Mampu merencanakan proses pemisahan yang baik sesuai dengan standar keteknikan</li><li>Mampu mensimulasikan proses pemisahan bioproduk yang umum diterapkan di
bioindustri dengan menggunakan piranti teknik terkini</li></ol></td><td><ol><li>Able to understand the relationship of upstream-downstream processes and the ability to identify desired material and product specifications as a basis for studying the required separation process</li><li>Able to choose the appropriate technique from the various choices available</li><li>Able to plan a good separation process under engineering standards</li><li>Able to simulate the bioproducts separations commonly applied in bioindustry using the latest engineering tools</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Tutorial SuperPro</td><td>SuperPro Tutorial</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Paul A. Belter, E. L. Cussler, Wei-Shou Hu,
                                    Bioseparation: Downtream Processing for Biotechnology,
                                    ,
                                    ,
                                    1988
                                </li><li>
                                    Michael R. Ladisch,
                                    Bioseparations Engineering: Principles, Practice, and Economics,
                                    ,
                                    ,
                                    2001
                                </li><li>
                                    ,
                                    Jurnal ilmiah terindeks Scopus,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Evaluasi dilaksanakan dengan penyelengaraan dua Ujian (UTS dan UAS) yang merangkum materi kuliah yang disampaikan. Tugas (laporan dan presentasi studi kasus, creative presentation), Kuis (Kuis individu dan pop-kuis) sebagai pelengkap ujian juga merupakan tahapan evaluasi yang wajib dilakukan.

Bobot penilaian:
Kuis (10%), Tugas (20%), UTS (30 %), UAS (40%)</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengantar kuliah
Tinjauan umum Bioseparasi</td><td>Metode pembelajaran
Karaketerisasi bioproses ideal</td><td>Mahasiswa mampu
menjelaskan Capaian Pembelajaran Mata Kuliah
dan Prodi yang perlu dikuasai

Mahasiswa mampu menentukan level pemahaman di awal perkuliahan dan apa yang dipelajari selama satu semester

Mahasiswa mampu mejelaskan karakteristik bioseparasi dan empat tahap utama pemisahan bioproduk 

Mahasiswa mendapatkan
topik untuk studi kasus yang
dikerjakan secara berkelompok</td><td>Pustaka 1, 2, 3</td></tr><tr><th>2</th><td>Bagian I: Removal of Insolubles</td><td>Filtrasi dan mikrofiltrasi</td><td>Mahasiswa mampu menjelaskan teori filtrasi konvensional

Mahasiswa mampu menghitung lama waktu filtrasi untuk alat filtrasi yang berbeda

Mahasiswa mampu menjelaskan teori mikrofiltrasi

Mahasiswa mampu menjustifikasi alat filtrasi yang sesuai untuk bioproduk yang ingin dipisahkan</td><td>Pustaka 1</td></tr><tr><th>3</th><td>Bagian I: Removal of Insolubles</td><td>Sentrifugasi</td><td>Mahasiswa mampu menjelaskan teori sentrifugasi

Mahasiswa mampu menghitung lama waktu sentrifugasi untuk alat sentrifugasi yang berbeda

Mahasiswa mampu menghitung ukuran dan kapasitas volumetrik alat sentrifugasi

Mahasiswa mampu menjustifikasi alat sentrifugasi yang sesuai untuk bioproduk yang ingin dipisahkan</td><td>Pustaka 1</td></tr><tr><th>4</th><td>Bagian I: Removal of  Insolubles</td><td>Disrupsi sel</td><td>Mahasiswa mampu menjelaskan teknik, prinsip, biaya serta dampak metode kimia yang akan digunakan pada sel yang dingin dipisahkan

Mahasiswa mampu menjelaskan teknik, prinsip, biaya serta tampak metode mekanik yang akan digunakan pada sel yang
dingin dipisahkan

Mahasiswa mampu
menjustifikasi teknik
pemecahan sel yang sesuai
untuk bioproduk yang ingin
dipisahkan</td><td>Pustaka 1</td></tr><tr><th>5</th><td>Bagian II: Isolasi</td><td>Ekstraksi</td><td>Mahasiswa mampu menjelaskan teori ekstraksi

Mahasiswa mampu menjelaskan prinsip kerja dan menkuantifkasi proses ekstraksi partaian dengan metode analitik dan metode grafik

Mahasiswa mampu menjelaskan prinsip kerja dan menkuantifkasi proses ekstraksi bertahap dengan metode analitik dan metode grafik

Mahasiswa mampu menjelaskan prinsip kerja dan menkuantifkasi proses ekstraksi bertahap dengan metode analitik dan metode grafik</td><td>Pustaka 1</td></tr><tr><th>6</th><td>Bagian II: Isolasi</td><td>Adsorpsi</td><td>Mahasiswa mampu menjelaskan teori adsorpsi

Mahasiswa mampu menjelaskan prinsip kerja dan menkuantifkasi proses ekstraksi partaian dengan analisis kesetimbangan dan neraca massa

Mahasiswa mampu menjelaskan prinsip kerja dan menkuantifkasi proses ekstraksi dalam tangki berpengaduk kontinyu dengan analisis neraca massa 

Mahasiswa mampu menjelaskan prinsip kerja dan menkuantifkasi proses ekstraksi dalam kolom unggun dengan analisis neraca massa dan analisis strategis</td><td>Pustaka 1</td></tr><tr><th>7</th><td>Presentasi Kreatif</td><td></td><td>Mahasiswa mampu menjelaskan materi proses filtrasi dan mikrofiltrasi, sentrifugasi,  disrupsi sel, ekstraksi dan adsorpsi dengan presentasi kreatif</td><td>Pustaka 1,2</td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Bagian III: Pemurnian produk</td><td>Kromatografi elusi</td><td>Mahasiswa mampu menjelaskan tentang adsorben untuk berbagai jenis kromatografi

Mahasiswa mampu mengitung perolehan dan kemurnian hasil proses kromatografi 

Mahasiswa mampu menentukan profil konsentrasi hasil kromatografi dengan analisis diskrit bertahap dan analisis
kinetik

Mahasiswa mempu factor-
faktor yang memengaruhi proses scaling up kromatografi</td><td>Pustaka 1</td></tr><tr><th>10</th><td>Bagian III: Pemurnian produk</td><td>Presipitasi</td><td>Mahasiswa mampu menjelaskan teori prespitasi 

Mahasiswa mampu mengkuantifikasi proses presipitasi menggunakan non-pelarur, garam dan temperature

Mahasiswa mampu menjustifikasi metode presipitasi sel yang sesuai
untuk bioproduk yang ingin
dipisahkan
Mahasiswa mampu
menentukan faktor-faktor
yang memengaruhi
presipitasi skala besar</td><td>Pustaka 1</td></tr><tr><th>11</th><td>Bagian III: Pemurnian produk</td><td>Ultrafiltrasi dan Elektroforesis</td><td>Mahasiswa mampu menjelaskan konsep dasar yang mencakup tekanan osmotik, rantai samping
protein dan persamaan perpindahan

Mahasiswa mampu menjelaskan karakteristik ultrafiltrasi dan
mengkuantifkasi proses ultafiltrasi

Mahasiswa mampu menjelaskan tentang, membran, prinsip kerja
ultrafiltrasi dan memilih alat ultrafiltrasi yang sesuai dengan bioproduk yang ingin dipisahkan.

Mahasiswa mampu menjelaskan karakteristik elektroforesis dan mengkuantifkasi proses elektroforesis 

Mahasiswa mampu menjelaskan tentang, prinsip kerja elektroforesis dan memilih alat elektroforesis yang sesuai dengan bioproduk yang ingin
dipisahkan.

Mahasiswa mampu menjelaskan karakteristik dan prinsip kerja
elektrodialsis dan pemfokusan isoelektrik</td><td>Pustaka 1</td></tr><tr><th>12</th><td>Bagian IV: Pemolesan</td><td>Kristalisasi</td><td>Mahasiswa mampu menjelaskan konsep dasar saturasi, nukleasi dan pertumbuhan kristal tunggal

Mahasiswa mampu menentukan distribusi ukuran kristal

Mahasiswa mampu mejelaskan prinsip dan mengkuantifikasi proses kristalisasi partaian dan rekristalisasi</td><td>Pustaka 1</td></tr><tr><th>13</th><td>Bagian IV: Pemolesan</td><td>Pengeringan</td><td>Mahasis mampu menjelaskan konsep dasar pengeringan mencakup kadar air, evaporasi,
laju pemanasan, dan efek
pengeringan yang tidak
diinginkan

Mahasiswa mampu menjelaskan prinsip kerja alat pengeringan berasis konduksi dan adiabatik

Mahasiswa mampu menentukan lama waktu pengeringan, laju alir udara dan laju evaporasi.</td><td>Pustaka 1</td></tr><tr><th>14</th><td>Bagian IV: Pemolesan</td><td>Ancillary Operations</td><td>Mahasiswa mampu menjelaskan klasifikasi air dan faktor yang
memengaruhi kualitas air 

Mahasiswa mampu
menjelaskan metode yang
dapat digunaka untuk
memperoleh kembali pelarut

Mahasiswa mampu
mejelaskan proses
pembuangan limbah</td><td>Pustaka 1</td></tr><tr><th>15</th><td>Presentasi Tugas Kelompok</td><td>Presentasi Studi Kasus</td><td>Mahasiswa mampu
menjelaskan studi kasus yang
sudah dikerjakan terkait proses
pemisahan bioproduk yang
umum diterapkan di bioindustri

Mahasiswa menentukan level
pemahaman di akhir
perkuliahan dan apa yang
dipelajari selama satu semester</td><td>Pustaka 1, 2, 3</td></tr><tr><th>16</th><td>UAS</td><td></td><td>Mahasiswa mampu menjelaskan dan mengkuantifikasi proses kromatografi, presipitasi, ultrafiltrasi, elektroforesis,
kriatlisasi dan pengeringan.</td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>