<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39594/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39594/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39594">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE3205 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE3205 / 3 (1) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Pemodelan Dinamik Rekayasa Hayati</td><td>Dynamic Modeling in Bioengineering</td></tr><tr><th>Silabus Ringkas</th><td>Enam tahap pemodelan dinamik, prinsip-rinsip pemodelan matematika yang mencakup contoh pemodelan dinamik dalam rekayasa hayati, linearisasi, solusi numerik persamaan diferensial biasa, pemodelan dengan MATLAB, pemodelan dan analisis untuk kontrol proses yang mencakup transformasi Laplace, model Input dan ouput pada Transfer Function, diagram blok, perilaku dinamis sistem proses yang mencakup struktur daur ulang, proses bertahap, sistem multi-input dan multi-output, pemodelan teoritis dan yang mencakup estimasi parameter dan validasi model.</td><td>Six steps of dynamic modelling, principles of mathematical modeling including examples of dynamic modelling in bioengineering, linearization, numerical solution of ordinary differential equation, modeling with MATLAB, modelling and analysis of process control including Laplace transformation, input and output model in transfer function, block diagram, dynamic behavior of process systems including recycle stream, stage processes, multi-input system and multi-output system, theoretical modelling including parameter estimation and model validation.</td></tr><tr><th>Silabus Lengkap</th><td>Materi kuliah disampaikan secara tatap muka selama 2 jam perkuliahan dan 2 jam praktikum simulasi selama 14 minggu. Materi kuliah mecakup enam tahap pemodelan dinamik, prinsip-rinsip pemodelan matematika yang mencakup contoh pemodelan dinamik dalam rekayasa hayati, linearisasi, solusi numerik persamaan diferensial biasa, pemodelan dengan MATLAB, pemodelan dan analisis untuk kontrol proses yang mencakup transformasi Laplace, model Input dan ouput pada Transfer Function, diagram blok, perilaku dinamis sistem proses yang mencakup struktur daur ulang, proses bertahap, sistem multi-input dan multi-output, pemodelan teoritis dan yang mencakup estimasi parameter dan validasi model.

Mahasiswa dibagi menjadi beberapa kelompok untuk mengerjakan tugas kelompok yang bersifat studi kasus. Untuk bahan kajian/topik, mahasiswa dituntut untuk melakukan studi literatur dari jurnal yang terindeks Scopus terkait pemodelan dinamik sistem hayati. Di akhir perkuliahan, mahasiswa diminta menyerahkan laporan serta mempresentasikan studi kasus yang sudah dikerjakan. Nilai yang diperoleh merupakan hasil penilaian dari dosen dan mahasiswa.</td><td>This course is delivered in class for 2 hours  and 2 hours of simulation  for 14 weeks. This course includes six steps of dynamic modelling, principles of mathematical modeling including examples of dynamic modelling in bioengineering, linearization, numerical solution of ordinary differential equation, modeling with MATLAB, modelling and analysis of process control including Laplace transformation, input and output model in transfer function, block diagram, dynamic behavior of process systems including recycle stream, stage processes, multi-input system and multi-output system, theoretical modelling including parameter estimation and model validation. 

Students will be divided into several groups to work on a case study. Students are required to carry out a literature review based on Scopus indexed journals to decide the topic of their case study related to dynamic modeling of biosystem. Students are required to build a mathematical model and estimate unknown parameters using MATLAB.  At the end of the course, students are required to submit a written report and prsent their case study.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu mengembangkan model teoritis dengan metode analitis dan
numerik</li><li>Mampu mengembangkan model empiris untuk mengestimasi paramater.</li><li>Mampu menentukan karakterisik proses dinamis untuk kontrol proses.</li><li>Mampu mengembangkan model matematik menggunakan piranti teknik terkini</li></ol></td><td><ol><li>Able to develop theoretical models with analytical and numerical methods</li><li>Able to develop empirical models for estimating parameters.</li><li>Able to determine the characteristics of dynamic processes in process control.</li><li>Able to develop mathematical models using the latest engineering tools</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Simulasi</td><td>Simulation</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Marlin, T.E.,
                                    Process Control. Designing Processes and Control Systems for Dynamic Performance,
                                    2nd Edition,
                                    McGraw Hill Co,
                                    
                                </li><li>
                                    Ogunnaike, B.A.&amp; W.H. Ray,
                                    Dynamic, Modelling and Control, Process,
                                    ,
                                    Oxford Univ. Press,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Evaluasi dilaksanakan dengan penyelenggaraan dua Ujian (UTS dan UAS) yang merangkum materi kuliah yang disampaikan. Tugas (laporan dan presentasi studi kasus, creative presentation), Kuis (Kuis individu) sebagai pelengkap ujian juga merupakan tahapan evaluasi yang wajib dilakukan.

Bobot penilaian:
Kuis (10%), Tugas (20%), UTS (30%), UAS (40%)</td><td>Quiz: 10%, Case Study: 20%, Mid-Semester Examination: 30%, Final Semester Examination: 40%</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengantar kuliah 
Pengantar Dinamika Proses</td><td>•	Metode pembelajaran
•	Enam tahap pemodelan dinamik</td><td>•	Mahasiswa memahami Capaian Pembelajaran Mata Kuliah dan Prodi yang perlu dikuasai
•	Mahasiswa memahami tentang student centered learning
•	Mahasiswa menentukan level pemahaman di awal perkuliahan dan apa yang dipelajari selama satu semester
•	Mahasiswa mampu menjelaskan peran pemodelan dinamik
•	Mahasiswa mendapatkan topik untuk studi kasus yang dikerjakan secara berkelompok</td><td>Pustaka 1</td></tr><tr><th>2</th><td>Prinsip-Prinsip Pemodelan Matematika</td><td>•	Prosedur pemodelan
•	Contoh-contoh pemodelan dinamik</td><td>•	Mahasiswa mampu mejelaskan enam tahap pemodelan dinamik
•	Mahasiswa mampu menerapkan enam tahap pemodelan dinamik pada berbagai contoh kasus yang berbeda
•	Mahasiswa mampu menghtiung time constant dan steady-state gain pada sebuah proses dinamis</td><td>Pustaka 1</td></tr><tr><th>3</th><td>Prinsip-Prinsip Pemodelan Matematika</td><td>•	Linearisasi
•	Solusi numerik persamaan diferensial biasa
•	Reaksi non-isotermal</td><td>•	Mahasiswa mampu menjelaskan konsep linearisasi  dan menyelesasikan persamaan tidak linear dengan linearisasi
•	Mahasiswa mampu menjelaskan metode numerik dan menyelsaikan persama diferensial biasa dengan metode numerik
•	Mahasiswa mampu menyelesaikan pemodelan dinamik pada reaksi non-isotermal</td><td>Pustaka 1</td></tr><tr><th>4</th><td>Modelling with MATLAB</td><td>•	Pengenalan tentang MATLAB
•	Dasar-dasar pengoperasian MATLAB</td><td>•	Mahasiswa mampu menjelaskan tentang antar muka MATLAB, 
•	Mahasiswa mampu membentuk dan mengindeksisasi matriks dan vektor, 
•	Mahasiswa mengoperasikan prerintah-perintah dasar di MATLAB</td><td>Pustaka 1</td></tr><tr><th>5</th><td>Pemodelan dan Analisis untuk Kontrol Proses</td><td>•	Transformasi Laplace
•	Model Input dan Ouput pada Transfer Function</td><td>•	Mahasiswa mampu melakukan transformasi Laplace untuk menganalisis proses dinamis
•	Mahasiswa mampu menurunkan persamaan transfer function untuk menentukan karakteristik sebuah proses dinamis</td><td>Pustaka 1, 2</td></tr><tr><th>6</th><td>Pemodelan dan Analisis untuk Kontrol Proses</td><td>•	Diagram blok
•	Respon gelombang</td><td>•	Mahasiswa mampu membuat blok diagram untuk menggabungkan lebih dari satu transfer function
•	Mahasiswa mampu menganalisis respon gelombang dengan menentukan rasio amplituda dan sudut fase dan menggambarkannya dengan plot bode</td><td>Pustaka 1, 2</td></tr><tr><th>7</th><td>Presentasi Kreatif</td><td></td><td>•	Mahasiswa mampu menjelaskan materi prinsip-prinsip pemodelan dinamik serta pemodelan dan analisis untuk kontrol proses dengan presentasi kreatif</td><td></td></tr><tr><th>8</th><td>UTS</td><td></td><td>•	Mahasiswa mampu menjelaskan prinsip-prinsip pemodelan dinamik serta mengembangkan dan menganalisis model fundamental untuk kontrol proses</td><td>Pustaka 1, 2</td></tr><tr><th>9</th><td>Perilaku Dinamis Sistem Proses</td><td>•	Elemen sistem dasar
•	Strukur seri sistem sederhana
•	Strukur paralel sistem sederhana</td><td>•	Mahasiswa mampu menjelaskan elemen dan karakteristik sistem dasar
•	Mahasiswa mampu menjelaskan perilaku dinamis struktur seri sistem sederhana yang berinteraksi dan tidak berinteraksi
•	Mahasiswa mampu menjelaskan perilaku dinamis struktur paralel sistem sederhana yang periodik dan non-periodik</td><td>Pustaka 1, 2</td></tr><tr><th>10</th><td>Perilaku Dinamis Sistem Proses</td><td>•	Struktur daur ulang
•	Proses bertahap
•	Sistem multi-input dan multi-output</td><td>•	Mahasiswa mampu menjelaskan perilaku dinamis struktur daur ulang, proses bertahap dan sistem multi-input dan multi-output</td><td>Pustaka 1, 2</td></tr><tr><th>11</th><td>Pemodelan Proses Teoritis</td><td>•	Pengembangan model proses teoritis
•	Contoh formulasi model teoritis</td><td>•	Mahasiswa mampu mengembangkan model teoritis sesuai prosedur standar</td><td></td></tr><tr><th>12</th><td>Pemodelan Proses Teoritis</td><td>•	Estimasi parameter dalam model teoritis
•	Validasi model teoritis</td><td>•	Mahasiswa mampu mengembangkan dan memvalidasi model teoritis untuk mengestimasi parameter dalam sebuah proses dinamis</td><td>Pustaka 1, 2</td></tr><tr><th>13</th><td>Identifikasi Model Empiris</td><td>•	Identifikasi model statistik
•	Topik tambahan dalam identifikasi</td><td>•	Mahasiswa mampu mengestimasi parameter dengan model statistik</td><td>Pustaka 1, 2</td></tr><tr><th>14</th><td>Identifikasi Model Empiris</td><td>•	Identifikasi model statistik
•	Topik tambahan dalam identifikasi</td><td>•	Mahasiswa mampu mengestimasi parameter dengan model statistik</td><td>Pustaka 1, 2</td></tr><tr><th>15</th><td>Presentasi Studi Kasus</td><td>Presentasi Studi Kasus</td><td>•	Mahasiswa mampu menjelaskan studi kasus yang sudah dikerjakan terkait pemodelan dinamik di rekayasa hayati
•	Mahasiswa menentukan level pemahaman di akhir perkuliahan dan apa yang dipelajari selama satu semester</td><td>Pustaka 1, 2</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>