<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39597/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39597/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39597">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE3202 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE3202 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Perancangan Bioreaktor</td><td>Bioreactor Design</td></tr><tr><th>Silabus Ringkas</th><td>Kinetika enzim, enzim imobil, dan bioreaktor katalis enzim. Bioreaktor ideal: reaktor partaian dalam kondisi tunak dan tidak tunak, reaktor kontinu (termasuk chemostat), reaktor aliran sumbat, reaktor curah umpan. Peristiwa perpindahan dalam sistem bioproses: antar fasa, difusi dalam biofilm/flok, penentuan konstanta perpindahan massa; penentuan daya untuk pengadukan; Kinetika bioreaktor: reactor curah, reaktor curah umpan, dan reaktor kultur kontinyu dengan modifikasinya; Kinetika reaksi terimobilisasi. Perancangan bioreaktor.</td><td>Enzyme Kinetics.  Immobillized enzyme. Enzyme bioreactors.  Ideal Bioreactors (batch, fed-batch, and continuous reactor).  Transport Phenomena in Bioprocess Systems: inter-phase, biofilm diffusion, mass transfer coefficient determination, agitation power. Bioreators kinetics: batch, fed batch, and continuous culture. Immobilized bioreactor system kinetics. Bioreactor design.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah ini membahas tentang hal-hal yang berhubungan dengan bioreaktor, kinetika bioreaktor, dan perancangan bioreaktor. Pembahasan meliputi: Pendahuluan. Kinetika enzim, enzim imobil dan bioreaktor katalis enzim: tersuspensi dan terimmobilisasi. Bioreaktor ideal: reaktor partaian dalam kondisi tunak dan tidak tunak, reaktor kontinu (termasuk chemostat), reaktor aliran sumbat, reaktor curah umpan Peristiwa perpindahan dalam sistem bioproses: antar fasa, difusi dalam biofilm/flok, penentuan daya untuk pengadukan; persamaan untuk menentukan laju perpindahan massa sebagai fungsi variabel operasi bioreaktor; Kinetika bioreaktor: reactor curah, reaktor curah umpan, dan reaktor kultur kontinyu dengan modifikasinya. Kinetika reaksi terimobilisasi. Perancangan bioreaktor: jenis bioreaktor; operasi bioreaktor; faktor pemilihan bioreaktor, dan evaluasi unjuk kerja bioreaktor.</td><td>This courrse dealing with bioreactors. Topics cover :Introduction; Enzyme kinetics, immobilized enzymes, suspended and immobilized enzyme catalytic bioreactor; Ideal bioreactors: chemostat, plug-flow, fed-batch; Transport phenomena in bioprocess systems: interphase, diffusion in biofilm-floc, determination of transport coefficients, agitation power, evaluation of mass transport rate as a function of operating variables; Bioreactor kinetics: batch, fed-batch; continuous and its modification; immobilized cell system kinetics; Bioreactor design: types of bioreactors, bioreactors operation, bioreactor selection criteria, and bioreactor evaluation.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu membangun model kinetika reaksi enzimatis tersuspensi dan terimobilisasi dalam bioreaktor.</li><li>Mampu membangun model kinetika reaksi bioreaktor partaian dalam kondisi tunak dan tidak tunak, reaktor kontinu (termasuk chemostat), reaktor aliran sumbat, dan reaktor curah umpan.</li><li>Mampu menentukan koeefisien perpindahan massa (padat, cair, dan gas) dalam bioreaktor pada kondisi operasi tertentu</li><li>Mampu merancang suatu sistem bioreactor dan melakukan evaluasi unjuk kerja bioreaktor tersebut</li></ol></td><td><ol><li>Able to build a suspended and immobilised enzymatic reaction kinetic model in a bioreactor.</li><li>Able to build a kinetic reaction model for bioreactors in steady and non-steady conditions, continuous reactor (including chemostat), plug flow reactor, and feed bulk reactors.</li><li>Able to determine mass transfer coefficient (solid, liquid, and gas) in bioreactors under certain operating conditions</li><li>Able to design a bioreactor system and evaluate the performance of the bioreactor</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Tutorial</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Fogler H. Scott,
                                    Essentials of Chemical Reaction Engineering,
                                    ,
                                    Prentice Hall,
                                    2010
                                </li><li>
                                    Shuler,M.M.L. and F. Kargi,
                                    Bioprocess Engineering: Basic Concepts,
                                    ,
                                    Prentice-Hall, Inc,
                                    2002
                                </li><li>
                                    Viladsen, John., Nielsen, Jens., Liden, Gunnar,
                                    Bioreaction Engineering Principles,
                                    ,
                                    Springer-Verlag,
                                    2010
                                </li><li>
                                    Bailey. J.E. and D.E. Ollis,
                                    Biochemical Engineering Fundamentals,
                                    ,
                                    McGrawHill Book Co., Inc,
                                    1986
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Evaluasi yang dilakukan meliputi UTS, UAS dan hasil interaksi di dalam kelas. UTS dilakukan secara tertulis untuk materi-materi yang diberikan dalam setiap bab. Bentuk soal UTS dan UAS berbentuk essei terutama dalam konsep-konsep dasar yang mendasari pemahaman mahasiswa mulai dari Bab pertama hingga bab terakhir. Komponen penilaian yang digunakan untuk memperoleh nilai akhir adalah UTS 30%; UAS 40%; Tugas I dan II masing-masing 15%; kehadiran bonus 10%. UAS, Ketepatan memberikan laporan (Tugas I dan Tugas II) dan kualitas penyerapan materi ajar. Tugas meliputi debat beberapa makalah komprehensif yang dicari sendiri dan disetujui dosen.</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengantar</td><td>•	Penjelasan silabus mata kuliah
•	Pengantar perancangan bioreaktor</td><td>Mahasiswa dapat menjelaskan tahapan yang perlu dianalisis dari suatu reaksi biokonversi untuk dapat merancang suatu bioreaktor yang dapat digunakan untuk reaksi tersebut</td><td>Pustaka 1,2,3,4</td></tr><tr><th>2</th><td>Termodinamika</td><td>•	Aplikasi hukum termodinamika dalam perancangan bioreaktor</td><td>Mahasiswa dapat menjelaskan dan mengkuantifikasikan intergrasi dan aplikasi hukum fundamental termodinamika dalam perancangan bioreaktor</td><td>Pustaka 1,2,3,4</td></tr><tr><th>3</th><td>Enzim</td><td>•	Kinetika enzim
•	Enzim yang terperangkap dalam matriks
•	Enzim yang terperangkap dalam membran
•	Masalah dalam pemakaian enzim terperangkap
•	Parameter kinetika: intrinsik, ekstrinsk</td><td>Mahasiswa dapat menentukan dan mengkuantifikasikan kinetika reaksi enzimatik, kinteka enzim terihibisi, dan kinetika enzimatik terimobilisasi</td><td>Pustaka 1,2,3,4</td></tr><tr><th>4</th><td>Enzim</td><td>•	Kinetika enzim 
•	Kinetika inhibisi enzim
•	Karakteristik enzim terimobilisasi 
•	Kinetika enzim yang terimobilisasi dalam matriks 
•	Penentuan perhitungan parameter kinetika</td><td>Mahasiswa dapat menentukan dan mengkuantifikasikan kinetika reaksi enzimatik, kinteka enzim terihibisi, dan kinetika enzimatik terimobilisasi</td><td>Pustaka 1,2,3,4</td></tr><tr><th>5</th><td>UTS I</td><td></td><td></td><td></td></tr><tr><th>6</th><td>Kinetika pertumbuhan sel</td><td>•	Laju pertumbuhan spesifik
•	Pertumbuhan secara curah; pola pertumbuhan
•	Kinetika pertumbuhan sel: model kinetika, model kinetika dengan growth inhibitor; model untuk agen hayati berfilamen
•	Kinetika dan stoikiometri pembentukan produk</td><td>Mahasiswa dapat menentukan dan mengkuantifikasikan kinetika pertumbuhan, penggunan substrat, dan pembentukan produk suatu agen hayati</td><td>Pustaka 1,2,3,4</td></tr><tr><th>7</th><td>Kinetika pertumbuhan sel</td><td>•	Laju pertumbuhan spesifik
•	Pertumbuhan secara curah; pola pertumbuhan
•	Kinetika pertumbuhan sel: model kinetika, model kinetika dengan growth inhibitor; model untuk agen hayati berfilamen
•	Kinetika dan stoikiometri pembentukan produk</td><td>Mahasiswa dapat menentukan dan mengkuantifikasikan kinetika pertumbuhan, penggunan substrat, dan pembentukan produk suatu agen hayati</td><td>Pustaka 1,2,3,4</td></tr><tr><th>8</th><td>Kinetika bioreaktor</td><td>•	Bioreaktor ideal: kultur kontinu, chemostat, plugflow, fed-batch 
•	Bioreaktor curah dan curah umpan
•	Produktivitas, selektifitas, dan laju reaksi keseluruhan
•	Kinetika bioreaktor kontinyu dengan aliran balik 
•	Kinetika bioreaktor multi tahap</td><td>Mahasiswa dapat menentukan dan mengkuantifikasikan kinetika pertumbuhan, penggunan substrat, dan pembentukan produk suatu agen hayati pada jenis bioreactor berbeda</td><td>Pustaka 1,2,3,4</td></tr><tr><th>9</th><td>Bioreaktor: sistem sel ter-imobilisasi</td><td>•	Keuntungan sistem sel terimmobilisasi
•	Immobilisasi aktif dan Immobilisasi pasif 
•	Hambatan difusi
•	Kinetika bioreaktor untuk sistem sel terimmobilisasi</td><td>Mahasiswa dapat menentukan dan mengkuantifikasikan kinetika pertumbuhan, penggunan substrat, dan pembentukan produk suatu agen hayati terimobilisasi pada suatu matriks</td><td>Pustaka 1,2,3,4</td></tr><tr><th>10</th><td>Bioreaktor: sistem sel ter-imobilisasi</td><td>•	Keuntungan sistem sel terimmobilisasi
•	Immobilisasi aktif dan Immobilisasi pasif 
•	Hambatan difusi
•	Kinetika bioreaktor untuk sistem sel terimmobilisasi</td><td>Mahasiswa dapat menentukan dan mengkuantifikasikan kinetika pertumbuhan, penggunan substrat, dan pembentukan produk suatu agen hayati terimobilisasi pada suatu matriks</td><td>Pustaka 1,2,3,4</td></tr><tr><th>11</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>12</th><td>Prinsip dasar proses perpindahan</td><td>•	Pendekatan &amp; penerapan
•	Perpindahan antarfasa:  Bulk liquid transport;gas-liquid transfer: perpindahan dalam film 
•	Penentuan daya untuk pengadukan 
•	Prediksi nilai KLa untuk berbagai bioreaktor</td><td>Mahasiswa dapat menentukan dan mengkuantifikasikan permasalahan transfer massa pada suatu bioreaktor</td><td>Pustaka 1,2,3,4</td></tr><tr><th>13</th><td>Prinsip dasar proses perpindahan</td><td>•	Pendekatan &amp; penerapan
•	Perpindahan antarfasa:  Bulk liquid transport;gas-liquid transfer: perpindahan dalam film 
•	Penentuan daya untuk pengadukan 
•	Prediksi nilai KLa untuk berbagai bioreaktor</td><td>Mahasiswa dapat menentukan dan mengkuantifikasikan permasalahan transfer massa pada suatu bioreaktor</td><td>Pustaka 1,2,3,4</td></tr><tr><th>14</th><td>Perancangan dan evaluasi bioreaktor</td><td>•	Jenis-jenis bioreaktor dan perbandingan antar bioreaktor
•	Hal yang perlu dipertimbangkan dalam pemilihan bioreaktor
•	Perhitungan dan evaluasi unjuk kerja bioreaktor</td><td>Mahasiswa dapat membuat rancangan suatu bioreaktor dan melakukan evaluasi unjuk kerja bioreaktor</td><td>Pustaka 1,2,3,4</td></tr><tr><th>15</th><td>Perancangan dan evaluasi bioreaktor</td><td>•	Jenis-jenis bioreaktor dan perbandingan antar bioreaktor
•	Hal yang perlu dipertimbangkan dalam pemilihan bioreaktor
•	Perhitungan dan evaluasi unjuk kerja bioreaktor</td><td>Mahasiswa dapat membuat rancangan suatu bioreaktor dan melakukan evaluasi unjuk kerja bioreaktor</td><td>Pustaka 1,2,3,4</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>