<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39596/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39596/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39596">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE3201 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE3201 / 2 (2) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Praktikum Laboratorium: Rekayasa Hayati-II</td><td>Bioengineering Laboratory Project II</td></tr><tr><th>Silabus Ringkas</th><td>Kinetika sistem sinambung, hidrodinamika reactor berunggun, sistem peristiwa perpindahan disertai reaksi, unit operasi fractional distillation, dan pemisahan bioproduk dengan elektroforesis dan kromatografi.</td><td>Kinetics of continuous system, hydrodynamics of packed-bed reactor, simultaneous transport phenomena and reaction, fractional distillation, bioproduct separation using electrophoresis and chromatography.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah praktikum ini memberikan pemahaman konsep perekayasaan hayati, mencakup kinetika system sinambung hidrodinamika reactor berunggun, sistem peristiwa perpindahan disertai reaksi dalam sistem hayati, unit operasi fractional distillation, dan
proses pemisahan bioproduk dengan elektroforesis dan kromatografi.</td><td>This experimental course provides an understanding of biological engineering fundamentals, covering kinetics of continuous system, hydrodynamics of packed-bed
the reactor, simultaneous transport phenomena and reaction, fractional distillation, bioproduct separation using electrophoresis and chromatography</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu  (skill) tentang proses peristiwa perpindahan, konversi biomassa menjadi bioproduk, perhitungan kinetika dan neraca massa, teknik pemisahan, dan analisis proses.</li></ol></td><td><ol><li>Able (skill) about the process of displacement events, conversion of biomass into bioproducts, kinetics calculations and mass balance, separation techniques, and process analysis.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Penelitian kecil</td><td>Mini Lab Project</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    Modul Praktikum RH-2,
                                    ,
                                    ,
                                    
                                </li><li>
                                    Belter P.A., Cussler E.L., Hu Wei-Shou.,
                                    Bioseparation: Downtream Processing for Biotechnology,
                                    ,
                                    Wiley-Intersection Publication,,
                                    1988
                                </li><li>
                                    Marlin, T.E.,
                                    Process Control. Designing Processes and Control Systems for Dynamic Performance,,
                                    ,
                                    McGraw Hill Co.,
                                    1995
                                </li><li>
                                    Bird, R.R.B., W.E. Stewart, E.N. Lightfoot,
                                    Transport Phenomena,
                                    2,
                                    Wiley &amp; Sons,
                                    2002
                                </li><li>
                                    Bailey., J.E, D.E. Ollis,
                                    Biochemical Engineering Fundamentals,
                                    2,
                                    McGraw-Hill Book Co,
                                    1986
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Kuis = 10%, Presentasi = 10%, Laporan = 20%, UTS = 30%, UAS = 30%</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Pengantar pratikum Keamanan dan keselamatan bekerja di laboratorium</td><td>Mahasiswa memahami materi pratikum yang akan dilakukan dan dapat bekerja dengan aman dan selamat di laboratorium</td><td>Pustaka 1</td></tr><tr><th>2</th><td>Kinetika sistem sinambung</td><td>Pengukuran kinetika reaksi dalam reactor CSTR</td><td>Mahasiswa mampu mengenali dan mendefinisikan keadaan tunak dan tidak tunak untuk sistem

Mahasiwa mengenali peralatan dan mampu megoperasikan reactor dengan system sinambung 

Mahasiswa mampu melakukan pengukuran kinetika reaksi secara kontinu

Mahasiswa mampu membangun model matematika yang mendeskripsikan proses kontinu dalam reactor tersebut</td><td>Pustaka 1,5</td></tr><tr><th>3</th><td>Kinetika sistem sinambung</td><td>Pengukuran kinetika reaksi dalam reactor CSTR</td><td>Mahasiswa mampu mengenali dan mendefinisikan keadaan tunak dan tidak tunak untuk sistem

Mahasiwa mengenali peralatan dan mampu megoperasikan reactor dengan system sinambung 

Mahasiswa mampu melakukan pengukuran kinetika reaksi secara kontinu

Mahasiswa mampu membangun model matematika yang mendeskripsikan proses kontinu dalam reactor tersebut</td><td>Pustaka 1,5</td></tr><tr><th>4</th><td>Hidrodinamika reactor berunggun</td><td>Proses dinamis dalam pengukuran parameter hidrodinamika reactor berunggun</td><td>Mahasiswa mampu mengenali dan mendefinisikan parameter hidrodinamik yang berperan
Mahasiwa mampu menjelaskan peristiwa perpindahan massa yang disertai reaksi untuk sistem 2 fasa.
Mampu menghitung gas dan liquid hold-up dalam system pada kondisi operasi tertentu</td><td>Pustaka 1,4</td></tr><tr><th>5</th><td>Hidrodinamika reactor berunggun</td><td>Proses dinamis dalam pengukuran parameter hidrodinamika reactor berunggun</td><td>Mahasiswa mampu mengenali dan mendefinisikan parameter hidrodinamik yang berperan
Mahasiwa mampu menjelaskan peristiwa perpindahan massa yang disertai reaksi untuk sistem 2 fasa.
Mampu menghitung gas dan liquid hold-up dalam system pada kondisi operasi tertentu</td><td>Pustaka 1,4</td></tr><tr><th>6</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>7</th><td>Sistem peristiwa perpindahan disertai reaksi</td><td>Sistem peristiwa perpindahan disertai reaksi pada circular centrifugation reactor (CCR)</td><td>Mahasiswa mampu membangun sistem CCR 
Mahasiswa mampu menjelaskan konsep- konsep perpindahan
Mahasiswa mampu mengintegrasikan persamaan peristiwa perpindahan dengan kinetika reaksi 
Mahasiswa dapat menentukan parameter- parameter model matematika di atas dari rangkaian data percobaan</td><td>Pustaka 1,5</td></tr><tr><th>8</th><td>Sistem peristiwa perpindahan disertai reaksi</td><td>Sistem peristiwa perpindahan disertai reaksi pada circular centrifugation reactor (CCR)</td><td>Mahasiswa mampu membangun sistem CCR 
Mahasiswa mampu menjelaskan konsep- konsep perpindahan
Mahasiswa mampu mengintegrasikan persamaan peristiwa perpindahan dengan kinetika reaksi 
Mahasiswa dapat menentukan parameter- parameter model matematika di atas dari rangkaian data percobaan</td><td>Pustaka 1,5</td></tr><tr><th>9</th><td>Distilasi bertingkat</td><td>Proses pemisahan bioproduk dengan distilasi bertingkat</td><td>Mahasiswa mampu mengaplikasikan konsep termodinamika dalam penentuan kondisi operasi dan parameter kinerja unit distilasi
Mahasiswa mampu mengkuantifikasikan efisiensi pemisahan produk dengan distilasi bertingkat serta mengevaluasi unjuk kerja distilasi</td><td>Pustaka 1,2</td></tr><tr><th>10</th><td>Distilasi bertingkat</td><td>Proses pemisahan bioproduk dengan distilasi bertingkat</td><td>Mahasiswa mampu mengaplikasikan konsep termodinamika dalam penentuan kondisi operasi dan parameter kinerja unit distilasi
Mahasiswa mampu mengkuantifikasikan efisiensi pemisahan produk dengan distilasi bertingkat serta mengevaluasi unjuk kerja distilasi</td><td>Pustaka 1,2</td></tr><tr><th>11</th><td>Proses pemisahan bioproduk dengan elektroforesis dan kromatografi</td><td>Perhitungan efisiensi dan perolehan pemisahan bioproduk dengan elektroforesis dan kromatografi</td><td>Mahasiswa mampu menentukan pemilihan mekanisme pemisahan berdasarkan karakteristik bioproduk 
Mahasiswa mampu menjelaskan konsep dasarr pemisahan produk berdasarkan karakteristik produk 
Mahasiswa mampu menghitung dan menentukan efisiesi pemisahan bioproduk dengan elektroforesis dan kromtografi</td><td>Pustaka 1,2</td></tr><tr><th>12</th><td>Proses pemisahan bioproduk dengan elektroforesis dan kromatografi</td><td>Perhitungan efisiensi dan perolehan pemisahan bioproduk dengan elektroforesis dan kromatografi</td><td>Mahasiswa mampu menentukan pemilihan mekanisme pemisahan berdasarkan karakteristik bioproduk 
Mahasiswa mampu menjelaskan konsep dasarr pemisahan produk berdasarkan karakteristik produk 
Mahasiswa mampu menghitung dan menentukan efisiesi pemisahan bioproduk dengan elektroforesis dan kromtografi</td><td>Pustaka 1,2</td></tr><tr><th>13</th><td>Mini Lab Project</td><td></td><td>Mahasiswa mampu melakukan penelitian kecil dalam kelompok secara mandiri.</td><td></td></tr><tr><th>14</th><td>Mini Lab Project</td><td></td><td>Mahasiswa mampu melakukan penelitian kecil dalam kelompok secara mandiri.</td><td></td></tr><tr><th>15</th><td>Mini Lab Project</td><td></td><td>Mahasiswa mampu melakukan penelitian kecil dalam kelompok secara mandiri.</td><td></td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>