<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39611/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39611/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39611">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE2001 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE2001 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Neraca Massa dan Energi Sistem Hayati</td><td>Mass and Energy Balances in Biosystem</td></tr><tr><th>Silabus Ringkas</th><td>Pengantar prinsip-prinsip hukum kekekalan massa dan energi; Pengembangan pendekatan sistematik dalam penerapan prinsip kekekalan untuk perhitungan neraca mass dan energi di dalam perancangan dan analisis proses-proses fisik, kimia dan biologis.</td><td>Introduction to mass and energy conservation law principles; Development of systematic approach in the application of conservation principle for mass and energy balance calculation in desining and analysizing physical, chemical, biological  processes.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah ini memberikan keterampilan  untuk perhitungan neraca massa dan energi di dalam perancangan dan analisis proses-proses rekayasa hayati.</td><td>This course introduce students to: the theory and scope of the conservation laws, appropriatetly defining a system and its boundary as well as describing the different between open, closed and isolated system,  specify a time period of interest for a given syste, composing conservation equations and apply it on various biological systems; to the mass and energy conservation law priciples; to the development of systematic approach in the application of  conservation principle for mass and energy balance calculation in designing and analyzing physical, chemical, and biological  processes; to the application of  conservation of mass and energy equations to open non reacting system and open  reacting system.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu menerapkan pengetahuan sains dan teknologi informasi untuk memahami prinsip-prinsip hukum kekekalan massa dan energi</li><li>Mampu menghitung neraca massa dan energi dengan menerapkan pendekatan matematis</li><li>Mampu mengidentifikasi, menyusun, dan menyelesaikan permasalahan kerekayasaan hayati yang berhubungan dengan neraca massa dan energi</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Saterbak A., et al,
                                    Bioengineering Fundamentals,
                                    ,
                                    Prentice Hall,
                                    2007
                                </li><li>
                                    Reklaitis,G.V,
                                    Introduction to Material and Energy Balance,
                                    ,
                                    John Wiley &amp;      Sons, New York,
                                    1983
                                </li><li>
                                    Himmelblau,D.M,
                                    Basic Principles and Calculations in Chemical      Engineering,
                                    ,
                                    Prentice Hall,
                                    1999
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Tugas = 20%; Kuis = 10%; UTS = 30%; UAS = 40%</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengantar</td><td>•	Definisi dan istilah
•	Sistem satuan, stokio-metri, sistem persamaan jamak
•	Hukum kekekalan massa dan energi
•	Contoh penggunaan neraca massa dalam rekayasa hayati: rekayasa jaringan</td><td>•	Mampu mendefinisikan berbagai istilah dalam prinsip-prinsip hukum kekekalan massa dan energi
•	Mampu memahami sistem satuan, stoikiometri, dan persamaan jamak
•	Mampu menerapkan perhitungan matematis neraca massa ke dalam masalah kerekayasaan hayati</td><td>Pustaka 1</td></tr><tr><th>2</th><td>Neraca Massa Sistem Tanpa Reaksi Biokimia</td><td>•	Variabel-variabel neraca massa (unit tunggal)
•	Sifat pers neraca massa dan persamaan pendukung.
•	Analisis derajat kebebasan</td><td>•	Mampu menggunakan variabel neraca massa, sifat persamaan neraca massa, dan persamaan pendukung untuk menyelesaikan soal neraca massa tanpa reaksi
•	Mampu menghitung dan menganalisis derajat kebebasan</td><td>Pustaka 1</td></tr><tr><th>3</th><td>Neraca Massa Sistem Tanpa Reaksi Biokimia</td><td>•	Sistem Unit-Banyak
•	Pencabangan, recycle, by pass
•	Strategi penyelesaian masalah neraca massa</td><td>•	Mampu menghitung neraca massa dalam sistem berunit banyak</td><td>Pustaka 1</td></tr><tr><th>4</th><td>Neraca Massa Zat dalam Sistem dengan Reaksi Biokimia Tunggal</td><td>•	Persamaan Reaksi Tunggal
•	Laju Reaksi dan Konversi
•	Analisis Derajat Kebebasan 
•	Latihan soal</td><td>•	Mampu menyelesaikan persamaan neraca massa untuk reaksi tunggal dengan mendefinisikan laju reaksi dan konversi setiap aliran</td><td>Pustaka 1,2</td></tr><tr><th>5</th><td>Neraca Massa Zat dalam Sistem dengan Reaksi Biokimia Jamak</td><td>•	Persamaan reaksi biokimia jamak
•	Persamaan Neraca Massa dan Fractional Yield
•	Analisis Derajat Kebebasan 
•	Aljabar Persamaan Reaksi-Banyak</td><td>•	Mampu menyelesaikan persamaan neraca massa untuk reaksi biokimia jamak, menghitung fractional yield dan menggunakan persamaan aljabar untuk kasus multiple reaction</td><td>Pustaka 1</td></tr><tr><th>6</th><td>Neraca Massa  Sistem Dinamik</td><td>•	Sistem dinamik (tidak tunak)
•	Contoh-contoh masalah neraca massa dalam Rekayasa Hayati, seperti:
o	Metode inovatif penyampaian obat dengan menggunakan polimer sintetik
o	Kultur akar tumbuhan</td><td>•	Mampu menyelesaikan masalah neraca massa pada sistem tidak tunak</td><td>Pustaka 1</td></tr><tr><th>7</th><td>Neraca Unsur</td><td>•	Matriks Atom dan Persamaan Umum
•	Aljabar Neraca Massa Unsur, Analisis Derajat Kebebasan
•	Hubungan Persamaan Neraca Komponen dan Neraca Elemen; Sistem Persamaan TTSL
•	Neraca Massa Sistem Berbahan bakar Fosil</td><td>•	Mampu menyelesaikan persoalan neraca unsur menggunakan matriks atom dan aljabar neraca massa unsur
•	Mampu menghubungkan persamaan neraca komponen dan neraca unsur ke dalam sistem persamaan TTSL</td><td>Pustaka 1</td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Dasar Neraca Energi</td><td>•	Sistem dan Sifat-sifat Dasar
•	Bentuk-bentuk Energi yang Berhubungan dengan Massa
•	Bentuk-bentuk Energi yang Berpindah
•	Sistem-sistem Satuan
•	Hukum Kekekalan Energi</td><td>•	Mampu memahami prinsip-prinsip neraca energi dan hukum kekekalan energi
•	Mampu menjabarkan bentuk-bentuk energi dan perpindahannya</td><td>Pustaka 1</td></tr><tr><th>10</th><td>Neraca Energi Sistem Tanpa Reaksi</td><td>•	Sifat Keadaan Sistem
•	Neraca Energi dengan Menggunakan Tabel Data Termodinamika</td><td>•	Mampu menerapkan perhitungan neraca energi ke dalam sistem tanpa reaksi
•	Mampu menggunakan tabel data termodinamika dengan tepat</td><td>Pustaka 1</td></tr><tr><th>11</th><td>Neraca Energi Sistem Tanpa Reaksi</td><td>•	Neraca Energi Tanpa Menggunakan Tabel Data Termodinamika yang Lengkap
•	Analisis Sistem-sistem Tanpa Reaksi</td><td>•	Mampu menentukan cara sistematis untuk memecahkan masalah peneracaan tanpa harus menggunakan tabel data termodinamika yang lengkap.
•	Mampu menganalisis sistem-sistem tanpa reaksi.</td><td>Pustaka 1</td></tr><tr><th>12</th><td>Neraca Energi Sistem dengan Reaksi Biokimia Tunggal</td><td>•	Neraca Energi dengan Reaksi Biokimia Tunggal
•	Analisis Derajat Kebebasan
•	Latihan soal</td><td>•	Mampu menyelesaikan persoalan neraca energi pada sistem dengan reaksi biokimia tunggal</td><td>Pustaka 1</td></tr><tr><th>13</th><td>Neraca Energi Sistem dengan Reaksi Biokimia Jamak</td><td>•	Neraca Energi dengan Reaksi Biokimia Jamak 
•	Neraca energi reaksi tanpa stokiometri
•	Analisis Derajat Kebebasan
•	Sistem terbuka dengan reaksi</td><td>•	Mampu menyelesaikan persoalan neraca energi pada sistem dengan reaksi biokimia jamak</td><td>Pustaka 1</td></tr><tr><th>14</th><td>Neraca Energi Sistem Tak Tunak (Dinamik)</td><td>•	Sistem dinamik (tidak tunak)
•	Contoh-contoh masalah neraca energi dalam Rekayasa Hayati,</td><td>•	Mampu menyelesaikan persoalan neraca energi pada sistem tidak tunak</td><td>Pustaka 1</td></tr><tr><th>15</th><td>Aplikasi Neraca Energi Sistem Dinamik dalam Sistem Hayati</td><td>•	Kondisi start up 
•	Metabolisme tubuh manusia</td><td>•	Mampu mengaplikasikan neraca massa dan energi dalam sistem dinamik</td><td>Pustaka 1</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>