<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39637/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39637/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39637">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE2206 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE2206 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Statistika Teknik</td><td>Statistic for Engineers</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini mengajarkan konsep dan teknik dasar statistika sebagai peranti yang diperlukan untuk memahami kelakuan sistem melalui data hasil pengukuran dan mealaksanakan penelitian di bidang Rekayasa Hayati yang mencakup statistik deskriptif dan inferensial, pencarian korelasi dalam data, serta pengenalan rancangan percobaan.</td><td>This courses discusses elemantary concepts and methods in statitiscs as tools for understanding the behaviour of bioengineering system through measurement data and laboratory research which encompasses descriptive and inferential statistics, determination of data correlaion and introduction experimental design</td></tr><tr><th>Silabus Lengkap</th><td>Kuliah ini menjelaskan konsep-konsep dasar dan peran statistika dalam kerekayasaan, penataan dan presentasi data, analisis deskriptif dan pengukuran, prinsip probabilitas, besar acak dan distribusi normal, distribusi cuplikan, selang keyakinan rata-rata dan varians, uji hipotesis satu sampel, pembandingan 2 sampel, percobaan 1 variabel, konsep ANOVA, pengenalan percobaan faktor tunggal dan faktorial, estimasi parameter dengan regresi liner</td><td>This courses discusses concepts and roles of statitiscs in engineering, organization and presentation of data, descriptive analysis of data measurement, principles of probability, random variables and normal distribution, sampling distribution, confidence interval of mean and variance, hypothesis tests of one sample, comparison of two samples, 1-factor experiment, concept of ANOVA, introduction to experimental design for 1-factor and factorial, estimation of parameters with linear regression</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mempu mendeskripsikan peran statistika dalam kerekayasaaan beserta contoh-contoh penerapannya</li><li>Mampu mengorganisasikan dan mempresentasikan data pengukuran secara obyektif, serta menelaah data tersebut berdasarkan besaran pencirinya.</li><li>Mampu menggunakan distribusi normal untuk melakukan perhitungan probabilitas besaran acak kontinu</li><li>Mampu menyusun selang keyakinan dan menelaah ukuran suatu sampel dengan uji hipotesis</li><li>Mampu menyusun sebuah rancangan acak lengkap dan rancangan percobaan faktorial serta menganalisisnya dengan ANOVA</li><li>Mampu menggunkan piranti statistika terkini untuk penelitian dan penembangan bioindustri berbasis hayati</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Tutorial</td><td>Tutorial</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Montgomery, D.C. &amp; Runger, G.C.,
                                    Applied Statistics &amp; Probability for Engineers,
                                    ,
                                    John Wiley &amp; Sons, New York,
                                    2003
                                </li><li>
                                    Triola, M.F,
                                    Elementary Statistics,
                                    11,
                                    Addison Wesley,
                                    2012
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Ujian Tengah Semester (30%), Tugas (20%), Kuis (10%), ,Ujian Akhir Semester (40%)</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Rencana Perkuliahan dan     Pendahuluan</td><td>•	Silabus kuliah dan sistem penilaian
•	Pengukuran dan statistika
•	Peran statistika dalam Kerekayasaaan</td><td>Mahasiswa mampu:
•	Menjelaskan Capaian Pembelajaran matakuliah dan Prodi 
•	Menjelaskan aturan dan sistem penilaian 
•	Menjelaskan konsep dasar pengukuran dan statistika
•	Memapakarkan contoh dan peran statistika dalam kerekayasaan</td><td>1,2</td></tr><tr><th>2</th><td>Penataan dan Presentasi Data</td><td>•	Penataan dan presentasi Data kualitatif dan kuantitatif
•	Distribusi frekuensi dan histogram
•	Diagram cabang dan daun, diagram titik</td><td>Mahasiswa mampu:
•	Mengorganisasikan dan mempresentasikan data secara obyektif</td><td>1,2</td></tr><tr><th>3</th><td>Analisis Deskripif</td><td>•	Besaran-besaran penciri data
•	Ukuran pusat dan ukuran sebaran
•	Diagram kotak dan sumbu</td><td>Mahasiswa mampu:
•	Menelaah data pengukuran berdasarkan besaran-besaran pencirinya</td><td>1,2</td></tr><tr><th>4</th><td>Probabilitas dan bilangan acak</td><td>•	Teori probabilitas
•	Bilangan acak diskrit dan kontinyu</td><td>Mahasiswa mampu:
•	Memaparkan hukum-hukum dasar probabilitas
•	Memaparkan pengertian bilangan acak diskrit dan kontinyu, berikut contoh-contohnya</td><td>1,2</td></tr><tr><th>5</th><td>Distribusi normal</td><td>•	Konsep distribusi peluang dan distribusi normal
•	Perhitungan probabilitas dengan distribusi normal baku</td><td>Mahasiswa mampu:
•	Memaparkan perngertian distrbusi peluang dan karakteristik distribusi normal
•	Menyelesaikan permasalahan probabilitas yang relatif sederhana menggunakan tabel distribusi-Z</td><td>1,2</td></tr><tr><th>6</th><td>Distribusi cuplikan</td><td>•	Pengertian distribusi cuplikan
•	Terema limit terpusat</td><td>Mahasiswa mampu:
•	Memaparkan pengertian distribusi cuplikan dan menyusun distribusi cuplikan rata-rata dari hasil pengukuran sederhana
•	Memaparkan konsep-konsep dasar teorema limit terpusat</td><td>1,2</td></tr><tr><th>7</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>8</th><td>Selang keyakinan rata-data dan varians</td><td>•	Selang keyakinan rata-rata
•	Selang keyakinan varians</td><td>Mahasiswa mampu:
•	Memaparkan konsep estimator titik dan estimator selang
•	Menyusun selang keyakinan varians dan memaparkan pengaruh tingkat keyakinan</td><td>1,2</td></tr><tr><th>9</th><td>Uji hipotesis satu sampel</td><td>•	Pendahuluan dan uji hipotesis terhadap rata-rata satu sampel
•	Uji hipotesis terhadap varians satu sampel</td><td>Mahasiswa mampu:
•	Memaparkan metode umum uji hipotesis
•	Melakukan uji hipotesis terhadap rata-rata 1 sampel dan menarik kesimpulan dengan benar baik secara manual maupun dengan komputer</td><td>1,2</td></tr><tr><th>10</th><td>Pembandingan dua sampel</td><td>•	Pendahuluan dan uji kesetaraan varians dua sampel
•	Uji kesetaraan rata-rata dua sampel</td><td>Mahasiswa mampu:
•	Memaparkan metode umum uji hipotesis terhadap varians 2 sampel dan menarik kesimpulan dengan benar
•	Melakukan uji hipotesis terhadap rata-rata 2 sampel dan menarik kesimpulan dengan benar</td><td>1,2</td></tr><tr><th>11</th><td>Analisis regresis dan korelasi</td><td>•	Analsis regresi linier
•	Anaalisis regresi korelasi</td><td>Mahasiswa mampu:
•	Menjelaskan konsep dan pengertian analisis regresi dan korelasi
•	Menjelaskan hubungan antara analisis regresi dan analisis korelasi
•	Menjelaskan kaidah-kaidah dan mengoperasikan analisis regresi dan korelasi</td><td>1,2</td></tr><tr><th>12</th><td>Perancangan
percobaan</td><td>•	Asas - asas perancangan percobaan
•	Percobaan faktor tunggal
•	Percobaan faktorial</td><td>Mahasiswa mampu :
•	Menjelaskan asas - asas perancangan percobaan 
•	Menjelaskan percobaan faktor tunggal dan faktorial
•	Melakukan analisis statistik (ANOVA) untuk percobaan faktor tunggal dan faktorial</td><td>1,2</td></tr><tr><th>13</th><td>Studi Kasus</td><td>•	Pembelajaran berbasis masalah: regresi liner</td><td>Mahasiswa mampu:
•	Mengolah data pengukuran untuk estimasi parameter
•	Melakukan estimasi parameter dengan regresi linier</td><td>Jurnal</td></tr><tr><th>14</th><td>Studi Kasus II</td><td>•	Pembelajaran berbasis masalah: percobaan faktor tunggal</td><td>Mahasiswa mampu:
•	Menyusun dan menelaah data percobaan faktor tunggal</td><td>Jurnal</td></tr><tr><th>15</th><td>Studi Kasus III</td><td>•	Pembelajaran berbasis masalah: percobaan faktorial</td><td>ahasiswa mampu:
•	Menyusun dan menelaah data percobaan faktorial</td><td>Jurnal</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>