<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42469/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42469/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=42469">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>KI3061 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">KI3061 / 3 (1) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">105 - Kimia / FMIPA</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Biokimia Umum</td><td>General Biochemistry</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini membahas struktur biomakromolekul (protein, asam nukleat, karbohidrat, lipid), fungsi dan interaksi antar biomakromolekul, reaksi-reaksi kimia  yang terjadi di dalam sel hidup, dalam hal ini metabolisme karbohidrat utamanya (anabolisme dan katabolisme), penjelasan fotosintesis pada level molekul serta bioenergetika.</td><td>This lecture discusses about structures of biomacromolecules (protein, nucleic acid, carbohydrate and lipid), chemical reactions within the cell in term of metabolism of mainly carbohydrate (anabolisms and catabolisms), photosynthesis at molecular level as well as bioenergetics</td></tr><tr><th>Silabus Lengkap</th><td>Materi yang dipelajari meliputi:
1.	Struktur dan fungsi asam nukleat
2.	Mono-, di-, dan polisakarida (Struktur karbohidrat)
3.	Asam amino
4.	Struktur protein
5.	Kinetika enzim
6.	Struktur dan fungsi lipid
7.	Bioenergitika
8.	Katabolisme karbohidrat (Glikolisis, siklus kreb dan fosforilasi oksidatif)
9.	Anabolisme karbohidrat (glukoneogenesis)
10.	Reaksi terang fotosintesis
11.	Reaksi gelap fotosintesis</td><td>Materi yang dipelajari meliputi:
1.	Structure and function of nucleic acids
2.	Structure and function of carbohydrates
3.	Amino acids
4.	Protein Stucture
5.	Enzyme kinetics
6.	Structure and function of lipids
7.	Bioenergetics
8.	Catabolism of carbohydrates (Glycolysis, Kreb cycles and oxidative phosphorylation)
9.	Catabolism of carbohydrates (Gluconeogenesis)
10.	Light reactions of photosynthesis
11.	Dark reactions of photosynthesis</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>mampu berpikir logis, rasional dan kritis dalam menyelesaikan masalah-masalah kimia (PLO A)</li><li>Memiliki kesadaran dan pengetahuan tentang keselamatan kerja dalam menangani bahan dan peralatan kimia (PLO C)</li><li>Mampu bekerja dalam kelompok dengan mengedepankan karakter terbuka, objektif, dan proaktif (PLO E)</li></ol></td><td><ol><li>Ability to think logically, rationally and critically in solving chemical problems</li><li>Having awareness and knowledge about work safety in handling chemical materials and equipment</li><li>Ability to work in groups by demonstrating open, objective and proactive characters</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/42450/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42469/view">
                                        KI1101 Kimia Dasar IA
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/42452/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42469/view">
                                        KI1201 Kimia Dasar IIA
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Praktikum</td><td>Laboratory work</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Stryer, L,,
                                    Biochemistry, 6th ed,
                                    ,
                                    WH Freeman and Co., New York,
                                    2007
                                </li><li>
                                    Nelson, D.L Cox M.M , Lehninger,
                                    Principles of Biochemistry 6th,
                                    6th,
                                    W.H Freeman and Company,
                                    2012
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>1.	PLO A dievaluasi dari indikator capaian lulusan yang menilai kemampuan: 
a.	mengintegrasikan dan menerapkan konsep kimia (biokimia) untuk menyelesaikan permasahan. 
2.	PLO C dievaluasi dari indikator capaian lulusan yang menilai kemampuan:
a.	Menerapkan prosedur baku keselamatan kerja
b.	Memanfaatkan lembar data keamanan bahan (MSDS)
3.	PLO E dievaluasi dari indikator capaian lulusan yang menilai kemampuan:
a.	Bekerjasama dan berkontribusi positif dalam suatu kelompok kerja</td><td>1. PLO A is evaluated from the achievement indicators of graduates who assess ability:
a. integrate and apply chemical (biochemical) concepts to solve problems.
2. PLO C is evaluated from the achievement indicators of graduates who assess ability:
a. Implement standard work safety procedures
b. Use material safety data sheets (MSDS)
3. PLO E is evaluated from the achievement indicators of graduates who assess ability:
a. Cooperate and contribute positively in a work group</td></tr><tr><th>Catatan Tambahan</th><td>Nilai akhir mencakup: 
30% Praktikum  (PLO A, PLO C, PLO E) + 10% Tugas/Kuis (PLO A) +  60%  UTS (terdiri dari 3−4 kali ujian; PLO A)</td><td>Final grades include:
30% Practicum (PLO A, PLO C, PLO E) + 10% Assignment / Quiz (PLO A) + 60% UTS (consisting of 3−4 exam times; PLO A)</td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Sifat reaksi dalam pelarut air</td><td>Pengenalan biokimia, sifat reaksi dalam pelarut air, sifat kepolaran suatu molekul, konsep asam basa (Ka, pKa, dan pH), konsep bufer, interaksi non-kovalen antar biomolekul, penentuan muatan suatu molekul pada pH yang berbeda.</td><td>Mahasiswa mengetahui dan
mengerti gambaran umum
mengenai materi perkuliah
yang akan diberikan,
rujukan yang digunakan,
tata tertib kelas, dan
aturan perkuliahan.
Mahasiswa memahami sifat-sifat reaksi dalam pelarut air.</td><td>Pustaka 1 dan 2</td></tr><tr><th>2</th><td>Asam amino</td><td>Struktur umum asam amino, struktur rantai samping yang menentukan jenis asam amino, sifat-sifat asam amino (polar netral, polar bermuatan, non polar, aromatik), penentuan muatan asam amino pada pH tertentu, pembentukan rantai peptida dari asam amino dan ikatan peptida.</td><td>Mahasiswa memahami struktur dan sifat asam amino berdasarkan rantai sampingnya.
Mahasiswa mampu menentukan muatan asam amino (atau peptida sederhana) pada pH tertentu.</td><td>Pustaka 1 dan 2</td></tr><tr><th>3</th><td>Struktur protein</td><td>Sifat ikatan peptida, konsep struktur primer, sekunder (alfa heliks, beta sheet, dan loop/turn), tersier, dan kuarterner, pembentukan struktur sekunder yang melibatkan ikatan hidrogen pada backbone peptida, struktur tersier dan kuarterner yang melibatkan interaksi rantai samping, faktor-faktor yang mempengaruhi struktur protein, denaturasi protein.</td><td>Mahasiswa memahami dan
mengerti struktur dan
proses pembentukan ikatan
peptida, memahami
kestabilan ikatan, memahami
struktur primer protein.
Mahasiswa memahami dan
mengerti proses pelipatan
molekul struktur primer
membentuk struktur dengan
hirarki yang lebih
tinggi, memahami struktur
dan sifat fisik dan kimia
dari bentuk heliks-alfa,
lembar-beta. 
Mahasiswa memahami interaksi pembentuk struktur tersier dan kuarterner.</td><td>Pustaka 1 dan 2</td></tr><tr><th>4</th><td>Pengenalan Enzim</td><td>Tata nama enzim (EC), konsep apoenzim dan holoenzim, konsep kofaktor, koenzim, dan gugus prostetik, sifat sisi aktif enzim (sisi pengikatan dan sisi katalitik), spesifisitas enzim, contoh mekanisme reaksi enzim (triad katalitik pada lipase), faktor-faktor yang mempengaruhi kerja enzim,</td><td>Mahasiswa memahami klasifikasi enzim, gugus dan kofaktor pada enzim, model kerja enzim, dan faktor yang mempengaruhi kerja enzim.</td><td>Pustaka 1 dan 2</td></tr><tr><th>5</th><td>Kinetika reaksi Enzim</td><td>Laju dan orde
reaksi (Michaelis-Menten dan Lineweaver-Burk), keadaan transisi,
parameter enzim: Km, kcat, kcat/Km,
analisis data kinetika.</td><td>Mahasiswa memahami
mengevaluasi data
kinetika enzim dan
memahami makna fisik data
tersebut dalam aplikasi</td><td>Pustaka 1 dan 2</td></tr><tr><th>6</th><td>Struktur dan kereaktifan karbohidrat</td><td>Fungsi karbohidrat, struktur monosakarida sederhana, konsep D dan L, aldosa dan ketosa, pembentukan struktur cincin monosakarida, furanosa dan piranosa, konsep konfigurasi alfa dan beta, sifat gula pereduksi (gugus hemiasetal dan asetal), pembentukan ikatan glikosidik dan jenis ikatannya, struktur dan fungsi disakarida sederhana, struktur dan fungsi polisakarida (amilum, amilopektin, selulosa, dan glikogen).</td><td>Mahasiswa memahami fungsi dan struktur karbohidrat sederhana, disakarida sederhana, dan polisakarida yang umum ditemui.</td><td>Pustaka 1 dan 2</td></tr><tr><th>7</th><td>Struktur dan kereaktifan
asam nukleat</td><td>Nukleotida, DNA dan RNA,
sifat nuklotida,
kestabilan dan
pembentukan ikatan
fosfoester, struktur
primer, sekunder, dan
tersier kimia asam nukleat</td><td>Mahasiswa memahami dan
mengerti struktur dan
konfigurasi nukleotida
(gula, basa nitrogen, dan
fosfat) dan asam nukleat,
memahami sifat fisik dan
kimia nukleotida sebagai
molekul pembawa energi,
memahami sifat basa
nukelotida dan struktur
3D asam nukleat, memahami
teknik penentuan urutan DNA</td><td>Pustaka 1 dan 2</td></tr><tr><th>8</th><td>Struktur dan kereaktifan
Lipid
Membran dan Proses transport</td><td>Struktur dan kelakuan
lipid, asam lemak,
lemak/trigliserol, sabun
dan deterjen, malam
Lipid biomembran:
fosfolipid, sfingolipid,
glikoglisrolipid, kolestrol.
Struktur membran,
fuliditas membran dan
proses transport.</td><td>Mahasiswa memahami dan
mengerti struktur dan
sifat kimia lipid.


Mahasiswa memahami dan
mengerti lipid fungsional
sebagai pembentuk membran.
Mahasiswa memahami dan
mengerti proses kimia dan
fisik transpor metabolit
menembus membran</td><td>Pustaka 1 dan 2</td></tr><tr><th>9</th><td>Bioenergetika dan Metabolisme, gambaran umum.</td><td>Termodinamika reaksi di
dalam sel, bentuk energi
kimia serta
molekul-molekul berenergi
tinggi lainnya.
Hubungan katabolisme dan
anabolisme.
Hubungan metabolisme
karbohidrat, lipid,
protein dan asam nukleat.</td><td>Mahasiswa memahami dan
mengerti proses kimia
serta konsep energetika
yang terjadi di dalam sel.
Mahasiswa memahami
hubungan antara degradasi
dan sintesis  berbagai
makromolekul.</td><td>Pustaka 1 dan 2</td></tr><tr><th>10</th><td>Glikolisis dan glukoneogenesis</td><td>Glikolisis, fermentasi
alkohol dan fermentasi
asam laktat.
Glukoneogensis,
pengendalian katabolisme
&amp; anabolisme karbohidrat</td><td>Mahasiswa memahami proses
degradasi karbohidrat
(monosakarida, disakarida
serta polisakarida)
menjadi energi kimia
(ATP) dalam keadaan aerob
dan anaerob.
Mahasiswa memahami dan
mengerti proses sintesis
karbohidrat di dalam sel
makhluk hidup, serta
pengendalian proses
katabolisme &amp; anabolisme.</td><td>Pustaka 1 dan 2</td></tr><tr><th>11</th><td>Siklus asam karboksilat</td><td>Gambaran umum siklus asam
karboksilat, stoikiometri
dan energetika siklus
asam karboksilat</td><td>Mahasiswa memahami dan
mengerti jalu-jalur
reaksi degradasi kimia
untuk menghasilkan, dan
jalur-jalur reaksi
penyelamat untuk
mempertahankan metabolisme</td><td>Pustaka 1 dan 2</td></tr><tr><th>12</th><td>Transpor elektron dan
fosforilasi oksidatif</td><td>Struktur mitokondria,
Reaksi oksidasi reduksi
yang terjadi di dalam
sel, transport elektron,
fosforilasi oksidatif</td><td>Mahasiswa memahami dan
mengerti pabrik penghasil
energi dalam makhluk hidup</td><td>Pustaka 1 dan 2</td></tr><tr><th>13</th><td>Fotosintesis reaksi terang</td><td>Struktur kloroplas, tempat reaksi terang (tilakoid), konsep molekul pemanen cahaya (klorofil dan pigmen), konsep fotosistem (II dan I), oksidasi air menjadi oksigen, proses transfer elektron pada kompleks protein dan molekul-molekul penerima elektron, pembentukan gradien proton dan keterkaitannya dengan pembentukan ATP oleh ATP sintase pada kloroplas, fotofosforilasi siklik.</td><td>Mahasiswa memahami struktur kloroplas, tempat reaksi terang (tilakoid), konsep molekul pemanen cahaya (klorofil dan pigmen), konsep fotosistem (II dan I), oksidasi air menjadi oksigen, proses transfer elektron pada kompleks protein dan molekul-molekul penerima elektron, pembentukan gradien proton dan keterkaitannya dengan pembentukan ATP oleh ATP sintase pada kloroplas, fotofosforilasi siklik.</td><td>Pustaka 1 dan 2</td></tr><tr><th>14</th><td>Fotosintesis reaksi gelap</td><td>Tempat reaksi gelap (stroma), siklus Calvin beserta struktur metabolitnya dan enzim yang terlibat, tahap fiksasi karbondioksida dan oksigen oleh rubisco, tahap regenerasi ribulosa-5-fosfat dari gula C6 beserta enzim yang terlibat, pengendalian reaksi gelap dan terang.</td><td>Mahasiswa memahami tahapan siklus Calvin dan tempat reaksi gelap (stroma),  beserta struktur metabolitnya dan enzim yang terlibat, tahap fiksasi karbondioksida dan oksigen oleh rubisco, tahap regenerasi ribulosa-5-fosfat dari gula C6 beserta enzim yang terlibat, pengendalian reaksi gelap dan terang.</td><td>Pustaka 1 dan 2</td></tr><tr><th>15</th><td>Ujian Akhir</td><td></td><td></td><td></td></tr><tr><th>16</th><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>