<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40849/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40849/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40849">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>EB4009 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">EB4009 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">183 - Teknik Biomedis / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Biomekanika Lanjut</td><td>Advanced Biomechanics</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah pengantar biomekanika memberikan pengetahuan dasar terkait anatomi musculoskeletal dan prinsip-prinsip biomekanika. Kuliah berisi teori dan aplikasi konsep Statik dan Dinamik dalam aktifitas gerak berikut aspek mekanika bahan dan jaringan tubuh manusia.</td><td>First course in undergraduate biomechanics that provides background in muskuloskeletal anatomy and principles of biomechanics. The course applies and builds on the concepts of Statics and, Dynamics for human activities, and
Mechanics of Materials and tissues.</td></tr><tr><th>Silabus Lengkap</th><td>Kuliah berisi overview tentang anatomi musculoskeletal, sifat mekanis dan struktur jaringan tubuh dan biodinamika. Topik khusus membahas hubungan struktur dan fungsi jaringan dan organ tubuh; aplikasi analisis gaya dan tegangan untuk jaringan tubuh; analisis gaya dalam gerak tubuh manusia; energy dan kekuatan dalam aktifitas gerak manusia. Kuliah diakhiri dengan proyek akhir untuk analisis salah satu gerak tubuh manusia dengan prinsip-prinsip biomekanika.</td><td>The course provides an overview of musculoskeletal anatomy, the mechanical properties and structural behavior of biological tissues, and biodynamics. Specific course topics will include structure and function relationships in tissues and organs; application of stress and strain analysis to biological tissues; analysis of forces in human function and movement; energy and power in human activity. Finally, the course will include the beginning stages of a biomechanical design project.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu mengidentifikasi bagian tubuh serta mengenali struktur dan fungsinya terkait dengan gerak tubuh tertentu.</li><li>Memahami model kekuatan bahan jaringan tubuh manusia.</li><li>Mampu menganalisis tegangan dan regangan yang bekerja dalam jaringan tubuh akibat gaya yang diberikan.</li><li>Mampu menganalisis gaya-gaya yang bekerja pada sistem statik dan dinamik gerakan tubuh manusia.</li><li>Mampu menghitung energi dan daya yang diperlukan untuk melakukan gerak tertentu.</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40838/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40849/view">
                                        EB3204 Biomekanika
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Duane Knudson,
                                    Fundamental of Biomechanics,
                                    2,
                                    Springer,
                                    2007
                                </li><li>
                                    Joseph Hamill, Kathleen M Knutzen,
                                    Biomechanical Basis of Human Movements,
                                    3,
                                    LWW,
                                    2008
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Komponen Penilaian: Tugas/PR, UTS, UAS</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengantar Kuliah</td><td>Pengenalan mata kuliah
Terminologi dasar
Unit dan dimensi
</td><td></td><td></td></tr><tr><th>2</th><td>Dasar Biomekanika</td><td>Hukum Newton</td><td></td><td></td></tr><tr><th>3</th><td>Anatomi organ gerak</td><td>Skeletal, muscular dan neuroligical</td><td></td><td></td></tr><tr><th>4</th><td>Gerak organ atas</td><td></td><td></td><td></td></tr><tr><th>5</th><td>Gerak organ bawah</td><td></td><td></td><td></td></tr><tr><th>6</th><td>Gerak batang tubuh</td><td></td><td></td><td></td></tr><tr><th>7</th><td>Kinematika linier</td><td></td><td></td><td></td></tr><tr><th>8</th><td>Kinetika linier</td><td></td><td></td><td></td></tr><tr><th>9</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>10</th><td>Kinematika angular</td><td></td><td></td><td></td></tr><tr><th>11</th><td>Kinetika angular</td><td></td><td></td><td></td></tr><tr><th>12</th><td>Sifat mekanis bahan jaringan tubuh</td><td></td><td></td><td></td></tr><tr><th>13</th><td>Aplikasi Biomekanika dalam Olahraga</td><td></td><td></td><td></td></tr><tr><th>14</th><td>Aplikasi Biomekanika dalam rehabilitasi</td><td></td><td></td><td></td></tr><tr><th>15</th><td>Presentasi Proyek Akhir</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>