<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/44010/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/44010/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=44010">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>EB4012 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">EB4012 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">183 - Teknik Biomedis / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Biosensor</td><td>Biosensor</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini ditujukan untuk membantu mahasiswa menguasai pengetahuan dasar mengenai pengembangan biosensor.</td><td>The course is intended to facilitate students the knowledge of biosensor development.</td></tr><tr><th>Silabus Lengkap</th><td>Biosensor sebagai suatu perangkat atau instrumen analitik yang menggunakan bioreseptor seperti DNA, protein, enzim, dan antibodi untuk mendeteksi kandungan
target biomolekul di dalam sampel, memiliki peran yang sangat penting dalam perkembangan teknologi diagnostik modern, riset biologi dasar, maupun pemantauan lingkungan. Lingkup kuliah meliputi pengantar dasar fabrikasi sensor konvensional yang
mengacu pada teknologi fabrikasi micro  lectromechanical system (MEMS), desain
lapisan bioselektif, pemilihan teknik deteksi, dan aplikasi nanomaterial untuk peningkatan sensitifitas dan selektifitas dari sensor. Pendekatan deteksi biosensor
meliputi elektrokimia, fluoresens, akustik, dan optik. Contoh-contoh mengenai sensor komersial, teknik sederhana untuk mengembangkan biosensor, dan tren terhadap low-cost sensor juga akan diberikan di dalam kuliah ini. Diharapakan mahasiswa dapat
menggunakan konsep-konsep ini untuk memahami bagaimana merancang biosensor secara menyeluruh.</td><td>Biosensors as a device or analytical instrument that uses bioreseceptors such as DNA, proteins, enzymes, and antibodies to detect the contents of the target biomolecules in the sample, have a very important role in the development of modern diagnostic technology,
fundamental biological research, and environmental monitoring. The scope of the course includes an introduction to the basis of conventional sensor fabrication which refers to micro electromechanical system (MEMS) technology, design of bioselective layer,
selection of detection techniques, and nanomaterial applications for increasing sensitivity and selectivity of the sensors. The biosensor detection approach includes
electrochemistry, fluorescence, acoustics, and optics. Examples of commercial sensors, simple techniques for developing biosensors, and trends in low-cost sensors will also be provided in this lecture. It is hoped that students can use these concepts to understand how to design biosensors as a whole.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa memahami teknik fabrikasi sensor secara umum</li><li>Mahasiswa mengetahui prinsip-prinsip interaksi biomolekul dengan transduser</li><li>Mahasiswa memahami teknik deteksi biosensor dan cara meningkatkan sensitifitas dan selektifitas</li><li>Mahasiswa memahami bagaimana merancang biosensor</li></ol></td><td><ol><li>Understand the generic techniques of sensor fabrications</li><li>Understand the interaction principles between bio-molecules and transducers</li><li>Understand biosensor detection techniques and methods to increase sensitivity and selectivity</li><li>Understand the methodology of biosensor design</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/44335/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/44010/view">
                                        EB216X Biokimia Subs
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Pengenalan laboratorium</td><td>Lab visit</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Evtugyn, Gennady,
                                    Biosensors: essentials,
                                    ,
                                    Springer,
                                    2014
                                </li><li>
                                    Eggins, Brian R,
                                    Chemical sensors and biosensors,
                                    ,
                                    John Wiley &amp; Sons,
                                    2008
                                </li><li>
                                    Wang, Ping, and Qingjun Liu,
                                    Biomedical sensors and measurement,
                                    ,
                                    Springer Science &amp; Business Media,
                                    2011
                                </li><li>
                                    Lowe, Christopher R,
                                    Handbook of biosensors and biochips,
                                    ,
                                    ,
                                    2007
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS 30%
Proyek 70%</td><td>Mid-term exam 30%
Project 70%</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengenalan biosensor</td><td>Biosensor components</td><td>Mahasiswa memahami struktur umum dari biosensor.</td><td>Gennady Evtugyn, bab 1</td></tr><tr><th>2</th><td>Biocompatibility</td><td>In vitro and implantable biocompatibility</td><td>Mahasiswa memahami prinsip biokompatibilitas dari material sensor.</td><td>Ping Wang, bab 2</td></tr><tr><th>3</th><td>Teknik mikrofabrikasi</td><td>Lithography, Thin film formation, Etching</td><td>Mahasiswa memahami dasar dari proses mikrofabrikasi.</td><td>Ping Wang, bab 2
Paul C. H. Li, bab 2</td></tr><tr><th>4</th><td>Micro/nanofluidic</td><td>Flow, characteristic</td><td>Mahasiswa memahami fungsi dan aplikasi dari struktur micro/nanofluidic.</td><td>Paul C. H. Li, bab 3</td></tr><tr><th>5</th><td>UTS 1 
(take home test – 1 minggu)</td><td></td><td>Mahasiswa diminta mendesain microfluidic device dengan fungsi dan target sampel tertentu yang acak.</td><td></td></tr><tr><th>6</th><td>Bioreseptor</td><td>Biomolecules</td><td>Mahasiswa memahami jenis-jenis biomolekul yang bisa digunakan sebagai reseptor</td><td>Gennady Evtugyn, bab 2</td></tr><tr><th>7</th><td>Imobilisasi komponen biologi</td><td>Adsorption, microencapsulation, Entrapment, cross-linking, covalent bonding</td><td>Mahasiswa memahami metode-metode yang bisa digunakan untuk imobilisasi biomolekul.</td><td>Brian Eggins, bab 3</td></tr><tr><th>8</th><td>Rapid test sensor</td><td>Lateral flow immunoassay</td><td>Mahasiswa memahami metode yang digunakan dalam pembuatan rapid test sensor kualitatif.</td><td>Christopher R. Lowe, bab 42</td></tr><tr><th>9</th><td>Optical transducer biosensor</td><td>Optical fiber sensor, Chemiluminescence sensor, Surface plasmon resonance sensor</td><td>Mahasiswa memahami teknik terkair photonic biosensor</td><td>Gennady Evtugyn, bab 3</td></tr><tr><th>10</th><td>Electrochemical transducer biosensor</td><td>Potentiometric sensor, voltammetric sensor, Conductometric sensor</td><td>Mahasiswa memahami teknik terkair electrochemical biosensor</td><td>Gennady Evtugyn, bab 3</td></tr><tr><th>11</th><td>UTS 2 
(take home test – 1 bulan)</td><td>Proposal PKM, ITSF, Asahi glass, Nutrifood</td><td>Mahasiswa diminta merancang sensor secara lengkap (1 kelompok 3 orang)</td><td></td></tr><tr><th>12</th><td>Aplikasi nanomaterial untuk biosensor</td><td>Material properties</td><td>Mahasiswa memahami nanomaterial yang bisa digunakan untuk meningkatkan performa biosensor.</td><td>Rajendra Kumar Goyal, bab 1-3</td></tr><tr><th>13</th><td>Aplikasi nanomaterial untuk biosensor</td><td>Material synthesis and characterization</td><td>Mahasiswa memahami cara pemrosesan dan karakterisasi dari nanomaterial.</td><td>Rajendra Kumar Goyal, bab 5-9</td></tr><tr><th>14</th><td>Kunjungan laboratorium</td><td>Pusat nanosains dan nanoteknologi</td><td>Mahasiswa mengetahui jenis peralatan yang digunakan dalam sintesis dan karakterisasi material.</td><td></td></tr><tr><th>15</th><td>UAS</td><td></td><td>Presentasi dan pengumpulan draft proposal kelompok</td><td></td></tr><tr><th>16</th><td>UAS</td><td></td><td>Presentasi dan pengumpulan draft proposal kelompok</td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>