<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38777/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38777/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=38777">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>MR4052 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">MR4052 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">144 - Manajemen Rekayasa / FTI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Perencanaan Sistem Informasi</td><td>Information Systems Planning</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini bertujuan untuk memberikan elemen kunci dari strategi perancangan system informasi pada organisasi untuk memecahkan masalah yang berkaitan dengan perencanan, implementasi, dan manajemen sumber daya informasi yang efektif.</td><td>This course aims to provide the key elements of information system strategic planning in the organization to solve problems associated with the planning and implementation and effective management of the information resource.</td></tr><tr><th>Silabus Lengkap</th><td>Informasi adalah sumber daya berharga pada organisasi saat ini, sehingga sumber informasi perlu dikelola secara efektif dan efisien. Matakuliah ini memperkenalkan konsep kunci dari manajemen informasi dan mendukung pengembangan keterampilan dan pengetahuan yang diperlukan untuk perencanaan pengembangan sistem informasi pada organisasi. 
Modul ini bertujuan untuk memperkenalkan elemen kunci dari perencanaan strategis sistem informasi di dalam organisasi. Tujuan kedua adalah untuk mengembangkan pemahaman konsep dan kerangka kerja dari manajemen stratejik sehingga potensi sistem informasi strategis dapat diidentifikasi dan dievaluasi. 
Tujuan lain adalah untuk memperkenalkan good practice pada perencanaan strategis dari teknologi informasi, untuk mengerjakan praktek dan permasalahan yang berasosiasi dengan perencanaan, implementasi dan manajemen sumber daya informasi yang efektif.</td><td>Information is a valuable resource in today’s organisations, and consequently the information resource must be managed effectively and efficiently. This course introduces key information management concepts and supports the development of skills and knowledge needed to plan the development of IS in the organisations. The course aims are to provide an introduction to the key elements of information systems (IS) and several issues around IS usage in the organisation, such as big data analysis, cloud computing, and IS performance. Secondly to develop an understanding of the fundamental concepts and frameworks of information systems planning within the organisation. Other objective is to work out the practice and problems associated with the planning, implementation and effective management of the information resources in the organisation.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Memahami bagaimana IT / IS dikelola dalam organisasi</li><li>Memahami berbagai jenis aplikasi IS</li><li>118/5000
Memahami masalah seputar penggunaan IS dalam organisasi, seperti analisis data besar, komputasi cloud, dan kinerja IS.</li><li>Apply a methodology to plan and implement information strategies</li><li>Memahami pendekatan dalam mengelola proyek IS</li><li>Memahami bagaimana IT / IS dikelola dalam organisasi</li></ol></td><td><ol><li>Understand the role of information, information technology and information systems in organisations</li><li>Understand different types of IS application</li><li>Understand issues around IS usage in the organisation, such as big data analysis, cloud computing, and IS performance.</li><li>Apply a methodology to plan and implement information strategies</li><li>Understand the approach in managing IS projects</li><li>Understand how IT/IS is managed in organisation</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    J.Ward, P.Griffith,
                                    Strategic Planning for Information Systems,
                                    3rd Ed,
                                    John Willey and Sons Ltd,
                                    2002
                                </li><li>
                                    Whitten and Bentley,
                                    Information system analysis and design,
                                    ,
                                    ,
                                    
                                </li><li>
                                    Galliers, R. D., Leidner, D. E., Baker, B,
                                    Strategic Information Management: Challenges and Strategies for Managing Information Systems,
                                    3rd Ed,
                                    Butterworth-Heinemann,
                                    2002
                                </li><li>
                                    Boddy, D., Boonstra, A., Kennedy, G,
                                    Managing Information Systems: An organisational perspective,
                                    2nd Ed,
                                    Prentice Hall,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS: 30%
UAS: 30%
Tugas: 30%
Quiz &amp; Partisipasi: 10%</td><td>Mid-Test: 30%
Final Test: 30%
Assignment: 30%
Quiz &amp; Participation: 10%</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengantar perencanaan system informasi</td><td>Deskripsi kuliah:
Peran perencanaan sistem informasi dalam organisasi;
Cakupan pembahasan;
Keluaran yang diharapkan</td><td>Memahami apa yang ingin dicapai melalui kuliah ini, cakupan materi pengajaran, referensi yang digunakan, output yang diharapkan sebagai hasil proses belajar mengajar, serta mendapat gambaran global peran perencanaan sistem informasi dalam organisasi</td><td>1</td></tr><tr><th>2</th><td>Tipe-tipe aplikasi system informasi</td><td>Tipe-tipe sistem informasi (Electonic data processing, ERP, decision support systems, Strategic information systems, dll.)</td><td>Memahami berbagai tipe sistem informasi</td><td>1</td></tr><tr><th>3</th><td>Tipe-tipe aplikasi system informasi</td><td>Tipe-tipe sistem informasi (Electonic data processing, ERP, decision support systems, Strategic information systems, dll.)</td><td>Memahami berbagai tipe sistem informasi</td><td>1</td></tr><tr><th>4</th><td>Information Systems and Big Data Analysis</td><td>•	Internet, Data warehouse, Big data
•	Memahami pemanfaatan Information Technology dalam pengelolaan big data</td><td>Memahami hakekat big data, bagaimana aplikasi sistem informasi menghasilkan data yang besar, penyimpanan data dalam jumlah besar, serta pemanfaatan big data analysis</td><td>1</td></tr><tr><th>5</th><td>Information Systems  and Cloud Computing</td><td>•	Jenis-jenis skenario cloud computing
•	Pemanfaatan mekanisme cloud computing dalam pengembangan dan implementasi SI/TI</td><td>Memahami mekanisme pengelolaan IT/IS dengan memanfaatkan cloud computing</td><td>1</td></tr><tr><th>6</th><td>Developing a strategy for IS and IT</td><td>•	Metode dalam perencanaan IS/IT</td><td>Memahami proses dan teknik-teknik dalam perencanaan strategis IS/T</td><td>1</td></tr><tr><th>7</th><td>Developing a strategy for IS and IT (Lanjutan)</td><td>•	Metode dalam perencanaan IS/IT</td><td>Memahami proses dan teknik-teknik dalam perencanaan strategis IS/T</td><td>1</td></tr><tr><th>8</th><td>Developing a strategy for IS and IT (Lanjutan)</td><td>Aplikasi Metode PSI Berbasis Critical Success Factors</td><td>Mampu mengaplikasikan metode yang tepat dalam perencanaan strategis IS/T dan penerapannya</td><td></td></tr><tr><th>9</th><td>Developing a strategy for IS and IT (Lanjutan)</td><td>Aplikasi Metode PSI Berbasis Critical Success Factors</td><td>Mampu mengaplikasikan metode yang tepat dalam perencanaan strategis IS/T dan penerapannya</td><td>1</td></tr><tr><th>10</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>11</th><td>Peran IT Function dalam Organisasi</td><td>•	Model-model IT Management
•	Tipe-tipe organisasi IT serta kelebihan dan kekurangan tiap jenis tipe organisasi IT
•	Peran CIO</td><td>Memahami tipe-tipe manajemen IT dan struktur organisasi IT dalam perusahaan.
Memahami peran CIO</td><td>1</td></tr><tr><th>12</th><td>Manajemen Proyek Sistem Informasi</td><td>•	Tahapan perencanaan proyek SI
•	Pengendalian proyek SI</td><td>Memahami bagaimana merencanakan dan mengedalikan proyek sistem infromasi</td><td>1</td></tr><tr><th>13</th><td>Manajemen Proyek Sistem Informasi</td><td>•	Tahapan perencanaan proyek SI
•	Pengendalian proyek SI</td><td>Memahami bagaimana merencanakan dan mengedalikan proyek sistem infromasi</td><td>1</td></tr><tr><th>14</th><td>IT Governance</td><td>•	Hakekat IT Governance
•	Model IT Governance</td><td>Memahami Hakekat IT Governance dan Pemanfaatannya dalam Organisasi</td><td>1</td></tr><tr><th>15</th><td>IS Implementation</td><td>	Project and post-project challenges
	Key success factors</td><td>Memahami tantangan dan faktor keberhasilan alam implementasi IS</td><td>1</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>