<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38788/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38788/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=38788">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>MR4042 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">MR4042 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">144 - Manajemen Rekayasa / FTI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Peramalan Teknologi</td><td>Forecasting of Technology</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini menekankan bahwa teknologi adalah kunci produktivitas dan perubahan adalah fakta kehidupan. Insinyur harus dapat memperkirakan dan menilai perubahan teknologi untuk mendapatkan keunggulan kompetitif. Insinyur sekarang menganut pandangan ini, dan menambahkan pemikiran global dan terus menerus, kadang-kadang radikal, perubahan teknis sebagai keterampilan bertahan hidup yang penting.</td><td>The lecture is emphasized that technology is the key to productivity and change is a fact of life. Thus, engineer must be able to forecast and assess technological change to obtain competitive advantage. Engineer now embrace this view, and add global thinking and continuous, at times radical, technical change as essential survival skills.</td></tr><tr><th>Silabus Lengkap</th><td>Kuliah ini mengikuti pendekatan yang paling mungkin digunakan oleh mereka yang harus mengembangkan prakiraan teknologi dan menindaklanjuti implikasinya. Bagian pengantar, membahas apa itu peramalan teknologi, fondasi metodologisnya, metode yang paling sering digunakan, dan penataan dan pengorganisasian proyek peramalan.
Bagian selanjutnya yang diberikan memberikan kedalaman metodologi tambahan. Dimulai dengan mengeksplorasi pengumpulan informasi dan beberapa alat yang dapat digunakan untuk menganalisis dan menghasilkan hasil. Selanjutnya menjelaskan alat untuk menganalisis informasi menggunakan teknik simulasi atau pemodelan. Diikuti oleh melalui 11 fokus pada hasil ramalan dan tunjukkan bagaimana mereka dapat diterapkan untuk mencapai kesimpulan tentang potensi pasar, nilai ekonomi, dampak teknologi, risiko, dan pertukaran biaya-manfaat. Kuliah diakhiri dengan teknik dan refleksi untuk secara efektif menerapkan hasil perkiraan. Apendiks memberikan contoh studi kasus siklus hidup lengkap peramalan teknologi.</td><td>The main purpose of this course is to offer knowledge in technology forecasting with Delphi method, analogy method, growth curve, trend extrapolation, measures of technology, correlation methods, causal model, probabilistic method, environmental monitoring, combining forecast, and normative method and its application in decision-making at R&amp;D planning, business decision, and government planning.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa mampu mengenali peran teknologi dalam bidang manajemen rekayasa</li><li>Mahasiswa mengenal dan mampu menggunakan metode untuk perkiraan perkembangan teknologi</li></ol></td><td><ol><li>Students are able to recognize the role of technology in the field of engineering management</li><li>Students recognize and are able to use methods for estimating technological developments</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Roper A.T., Cunningham S.W., Porter A.L., Mason T.W., and Banks J,
                                    Forecasting and Management of Technology,
                                    2,
                                    John Wiley &amp; Sons, Inc: Hoboken, New Jersey,
                                    2011
                                </li><li>
                                    2.	Tugrul¬Dai, Jisun¬Kim, dan Kenny¬Phan,
                                    Research and Development Management,
                                    ,
                                    ,
                                    2017
                                </li><li>
                                    ,
                                    Technology Journey through Analysis, Forecasting and Decision Making, Science, Technology and Innovation Studies,
                                    ,
                                    Springer International Publishing,
                                    2017
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS (Ujian Tengah Semester)
Tugas Kelompok, Individu, dan Quiz
UAS (Ujian Akhir Semester)</td><td>Mid and Final Tests, Quiz, Individual and Group Assignments</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengantar Peramalan Teknologi</td><td>Teknologi dan masyarakat
Manajemen dan masa depan</td><td>Mahasiswa memahami konsep dasar peramalan teknologi</td><td>Bab 1 buku utama</td></tr><tr><th>2</th><td>Peramalan Teknologi</td><td>Dasar-dasar metodologi peramalan teknologi
Metode peramalan teknologi</td><td>Mahasiswa memahami konsep metode peramalan teknologi</td><td>Bab 2 buku utama</td></tr><tr><th>3</th><td>Pengelolaan Proyek Peramalan Teknologi</td><td>Kebutuhan informasi dalam proyek peramalan teknologi, pengelolaan tim, organisasi, dan komunikasi, penjadwalan.</td><td>Mahasiswa memahami konsep pengelolaan proyek peramalan teknologi</td><td>Bab 3 buku utama</td></tr><tr><th>4</th><td>Eksplorasi</td><td>Technology Delivery System (TDS), monitoring, stimulasi kreativitas</td><td>Mahasiswa memahami konsep eksplorasi ide dan kreativitas dalam konteks peramalan teknologi</td><td>Bab 4 buku utama</td></tr><tr><th>5</th><td>Pengumpulan dan penggunaan data</td><td>Pendapat ahli, pengumpulan data dari internet, strukturisasi riset, penyiapan hasil riset, pengembangan indikator sains, teknologi dan sosial, komunikasi hasil penelitian</td><td>Mahasiswa memahami konsep pengumpulan dan penggunaan data dalam peramalan teknologi</td><td>Bab 5 buku utama</td></tr><tr><th>6</th><td>Analisis Fase</td><td>Perspektif terhadap data dan metode, regresi linear, model pengembangan, simulasi Monte Carlo, sistem dinamis, gaminig</td><td>Mahasiswa memahami konsep analisis fase peramalan teknologi dan simulasi</td><td>Bab 6 buku utama</td></tr><tr><th>7</th><td>Fase Terfokus: Penggunaan Analisis Skenario</td><td>Ketidakpastian, skenario: aplikasi dan contoh peramalan teknologi</td><td>Mahasiswa memahami konsep ketidakpastidan dan dapat menerapkan metode peramalan teknologi dalam contoh kasus</td><td>Bab 7 buku utama</td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Analisis ekonomi dan pasar</td><td>Peramalan pasar, peramalan dalam konteks ekonomi, peramalan dalam konteks institusional</td><td>Mahasiswa memahami konsep panalisis pasar dan ekonomi dalam peramalan teknologi</td><td>Bab 8 buku utama</td></tr><tr><th>10</th><td>Pengukuran Dampak</td><td>Pengumpuran dampak dalam peralaman teknologi, identifikasi dampak, analisis dampak, dan evaluasi dampak</td><td>Mahasiswa memahami konsep pengukuran dampak dari peramalan teknoligi</td><td>Bab 9 buku utama</td></tr><tr><th>11</th><td>Cost-Benefit &amp; Analisis Risiko</td><td>Analisis cost-benefit, risiko dan ketidakpastian</td><td>Mahasiswa memahami konsep risiko dan analisis cost benefit dari aktivitas peramalan teknologi</td><td>Bab 10 buku utama</td></tr><tr><th>12</th><td>Implementasi teknologi</td><td>Perencanaan strategis untuk implementasi teknologi, memilih alternatif implementasi terhadap teknologi, technology roadmapping</td><td>Mahasiswa memahami konsep perencanaan strategis untuk implementasi teknologi</td><td>Bab 11 buku utama</td></tr><tr><th>13</th><td>Technology Delivery System (TDS)</td><td>Pemilihan metode dan teknik, alternatif perspektif, pembelajaran dari peramalan dan pengukuran teknologi dari masa lalu</td><td>Mahasiswa memahami konsep pemilihan metode dan teknil dalam pengukuran teknologi</td><td>Bab 12 buku utama</td></tr><tr><th>14</th><td>Studi Kasus Peramalan Teknologi</td><td>Studi kasus peramalan teknologi dalam 3D Printing, robot, dan Electric Vehicle Technology</td><td>Mahasiswa mampu menggunakan metode dan analisis peralaman teknologi berdasarkan studi kasus</td><td>Bagian 2 buku pendukung (Daim dkk, 2017)</td></tr><tr><th>15</th><td>Studi Kasus Peramalan Teknologi: teknologi RFID dan panel surya</td><td>Studi kasus peramalan teknologi dalam teknologi RFID dan panel surya</td><td>Mahasiswa mampu menggunakan metode dan analisis peralaman teknologi berdasarkan studi kasus</td><td>Bagian 2 buku pendukung (Daim dkk, 2017)</td></tr><tr><th>16</th><td>UJIAN AKHIR</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>