<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41223/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41223/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=41223">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>MR4014 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">MR4014 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">144 - Manajemen Rekayasa / FTI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Perancangan Alat Bantu Produksi</td><td>Jigs and Fixtures Design</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini memberikan proses pembelajaran hands on dari proses perancangan khususnya dengan merancang alat bantu produksi (jig dan fixtures)</td><td>This course will give students a hands-on learning experience of the design process, especially by designing production-assistance devices (jigs and fixtures)</td></tr><tr><th>Silabus Lengkap</th><td>Kuliah ini memberikan aplikasi proses perancangan melalui perancangan alat bantu produksi (jig dan fixtures). Untuk mencapai hal tersebut maka akan diperkenalkan:
Jenis-jenis alat bantu produksi
Dasar-dasar teoritis cara kerja alat bantu
Dasar-dasar teoritis prinsip konstruksi  
Dasar-dasar perancangan alat bantu
Pertimbangan ekonomis perancangan alat bantu
Konsep dan prinsip perancangan alat bantu untuk produksi lanjut (teknologi kelompok, fixture dan gaging, integrasi CAD/CAM)
Mahasiswa akan mengerjakan perancangan secara langsung melalui tugas kelompok yang dimulai dari konsep produk, pemodelan 3D, pembuktian kelayakan secara ekonomis dan fisik, serta pembuatan prototype</td><td>This course provides an application of the design process through the design of production-assistance devices (jig and fixtures). To that end this course will introduce:
Types of production-assistance devices
Theoretical framework of production-assistance devices
Theoretical framework of construction principles
Fundamentals of the design of production-assistance devices
Economical considerations for the design of production-assistance devices
Concepts and principles of advanced production-assistance devices (group technology, fixture and gauging, CAD/CAM integration).
Students will be involved directly in the design process through group projects, starting from product concepts, 3D modeling, economical and physical assessment, and lastly prototyping.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa mampu memahami dasar-dasar penopang, clamping dan konstruksi serta menerapkannya dalam perancangan alat bantu produksi</li><li>Mahasiswa mampu menghitung analisis kelayakan perancangan alat bantu secara ekonomis</li><li>Mahasiswa mampu melakukan analisis kelayakan perancangan alat bantu secara fisik</li><li>Mahasiswa mampu merancang alat bantu produksi sederhana</li></ol></td><td><ol><li>Students are able to understand the basic principles of support, clamping and construction; also able to apply those principles in the design of production-assistance devices</li><li>Students are able to calculate the economical feasibility of the design of a production-assistance device</li><li>Students are able to analyze the physical feasibility of a particular design of a production-assistance device</li><li>Students are able to design a simple production-assistance device</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Tugas Kelompok</td><td>Group Project</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    D.T. Reid,
                                    Fundamentals of Tool Design,
                                    6th,
                                    Society of Manufacturing Engineers,
                                    2010
                                </li><li>
                                    Rong, K.; Huang, S.,
                                    Advanced Computer-Aided Fixture Design,
                                    1st,
                                    Academic Press,
                                    2005
                                </li><li>
                                    Kalpakjian, S.; Schmid, S.,
                                    Manufacturing Engineering and Technology,
                                    7th,
                                    Pearson,
                                    2013
                                </li><li>
                                    Schlesinger, G.; Koenigsberger, F.,
                                    Testing Machine Tools,
                                    8th,
                                    Pergamon,
                                    1978
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS, UAS, dan Tugas Kelompok</td><td>Mid and Final Exam, Group Project</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Fungsi dan jenis Jigs &amp; Fixtures</td><td>Definisi jig dan fixture,
Jenis jig dan fixture</td><td>Memahami perbedaan antara jig dan fixture serta jenis-jenisnya</td><td></td></tr><tr><th>2</th><td>Prinsip-prinsip Penopang</td><td>Pemilihan dan penempatan penopang,
Bidang penompangan dan prinsip 3-2-1</td><td>Mampu memilih jenis penopang serta bidang-bidang penopang menggunakan prinsip 3-2-1</td><td></td></tr><tr><th>3</th><td>Dasar-dasar clamping</td><td>Aturan dasar clamping, Jenis clamp,</td><td>Memahami aturan dasar clamping serta mampu memilih clamp</td><td></td></tr><tr><th>4</th><td>Prinsip-prinsip Konstruksi Dasar</td><td>Konstruksi dasar, 
Tool body, 
Bushing, 
Set block, 
Pengencang</td><td>Memahami konstruksi dasar fixture serta komponen-komponen fixture</td><td></td></tr><tr><th>5</th><td>Formulasi analitik perancangan fixture</td><td>Gaya clamping,
Pemilihan titik cekam dan clamp</td><td>Memahami formulasi analitik struktur fixture</td><td></td></tr><tr><th>6</th><td>Penentuan posisi dan jenis pencekam (clamp)</td><td>Perhitungan gaya pencekaman, 
Tahap penempatan, pencekaman dan
pemesinan</td><td>Mampu menghitung
kelayakan struktur fixture</td><td></td></tr><tr><th>7</th><td>Pertimbangan ekonomis jig &amp; fixture</td><td>Prinsip ekonomi perancangan, Analisa ekonomi biaya perancangan,</td><td>Memahami prinsip ekonomi perancangan serta mampu menghitung kelayakan ekonomis fixture</td><td></td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Sistem fixture modular</td><td>T-slot fixture modular,
Dowel-pin fixture modular</td><td>Memahami kebutuhan dasar fixture modular serta jenis-jenis fixture modular</td><td></td></tr><tr><th>10</th><td>Sistem fixture modular</td><td>Analisis biaya fixture modular</td><td>Mampu melakukan analisis biaya penggunaan fixture modular</td><td></td></tr><tr><th>11</th><td>Perancangan fixture untuk teknologi kelompok</td><td>Analisa proses perancangan, struktur fixture dan fitur fixture</td><td>Memahami prinsip perancangan fixture untuk teknologi kelompok</td><td></td></tr><tr><th>12</th><td>Perancangan fixture untuk teknologi kelompok</td><td>Representasi informasi feature fixture, Analisis kesamaan desain fixture</td><td>Mampu menganlisis kesamaan desain fixture pada teknologi kelompok</td><td></td></tr><tr><th>13</th><td>Perancangan fixture untuk inspeksi dan gaging</td><td>Prinsip-prinsip gaging, Jenis dan tipe gages</td><td>Memahami prinsip-prinsip gaging dan mampu merancang fixture untuk inspeksi</td><td></td></tr><tr><th>14</th><td>Perancangan fixture untuk inspeksi dan gaging</td><td>Konsep tiga bidang,
Metoda-metoda inspeksi
geometris</td><td>Memahami konsep datum dan metoda inspeksi geometris</td><td></td></tr><tr><th>15</th><td>Perencanaan fixture dan setup untuk integrasi CAD/CAM</td><td>Feature manufaktur,
Perencanaan fixture,
Perencanaan setup</td><td>Memahami metoda integrasi
CAD/CAM menggunakan pendekatan feature serta pengaruhnya terhadap perencaan fixture dan setup</td><td></td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>