<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42445/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42445/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=42445">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>MR4025 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">MR4025 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">144 - Manajemen Rekayasa / FTI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Perancangan Sistem Jasa</td><td>Service System Design</td></tr><tr><th>Silabus Ringkas</th><td>Tujuan perkuliahan ini adalah untuk memahami secara lebih baik konsep dan prinsip desain sistem jasa, mampu mendesain dan dan menyiapkan implementasi perubahan bertahap dan terukur atas sistem jasa, sehingga sistem mampu mencapai tujuan perusahaan dan mempunyai daya saing \yang berkelanjutan.</td><td>The objective of  this course is to understand better the concept and principles of the design of the service system and can implement service system methodology in order to get the sustainable company performance and competitive advantageous in its industry.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah ini membahas mengenai konsep dan prinsip sistem jasa; metodologi perancangan sistem jasa; menjelaskan &amp; menerapkan metode dan teknik analisa perancangan sistem jasa; desain strategi dan model bisnis; menilai dan menentukan prioritas perbaikan sistem jasa; mendesain dan mengukur kinerja sistem jasa; dukungan teknologi sistem jasa; mengawal manajemen perubahan sistem jasa dan sharing pengalaman dari praktisi dalam merancang dan mengawal perubahan sistem jasa</td><td>This course dealing with concept and principle of service system; of design of service system; explain the methodology of service system; design of business strategy &amp; model; determine the service system maturity; design of service system based on methods &amp; tools; determine service system performance indicator; service system change management; modeling &amp; optimization of service system; presentation team related to the design a service system case and review on studies of service system; and sharing on best-practices or lessons learned from industry practices related to the experiences of the service system design and transformation</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>mahasiswa mampu memahami secara baik konsep dan prinsip sistem jasa</li><li>mampu menerapkan metodologi perancangan sistem jasa secara komprehensif, terpadu dan terukur</li><li>mahasiswa mampu mengidentifikasi, menganalisa, dan menentukan tingkat maturitas sistem jasa serta menganalisa dan menentukan arah dan prioritas perbaikan sistem jasa</li><li>mahasiswa mampu mengidentifikasi, menganalisa, dan menentukan dukungan teknologi yang dibutuhkan bagi sistem jasa</li><li>mahasiswa mampu merencanakan penataan bertahap perubahan dan mengawal perubahan sistem jasa</li><li>mahasiswa memahami aneka studi terkini tentang pemodelan sistem jasa; memahami secara lebih baik lessons learned dari para praktisi tentang desain dan mengawal transformasi bertahap sistem jasa</li></ol></td><td><ol><li>students are able to understand well the concepts and principles of service systems</li><li>able to implement a service system design methodology in a comprehensive, integrated and measurable manner</li><li>students are able to identify, analyze, and determine the service system maturity level and analyze and determine the direction and priority of service system improvements</li><li>students are able to identify, analyze, and determine the technological support needed for service systems</li><li>students are able to plan the gradual arrangement of changes and oversee changes in service systems</li><li>students understand the various current studies on service system modeling; better understand the lessons learned from practitioners about design and oversee the gradual transformation of service systems</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>1.	Kunjungan industri terkait desain dan implementasi perubahan sistem jasa
2.	Mengundang praktisi terkait desain sistem jasa
3.	Mempelajari jurnal ilmiah terkait studi terkini tentang pemodelan dan optimasi sistem jasa
4.	Mempelajari sebuah kasus nyata organisasi bisnis untuk mendesain sistem jasa dan mengawal perubahan sistem jasa demi mencapai secara berkelanjutan kinerja perusahaan</td><td>1. Industry visits related to the design and implementation of service system changes
2. Invite practitioners regarding service system design
3. Study scientific journals related to current studies on service system modeling and optimization
4. Study a real case of business organizations to design service systems and oversee changes in service systems in order to achieve sustainable corporate performance</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Polaine A, Lovlie L, and Reason B,
                                    Service Design : From Insight to Implementation,
                                    ,
                                    Rosenfeld Media,
                                    2013
                                </li><li>
                                    ,
                                    Quantitative Methods for Service Design,
                                    ,
                                    Crown, Wiley,
                                    2015
                                </li><li>
                                    Zeithaml V, Bitner M J, and Gremler D,
                                    Service Marketing: Integrating Customer Focus Across the Firm,
                                    6,
                                    ,
                                    2012
                                </li><li>
                                    Osterwalder A and Pigneur Y,
                                    Business Model,
                                    ,
                                    John Wiley,
                                    2010
                                </li><li>
                                    Curedale R A.,
                                    Service Design. 250 Essential Methods,
                                    ,
                                    Design Community College Inc,
                                    2013
                                </li><li>
                                    Colin Shaw and John Ivens,
                                    Building Great Customer Experiences,
                                    ,
                                    Palgrave Macmillan,
                                    2002
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS (Ujian Tengah Semester) = 30%
UAS (Ujian Akhir Semester) = 40%
Tugas dan Kuiz = 30%</td><td>Mid-Semester Test = 30%
Final Semester Examination = 40%
Assignment and Quizes = 30%</td></tr><tr><th>Catatan Tambahan</th><td>Untuk memperkaya pemahaman mahasiswa akan pentingnya mata kuliah ini, mata kuliah ini dapat mengundang praktisi perusahaan di Indonesia untuk berbagi pengalaman dan best-practices dalam mendesain dan mengelola perubahan sistem jasa</td><td>To enrich students' understanding of the importance of this course, this course can invite corporate practitioners in Indonesia to share experiences and best practices in designing and managing service system changes.</td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Konsep dan Prinsip Desain Sistem Jasa</td><td>Konsep Sistem Jasa
Konsep Desain Sistem Jasa</td><td>a.	Mahasiswa memahami secara lebih baik peran jasa dalam peningkatan nilai usaha perusahaan
b.	Mahasiswa mampu menjelaskan mengapa sistem jasa dibutuhkan untuk mencapai tujuan perusahaan
c.	Mahasiswa mampu menjelaskan mengapa dibutuhkan desain (ulang) sistem jasa sebagai pendukung pencapaian tujuan strategis perusahaan 
d.	Mahasiswa mampu menjelaskan konsep dan prinsip desain proses bisnis
e.	Mahasiswa mampu menjelaskan konsep dan prinsip desain sistem jasa</td><td>1 dan 6</td></tr><tr><th>2</th><td>Metodologi Desain Sistem Jasa</td><td>Kerangka Kerja Perancangan Sistem Jasa	Metode dan Teknik Analisa Perancangan Sistem Jasa</td><td>a.	Mahasiswa mampu menjelaskan aneka kerangka kerja perancangan sistem jasa 
b.	Mahasiswa mampu menjelaskan prinsip kerja metode dan teknik analisa perancangan sistem jasa</td><td>2, 3, dan 5</td></tr><tr><th>3</th><td>Desain strategi dan model bisnis</td><td>Desain strategi bisnis
Desain model bisnis sebagai dasar perancangan sistem jasa</td><td>a.	Mahasiswa mampu memahami dan menjelaskan perancangan strategi bisnis
b.	Mahasiswa mampu merancang model bisnis</td><td>4</td></tr><tr><th>4</th><td>Penilaian Tingkat Maturitas Sistem Jasa</td><td>Kerangka kerja maturitas proses bisnis
Penilaian tingkat maturitas organisasi dan proses bisnis</td><td>a.	Mahasiswa mampu menjelaskan aneka pendekatan penilaian tingkat maturitas sistem jasa 
b.	Mahasiswa mampu menilai tingkat maturitas sistem jasa, mampu menganalisa dan menentukan prioritas perbaikan sistem jasa</td><td></td></tr><tr><th>5</th><td>Pemetaan Service Blueprint</td><td>Prinsip Pemetaan Service Blueprint
Pemetaan sistem jasa dengan Service Blueprint</td><td>Mahasiswa mampu memahami pemetaan alur layanan dengan service blueprint
b. Mahasiswa mampu mengidentifikasi, menganalisa kinerja dan menyusun prioritas perbaikan alur layanan dan sistem jasa</td><td></td></tr><tr><th>6</th><td>Perancangan Sistem Jasa (1)</td><td>Mahasiswa mampu menggunakan pendekatan analisa perbaikan sistem jasa dengan metode KANO
Mahasiswa mampu menggunakan pendekatan analisa KANSEI ENGINEERING 
Mahasiswa mampu menggunakan metode TRIZ dalam desain sistem jasa</td><td>a.	Mahasiswa mampu menjelaskan prinsip pendekatan KANO, KANSEI ENGINEERING, dan TRIZ dalam desain sistem jasa 
b.	Mahasiswa mampu menerapkan pendekatan KANO, KANSEI ENGINEERING, dan TRIZ dalam kasus nyata perbaikan kinerja sistem jasa</td><td></td></tr><tr><th>7</th><td>Perancangan Sistem Jasa  (2)</td><td>Mahasiswa mampu menggunakan pendekatan analisa perbaikan sistem jasa dengan metode KANO
Mahasiswa mampu menggunakan pendekatan analisa KANSEI ENGINEERING 
Mahasiswa mampu menggunakan metode TRIZ dalam desain sistem jasa</td><td>a.	Mahasiswa mampu menjelaskan prinsip pendekatan KANO, KANSEI ENGINEERING, dan TRIZ dalam desain sistem jasa 
b.	Mahasiswa mampu menerapkan pendekatan KANO, KANSEI ENGINEERING, dan TRIZ dalam kasus nyata perbaikan kinerja sistem jasa</td><td></td></tr><tr><th>8</th><td>Perancangan Sistem Jasa  (3)</td><td>Mahasiswa mampu menggunakan pendekatan analisa perbaikan sistem jasa dengan metode KANO
Mahasiswa mampu menggunakan pendekatan analisa KANSEI ENGINEERING 
Mahasiswa mampu menggunakan metode TRIZ dalam desain sistem jasa</td><td>a.	Mahasiswa mampu menjelaskan prinsip pendekatan KANO, KANSEI ENGINEERING, dan TRIZ dalam desain sistem jasa 
b.	Mahasiswa mampu menerapkan pendekatan KANO, KANSEI ENGINEERING, dan TRIZ dalam kasus nyata perbaikan kinerja sistem jasa</td><td></td></tr><tr><th>9</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>10</th><td>Indikator Kinerja Sistem Jasa</td><td>Konsep dan prinsip identifikasi dan penentuan indikator kinerja sistem jasa 
Menentukan Indikator Kinerja sistem jasa</td><td>a.	Mahasiswa mampu menjelaskan konsep dan prinsip identifikasi dan penentuan indikator kinerja sistem jasa 
b.	Mahasiswa mampu menentukan indikator kinerja sistem jasa</td><td>1</td></tr><tr><th>11</th><td>Manajemen Perubahan Sistem Jasa</td><td>Konsep dan Prinsip Manajemen Sistem Jasa 
Metodologi Manajemen Perubahan
Menyusun Peta Jalan (Road Map)
 Mengawal Kemajuan Peta Jalan Transformasi Sistem Jasa</td><td>a.	Mahasiswa mampu menjelaskan konsep dan prinsip manajemen perubahan sistem jasa 
b.	Mahasiswa mampu menerapkan manajemen perubahan sistem jasa</td><td>1</td></tr><tr><th>12</th><td>Model &amp; Optimasi sistem Jasa (1)</td><td>Studi Pemodelan sistem jasa
Optimasi Sistem Jasa</td><td>Mahasiswa mampu menjelaskan studi terkini tentang pemodelan sistem jasa b. Mahasiswa mampu menjelaskan studi terkini tentang optimasi sistem jasa</td><td></td></tr><tr><th>13</th><td>Model &amp; Optimasi Proses Bisnis (2)</td><td>Studi Pemodelan sistem jasa
Optimasi Sistem Jasa</td><td>Mahasiswa mampu menjelaskan studi terkini tentang pemodelan sistem jasa b. Mahasiswa mampu menjelaskan studi terkini tentang optimasi sistem jasa</td><td></td></tr><tr><th>14</th><td>Presentasi Tugas Kelompok (1)</td><td>Mahasiswa mempresentasikan tugas desain sistem jasa
Mahasiswa mempresentasikan tugas analisa kritis studi pemodelan atau optimasi sistem jasa</td><td>a.	Mahasiswa mampu menjelaskan suatu aplikasi metodologi desain sistem jasa pada suatu kasus nyata
b.	Mahasiswa mampu menjelaskan dan mengevaluasi suatu paper ilmiah tentang studi pemodelan atau optimasi sistem jasa</td><td></td></tr><tr><th>15</th><td>Presentasi Tugas Kelompok (2)</td><td>Mahasiswa mempresentasikan tugas desain sistem jasa
Mahasiswa mempresentasikan tugas analisa kritis studi pemodelan atau optimasi sistem jasa</td><td>a.	Mahasiswa mampu menjelaskan suatu aplikasi metodologi desain sistem jasa pada suatu kasus nyata
b.	Mahasiswa mampu menjelaskan dan mengevaluasi suatu paper ilmiah tentang studi pemodelan atau optimasi sistem jasa</td><td></td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>