<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38157/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/38157/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=38157">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>KU2071 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">KU2071 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">179 - Mata Kuliah Umum (MKU) / FSRD</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Pancasila dan Kewarganegaraan</td><td>Pancasila and Civic Education</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah ini berfokus pada pengembangan pengetahuan, pemahaman, dan wawasan kebangsaan Indonesia sebagai dasar pengembangan diri mahasiswa dan/atau profesional sehingga menjadi manusia paripurna, meliputi; pengabdian kepada Tuhan Yang Maha Esa, memiliki moral, etika dan kepribadian yang baik dalam penyelesaian tugas, bertindak sebagai warga negara yang bangga dan mencintai negaranya serta mendukung upaya perdamaian dunia, mampu bekerja sama dan memiliki kepedulian dan kesadaran sosial yang tinggi terhadap masyarakat dan lingkungan, menghormati keragaman budaya, pandangan, keyakinan, dan agama serta 
pendapat atau kreasi orang lain, menjunjung tinggi upaya penegakan hukum, serta memiliki semangat untuk mengutamakan kepentingan bangsa dan negara diatas kepentingan pribadi.</td><td>This subject focuses on developing the knowledge, understanding and insight of Indonesian nationality as a basis for self-development of students and / or professionals so that they become complete human beings, including; devotion to God Almighty, has morality, ethics and personality who are good at completing tasks, act as citizens who are proud and love their country and support world peace efforts, able to work together and have a high awareness and social awareness of society and the environment, respect the diversity of cultures, views, beliefs and religions as well as opinions or creations of others, uphold the efforts of law enforcement, and have the spirit to prioritize the interests of the nation and state above personal interests.</td></tr><tr><th>Silabus Lengkap</th><td>(1) Pancasila dan Kewarganegaraan di Perguruan Tinggi, 
(2) Dinamika kehidupan berbangsa dan bernegara, 
(3) Pancasila sebagai falsafah dan ideologi negara, 
(4) Identitas dan integrasi nasional,
(5) Nilai dan norma dalam kerangka negara hukum Pancasila, (6) Harmonisasi hak dan kewajiban negara dan warganegara, serta hak azasi manusia,
(7) Demokrasi Berkeadaban, 
(8) Otonomi daerah dalam kerangka NKRI, 
(9) Geopolitik dan geostrategi Indonesia, 
(10) Kepemimpinan Nasional dan bela negara 
(11) Pengembangan IPTEKS berlandaskan Pancasila: Prinsip dan Orientasi, serta 
(12) Sinergi menuju kemakmuran bangsa.</td><td>(1) Pancasila and Citizenship in Higher Education, 
(2) Dynamics of life of the nation and state, 
(3) Pancasila as the philosophy and ideology of the nation, 
(4) Identity and national integration, 
(5) Value and norms within the framework of the state of Pancasila law, 
(6) Harmonization of state and citizens' rights and obligations, and human rights, 
(7) Civil Democracy, 
(8) Regional autonomy within the framework of NKRI, 
(9) Geopolitics and Indonesian geostrategy, 
(10) National and State Defense Leadership, 
(11) Development of Science and Technology based on Pancasila: Principles and Orientation, and 
(12) Synergy for nation's prosperity.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>1.1 Kemampuan mengidentifikasi masalah-masalah kontekstual yang terjadi dalam kehidupan berbangsa dan bernegara</li><li>1.2 Kemampuan menganalisis masalah-masalah kontekstual</li><li>1.3 Kemampuan menemukan alternatif-alternatif solusi untuk menyelesaikan masalah yang dihadapi</li><li>1.4 Kemampuan merekomendasikan solusi strategis dan rencana operasional</li><li>4.1 Kemampuan menjadi warganegara yang baik (good citizen) berlandaskan nilai-nilai Pancasila</li><li>4.2 Kemampuan  mendeskripsikan  eksistensi  nilai-nilai  Pancasila  dalam  tatanan  kehidupan  bermasyarakat,  berbangsa,  dan bernegara</li><li>4.3 Kemampuan menjadikan nilai-nilai Pancasila sebagai etika pergaulan</li><li>4.4 Kemampuan menyelesaikan permasalahan yang dihadapi secara mandiri</li><li>5.1 Kemampuan memahami perbedaan dalam bingkai persatuan</li><li>5.2 Kemampuan bekerjasama dalam tim tanpa memandang perbedaan latar belakang agama, etnisitas, dan status sosial</li><li>5.3 Kemampuan manajerial dan kepemimpian kelompok</li><li>5.4 Kemampuan mengevaluasi proses dan hasil kerja tim</li></ol></td><td><ol><li>1.1 The ability to identify contextual problems that occur in the life of the nation and state</li><li>1.2 Ability to analyze contextual problems</li><li>1.3 Ability to find alternative solutions to solve problems faced</li><li>1.4 Ability to recommend strategic solutions and operational plans</li><li>4.1 Ability to be a good citizen based on Pancasila values</li><li>4.2 Ability to describe the existence of Pancasila values in the order of life in the community, nation and state</li><li>4.3 The ability to make Pancasila values as a social ethic</li><li>4.4 Ability to solve problems faced independently</li><li>5.1 Ability to understand differences in the frame of unity</li><li>5.2 Ability to cooperate in teams regardless of differences in religious background, ethnicity, and social status</li><li>5.3 Managerial ability and group leadership</li><li>5.4 Ability to evaluate the process and results of teamwork</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Survey sosial dan kampanye kewarganegaraan (Citizenship Campaign)</td><td>Citizenship Campaign</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Alfian,
                                    Pemikiran dan Perubahan Politik Indonesia,
                                    ,
                                    Garamedia,
                                    1978
                                </li><li>
                                    Brownhill, R &amp; Smart, P.,
                                    Political Education,
                                    ,
                                    Routledge,
                                    1989
                                </li><li>
                                    Bulling, D, et all,
                                    Deliberation Models Featuring Youth Participation,
                                    ,
                                    Public Policy Center University of Nebraska,
                                    2013
                                </li><li>
                                    Cogan, J.J. dan Derricott,R.,
                                    Citizenship for the 21st Century; An International Perspective on Education,
                                    ,
                                    Kogan Page,
                                    1998
                                </li><li>
                                    Dahl, RA.,
                                    Demokrasi dan Para Pengkritiknya,
                                    ,
                                    Yayasan Obor Indonesia,
                                    1992
                                </li><li>
                                    Daulay, P dan Jacky, M.,
                                    Menelusuri Perkembangan Journalisme Warga dan Dampaknya Terhadap Demokratisasi di Indonesia.,
                                    ,
                                    Seminar Nasional Citizen Journalism dan Keterbukaan Informasi Publik,
                                    2010
                                </li><li>
                                    Habermas, J.,
                                    The Public Sphere,
                                    ,
                                    University of California Press, hlm. 398.,
                                    1991
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Penilaian dan evaluasi didasarkan pada lima kriteria dengan bobot berbeda pada masing-masing komponen, meliputi Kehadiran (10%), tugas individu (10%), Makalah dan presentasi (15%), Ujian Tengah Semester (30%), dan Ujian Akhir Semester/Survey Sosial dan Citizenship Campaign (35%).</td><td>Assessment and evaluation are based on five criteria with different weights in each component, including; attendance (10%), individual assignments (10%), papers and presentations (15%), Middle Semester Exams (30%), and Final Semester Exams / Social Surveys and Citizenship Campaign (35%)</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>1. Mahasiswa    mampu    memahami landasan filosofis, visi, misi, dan tujuan pembelajaran Pancasila dan Kewarganegaraan di Perguruan Tinggi
2. Mahasiswa    mampu   mengaitkan visi dan misi mata kuliah dengan program studi/disiplin ilmu yang digeluti</td><td>Pembelajaran Pancasila dan
Kewarganegaraan di PT
1.   Pengantar Perkuliahan
2.   Landasan PKn di PT
3.   Substansi  dan  orientasi
PKn
4.   Kontrak kuliah</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>4.   Cogan, J.J. dan Derricott,R. (1998) Citizenship for the 21st Century; An International Perspective on Education,London: Kogan
Page
Kaelan. (2013). Negara Kebangsaan Pancasila : Kultural, Historitas, Filosofis, Yuridis, dan Aktualisasinya. Yogyakarta: Paradigma
Latif, Y. (2012). Negara Paripurna (Historitas, Rasionalitas, dan Aktualitas Pancasila). Jakarta : PT. Gramedia
Republik Indonesia. (2018). Peraturan Presiden Republik Indonesia Nomor 8 Tahun 2012 Tentang Kerangka Kualifikasi Nasional
Indonesia. Jakarta: Kementerian Dalam Negeri
23. Tim Dikti &amp; Lemhannas. (2003). Pendidikan Kewarganegaraan. Jakarta: PT. Gramedia.
24. Winataputra, U.S. (2001) Jatidiri Pendidikan Kewarganegaraan Sebagai Wahana Pendidikan Demokrasi, (Disertasi), bandung: Program Pascasarjana UPI</td></tr><tr><th>2</th><td>1. Mahasiswa mampu menganalisis dan memberikan penilaian atas efektivitas       pola       perjuangan
sebelum dan sesudah kebangkitan nasional
2. Mahasiswa mampu menganalisis dan merekomendasikan solusi atas masalah-maslaah         kontekstual
dalam  kehidupan  berbangsa  dan bernegara</td><td>Dinamika           kehidupan berbangsa dan bernegara
1.   Sejarah         perjuangan
Bangsa Indonesia
2.   Persoalan-persoalan kebangsaan
3. Peran              strategis mahasiswa dalam penyelesaian persoalan bangsa</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>1.   Alfian. (1978). Pemikiran dan Perubahan Politik Indonesia. Jakarta: Garamedia.
Kahin, MG. (2013). Nasionalisme &amp; Revolusi Indonesia. Depok : komunitas Bambu
19. Soekarno. (1964). Di Bawah Bendera Revolusi (Jilid II). Jakarta : Panitia Di Bawah Bendera Revolusi.</td></tr><tr><th>3</th><td>1.   Mahasiswa mampu meyakini keunggulan Pancasila dibanding ideologi lain
2.   Mahasiswa mampu berkomitmen terhadap Pancasila</td><td>Pancasila sebagai falsafah, ideologi bangsa, dan dasar negara
1. Ciri-ciri              berfikir filosofis;
2. Pancasila            sebagai falsafah dan ideologi bangsa
3. Pancasila  sebagai  dasar negara dan paradigma pembangunan;
4. Perbandingan  Pancasila dengan lain di dunia
5. Komitmen              WNI
terhadap Pancasila</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>14. Latif, Y. (2012). Negara Paripurna (Historitas, Rasionalitas, dan Aktualitas Pancasila). Jakarta : PT. Gramedia
23. Tim Dikti &amp; Lemhannas. (2003). Pendidikan Kewarganegaraan. Jakarta: PT. Gramedia.</td></tr><tr><th>4</th><td>1. Mahasiswa   mampu   menjelaskan konsep dasar kehidupan berbangsa dan bernegara Indonesia
2. Mahasiswa                          mampu mengidentifikasi identitas lokal yang bertransformasi menjadi identitas nasional</td><td>Identitas     dan     Integrasi
Nasional
1.   Pengertian        Identitas
Nasional
2.   Konsep               Bangsa
Indonesia
3.   Faktor-Faktor Pembentuk       Identitas Nasional
4.   Identitas           Nasional
Indonesia
5. Relasi antara identitas nasional dengan integrase nasional</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>23. Tim Dikti &amp; Lemhannas. (2003). Pendidikan Kewarganegaraan. Jakarta: PT. Gramedia.</td></tr><tr><th>5</th><td>1. Mahasiswa  mampu  menganalisis pentingnya konstitusi bagi negara
2. Mahasiswa  mampu  menganalisis konsep Negara hukum Pancasila dan penegakkan hukum
3. Mahasiswa  mampu  menganalisis secara kritis periodisasi dan perubahan UUD NRI 1945
4. Mahasiswa  mampu  menampilkan perilaku konstitusional dalam kehidupan               bermasyarakat,
berbangsa , dan  bernegara</td><td>Nilai   dan   norma   dalam kerangka    negara    hukum
Pancasila
1.   Perbedaan rechstaat dan machstaat (konsep dan praksis)
2.   Konsep  negara  hukum
Pancasila
3. Pentingnya   konstitusi bagi negara
4.   UUD NRI 1945 sebagai konstitusi negara
5.   Penegakkan hukum dan permasalahannya</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>1.   Alfian. (1978). Pemikiran dan Perubahan Politik Indonesia. Jakarta: Garamedia.
5.   Dahl, RA. (1992). Demokrasi dan Para Pengkritiknya. Jakarta: Yayasan Obor Indonesia
19. Soekarno. (1964). Di Bawah Bendera Revolusi (Jilid II). Jakarta : Panitia Di Bawah Bendera Revolusi.
11. Kaelan. (2013). Negara Kebangsaan Pancasila : Kultural, Historitas, Filosofis, Yuridis, dan Aktualisasinya. Yogyakarta: Paradigma</td></tr><tr><th>6</th><td>1. Mahasiswa mampu memberikan kritik dan penilaian atas praksis demokrasi di Indonesia
2. Mahasiswa mampu membangun argumen, mempertahankan, dan memberikan pengaruh bagi orang lain
3. Mahasiswa                       mampu mengkomunikasikan  pendapatnya
secara efektif
4. Mahasiswa mampu menghargai pendapat orang lain
5. Mahasiswa mampu menganalisis relasi antara media dan perkembangan demokrasi di Indonesia dan dunia
6. Mahasiswa                       mampu mengidentifikasi masalah-masalahkontekstual dan kontroversial kaitannya dengan keberadaan media dalam proses demokratisasi
7. Mahasiswa mampu menemukan alternatif-alternatif solusi dan merekomendasikannya</td><td>Demokrasi Berkeadaban
1.  Konsep      dan      teori demokrasi
2.  Demokrasi   di   negara
Pancasila
3.  Media dan Demokrasi
4.  Warganegara digital
5.  Konstruksi sosial media digital</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>2.   Brownhill, R &amp; Smart, P. (1989). Political Education. London and New York: Routledge
3.   Bulling, D, et all. (2013). Deliberation Models Featuring Youth Participation. International Journal of Child, Youth and Family
Studies (2013) 3.1: 409–432 409. USA : Public Policy Center University of Nebraska
5.   Dahl, RA. (1992). Demokrasi dan Para Pengkritiknya. Jakarta: Yayasan Obor Indonesia
7.   Habermas, J. (1991). “The Public Sphere” dalam Mukerji dan Schudson (eds), Rethinking Popular Culture. Berkeley: University
of California Press, hlm. 398.
8.   Hardiman, B. (2009). Demokrasi Deliberatif : Menimbang Negara Hukum dan Ruang Publik dalam Teori Diskursif Jurgen
Habermas. Yogyakarta: Kanisius
9.   Hatta, M. (1966). Demokrasi Kita. Jakarta: PT Pustaka Antara</td></tr><tr><th>7</th><td>1. Mahasiswa mampu menganalisis hubungan  negara  dan  warga negara
2.   Mahasiswa   mampu   mengetahui hak dan kewajiban negara dan warganegara
3.   Mahasiswa mampu melaksanakan hak dan kewajibannya sebagai warganegara
4. Mahasiswa mampu menjelaskan konsep dasar hak azasi manusia
5. Mahasiswa mampu memahami konsepsi dan praksis hak azasi manusia di negara Pancasila</td><td>Harmonisasi hak dan kewajiban negara dan warganegara serta hak azasi manusia
1. Hak      dan      kewajiban warga negara
2. Pelaksanaan    hak    dan kewajiban warga Negara
3. Konsep  dasar  hak  azasi
manusia
4. Hak azasi manusia dalam kerangka Pancasila
5. Penegakkan   hak   azasi manusia di Indonesia</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>4.   Cogan, J.J. dan Derricott,R. (1998) Citizenship for the 21st Century; An International Perspective on Education,London: Kogan
Page
11. Kaelan. (2013). Negara Kebangsaan Pancasila : Kultural, Historitas, Filosofis, Yuridis, dan Aktualisasinya. Yogyakarta: Paradigma</td></tr><tr><th>8</th><td>UTS</td><td>UTS</td><td>UTS</td><td>UTS</td></tr><tr><th>9</th><td>1.   Mahasiswa   mampu   menjelaskan konsep dasar otonomi daerah
2.   Mahasiswa                          mampu membandingkan         pelaksanaan
sistem pemerintahan sebelum dan sesudah  Undang-Undang  No.  23
Tahun 2014</td><td>Otonomi    daerah    dalam kerangka NKRI
1.  Makna     dan     hakikat otonomi daerah
2.  Hubungan Kewenangan
Pusat dan Daerah
3.  Pembagian          Urusan
Pemerintahan</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>9.   Hatta, M. (1966). Demokrasi Kita. Jakarta: PT Pustaka Antara
14. Latif, Y. (2012). Negara Paripurna (Historitas, Rasionalitas, dan Aktualitas Pancasila). Jakarta : PT. Gramedia
16. Ndara, T. (2011). Kybernology (Ilmu Pemerintahan) Buku 1 dan 2. Jakarta: PT. Rineka Cipta
21. Republik Indonesia. (2002). Undang-Undang Dasar 1945 Hasil Amandemen. Jakarta : Majelis Permusyawaratan Rakyat Republik
Indonesia</td></tr><tr><th>10</th><td>1. Mahasiswa    mampu    memahami konsep geopolitik dan geostrategi Indonesia
2. Mahasiswa  mampu  menganalisis kasus dalam ruang lingkup geopolitik Indonesia
3. Mahasiswa  mampu  memecahkan
persoalan geopolitik Indonesia</td><td>Geopolitik  dan  geostrategi
Indonesia
1. Hakikat  geopolitik  dan geostrategi;
2. Konsepsi          wawasan nusantara
3. Implementasi geopolitik dan geostrategi dalam wawasan Nusantara</td><td>•a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>13. Kusuma Atmadja, M. (1983). Hukum Laut Internasional. Bandung : PT Bina Cipta
21. Republik Indonesia. (2002). Undang-Undang Dasar 1945 Hasil Amandemen. Jakarta : Majelis Permusyawaratan Rakyat Republik
Indonesia.
23. Tim Dikti &amp; Lemhannas. (2003). Pendidikan Kewarganegaraan. Jakarta: PT. Gramedia.</td></tr><tr><th>11</th><td>1. Mahasiswa  mampu  menganalisis kepemimpinan nasional di setiap periode
2. Mahasiswa  mampu  mengusulkan
kriteria    kepemimpinan   nasional yang efektif
3. Mahasiswa    mampu    memahami nilai-nilai dasar bela negara</td><td>Kepemimpinan nasional
1.   Manajemen kepemimpinan nasional
2.   Kepemimpinan karismatik
3.   Kepemimpinan     ideal skala bangsa
4.   Kepemimpinan
nasional      dan      bela negara</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>1.   Alfian. (1978). Pemikiran dan Perubahan Politik Indonesia. Jakarta: Garamedia.
2.   Brownhill, R &amp; Smart, P. (1989). Political Education. London and New York: Routledge
3.   Bulling, D, et all. (2013). Deliberation Models Featuring Youth Participation. International Journal of Child, Youth and Family
Studies (2013) 3.1: 409–432 409. USA : Public Policy Center University of Nebraska
7.   Habermas, J. (1991). “The Public Sphere” dalam Mukerji dan Schudson (eds), Rethinking Popular Culture. Berkeley: University
of California Press, hlm. 398.
25. Rivai, V. (2004). Kepemimpinan dan Perilaku Organisasi. Jakarta: Raja Grafindo Persada
26. Siagian, SP. (2003). Teori dan Praktek Kepemimpinan. Jakarta: Rineka Cipta
27. Instruksi Presiden Nomor 7 Tahun 2018 tentang Rencana Aksi Nasional Bela Negara</td></tr><tr><th>12</th><td>1. Mahasiswa mampu memahami hakikat IPTEKS untuk peradaban bangsa
2. Mahasiswa mampu memahami kontribusi IPTEKS bagi kemanusiaan3. Mahasiswa                       mampu mengidentifkasi kontribusi IPTEKS  untuk  kemajuan  bangsa
dan negara</td><td>Pengembangan IPTEKS berlandaskan Pancasila: Prinsip dan Orientasi
1. Hakikat                Ilmu pengetahuan, teknologi, dan seni
2. IPTEKS              untuk peningkatan mutu kemanusiaan            dan
peradaban</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>3.   Bulling, D, et all. (2013). Deliberation Models Featuring Youth Participation. International Journal of Child, Youth and Family
Studies (2013) 3.1: 409–432 409. USA : Public Policy Center University of Nebraska
4.   Cogan, J.J. dan Derricott,R. (1998) Citizenship for the 21st Century; An International Perspective on Education,London: Kogan
Page
18. Ostrander, S. A. (2004). Democracy, Civic Participation, and the University: A Comparative study of Civic Engagement on Five
Campuses. Nonprofit and Administration, 74-93.</td></tr><tr><th>13</th><td>1.   Mahasiswa   mampu   memahami dan mengidentifikasi konsep dan praksis negara sejahtera
2. Mahasiswa mampu memahami kontribusi pemerintah, akademisi, sektor swasta, media, dan Lembaga-lembaga
kemasyarakatan                   dalam mendukung             pembangunan
nasional
3.   Mahasiswa mampu berkolaborasi dengan elemen lain dalam mendukung  pembangunan nasional  sesuai  dengan kompetensi dan keahlian masing- masing</td><td>Sinergi pentahelix dalam menjawab tantangan kehidupan  berbangsa  dan
bernegara: peta jalan menuju kemakmuran
1. Konsep             negara kesejahteraan
2. Model         pentahelix dalam     pembangunan
nasional
3.   Kasus-kasus kegagalan pembangunan secara parsial</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>28. Komunitas Teknik Industri ITB, Gede Raka, Andi Achmad, Joko Siswanto (Ed). 2017. Produktivitas, Daya Saing, Kemajuan dan
Kemakmuran Bangsa. Jakarta: Puspa Swara.
29. Paul K. Edwards and Tony Elger. (1999). The global economy, national states and the regulation of labour.
30. Andrew Berg and Jonathan D. Ostry. (2011). Inequality and Unsustainable Growth: Two Sides of the Same Coin?. IMF Staff
Discussion Note SDN/11/08, International Monetary Fund
31. Amrial, A &amp; Adrian, AM. (2017). Pentahelix model : A Sustainability Development Solution Throught The Industrial Sector. https://www/researchgate.net/publication/321106743</td></tr><tr><th>14</th><td>1. Mahasiswa                       mampu mengidentifikasi dan menganalisis permasalahan  kontekstual  dalam
kehidupan  masyarakat  (terjadi  di lingkungan sekitar)
2. Mahasiswa mampu memberikan alternatif-alternatif solusi atas permasalahan yang dikaji
3.   Mahasiswa   mampu   menetapkan
strategi   dan   merekomendasikan solusi terbaik
4. Mahasiswa mampu terlibat aktif dalam penyelesaian masalah di masyarakat
5. Mahasiswa  mampu  melakukan refleksi atas substansi politik kewarganegaraan
6. Mahasiswa  mampu  melakukan refleksi atas konstribusi keilmuan yang  dimiliki  untuk  mendukung
pembangunan bangsa dan negara</td><td>Isu-isu kontekstual kewarganegaraan di lingkungan sekitar</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>Diskusi</td></tr><tr><th>15</th><td>1. Mahasiswa                       mampu mengidentifikasi dan menganalisis permasalahan  kontekstual  dalam
kehidupan  masyarakat  (terjadi  di lingkungan sekitar)
2. Mahasiswa mampu memberikan alternatif-alternatif solusi atas permasalahan yang dikaji
3.   Mahasiswa   mampu   menetapkan
strategi   dan   merekomendasikan solusi terbaik
4. Mahasiswa mampu terlibat aktif dalam penyelesaian masalah di masyarakat
5. Mahasiswa  mampu  melakukan refleksi atas substansi politik kewarganegaraan
6. Mahasiswa  mampu  melakukan refleksi atas konstribusi keilmuan yang  dimiliki  untuk  mendukung
pembangunan bangsa dan negara</td><td>Isu-isu kontekstual kewarganegaraan di lingkungan sekitar</td><td>a.	Kemampuan mengidentifikasi, memformulasikan, dan menyelesaikan kompleksitas permasalahan melalui penerapan prinsip- prinsip teknik, ilmu pengetahuan, dan matematika (CP 1)
b.    Kemampuan memfungsikan secara efektif dalam kelompok nilai-nilai kepemimpinan, menciptakan lingkungan kolaboratif dan
inklusif, menetapkan tujuan, merencanakan tugas, dan pencapaian tujuan (CP 4)
c.	Kemampuan  untuk  mengenal  tanggungjawab  etika  dan  profesi  dalam  situasi  teknis  dan  membuat  penilaian  dengan mempertimbangkan dampak dari solusi rekayasa tersebut dalam konteks global, ekonomi, lingkungan, dan kemasyarakatan (CP
5)</td><td>Diskusi</td></tr><tr><th>16</th><td>UAS</td><td>UAS</td><td>UAS</td><td>UAS</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>