<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40838/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40838/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40838">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>EB3204 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">EB3204 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">183 - Teknik Biomedis / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Biomekanika</td><td>Biomechanics</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah ini mengajarkan analisis numerik dalam sistem molekuler, seluler dan fisiologis. Siswa akan mempelajari teknik-teknik umum untuk menganalisis sistem yang stabil dan dinamis. Teknik-teknik ini akan diterapkan dengan pemrograman MATLAB.</td><td>This course teaches numerical analysis in molecular systems, cellular and physiological. Students will learn the general techniques to analyse stable and dynamic systems. These techniques will be applied to the MATLAB programming.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah ini mengajarkan analisis numerik dalam sistem molekuler, seluler dan fisiologis. Siswa akan mempelajari teknik-teknik umum untuk menganalisis sistem yang stabil dan dinamis. Kuliah diawali dengan konsep permodelan biosistem, pendekatan dengan solusi metode numerik, dan prediksi kesalahan (error) dalam perhitungan. Kuliah mengajarkan solusi persamaan tunggal dan persamaan simultan baik untuk model linier ataupun nonlinier. Metode yang diajarkan mencakup antara lain finite difference, interpolasi, integral dan persamaan differensial. Teknik-teknik ini akan diterapkan dengan Bahasa pemrograman MATLAB.</td><td>This course teaches numerical analysis in molecular systems, cellular and physiological. Students will learn the general techniques to analyse stable and dynamic systems. Class begins with the concept of modelling of bio-system, the approach to the solution by  numerical methods, and the prediction error in the calculation. This course teaches the solution of single and simultaneous equations both for linear and nonlinear models. The methods taught include, among others, finite difference, interpolation, integral and differential equations. These techniques will be applied to the MATLAB programming.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Hasil pembelajaran meliputi kriteria ABET berikut (A, E dan K)
•	Siswa akan dapat menerapkan pengetahuan matematika, sains dan teknik metode numerik dalam rekayasa biomedis.
•	Siswa dapat mengidentifikasi, merumuskan, dan memecahkan masalah teknik yang melibatkan metode numerik dalam rekayasa biomedis.
•	Siswa akan dapat menggunakan teknik, keterampilan, dan teknologi moderen yang diperlukan untuk praktek rekayasa ketika bekerja dengan metode numerik dalam rekayasa biomedis.</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40841/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40838/view">
                                        EB3101 Fisika Biomedika
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    King and Mody,
                                    Numerical and Statistical Methods for Bioengineering: Applications in MATLAB,
                                    1,
                                    Cambridge University Press,
                                    2010
                                </li><li>
                                    Dunn et al.,
                                    Numerical Methods in Biomedical Engineering,
                                    1,
                                    Academic Press,
                                    2005
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Komponen Penilaian: Tugas/PR, UTS, UAS</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan: Permodelan biosistem</td><td></td><td></td><td></td></tr><tr><th>2</th><td>Konsep: Algoritma numeric dan propagasi kesalahan (error)</td><td></td><td></td><td></td></tr><tr><th>3</th><td>Seri Taylor</td><td></td><td></td><td></td></tr><tr><th>4</th><td>Model linier: solusi persamaan simultan (1)</td><td></td><td></td><td></td></tr><tr><th>5</th><td>Model linier: solusi persamaan simultan (2)</td><td></td><td></td><td></td></tr><tr><th>6</th><td>Model nonlinier: Metoda Newton Raphson untuk persamaan tunggal</td><td></td><td></td><td></td></tr><tr><th>7</th><td>Model nonlinier: Metoda Newton Raphson untuk persamaan simultan</td><td></td><td></td><td></td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Metoda Finite Difference</td><td></td><td></td><td></td></tr><tr><th>10</th><td>Metoda Interpolasi </td><td></td><td></td><td></td></tr><tr><th>11</th><td>Metoda Integral</td><td></td><td></td><td></td></tr><tr><th>12</th><td>Solusi Persamaan Differensial Biasa (ODE)</td><td></td><td></td><td></td></tr><tr><th>13</th><td>Solusi Persamaan Differensial Parsial (PDE)</td><td></td><td></td><td></td></tr><tr><th>14</th><td>Pengukuran, model dan statistic</td><td></td><td></td><td></td></tr><tr><th>15</th><td>Presentasi Proyek Akhir</td><td></td><td></td><td></td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>