<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40834/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40834/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40834">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>EB2205 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">EB2205 / 4 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">183 - Teknik Biomedis / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Sinyal, Sistem, dan Kontrol</td><td>Signals, Systems, and Controls</td></tr><tr><th>Silabus Ringkas</th><td>1)	Introduction
2)	Mathematical Description of Signals (Continuous)
3)	Mathematical Description of Signals (Discrete)
4)	Description of System
5)	Time Domain Analysis
6)	Fourier Series
7)	Circuit Analysis with Fourier Series
8)	Fourier Transform
9)	Laplace Transform
10)	Analysis with Laplace Transform
11)	Frequency Response Analysis
12)	Sampling and Signal Processing
13)	The Z Transform
14)	State Space representation or Examples of application</td><td>1)	Introduction
2)	Mathematical Description of Signals (Continuous)
3)	Mathematical Description of Signals (Discrete)
4)	Description of System
5)	Time Domain Analysis
6)	Fourier Series
7)	Circuit Analysis with Fourier Series
8)	Fourier Transform
9)	Laplace Transform
10)	Analysis with Laplace Transform
11)	Frequency Response Analysis
12)	Sampling and Signal Processing
13)	The Z Transform
14)	State Space representation or Examples of application</td></tr><tr><th>Silabus Lengkap</th><td>1)	Introduction : Signals and System Defined, Types of Signals, Examples of Systems, Familiar Signals and Systems Examples
2)	Mathematical Description of Continuous Signals : Periodicity, Amplitude Scaling, Time Shifting, Time Scaling, Combination of operation,Even and Odd Signals,  Derivative and Integral, Signal Energy and Power, Complex Sinusoid
3)	Mathematical Description of Discrete Signals : Periodicity, Amplitude Scaling, Time Shifting, Time Scaling, Combination of operation,Even and Odd Signals,  Derivative and Integral, Signal Energy and Power
4)	Description of System : Cont Time System (System modelling, properties, dynamics of 2nd order system), Discrete Time System, Complex Sinusoid Exitation
5)	Time Domain Analysis : Impulse respons for continuous system,Impulse response for discrete time system, discrete time convolution,continuous time convolution, system property from impulse response 
6)	Fourier Series : Conceptual basis, trigonometric fourier series, Fourier series of even and odd function, complex form of Fourier Series
7)	Circuit Analysis with Fourier Series	Circuit analysis with Phasor
8)	UTS	
9)	Fourier Transform : Extending Fourier Series to aperiodic signal, properties of Fourier Transform, Analysis Examples
10)	Laplace Transform : Development of Laplace transform from Fourier Transform, Properties of Laplace Transform, Inverse Laplace Transform, Partial Fraction Expansion, Transfer Function
11)	Analysis with Laplace Transform	Analysis Examples, Pole Zero Map, RoC, Matlab Examples
12)	Frequency Response Analysis : Introduction to Frequency Response, Bode Diagram, How to draw Bode Diagram
13)	Sampling and Signal Processing : Sampling method, sampling theorem, aliasing, anti aliasing filter
14)	The Z Transform : Generalizing Discrete Time Fourier Transform, Properties of Z Transform, Inverser Z Tansform, Bilinear Transform, RoC
15)	State Space representation or Examples of application : State space concept, State space solution, FFT in image / video compression</td><td>1)	Introduction : Signals and System Defined, Types of Signals, Examples of Systems, Familiar Signals and Systems Examples
2)	Mathematical Description of Continuous Signals : Periodicity, Amplitude Scaling, Time Shifting, Time Scaling, Combination of operation,Even and Odd Signals,  Derivative and Integral, Signal Energy and Power, Complex Sinusoid
3)	Mathematical Description of Discrete Signals : Periodicity, Amplitude Scaling, Time Shifting, Time Scaling, Combination of operation,Even and Odd Signals,  Derivative and Integral, Signal Energy and Power
4)	Description of System : Cont Time System (System modelling, properties, dynamics of 2nd order system), Discrete Time System, Complex Sinusoid Exitation
5)	Time Domain Analysis : Impulse respons for continuous system,Impulse response for discrete time system, discrete time convolution,continuous time convolution, system property from impulse response 
6)	Fourier Series : Conceptual basis, trigonometric fourier series, Fourier series of even and odd function, complex form of Fourier Series
7)	Circuit Analysis with Fourier Series	Circuit analysis with Phasor
8)	UTS	
9)	Fourier Transform : Extending Fourier Series to aperiodic signal, properties of Fourier Transform, Analysis Examples
10)	Laplace Transform : Development of Laplace transform from Fourier Transform, Properties of Laplace Transform, Inverse Laplace Transform, Partial Fraction Expansion, Transfer Function
11)	Analysis with Laplace Transform	Analysis Examples, Pole Zero Map, RoC, Matlab Examples
12)	Frequency Response Analysis : Introduction to Frequency Response, Bode Diagram, How to draw Bode Diagram
13)	Sampling and Signal Processing : Sampling method, sampling theorem, aliasing, anti aliasing filter
14)	The Z Transform : Generalizing Discrete Time Fourier Transform, Properties of Z Transform, Inverser Z Tansform, Bilinear Transform, RoC
15)	State Space representation or Examples of application : State space concept, State space solution, FFT in image / video compression</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Knows the importance of signals and systems, excitation, response</li><li>Knows how to describe continuous signals in mathematic equation</li><li>Knows how to describe discrete signals in mathematic equation</li><li>Knows how to describe system in mathematic equation</li><li>Knows how to do time domain analysis using impulse response and convolution</li><li>Knows the concept about decompose signal by its frequency propery, knows how to calculate fourier series of signals</li><li>Knows how to do circuit analysis with Fourier Series</li><li>Knows about Fourier Transform, and its limitation, knows how to do analysis with Fourier Transform</li><li>Knows about Fourier Transform, its properties, Transfer Function, and PFE</li><li>Knows how to do analysis with Laplace Transform and system properties from transfer function</li><li>Knows how to make Bode Diagram, and use it to quickly understand about system characteristic</li><li>Knows about sampling, sampling theorem, aliasing, and anti aliasing filter</li><li>Introduced to Z Transform</li><li>Introduced to state space representation and examples of signals and system application</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Steven T. Karris,
                                    Signals and Systems with MATLAB Computing and Simulink Modeling,
                                    5,
                                    Orchard Publications,
                                    2012
                                </li><li>
                                    M.J. Roberts,
                                    Signals and Systems: Analysis Using Transform Methods &amp; MATLAB Second,
                                    ,
                                    McGraw-Hill Science/Engineering/Math,
                                    2011
                                </li><li>
                                    M.J. Robert,
                                    Signals and Systems: Analysis of Signals Through Linear Systems,
                                    1,
                                    McGraw-Hill Science/Engineering/Math,
                                    2003
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Komponen penilaian:
Tugas &amp; PR, UTS, UAS</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Introduction</td><td>Signals and System Defined, Types of Signals, Examples of Systems, Familiar Signals and Systems Examples</td><td></td><td></td></tr><tr><th>2</th><td>Mathematical Description of Signals (Continuous)</td><td>Periodicity, Amplitude Scaling, Time Shifting, Time Scaling, Combination of operation,Even and Odd Signals,  Derivative and Integral, Signal Energy and Power, Complex Sinusoid</td><td></td><td></td></tr><tr><th>3</th><td>Mathematical Description of Signals (Discrete)</td><td> Periodicity, Amplitude Scaling, Time Shifting, Time Scaling, Combination of operation,Even and Odd Signals,  Derivative and Integral, Signal Energy and Power</td><td></td><td></td></tr><tr><th>4</th><td>Description of System</td><td>Cont Time System (System modelling, properties, dynamics of 2nd order system), Discrete Time System, Complex Sinusoid Exitation</td><td></td><td></td></tr><tr><th>5</th><td>Time Domain Analysis</td><td>Impulse respons for continuous system,Impulse response for discrete time system, discrete time convolution,continuous time convolution, system property from impulse response </td><td></td><td></td></tr><tr><th>6</th><td>Fourier Series</td><td>Conceptual basis, trigonometric fourier series, Fourier series of even and odd function, complex form of Fourier Series</td><td></td><td></td></tr><tr><th>7</th><td>Circuit Analysis with Fourier Series</td><td>Circuit analysis with Phasor</td><td></td><td></td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Fourier Transform</td><td>Extending Fourier Series to aperiodic signal, properties of Fourier Transform, Analysis Examples</td><td></td><td></td></tr><tr><th>10</th><td>Laplace Transform</td><td>Development of Laplace transform from Fourier Transform, Properties of Laplace Transform, Inverse Laplace Transform, Partial Fraction Expansion, Transfer Function</td><td></td><td></td></tr><tr><th>11</th><td>Analysis with Laplace Transform</td><td>Analysis Examples, Pole Zero Map, RoC, Matlab Examples</td><td></td><td></td></tr><tr><th>12</th><td>Frequency Response Analysis</td><td>Introduction to Frequency Response, Bode Diagram, How to draw Bode Diagram</td><td></td><td></td></tr><tr><th>13</th><td>Sampling and Signal Processing</td><td>Sampling method, sampling theorem, aliasing, anti aliasing filter</td><td></td><td></td></tr><tr><th>14</th><td>The Z Transform</td><td>Generalizing Discrete Time Fourier Transform, Properties of Z Transform, Inverser Z Tansform, Bilinear Transform, RoC</td><td></td><td></td></tr><tr><th>15</th><td>State Space representation or Examples of application</td><td>State space concept, State space solution, FFT in image / video compression</td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>