<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43569/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43569/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=43569">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>KU1011 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">KU1011 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">179 - Mata Kuliah Umum (MKU) / FSRD</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Tata Tulis Karya Ilmiah</td><td>Indonesian Language: Scientific Writing</td></tr><tr><th>Silabus Ringkas</th><td>Mahasiswa mendapatkan materi ejaan; tata kata; tata kalimat; istilah, silogisme, dan definisi; paragraf; perancangan karya tulis ilmiah; penyusunan kerangka; komponen karya tulis ilmiah; serta konvensi naskah.</td><td>Students are going to learn about spelling, word formation, grammar, silogism, definition construction, paragraphs construction, paper writing conventions, and scientific writing organization.</td></tr><tr><th>Silabus Lengkap</th><td>Mahasiswa mendapatkan materi ragam bahasa tulis ilmiah dan cirinya; penulisan huruf, kata, unsur serapan, dan pemakaian tanda baca; pembentukan kata dan pemakaian bentukan kata dalam kalimat; pola kalimat baku, kalimat efektif, dan variasi kalimat; tata istilah, definisi, dan silogisme; syarat, jenis, dan pengembangan paragraf; pemilihan topik, tema, judul, dan penyusunan ragangan; bab pendahuluan, permasalahan, analisis, dan simpulan; pelengkap awal dan pelengkap akhir;  pengetikan, pengutipan, dan pustaka.</td><td>Students get materials on variety of language of scientific writing and their characteristics; spelling, capitalization, loan translation, and use of punctuation; word formation and use of word formation in sentences; basic sentence patterns, effective sentences, and sentence variation; terminologies, definitions, and syllogisms; conditions, kinds, developments of paragraphs; selection of topics, themes, titles, and outlining; introductory chapter, issues, analysis, and conclusions; initial complementation and final complementation; typing, citations, and references.</td></tr><tr><th>Luaran (Outcomes)</th><td></td><td></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"></td></tr><tr><th>Panduan Penilaian</th><td></td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan dan kontrak belajar</td><td>Dasar, tujuan, silabus , evaluasi dan Ragam bahasa</td><td>Mahasiswa memahami dasar, tujuan, silabus , evaluasi dan Ragam bahasa</td><td>Buku Metode Penulisan Ilteks halaman 1</td></tr><tr><th>2</th><td>Ejaan I</td><td>Penulisan huruf, kata, dan unsur serapan</td><td>Mahasiswa dapat menulis sesuai dengan kaidah ejaan</td><td>Buku Metode Penulisan Ilteks halaman 10</td></tr><tr><th>3</th><td>Ejaan II</td><td>Pemakaian tanda baca</td><td>Mahasiswa dapat menggunakan tanda baca dengan benar</td><td>Buku Metode Penulisan Ilteks halaman 14</td></tr><tr><th>4</th><td>Morfologi I</td><td>Pembentukan kata</td><td>Mahasiswa mampu memilih dan  membentuk  kata yang benar melalui pengimbuhan</td><td>Buku Metode Penulisan Ilteks halaman 19</td></tr><tr><th>5</th><td>Morfologi II</td><td>Pemakaian kata bentukan dalam kalimat</td><td>Mahasiswa mampu menggunakan kata bentukan yang benar dalam kalimat</td><td>Buku Metode Penulisan Ilteks halaman 28</td></tr><tr><th>6</th><td>Tata Kalimat I</td><td>Pola Kalimat Baku</td><td>Mahasiswa mampu menyusun kalimat dengan berbagai struktur yang baku</td><td>Buku Metode Penulisan Ilteks halaman 29</td></tr><tr><th>7</th><td>Tata Kalimat II</td><td>Kalimat Efektif dan Variasi Kalimat</td><td>Mahasiswa mampu menyusun gagasan dalam kalimat yang ringkas, jelas, logis, lugas, baku, dan sistematis serta mampu menyusun kalimat yang bervariasi sesuai dengan tujuan gagasan yang disampaikan</td><td>Buku Metode Penulisan Ilteks halaman 45</td></tr><tr><th>8</th><td>Ujian Tengah Semester</td><td>Ujian Tengah Semester</td><td>Ujian Tengah Semester</td><td>Ujian Tengah Semester</td></tr><tr><th>9</th><td>Tata Istilah, Definisi, dan Silogisme</td><td>Pembentukan dan pemakaian istilah, penyusunan definisi, serta penarikan simpulan</td><td>Mahasiswa mampu menggunakan istilah, mendefinisikan, serta menarik simpulan dengan benar dan tepat</td><td>Buku Metode Penulisan Ilteks halaman 54</td></tr><tr><th>10</th><td>Paragraf</td><td>Syarat, jenis dan pengembangan paragraf</td><td>Mahasiswa mampu menyusun gagasan dalam paragraf yang memenuhi syarat dengan berbagai jenis dan pengembangan sesuai dengn keperluan</td><td>Buku Metode Penulisan Ilteks halaman 58</td></tr><tr><th>11</th><td>Keplagiatan</td><td>Jenis dan pencegahan keplagiatan</td><td>Mahasiswa mengetahi jenis plagiat dan mampu mencegah keplagiatan</td><td></td></tr><tr><th>12</th><td>Karya Tulis ilmiah</td><td>Kriteria ilmiah, pemilihan topik, penentuan tema, dan penyusunan ragangan</td><td>Mahasiswa mampu menentukan topik, tema, dan judul karangan serta mampu menyusun kerangka isi karangan</td><td>Buku Metode Penulisan Ilteks halaman 73</td></tr><tr><th>13</th><td>Komponen Karangan</td><td>Komponen pelengkap awal, isi/utama, dan pelengkap akhir (penyudah)</td><td>Mahasiswa mampu menyusun berbagai komponen karangan yang diperlukan dan di mana penempatannya</td><td>Buku Metode Penulisan Ilteks halaman 77</td></tr><tr><th>14</th><td>Bagian Utama Karangan</td><td>bab pendahuluan, bab permasalahan, bab analisis, bab simpulan dan saran</td><td>Mahasiswa mampu menuangkan gagasan dalam bentuk bab demi bab, pasal demi pasal dsb. Sesuai dengan sistematika karangan</td><td>Buku Metode Penulisan Ilteks halaman 184</td></tr><tr><th>15</th><td>Konvensi Naskah</td><td>Pengetikan, tipografi, pengutipan, dan pustaka</td><td>Mahasiswa mampu menyusun karangan dalam bentuk tulisan yang sesuai dengan konvensi naskah</td><td>Buku Metode Penulisan Ilteks halaman 86</td></tr><tr><th>16</th><td>Ujian Akhir Semester</td><td>Ujian Akhir Semester</td><td>Ujian Akhir Semester</td><td>Ujian Akhir Semester</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>