<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43780/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43780/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=43780">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>FA3001 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">FA3001 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">107 - Sains dan Teknologi Farmasi / SF</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Biodinamika Molekuler</td><td>Molecular Biodynamics</td></tr><tr><th>Silabus Ringkas</th><td>Pendahuluan biodinamika molekular; Metabolisme energetik dan alir informasi dalam sistem hayati; Organisasi dalam sel dan swa-perakitan biomolekul; Regulasi biosintesis protein dan reaksi kopel; Regulasi masa hidup biomolekul protein; Kompartementasi sel; Transportasi spesi biokimia lintas membran.
Dinamika dan kinetika molekular enzim; Neuron dan biodinamika neurotransmisi; Interaksi Ligan - Reseptor; Metabolisme organ dan jaringan; Biosignalisasi sel; Anomali ekspresi gen dan biosintesis protein.</td><td>Introduction to molecular biodynamics; Energetic metabolism and information flow in biological system; Cellular organization sel and biomolecular self-assembling; Protein biosynthesis regulation and coupling reactions; Life time biomolecule regulation of proteins; Cell compartementation; Transmembrane transport of biochemical species. Molecular dynamics and kinetics of enzymes; Neuron and neurotransmission biodynamics; Ligand - Receptor intercations; Organ and tissue metabolisms; Cell biosignaling; Anomali of gene expression and protein biosynthesis.</td></tr><tr><th>Silabus Lengkap</th><td>Bahan UTS:
Pendahuluan: Biodinamika molekul dalam tubuh sehat dan sakit, logika tentang life-aging-death, Biokimia klinik, Aspek biokimia dan energetika pada level molekul;
Metabolisme energetik dan alir informasi dalam sistem hayati: Metabolisme energetik, Siklus asam sitrat (Krebs) dan rantai transpor elektron, Alir informasi dalam sistem hayati dan model signaling networks;
Swaorganisasi sel dan perakitan biomolekul: molecular self-assembly, nanoteknologi dalam biosistem, membrane nanoclusters;
Regulasi biosintesis protein dan reaksi kopel: Regulasi biosintesis protein, kopel bioreaksi, Bioenergetika;
Regulasi masa hidup biomolekul protein: Sifat dan fungsi protein, konformasi dan berbagai bentuk biomolekul protein;
Kompartementasi sel: Struktur dan signaling oleh chemical messengers, Membran plasma, Mitokondria, Lisosom, Peroksisom, Nukleus, Retikulum endoplasma, Kompleks Golgi, Sitoskelet, Tantangan kajian organisasi membran sel;
Transportasi spesi lintas membran: Bagaimana cara sel mengatasi rintangan dengan berbagai mekanisme transpor spesi kimia.

Bahan UAS:
Dinamika dan kinetika molekular enzim: Enzim sebagai biokatalis, Bioatalisis enzimatik, Kinetika reaksi enzimatik, Persamaan kinetika enzim, Sistem enzim multisubstrat, Inhibisi enzim;
Neuron dan biodinamika neurotransmisi: Sinaps, Metabolisme sistem saraf, Rointang Darah - Otak, Neurotransmiter, Neurobiologi, Mielin, Neurotransmisi;
Interaksi Ligan - Reseptor: Labelled ligand binding assays, Label-free ligand binding assays, Structure-based ligand binding assays, Thermodynamic binding assays, Whole cell ligand binding assays, Virus binding assays;
Metabolisme organ dan jaringan: (1) Kerja Hormon yang mengatur metabolisme sumber energi, Biokimia eritrosit &amp; sel darah, Protein plasma darah, Koagulasi dan fibrinolisis, Metabolisme hati; (2) Metabolisme otot rangka pada saat istirahat &amp; gerak badan, Metabolisme sistem saraf, Matriks ekstraselular &amp; jaringan ikat;
Biosignaling: Sensory Transduksi sensor penglihatan, penciuman, pengecap (Vision, Olfaction, Gustation);
Anomali dalam sistem ekspresi gen dan sintesis protein: Contoh contoh penyakit yang disebabkan oleh kelainan ekspesi genetik dan biosintesis polipeptida serta perubahan konformasi protein.</td><td>Introduction: Molecular biodynamics in a healthy and sick body, the logic of life-aging-death, clinical biochemistry, biochemical aspects and energetics at the molecular level;
Energetic metabolism and flow of information in biological systems: Energetic metabolism, Citric acid cycle (Krebs) and electron transport chains, Information flows in biological systems and signaling networks models;
Self-organization of cells and biomolecular assembly: molecular self-assembly, nanotechnology in biosystems, membrane nanoclusters;
Protein biosynthesis regulation and coupling reaction: Protein biosynthesis regulation, coupling bioreaction, Bioenergetics;
Regulation of the lifetime of protein biomolecules: Properties and functions of proteins, conformations and various forms of protein biomolecules;
Cell compartment: Structure and signaling by chemical messengers, plasma membranes, mitochondria, lysosomes, peroxisomes, nuclei, endoplasmic reticulum, Golgi complex, cytoskeletons, challenges in studying cell membrane organization;
Cross-membrane species transportation: How cells overcome obstacles by various chemical species transport mechanisms.

UAS Material:
Molecular dynamics and kinetics of enzymes: Enzymes as biocatalysts, Enzymatic bioatalysis, Kinetics of enzymatic reactions, Enzyme kinetics equations, Multisubstrat enzyme systems, Enzyme inhibitions;
Neurons and the dynamics of neurotransmission: Synapse, Nervous system metabolism, Blood Rointang - Brain, Neurotransmitters, Neurobiology, Mielin, Neurotransmission;
Ligan Interaction - Receptors: Labeled ligand binding assays, Label-free ligand binding assays, Structure-based ligand binding assays, Thermodynamic binding assays, Whole cell ligand binding assays, Virus binding assays;
Organ and tissue metabolism: (1) Working of hormones that regulate metabolism of energy sources, biochemistry of erythrocytes &amp; blood cells, blood plasma proteins, coagulation and fibrinolysis, liver metabolism; (2) Skeletal muscle metabolism at rest &amp; exercise, nervous system metabolism, extracellular matrix &amp; connective tissue;
Biosignaling: Sensory Transduction sensor of vision, smell, taste (Vision, Olfaction, Gustation);
Anomalies in gene expression systems and protein synthesis: Examples of  diseases caused by genetic expression abnormalities and polypeptide biosynthesis and changes in protein conformation.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Dengan mengetahui prinsip biodinamika sistem hayati pada level molekul, mahasiswa mampu memahami dan menjelaskan proses biofisika dan biokimia yang terjadi di dalam tubuh manusia dan aspek-aspek penerapannya dalam bidang teknik biomedis.</li></ol></td><td><ol><li>students are able to understand and explain the biophysical and biochemical processes that occur in the human body and aspects of their application in the field of biomedical engineering</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    )  Smith, C., Marks, A.D, Lieberman, M.,,
                                    Basic Medical Biochemistry,
                                    ,
                                    Lippincott Williams,
                                    
                                </li><li>
                                    Voet, D., Voet, J.G.,,
                                    Biochemisty,
                                    ,
                                    John Wiley &amp; Sons,
                                    
                                </li><li>
                                    Berg, J.M., Tymoczko, J.L., Stryer, L,
                                    Biochemistry,
                                    ,
                                    W.H. Freemaan &amp; Co,
                                    
                                </li><li>
                                    )  Nelson, D.L. and Cox, M.M.,,
                                    Principles of Biochemistry, New York,
                                    ,
                                    Worth Publisher,
                                    
                                </li><li>
                                    Garrett, R.H., Grishamb, C.M.,,
                                    Biochemistry,
                                    ,
                                    Saunders College Publ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Penilaian akhir diperoleh dari nilai UTS (45%), UAS (45%) dan Tugas Pustaka &amp; Presentasi (10%)</td><td>Penilaian akhir diperoleh dari nilai UTS (45%), UAS (45%) dan Tugas Pustaka &amp; Presentasi (10%)</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Biodinamika molekul dalam tubuh sehat dan sakit, logika tentang life-aging-death, Biokimia klinik, Aspek biokimia dan energetika pada level molekul</td><td>Dapat menjelaskan prinsip biodinamika pada level molekul di dalam sistem hayati</td><td>Pustaka [1] – [5]</td></tr><tr><th>2</th><td>Metabolisme energetik dan alir informasi dalam sistem hayati</td><td>Metabolisme energetik, Siklus asam sitrat (Krebs) dan rantai transpor elektron, Alir informasi dalam sistem hayati dan model signaling networks</td><td>Dapat menjelaskan metabolisme energi dan alir informasi dalam sistem hayati</td><td>Pustaka [1] – [5]</td></tr><tr><th>3</th><td>Swaorganisasi sel dan perakitan biomolekul</td><td>Biomolecular self-assembly, nanoteknologi dalam biosistem, membrane nanoclusters;</td><td>Dapat menjelaskan
proses swa-organisasi dalam sel dan perakitan biomolekul terjadi</td><td>Pustaka [1] – [5]</td></tr><tr><th>4</th><td>Regulasi biosintesis protein dan reaksi kopel</td><td>Regulasi biosintesis protein, kopel bioreaksi, Bioenergetika</td><td>Dapat menjelaskan
fenomena, proses dan
pengaturan biosintesis
protein</td><td>Pustaka [1] – [5]</td></tr><tr><th>5</th><td>Regulasi masa hidup biomolekul protein</td><td>Sifat dan fungsi protein, konformasi dan berbagai bentuk biomolekul protein</td><td>Dapat menjelaskan masa hidup protein dan regulasi biomolekul</td><td>Pustaka [1] – [5]</td></tr><tr><th>6</th><td>Kompartementasi sel</td><td>Struktur dan signaling oleh chemical messengers, Membran plasma, Mitokondria, Lisosom, Peroksisom, Nukleus, Retikulum endoplasma, Kompleks Golgi, Sitoskelet, Tantangan kajian organisasi membran sel;</td><td>Dapat menjelaskan proses pengaturan setiap jenis organel dan kompartemen pada level sel</td><td>Pustaka [1] – [5]</td></tr><tr><th>7</th><td>Transportasi spesi lintas membran:</td><td>Bagaimana cara sel mengatasi rintangan dengan berbagai mekanisme transpor spesi kimia.</td><td>Dapat menjelaskan kaitan proses dan fenomena transpor ditinjau dari prinsip biodinamika membran sel dan organel</td><td>Pustaka [1] – [5]</td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Dinamika dan kinetika molekular enzim</td><td>Enzim sebagai biokatalis, Bioatalisis enzimatik, Kinetika reaksi enzimatik, Persamaan kinetika enzim, Sistem enzim multisubstrat, Inhibisi enzim;</td><td>Dapat menjelaskan proses biokatalisis, dinamika dan kinetika enzim</td><td>Pustaka [1] – [5]</td></tr><tr><th>10</th><td>Neuron dan biodinamika neurotransmisi</td><td>Sinaps, Metabolisme sistem saraf, Rintang Darah - Otak, Neurotransmiter, Neurobiologi, Mielin, Neurotransmisi;</td><td>Dapat menjelaskan
tentang biokimia  sel saraf (neuron, dendrit) dan biodinamika transmisi sistem saraf</td><td>Pustaka [1] – [5]</td></tr><tr><th>11</th><td>Interaksi Ligan - Reseptor</td><td>Labelled ligand binding assays, 
Label-free ligand binding assays, Structure-based ligand binding assays, Thermodynamic binding assays, Whole cell ligand binding assays, Virus binding assays;</td><td>Dapat menjelaskan
proses dan regulasi interaksi Ligan-Reseptor baik molekul obat maupun bukan obat</td><td>Pustaka [1] – [5]</td></tr><tr><th>12</th><td>Metabolisme organ dan jaringan (1)</td><td>Kerja hormon yang mengatur metabolisme sumber energi, Biokimia eritrosit &amp; sel darah, Protein plasma darah, Koagulasi dan fibrinolisis, Metabolisme hati;</td><td>Dapat menjelaskan mekanisme spesifik dalam metabolisme setiap organ dan jaringan</td><td>Pustaka [1] – [5]</td></tr><tr><th>13</th><td>Metabolisme organ dan jaringan (2)</td><td>Metabolisme otot rangka pada saat istirahat &amp; gerak badan, Metabolisme sistem saraf, Matriks ekstraselular &amp; jaringan ikat.</td><td>Dapat menjelaskan mekanisme spesifik dalam metabolisme setiap organ dan jaringan</td><td>Pustaka [1] – [5]</td></tr><tr><th>14</th><td>Biosignaling</td><td>Transduksi sensor penglihatan, penciuman, pengecap (Vision, Olfaction, Gustation);</td><td>Dapat menjelaskan proses dan regulasi transduksi sinyal dalam membran sel spesifik panca indra</td><td>Pustaka [1] – [5]</td></tr><tr><th>15</th><td>Anomali dalam ekspresi gen dan biosintesis protein</td><td>Pengaturan ekspresi gen, kanker, contoh contoh penyakit yang disebabkan oleh kelainan ekspesi genetik dan biosintesis polipeptida serta perubahan konformasi protein.</td><td>Dapat menjelaskan proses terjadi penyakit akibat anomali ekspresi materi genetik dan konformasi molekul protein</td><td>Pustaka [1] – [5]</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>