<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43978/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43978/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=43978">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>KU1024 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">KU1024 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">179 - Mata Kuliah Umum (MKU) / FSRD</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Bahasa Inggris</td><td>English</td></tr><tr><th>Silabus Ringkas</th><td>Melatih kemampuan berpikir kritis mahasiswa dalam kegiatan membaca dan menulis dalam bidang akademis.</td><td>Train the students' critical thinking skills in reading activities and in writing in academic field.</td></tr><tr><th>Silabus Lengkap</th><td>Melatih kemampuan berpikir kritis mahasiswa dalam kegiatan membaca yang meliputi (a) sebelum kegiatan membaca dilakukan, (b) pada saat kegiatan membaca berlangsung , dan (c) setelah kegiatan membaca berakhir. Kemampuan berpikir kritis yang dilatih sebelum  kegiatan membaca dilakukan meliputi (1) kemampuan mengecek bagian-bagian  buku dalam rangka menentukan apakah suatu buku relevan atau tidak dengan kebutuhan membaca  mahasiswa.  Sedangkan (2) pada saat kegiatan membaca berlansung , mahasiswa dilatih secara kritis mengidentifikasi ide-ide yang relevan sesuai kebutuhan membacanya. dengan cara melakukan anotasi.  Selain itu, mahasiswa juga dilatih untuk dapat mengidentifikiasi berbagai ide yang bersifat pro, kontra, dan sanggahan (refutation). Pada saat yang bersamaan, mahasiswa juga dilatih untuk memanfaatkan pengetahuan tertentu untuk mengetahui makna suatu kata dengan cara menebak. Terakhir, (3) pada saat kegiatan membaca berakhir, mahasiswa dilatih untuk dapat secara kritis merespon ide-ide yang ada dalam artikel yang telah mereka baca dalam bentuk summary-response essay; mereka juga dilatih meringkas dan melakukan parafrase kalimat yang memuat ide-ide yang ada dalam artikel yang mereka baca serta menuliskan kutipan yang benar dengan baik.</td><td>Train the students' critical thinking skills in reading activities that include (a) before the reading is done, (b) at the time of reading is in progress, and (c) after the reading is over. The critical thinking skills are trained before the reading activity is conducted include (1) the ability to check the book parts in order to determine whether or not a book is relevant to the students’ reading needs. While (2) the reading activity is in progress, the students are trained to critically identify the ideas that are relevant to their reading needs by means of annotations. In addition, the students are also trained to identify various ideas, such as the main ideas, supporting ideas, counter arguments, and refutations. At the same time, students are also trained to make the best use of their linguistic knowledge and world knowledge as well as the contexts in the reading text to know the meaning of an unfamiliar word by guessing. Finally, (3) when the reading is over, the students are trained to be able to critically summarize in their own words (paraphrasing) the article before they respond the article in a summary-response essay while applying the correct citation in their essay.</td></tr><tr><th>Luaran (Outcomes)</th><td></td><td></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"></td></tr><tr><th>Panduan Penilaian</th><td></td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Paragraph</td><td>Paragraph Elemets: Topic, Main idea and Supporing ideas</td><td>Able to identify paragraph elements such as Topic, Main idea, and Supporting ideas</td><td>Academic Reading and Writing</td></tr><tr><th>2</th><td>Paragraph</td><td>Unity and Coherence</td><td>Able to identify unity and coherence paragraph</td><td>Academic Reading and Writing</td></tr><tr><th>3</th><td>Types of Paragraph</td><td>Methods of Paragraph Development</td><td>Able to identify method of paragraph development by looking  at paragraph elements</td><td>Academic Reading and Writing</td></tr><tr><th>4</th><td>Guessing Word Meaning</td><td>Affixes</td><td>Able to guess meaning  of word by using Affixes</td><td>Academic Reading and Writing</td></tr><tr><th>5</th><td>Guessing Word Meaning</td><td>Clause, Punctuation, and Context</td><td>Able to guess meaning  of word by using Clause, Punctuation, and Context.</td><td>Academic Reading and Writing</td></tr><tr><th>6</th><td>Reviewing</td><td>Annotating, outlining, and Posing question</td><td>Able to check comprehension in reading  by annotating, outlining, and posing question</td><td>Academic Reading and Writing</td></tr><tr><th>7</th><td>Paraphrasing </td><td>How to paraphrase</td><td>Able to restate information from text by using his/her own words.</td><td>Academic Reading and Writing</td></tr><tr><th>8</th><td>Ujian Tengah Semester</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Introduction  to Essay</td><td>Identifying Essay elements</td><td>Able to identify Essay elements such as Introduction, Body, and Conclusion</td><td>Academic Reading and Writing</td></tr><tr><th>10</th><td>Analazyng argument</td><td>Identifying writer’s argument: Claim, Reason, Backing, Opposing Argument, and Refutation.</td><td>Able to analyze writer’s argument such as Claim, Reason, Backing, Opposing argument, and Refutation</td><td>Academic Reading and Writing</td></tr><tr><th>11</th><td>Citation</td><td>How to cite</td><td>Able to cite in appropriate manner</td><td>Academic Reading and Writing</td></tr><tr><th>12</th><td>Summary</td><td>Summarizing a text</td><td>Able to sumarrize a text based on certain needs</td><td>Academic Reading and Writing</td></tr><tr><th>13</th><td>Writing a summary-response essay</td><td>Planning a Summary Response Essay</td><td>Able to make outline for summary response essay</td><td>Academic Reading and Writing</td></tr><tr><th>14</th><td>Writing a summary-response essay</td><td>Drafting a Summary Response Essay</td><td>Able to develope the outline into a complete essay</td><td>Academic Reading and Writing</td></tr><tr><th>15</th><td>Writing a summary-response essay
Referencing
</td><td>Editting a Summary Response Essay
APA and MLA Style
</td><td>Able to edit and revise the essay

Able to write reference appropriately
</td><td>Academic Reading and Writing</td></tr><tr><th>16</th><td>Ujian Akhir Semester</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>