<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41692/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41692/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=41692">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IF2121 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IF2121 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">135 - Teknik Informatika / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Logika Komputasional</td><td>Computational Logic</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini membahas bagaimana proses penalaran manusia ditirukan oleh komputer, dari kumpulan fakta yang ada diturunkan menjadi fakta baru.</td><td>This course discusses the approach to conduct computer based reasoning, how to entail new fact from given facts.</td></tr><tr><th>Silabus Lengkap</th><td>Materi yang diberikan pada kuliah ini mencakup pengantar computational logic, representasi propositional logic mencakup sintaks dan semantic, representasi relational logic mencakup sintaks dan semantic, berbagai teknik pembuktian dari pendekatan semantic reasoning maupun proof method untuk propositional logic dan relational logic, serta paradigm pemrograman deklaratif yang menggunakan dasar relational logic untuk melakukan penalaran.</td><td>The topics discussed in this course are introduction to computational logic, propositional and relational logic representation which consists of syntax and semantic, reasoning for both representations from semantic reasoning approach and proof method approach, and declarative programming paradigm as one paradigm that implement relational logic in solving problems.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa dapat menerjemahkan persoalan dalam bahasa alami ke alam representasi logika proposisional.</li><li>Mahasiswa dapat menerjemahkan persoalan dalam bahasa alami ke dalam representasi logika relasional.</li><li>Mahasiswa dapat membuktikan atau membuat kesimpulan dari fakta/premis yang ada/diberikan menggunakan bukti proposisional/relasional.</li><li>Mahasiswa dapat membuktikan atau membuat kesimpulan dari fakta/premis yang ada/diberikan menggunakan resolusi proposisional/relasional.</li><li>Mahasiswa dapat merancang dan mengimplementasikan sebuah program sederhana dalam bahasa Prolog untuk menyelesaikan persoalan sederhana, berdasarkan pada pembuktian teorema otomatis.</li><li>Mahasiswa dapat mengevaluasi sebuah program prolog yang diberikan, berdasarkan pada persoalan yang diselesaikan.</li></ol></td><td><ol><li>Students are able to translate a natural language problem into propositional logic representation.</li><li>Students are able to translate a natural language problem into relational logic representation.</li><li>Students are able to prove or draw a conclusion from existing facts/ premises using propositional/ relational proof.</li><li>Students are able to prove or draw a conclusion from existing facts/ premises using propositional/ relational resolution.</li><li>Students are able to design and implement a simple program in Prolog to solve simple problem, based on automatic theorem proving.</li><li>Students are able to evaluate an existing Prolog program, based on the problem to be solved.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Praktikum Lab: Pemrograman Deklaratif</td><td>Lab Work: Declarative Programming</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    Lecture Notes in Stanford University,
                                    ,
                                    ,
                                    
                                </li><li>
                                    Mathias Schilling,
                                    Introduction to Logic Programming with Prolog,
                                    ,
                                    ,
                                    2017
                                </li><li>
                                    Stuart J Russell &amp; Peter Norvig,
                                    Resources of topics in Artificial Intelligence: A Modern Approach,
                                    3rd Edition,
                                    Pearson,
                                    2016
                                </li><li>
                                    Aaron Krauss,
                                    Declarative Programming with Prolog,
                                    ,
                                    ,
                                    2018
                                </li><li>
                                    Patrick Blackburn, Johan Bos, and Kristina Striegnitz,
                                    Learn Prolog Now!, last accessed November 2019,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Ujian Tengah Semester: 27,5%
Ujian Akhir Semester: 27,5%
Pekerjaan Rumah dan Kuis: 20%
Tugas Besar Berkelompok: 12,5%
Praktikum: 12,5%</td><td>Mid Term Examination: 27,5%
Final Term Examination: 27,5%
Homework and Quiz: 20%
Group Assignment: 12,5%
Lab Work: 12,5%</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Introduction to Computational Logic</td><td></td><td></td><td></td></tr><tr><th>2</th><td>Formal Logic vs Computational Logic
Syntax &amp; Semantic of Propositional Logic</td><td></td><td></td><td></td></tr><tr><th>3</th><td>Propositional Logic: Logical Entailment (Semantic Reasoning &amp; Proof Method)</td><td></td><td></td><td></td></tr><tr><th>4</th><td>Propositional Logic: Logical Entailment (Resolution Provability)</td><td></td><td></td><td></td></tr><tr><th>5</th><td>Relational Logic Syntax</td><td></td><td></td><td></td></tr><tr><th>6</th><td>Relational Logic Semantic</td><td></td><td></td><td></td></tr><tr><th>7</th><td>Relational Logic Proof: Inference Rules</td><td></td><td></td><td></td></tr><tr><th>8</th><td>Relational Logic Proof: Axiom Schemata</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Introduction Relational Logic Resolution: Substitusi, Unifier
Relational Resolution: Relational Clausal Form, Resolution Principle, Resolution Theorem Proving</td><td></td><td></td><td></td></tr><tr><th>10</th><td>Introduction to Prolog</td><td></td><td></td><td></td></tr><tr><th>11</th><td>Prolog: Rekurens, Cut, Fail</td><td></td><td></td><td></td></tr><tr><th>12</th><td>Prolog: List</td><td></td><td></td><td></td></tr><tr><th>13</th><td>Data Structure Tutorial</td><td></td><td></td><td></td></tr><tr><th>14</th><td>Introduction to Expert System</td><td></td><td></td><td></td></tr><tr><th>15</th><td>Review</td><td></td><td></td><td></td></tr><tr><th>16</th><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>