<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41958/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41958/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=41958">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IF3170 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IF3170 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">135 - Teknik Informatika / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Inteligensi Buatan</td><td>Artificial Intelligence</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini membahas intelligent agent, mulai dari agen dengan tingkat yang paling sederhana (hanya melakukan pencarian), hingga agen yang mampu membentuk pengetahuan sendiri. Untuk setiap tingkatan diberikan aplikasi yang memanfaatkan agen pada tingkat tersebut. Dalam kuliah ini juga diberikan pengantar untuk pattern recognition.</td><td>This course discusses intelligent agent in three levels of “intelligence” which are simple problem solving agent (solve the problem by searching), knowledge based agent, and learning agent which is capable of creating knowledge from a given data. In each level, application that utilized intelligent agent is presented. Introduction to Pattern recognition is also presented in this course.</td></tr><tr><th>Silabus Lengkap</th><td>Kuliah ini mendeskripsikan materi tentang pemahaman mengenai intelligent system, intelligent agent, review berbagai teknik searching sebagai penerapan agen dengan level yang paling sederhana, beberapa jenis representasi pengetahuan dengan contoh logika dan production rules, pengenalan sistem berbasis pengetahuan, beberapa teknik pembelajaran mesin sederhana dan bagaimana mengukur kinerja dari tiap teknik yang dibahas, serta implementasi dari tiap level agen pada suatu aplikasi yang membantu manusia dalam menyelesaikan persoalan.</td><td>The topics discussed in this course are what is intelligent system, what is intelligent agent, searching techniques, knowledge representation (more on logic &amp; production rules), knowledge based system, machine learning (decision tree, naive bayes, k-means, etc), performance of machine learning, intelligent system application.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa mampu mengkategorisasikan aplikasi berbasis intelligent system dan yang tidak.</li><li>Mahasiswa mampu mendefinisikan teknik yang tepat untuk menyelesaikan persoalan dengan karakteristik tertentu.</li><li>Mahasiswa mampu melakukan analisis terhadap teknik-teknik dalam intelligent system dan mengimplementasikan teknik terpilih pada suatu persoalan.</li></ol></td><td><ol><li>Students are able to distinguish intelligent system based application to other type of applications.</li><li>Students are able to define appropriate techniques for solving probelms with specific characteristics.</li><li>Students are able to analyze techniques in the fields of intelligent system and apply a selected technique on a given problem.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/41692/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41958/view">
                                        IF2121 Logika Komputasional
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/42666/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41958/view">
                                        IF2124 Teori Bahasa Formal dan Otomata
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/42669/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41958/view">
                                        IF2220 Probabilitas dan Statistika
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/43188/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41958/view">
                                        IF2211 Strategi Algoritma
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Stuart J Russell   Peter Norvig,
                                    Artificial Intelligence: A Modern Approach,
                                    3rd Edition,
                                    Prentice-Hall International, Inc,
                                    2010
                                </li><li>
                                    Wolfgang Ertel,
                                    Introduction to Artificial Intelligence,
                                    2nd Edition,
                                    Springer,
                                    2017
                                </li><li>
                                    ,
                                    Lecture Notes in Stanford University: Introduction to Logic,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    Tutorials Point, Artificial Intelligence Tutorial,
                                    ,
                                    ,
                                    2019
                                </li><li>
                                    ,
                                    Video of What is CONFLICT RESOLUTION STRATEGY,
                                    ,
                                    The Audiopedia,
                                    2017
                                </li><li>
                                    Bill Wilson,
                                    PRODUCTION RULES,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    Data Structures and Algorithms Specialization,
                                    ,
                                    Coursera,
                                    2019
                                </li><li>
                                    Deepak Khemani,
                                    NOC:Artificial Intelligence: Knowledge Representation and Reasoning,
                                    ,
                                    ,
                                    2016
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Ujian Tengah Semester:20%; 
Ujian Akhir Semester: 25%; 
Tugas Besar Berkelompok: 20%; 
Pekerjaan Rumah: 10%; 
Latihan terstruktur: 10%; 
Kuis: 15%.</td><td>Mid Term Examination: 20%; 
Final Term Examination: 25%; 
Group Assignment: 20%;
Homework: 10%;
Structure Excercise: 10%.
Quiz, 15%</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Course Introduction</td><td>Course Introduction, Overview of AI problems, Examples of successful recent AI applications</td><td>Students able to distinguish AI application vs non-AI Application</td><td>[1] Chapter 1</td></tr><tr><th>2</th><td>Intelligent Agents</td><td>Intelligent behaviour&amp; how to test the intelligence using Turing Test Rational, nature of human reasoning, nature of environment, nature of agents</td><td>Students able to define PEAS when design an agent, and determine the environment appropriate for certain task</td><td>[1] Chapter 2</td></tr><tr><th>3</th><td>Problem Solving Agent (1)</td><td>Problem Solving by Searching, review of searching techniques: Uninformed and Informed Search (Exercise)</td><td>Students able to apply uninformed and informed searching techniques</td><td>[1] Chapter 3</td></tr><tr><th>4</th><td>Problem Solving Agent (2)</td><td>Beyond classical search: Local search, searching with partial observations; searching in unknown environments</td><td>Students able to apply searching technique in certain conditions</td><td>[1] Chapter 4</td></tr><tr><th>5</th><td>Problem Solving Agent (2)</td><td>Adversarial Search and Constraints Satisfaction Problem</td><td>Students able to apply searching tecniques that are usually implemented in games and CSP</td><td>[1] Chapter 5 and 6</td></tr><tr><th>6</th><td>Knowledge, Reasoning, and Planning (1)</td><td>Logic as knowledge representation (Propositional Logic and First Order Logic): Review</td><td>Students able to draw a conclusion from given premises using certain logic representation</td><td>[1] Chapter 7, 8, 9</td></tr><tr><th>7</th><td>Knowledge, Reasoning, and Planning (2)</td><td>Introduction to Knowledge Based System (KBS), Expert System (ES), KBS Architecture, KBS Examples, Intro to Knowledge Representation, Intro to Knowledge Engineering</td><td>Students able to design a simple KBS</td><td>[2] and [5]</td></tr><tr><th>8</th><td>Midterm Test</td><td>Midterm Test</td><td></td><td></td></tr><tr><th>9</th><td>Knowledge, Reasoning, and Planning (3)</td><td>Production Rules, Production Rules representation, Forward Chaining for reasoning knowledge represented in Production Rules</td><td>Students able to conduct Forward Chaining reasoning to draw conclusion from given knowledge represented in production rules</td><td>[2]</td></tr><tr><th>10</th><td>Knowledge, Reasoning, and Planning (4)</td><td>Backward Chaining for reasoning knowledge represented in Production Rules, Exercise</td><td>Students able to conduct Backward Chaining reasoning to draw conclusion from given knowledge represented in production rules</td><td>[2]</td></tr><tr><th>11</th><td>Knowledge, Reasoning, and Planning (5)</td><td>Planning using STRIPS and</td><td>Students able to define whether a plan is complete, and able to build a complete plan</td><td>[1] Chapter 10</td></tr><tr><th>12</th><td>Learning Agent (1)</td><td>Introduction: Knowledge Based Agent with Learning; Learning from Examples</td><td>Students understand the difference between Knowledge Based Agent and Learning Agent</td><td>[6] Chapter 1, [1] Chapter 18</td></tr><tr><th>13</th><td>Learning Agent (2)</td><td>Learning Concept</td><td>Students able to draw a hypothesis from given data by utilizing learning concept algorithms</td><td>[6] Chapter 2</td></tr><tr><th>14</th><td>Learning Agent (3)</td><td>Overview of K-NN, Naive Bayes. Overview of Unsupervised and Reinforcement Learning</td><td>Students able to apply k-NN and Naive Bayes in building a model and to classify based on those learning algorithms</td><td>[6] Chapter 6 and 8</td></tr><tr><th>15</th><td>Learning Agent (4)</td><td>Probabilistic Reasoning System (PRS) : Bayesian Network</td><td>Students able to design a simple PRS from case study, and conduct the reasoning to answer question based on the PRS</td><td>[1] Chapter 14</td></tr><tr><th>16</th><td>Final Test</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>