<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41975/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41975/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=41975">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IF3270 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IF3270 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">135 - Teknik Informatika / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Pembelajaran Mesin</td><td>Machine Learning</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini membahas berbagai teknik pembelajaran oleh mesin serta pengenalan pola. Pendekatan yang diberikan mencakup supervised learning dan unsupervised learning.</td><td>This course discusses broad introduction to machine learning and pattern recognition. The approach consists of supervised learning and unsupervised learning.</td></tr><tr><th>Silabus Lengkap</th><td>Materi yang tercakup di dalamnya meliputi: overview Machine Learning, Decision Tree Learning, Logistic Regression, Artificial Neural Network: Perceptron, Deep Neural Network: Feed Forward Network, Support Vector Machine (Linear SVM and Non-Linear SVM, Klasifikasi Multikelas), Clustering (K-Means, K-Medoids, Density based - DBSCan, Graph-based, Hierarchical Clustering (Agglomerative and Divisive), dan Design Experiments and Experiments Machine Learning</td><td>The topics discussed in this course are: overview of Machine Learning, Decision Tree Learning, Logistic Regression, Artificial Neural Network: Perceptron, Deep Neural Network: Feed Forward Network, Support Vector Machine (Linear SVM and Non-Linear SVM, Multiclass Classification), Clustering (K-Means, K-Medoids, Density based - DBSCan, Graph-based, Hierarchical Clustering (Agglomerative and Divisive), and Design Experiments and Experiments Machine Learning</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>mahasiswa menjelaskan perbedaan jenis pembelajaran unsupervised dan supervised</li><li>mahasiswa mampu memahami dan mengimplementasikan algoritma sederhana untuk kedua jenis pembelajaran tersebut</li><li>mahasiswa mampu memilih jenis pembelajaran yang tepat untuk kasus persoalan/ aplikasi tertentu</li><li>mahasiswa mampu melakukan evaluasi terhadap kinerja suatu algoritma pembelajaran pada kasus persoalan tertentu</li></ol></td><td><ol><li>students are able to explain the differences between unsupervised and supervised learning</li><li>students are able to understand and implement some simple algorithms for both types of learning</li><li>students are able to choose the appropriate algorithm for a particular problem or application case</li><li>students are able to evaluate the performance of a learning algorithm given  certain problem cases</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/41958/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41975/view">
                                        IF3170 Inteligensi Buatan
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/43254/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/41975/view">
                                        IF2110 Algoritma &amp; Struktur Data
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Eksperimen di laboratorium</td><td>Experiments in Laboratory</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Christopher Bishop,
                                    Pattern Recognition and Machine Learning.,
                                    ,
                                    Springer,
                                    2006
                                </li><li>
                                    Stephen Marsland,
                                    Machine Learning: An Algorithm Perspective,
                                    2nd Edition,
                                    Chapman &amp; Hall,
                                    2014
                                </li><li>
                                    Tom Mitchell,
                                    Machine Learning,
                                    ,
                                    McGraw-Hill,
                                    1997
                                </li><li>
                                    Ethem ALPAYDIN,
                                    Introduction to Machine Learning,
                                    3rd Edition,
                                    The MIT Press,
                                    2014
                                </li><li>
                                    Henrik Brink, Joseph W. Richards, and Mark Fetherolf,
                                    Real-World Machine Learning,
                                    ,
                                    Manning,
                                    2016
                                </li><li>
                                    Martin Ester, Hans-Peter Kriegel, Jörg Sander, and Xiaowei Xu,
                                    A density-based algorithm for discovering clusters a density-based algorithm for discovering clusters in large spatial databases with noise. In Proceedings of the Second International Conference on Knowledge Discovery and Data Mining (KDD’96),
                                    ,
                                    AAAI Press,
                                    1996
                                </li><li>
                                    Saxena, A., Prasad, M., Gupta, A., Bharill, N., Patel, O. P., Tiwari, A., ... &amp; Lin, C. T,
                                    A review of clustering techniques and developments,
                                    ,
                                    Neurocomputing,
                                    2017
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Ujian Tengah Semester, 20%
Ujian Akhir Semester, 25%
Tugas Besar Berkelompok, 20%
Pekerjaan Rumah, 10%
Latihan, 10%
Kuis 15%</td><td>Mid-Exam 20%
Final Exam 25%
Group assignment 20%
Homeworks 10%
Exercises 10%
Quizzes 15%</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Overview Machine Learning</td><td>Course Introduction, Overview of ML problems, Examples of successful recent ML applications</td><td>Mahasisiwa mampu memahami definsi pembelajaran mesin, permasalahan yang memerlukan solusi pembelajaran mesin, dan contoh aplikasinya</td><td></td></tr><tr><th>2</th><td>Decision Tree Learning</td><td>- Tipe Variable
- Entropy
- ID3 
- C.45</td><td>Mahasiswa mampu memahami cara kerja DTL dan mampu mengimplementasikan algoritma DTL sederhana</td><td></td></tr><tr><th>3</th><td>Logistic Regression</td><td>Logistic Regression</td><td>Mahasiswa mempu memahami cara kerja regresi logistic</td><td></td></tr><tr><th>4</th><td>Artificial Neural Network</td><td>- Topologi ANN
- Perceptron</td><td>Mahasiswa mampu memahami cara kerja ANN (Perceptron)</td><td></td></tr><tr><th>5</th><td>Artificial Neural Network</td><td>Deep Neural Network: Feed Forward Network</td><td>Mahasiswa mampu memahami algoritma dan topologi DNN (Feed Forward Network)</td><td></td></tr><tr><th>6</th><td>Support Vector Machine</td><td>Linear SVM</td><td>Mahasiswa mampu memahami cara kerja linear SVM</td><td></td></tr><tr><th>7</th><td>Support Vector Machine</td><td>- Non-Linear SVM
- Klasifikasi Multikelas</td><td>Mahasiswa mampu memahami cara kerja non-linear SVM dan mekanisme klasifikasi multikelas dengan menggunakan SVM</td><td></td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Design Experiments</td><td>- Faktor yang harus diperhatikan
- Respon
- Performance
- Strategi Eksperimen
- Skema Eksperimen</td><td>Mahasiswa mampu memahami cara merancang eksperimen pembelajaran mesin dan faktor-faktor yang harus diperhatikan dalam desain</td><td></td></tr><tr><th>10</th><td>Experiments Machine Learning</td><td>Eksperimen pembelajaran mesin untuk task klasifikasi</td><td>Mahasiswa mampu melakukan eksperimen pembelajaran mesin sederhana dengan pendekatan supervised learning</td><td></td></tr><tr><th>11</th><td>Clustering</td><td>K-Means, K-Medoids</td><td>Mahasiswa mampu memahami algoritma clustering K-Means dan Medoid serta mengimplementasikan algoritma tersebut</td><td></td></tr><tr><th>12</th><td>Clustering</td><td>- Density based - DBSCan
- Graph-based</td><td>Mahasiswa mampu memahami algoritma Density based – DBSCan  dan Graph-based</td><td></td></tr><tr><th>13</th><td>Clustering</td><td>Hierarchical Clustering (Agglomerative and Divisive)</td><td>Mahasiswa mampu memahami algoritma Hierarchical Clustering (Agglomerative and Divisive)</td><td></td></tr><tr><th>14</th><td>Distance Metrics</td><td>- Tipe data yang mempengaruhi perhitungan jarak
- Teknik perhitungan jarak</td><td>Mahasiswa mampu memahami Teknik perhitungan jarak untuk berbagai tipe data</td><td></td></tr><tr><th>15</th><td>Experiments Machine Learning</td><td>Eksperimen pembelajaran mesin untuk task clustering</td><td>Mahasiswa mampu melakukan eksperimen pembelajaran mesin sederhana dengan pendekatan unsupervised learning</td><td></td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>