<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42408/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42408/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=42408">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IF3141 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IF3141 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">135 - Teknik Informatika / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Sistem Informasi</td><td>Information System</td></tr><tr><th>Silabus Ringkas</th><td>Pada kuliah ini diberikan pengertian, pemahaman dan
pengetahuan mengenai konsep sistem informasi dan
peranannya dalam meningkatkan keunggulan kompetitif
organisasi</td><td>This course provides explanation, comprehension, and
knowledge about information systems concept and its role in improving organization competitive advantage</td></tr><tr><th>Silabus Lengkap</th><td>Pada kuliah ini diberikan pengertian dan pengetahuan
tentang jenis, fungsi, struktur dan peran sistem
informasi berbasis komputer pada suatu organisasi. Selain itu mahasiswa juga diberikan kemampuan
untuk melakukan analisis dan penetapan kebutuhan
informasi organisasi, mentransformasikan kebutuhan kedalam rancangan sistem informasi yang
sesuai dan menerapkannya ke dalam bentuk
prototipe, sehingga organisasi dan manajemen akan lebih
produktif, efisien, dan efektif sehingga diharapkan akan
memiliki keunggulan untuk berkompetisi.</td><td>This course provides explanation and knowledge about
types, function, structure, and role of computer-based
information systems in an organization.
Students get the ability to analyze information needs,
transform the need into a plan, and apply the plan into
information system prototype, in order to improve
organization productivity, efficiency, and effectivity, to
improve organization’s competitive advantage.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa memahami konsep sistem informasi berbasis komputer, dan mampu melakukan analisis kebutuhan dan menetapkan kebutuhan informasi untuk suatu organisasi, serta merancang dan mengimplementasikan (dalam bentuk prototipe)</li></ol></td><td><ol><li>Students understand the concept of computer-based information systems, and are able to analyze the requirements and determine information needs for an organization, as well as design and implement it (in the form of prototypes)</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/42558/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42408/view">
                                        IF2240 Basis Data
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/43443/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42408/view">
                                        IF2250 Rekayasa Perangkat Lunak
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Praktikum Lapangan</td><td>Field Work</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    David M Kroenke, Randall J Boyle,
                                    Experiencing MIS,
                                    7th Edition,
                                    Pearson,
                                    2017
                                </li><li>
                                    Ralph Stair &amp; Geoge Reynold,
                                    Fundamentals of Information Systems, Course Technology,
                                    8th Edition,
                                    Cengage Learning,
                                    2016
                                </li><li>
                                    James Cadle (Editor),
                                    Developing Information Systems,
                                    ,
                                    BCS The Chartered Institute For IT,
                                    2014
                                </li><li>
                                    Partricia Wallace,
                                    Introduction to Information Systems,
                                    2nd Edition,
                                    Pearson,
                                    2015
                                </li><li>
                                    Kenneth C Laudon &amp; Jane P. Laudon,
                                    Essentials of Management Information Systems,
                                    10th Edition,
                                    Pearson Education,
                                    2013
                                </li><li>
                                    James A O’Brien &amp; George M Marakas,
                                    Management Information System,
                                    10th Edition,
                                    Mc Graw Hill,
                                    2011
                                </li><li>
                                    ,
                                    A Guide to the Business Analysis Body of Knowledge® (BABOK® Guide) Version 2.0,
                                    ,
                                    International Institute of Business Analysis,
                                    2011
                                </li><li>
                                    Joseph S Valacich, Joey F Goerge &amp; Jeffrey A Hoffer,
                                    Essentials of Systems Analysis and Design,
                                    5th Edition,
                                    Pearson,
                                    2012
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS;
UAS;
Tugas Penguasaan Alat Bantu;
Tugas Studi Kasus</td><td>Mid Term Test;
Final Test;
Aided Tools Assignment;
Case Study Assignment</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Introduction</td><td>1. Course Introduction
2. Management
3. Organization
4. System</td><td>Mhs dapat  memahami
Konsep dasar manajemen,
organisasi dan sistem
serta proses bisnis</td><td>Alter Ch. 1
Reynold Ch. 1
Laudon Ch. 3</td></tr><tr><th>2</th><td>Comprehension of Data,
Information, and Knowledge</td><td>1. Data
2. Information
3. Knowledge</td><td>Mhs dapat mengerti,
memahami dan dapat
membedakan arti data,
informasi, pengetahuan
dan kebijakan serta
manfaatnya bagi manajemen
sesuai fungsinya.</td><td>Laudon Ch. 11</td></tr><tr><th>3</th><td>Business Process and
Information Systems</td><td>1. Business Process
2. Role and objective of
information system
3. Information System Types</td><td>Mhs dpt memahami konsep
dasar sistem informasi &amp;
teknologi informasi,
komponen, sistem kerja
dan peran serta sasaran
sistem informasi</td><td>Alter Ch. 2 &amp; 3
Laudon Ch. 3
O'Brien Ch. 1</td></tr><tr><th>4</th><td>System Analysis</td><td>1. Approach to system
development 
2. System Analysis</td><td>Mhs dpt memahami tahapan
pengembangan SI serta
mengetahui teknik dan
metoda untuk melakukan
analisa sistem</td><td>Vallacich (2005)
Whitten (2004)
Satzinger</td></tr><tr><th>5</th><td>Requirement Engineering</td><td>1. Basic Concept of
Requirement
2. Requirement Analysis
Tools &amp; Techniques
3. Requirement Analysis
and Management</td><td>Mhs memahami teknik dan
metoda untuk melakukan
identifikasi kebutuhan
informasi</td><td>Vallacich (2005)</td></tr><tr><th>6</th><td>Strategic Planning</td><td>1. Competitive Advantage
2. Porter’s Competitive
Forces
3. Porter’s Value Chain
Analysis</td><td>Mhs memahami
prinsip-prinsip dalam
merancang perencanaan
strategis</td><td>Alter Ch. 2 &amp; 3
O'Brien Ch. 2</td></tr><tr><th>7</th><td>Information System Planning</td><td>1. Strategic Plan
2. Enterprise Analysis
3. BSP, CSF, &amp; BPR</td><td>Mhs memahami dan mengerti
bagaimana membuat rencana
pengembangan SI, dan
mengenal berbagai metoda
perencanaan.</td><td>Alter Ch. 2 &amp; 3
BABOK Version 2</td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Logic design and codification</td><td>1. Modeling Process
2. Logic modeling
3. Data modeling concept
4. Codification</td><td>Mhs mampu memilih model
proses logik yang sesuai
untuk dasar penetapan
proses rancangan, serta
mampu memilih sistem
pengkodean yang tepat.</td><td>Alter Ch. 12
Reynold Ch. 8
Vallacich (2005)
Whitten (2004)
Satzinger</td></tr><tr><th>10</th><td>System Design</td><td>1. System design
2. Design strategy
3. Database design</td><td>Mhs dapat menentukan dan
determinasi,
penstrukturan dan
pengembangan alternatif
pemenuhan kebutuhan
dengan strategi yg tepat
dan rancangan basisdata
yang sesuai.</td><td>Vallacich (2005)
Whitten (2004)
Satzinger</td></tr><tr><th>11</th><td>Designing Interface and
Dialogue</td><td>1. Input/Output Design 
2. Design specification
3. Interaction method
4. Design arrangement</td><td>Mhs mampu menetapkan
spesifikan rancangan
interaksi dengan komputer
sesuai metoda interaksi,
dialog dan merancang tata
letak menu dengan baik.</td><td>Vallacich (2005)
Whitten (2004)
Satzinger</td></tr><tr><th>12</th><td>Finalizing Design
Specification</td><td>1. Design process
2. Design methodology
3. Activities of analyze
and design</td><td>Mhs memahami kualitas
kebutuhan dan dapat
menulis  pernyataan
kebutuhan, dapat membaca
dan mengerti structure
chart dan mendiskusikannya.</td><td>Vallacich (2005)
Whitten (2004)
Satzinger</td></tr><tr><th>13</th><td>Network &amp; telecommunication</td><td>1. LAN design
2. Internet system design
3. Data warehouse</td><td>Mhs mengerti dasar
pertimbangan dalam
perancangan sistem
terdistribusi dan
internet serta memahami
konsep data warehouse.</td><td>Alter Ch. 10
Reynold Ch. 4
O'Brien Ch. 6</td></tr><tr><th>14</th><td>Security, Law, and Ethic</td><td>1. Cybercrime &amp; system
malfunction
2. Security Control</td><td>Mhs memahami ancaman dan
gangguan dalam
operasional sistem dan
tindakan untuk
pengendalian keamanan</td><td>Alter Ch. 7
Laudon Ch. 4
Reynold Ch. 9
O'Brien Ch. 13</td></tr><tr><th>15</th><td>Enterprise-wide
Information Systems</td><td>1. Packed Software &amp; ERP
2. GIS</td><td>Mhs memahami sistem
informasi enterprise,
pendekatan pengembangan
dan pemanfaatannya.</td><td>Alter Ch. 5
O'Brien Ch. 8
O'Brien Ch. 14</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>