<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42668/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42668/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=42668">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IF3280 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IF3280 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">135 - Teknik Informatika / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Socio-informatika dan Profesionalisme</td><td>Socio-informatics and Professionalism</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah ini membahas
mengenai budaya,
sosial, hukum, dan
isu etika yang
terkait dengan
disiplin ilmu
informatika,
peran-peran yang
dapat dijalankan
sebagai praktisi
informatika, konteks
sosial dimana solusi
keinformatikaan
diterapkan,
profesionalisme,
serta komunikasi
efektif.</td><td>This course
discusses the
social, legal,
ethical and cultural
issues involved in
the deployment and
use of computer
technology,social
Context, Analytical
Tools, Professional
Ethics, Intellectual
Property, and
effective
communication.</td></tr><tr><th>Silabus Lengkap</th><td>Materi yang tercakup
di dalamnya
meliputi: 
•	Konteks Sosial
•	Kakas penganalisis
•	Etika Profesional
•	Hak atas Kebebasan Intelektual
•	Privacy and Civil Liberties 
•	Komunikasi Profesional
•	Sustainabilitas
•	Kebijakan keamanan, hukum,dan kejahatan di dunia komputer.</td><td>The topics discussed
in this course are: 
•	Social Context 
•	Analytical Tools 
•	Professional Ethics 
•	Intellectual Property 
•	Privacy and Civil Liberties 
•	Professional Communication 
•	Sustainability 
•	Security Policies, Laws and Computer Crimes</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa mampu memahami dasar-dasar kebudayaan, sosial, hukum, dan isu etika yang terkait dengan disiplin ilmu Informatika termasuk hak-hak hukum hukum yang dimiliki pengguna dan pembuat perangkat lunak dan perangkat keras, dan menghargai nilai etika yang mendasari hukum tersebut</li><li>Mahasiswa mampu memahami tanggung jawab yang akan dipikul sebagai praktisi di bidang keinformatikaan, memahami keterbatasan yang dimiliki termasuk di dalamnya keterbatasan kakas yang ada</li><li>Mahasiswa mampu mengkritisi dan mengevaluasi solusi-solusi keinformatikaan yang diterapkan untuk menjawab persoalan tertentu, memahami akibat yang mungkin muncul dengan adanya teknologi baru terhadap sebuah lingkungan.Apakah teknologi tersebut akan meningkatkan atau malah menurunkan kualitas hidup manusia secara individu, kelompuk, maupun institusi</li><li>Mahasiswa mampu memahami bagaimana bekerja secara profesional</li><li>Mahasiswa mampu memahami dan mempraktikkan cara berkomunikasi yang efektif.</li></ol></td><td><ol><li>Students are able to understand the basics of culture, social, legal, and ethical issues related to Informatics disciplines including legal rights owned by users and software and hardware producers, and respect the ethical values that underlie the law.</li><li>Students are able to understand the responsibilities that will be borne as practitioners in the field of informatics, to understand the limitations they have, including the limitations of existing resources</li><li>Students are able to criticize and evaluate IT solutions that are applied to answer certain problems, understand the consequences that might arise with the presence of new technologies for an environment. Whether these technologies will increase or even reduce the quality of human life individually, in groups and institutions.</li><li>Students are able to understand how to work professionally</li><li>Students are able to understand and practice effective ways of communicating</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    The ACM Code of Ethics and 56 Professional Conduct,
                                    ,
                                    ,
                                    
                                </li><li>
                                    Scott McLean, Arizona Western College,
                                    Basics of Communication Studies,
                                    2nd Edition,
                                    Pearson,
                                    2012
                                </li><li>
                                    Robyn Benincasa, Harlequin,
                                    How Winning Works: 8 Essential Leadership Lessons from the Toughest Teams on Earth Hardcover,
                                    ,
                                    ,
                                    2012
                                </li><li>
                                    Ehsan Sargolzaei, Mohammad Nikbakht,
                                    The Ethical and Social Issues of Information, Technology: A Case Study,
                                    Vol 8,
                                    (IJACSA) International Journal of Advanced Computer Science and Applications,
                                    2017
                                </li><li>
                                    UGBOGBO.S.N, ATU O. Michael,
                                    ETHICAL ISSUES IN INFORMATION TECHNOLOGY- A CONCEPTUAL APPROACH,
                                    Vol 2,
                                    Igbinedion University Journal of Accounting,
                                    2016
                                </li><li>
                                    Terrell Ward Bynum, Simon Rogerson,
                                    Computer Ethics and Professional Responsibility,
                                    ,
                                    John Wiley &amp; Sons,
                                    2004
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>- Ujian Akhir/Tengah Semester 20%
- Presentasi 25%
- Tugas Kelompok 20%
- Tugas Individu 20%
- Kuis 15%</td><td>- Exam 20%
- Presentation 25%
- Group Assignment 20%
- Individual Assignment 20%
- Quizzes 15%</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Social Context</td><td>social implications of computing in networked world
impact of social media on individualism, collectivism and culture</td><td>Mahasiswa mampu mengkritisi dan mengevaluasi solusi-solusi keinformatikaan yang diterapkan untuk menjawab persoalan tertentu, memahami akibat yang mungkin muncul dengan adanya teknologi baru terhadap sebuah lingkungan</td><td></td></tr><tr><th>2</th><td>social context</td><td>growth and control of the internet
digital divide, differences in access to digital technology resources and its resulting ramifications for gender, class, ethnicity, geography, underdeveloped countries
accessibility issues
context aware computing</td><td>Mahasiswa mampu mengkritisi dan mengevaluasi solusi-solusi keinformatikaan yang diterapkan untuk menjawab persoalan tertentu, memahami akibat yang mungkin muncul dengan adanya teknologi baru terhadap sebuah lingkungan</td><td></td></tr><tr><th>3</th><td>analytical tools</td><td>ethical argumentation
ethical theories and decision making
moral assumption and values</td><td>Mahasiswa mampu memahami dasar-dasar kebudayaan, sosial, hukum, dan isu etika yang terkait dengan disiplin ilmu Informatika</td><td></td></tr><tr><th>4</th><td>professional ethics</td><td>professional certification, codes of ethics, conduct and practice such as ACM/IEEE-CS, SE, AITP, IFIP and international societies
accountability, responsibility and liability</td><td>Mahasiswa mampu memahami bagaimana bekerja secara profesional.</td><td></td></tr><tr><th>5</th><td>professional ethics</td><td>community values and the laws by which we live
the nature of professionalism including care, attention and discipline, fiduciary responsibility and mentoring
keeping up-to-date as a professional in terms of familiarity, tools, skills, legal and professional framework</td><td>Mahasiswa mampu memahami bagaimana bekerja secara profesional.</td><td></td></tr><tr><th>6</th><td>professional ethics</td><td>• The role of the professional in public policy 
• Maintaining awareness of consequences  
• Ethical dissent and whistle-blowing  
• Dealing with harassment and discrimination  
• Forms of professional credentialing 
• Acceptable use policies for computing in the workplace  
• Ergonomics and healthy computing environments 
• Time to market and ost considerations versus quality professional standards</td><td>Mahasiswa mampu memahami bagaimana bekerja secara profesional.</td><td></td></tr><tr><th>7</th><td>professional communication</td><td>• Reading, understanding and summarizing technical material, including source code and documentation  
• Writing effective technical documentation and materials  
• Dynamics of oral, written, and electronic team and group communication 
• Communicating professionally with stakeholders 
• Utilizing collaboration tools</td><td>5.	Mahasiswa mampu memahami dan mempraktikkan cara berkomunikasi yang efektif.</td><td></td></tr><tr><th>8</th><td>mid term</td><td>oral communication
presentation</td><td>5.	Mahasiswa mampu memahami dan mempraktikkan cara berkomunikasi yang efektif.</td><td></td></tr><tr><th>9</th><td>professional communication</td><td></td><td></td><td></td></tr><tr><th>10</th><td>Soft Skill</td><td>Soft Skill in working Environment</td><td>Mahasiswa mampu memahami pentingya softskill dalam bekerja secara professional dan dalam kehiduoan sehari-hari</td><td></td></tr><tr><th>11</th><td>intellectual property</td><td>• Philosophical foundations of intellectual property  
• Intellectual property rights 
• Intangible digital intellectual property (IDIP) 
• Legal foundations for intellectual property protection 
• Digital rights management  
• Copyrights, patents, trade secrets, trademarks 
• Plagiarism
• Foundations of the open source movement  
• Software piracy</td><td>Mahasiswa mampu memahami hak-hak hukum hukum yang dimiliki pengguna dan pembuat perangkat lunak dan perangkat keras, dan menghargai nilai etika yang mendasari hukum tersebut.</td><td></td></tr><tr><th>12</th><td>privacy and civil liberty</td><td>• Philosophical foundations of privacy rights 
• Legal foundations of privacy protection  
• Privacy implications of widespread data collection for transactional databases, data warehouses, surveillance systems, and cloud computing 
• Ramifications of differential privacy  
• Technology-based solutions for privacy protection 
• Privacy legislation in areas of practice 
• Civil liberties and cultural differences 
• Freedom of expression and its limitations</td><td>Mahasiswa mampu memahami tanggung jawab yang akan dipikul sebagai praktisi di bidang keinformatikaan</td><td></td></tr><tr><th>13</th><td>sustainability</td><td>• Being a sustainable practitioner by taking into consideration cultural and environmental impacts of  implementation decisions (e.g. organizational policies, economic viability, and resource consumption). 
• Explore global social and environmental impacts of computer use and disposal (e-waste) 
• Environmental impacts of design choices in specific areas such as algorithms, operating systems, networks,  databases, programming languages, or human-computer interaction</td><td>Mahasiswa mampu memahami tanggung jawab yang akan dipikul sebagai praktisi di bidang keinformatikaan</td><td></td></tr><tr><th>14</th><td>security policies, laws and computer crime</td><td>• Examples of computer crimes and legal redress for computer criminals 
• Social engineering, identity theft and recovery 
• Issues surrounding the misuse of access and breaches in security  
• Motivations and ramifications of cyber terrorism and criminal hacking, “cracking” 
• Effects of malware, such as viruses, worms and Trojan horses  
• Crime prevention strategies  
• Security policies</td><td>Mahasiswa mampu memahami tanggung jawab yang akan dipikul sebagai praktisi di bidang keinformatikaan</td><td></td></tr><tr><th>15</th><td>kewirausahaan di keinformatikaan</td><td></td><td>Mahasiswa mampu memahami tanggung jawab yang akan dipikul sebagai praktisi di bidang keinformatikaan</td><td></td></tr><tr><th>16</th><td>final exam</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>