<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43254/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43254/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=43254">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IF2110 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IF2110 / 4 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">135 - Teknik Informatika / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Algoritma &amp; Struktur Data</td><td>Algorithm &amp; Data Structure</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah ini
memberikan 
pemahaman atas
konsep algoritma dan
struktur
data  yang umum
dipakai di bidang
informatika/ilmu
komputer, dan (2)
keahlian dalam
mendesain dan
menggunakan
algoritma dan
struktur data yang
baik untuk
memecahkan
persoalan, dan (3)
membangun program
dengan 
paradigma 
prosedural skala
menengah dengan
bahasa pemrograman
C.</td><td>This course offers
(1) the concepts of
algorithms and data
structures
commonly used in the
field of
informatics/computer
science, (2) skill
in
designing and using
algorithms and data
structure for
problem solving, and
 (3) developing
programs in
procedural paradigm
using C programming
language.</td></tr><tr><th>Silabus Lengkap</th><td>Konsep dasar
struktur data dalam
pemrograman
prosedural: Program
=
algoritma + struktur
data; modularisasi
program; scope dan
life time variabel; 
Mesin abstrak, dan
tipe data abstrak :
dasar, tabel,
matriks, stack,
queue,
list, binary tree;
konsep, primitif,
operasi, dan
pemakaian library.
ADT
dengan berbagai
variasi
representasi.
Algoritma yang
relevan dengan
masing-masing
struktur data:
sequential
processing
(traversal,
searching), sorting,
insert, update
delete, reverse  
Pemrograman
prosedural dengan
bahasa C &amp; studi
kasus</td><td>Basic concepts of
data structure in
procedural
programming: Program
=
algorithm + data
structure; program
modularization;
variable scope and
life
time;
Abstract machine,
and abstract data
type: basic ADT,
table, matrix,
stack,
queue, list, binary
tree; concepts,
primitive,
operation, and the
use of
library. ADT in
various
representation
Algorithms relevant
to each data
structure:
sequential
processing
(traversal,
searching), sorting,
insert, update
delete, reverse  
Procedural
programming using C
&amp; case study</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa mengenali dan memahami konsep dan dasar struktur data</li><li>Mahasiswa mampu untuk memakai paket struktur data yang tersedia</li><li>Mahasiswa mambu mendesain dan mengimplementai paket struktur data</li><li>Mahasiswa mampu melakukan problem solving (dengan pemrograman prosedural, berbahasa C, skala menengah) menggunakan struktur data, baik menggunakan API/library yang tersedia ataupun dengan membangun sendiri library (from the scratch)</li><li>Mahasiswa siap untuk mempelajari pemrograman berorientasi objek (OOP)</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Praktikum Mingguan</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Niklaus Wirth,
                                    Algorithms and Data Structures,
                                    Oberon Version,
                                    ,
                                    2004
                                </li><li>
                                    Brian W. Kernighan and Dennis M. Ritchie, “,
                                    The C Programming Language, Second Edition”. Prentice Hall Software Series. 1988,
                                    2nd Edition,
                                    Prentice-Hall,
                                    1988
                                </li><li>
                                    Inggriani Liem,
                                    Diktat Struktur Data (Bagian I dan II),
                                    ,
                                    Teknik Informatika ITB,
                                    2003
                                </li><li>
                                    Inggriani Liem,
                                    Catatan Singkat Bahasa C,
                                    ,
                                    Departemen Teknik Informatika ITB,
                                    1998
                                </li><li>
                                    Inggriani Liem,
                                    Contoh Program Kecil dalam Bahasa C,
                                    ,
                                    Departemen Teknik Informatika ITB,
                                    1998
                                </li><li>
                                    Thomas H. Cormen, et.al.,
                                    Introduction to Algorithms, Third Edition”. MIT Press. 2009,
                                    3rd Edition,
                                    MIT Press,
                                    2009
                                </li><li>
                                    Jay Wengrow,
                                    A Common-Sense Guide to Data Structures and Algorithms,
                                    ,
                                    Pragmatic Bookshelf,
                                    2017
                                </li><li>
                                    Robert Sedgewick and Kevin Wayne,
                                    Algorithms, 4th Edition,
                                    ,
                                    Addison-Wesley Professional,
                                    2011
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Ujian Tengah Semester: paper based (25%)
Ujian Akhir Semester: paper based (25%)
Kuis dan PR: paper based (15%)
Praktikum dan Tugas besar (35%)</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Konsep dasar pemrograman
prosedural dan pengenalan
Bahasa C </td><td>-	Review konsep
fungsional dan prosedural
-	Konsep Pemrograman
Prosedural (type s.d.
subprogram)
-	Konversi notasi
algoritmik ke Bahasa C
</td><td>-	Mahasiswa mengingat
kembali konsep
pemrograman prosedural
dari kuliah IF1231 Dasar
Pemrograman
-	Mahasiswa mengerti
notasi algoritmik
</td><td>K</td></tr><tr><th>2</th><td>-	ADT
-	ADT Dasar
-	Modul, Implementasi ADT
dalam bahasa C
</td><td>-	Pengantar ADT dalam
konteks prosedural
(dikaitkan dengan ADT
pada konteks fungsional)
-	ADT dasar dalam konteks
prosedural
-	Modularitas program dalam C
</td><td>-	Mahasiswa memahami ADT
dalam konteks prosedural
-	Mahasiswa memahami
beberapa contoh ADT sederhana
-	Mahasiswa memahami
modularitas program dalam C
</td><td>K</td></tr><tr><th>3</th><td>ADT Array</td><td>-	Array dengan elemen
sederhana.
-	Array dengan elemen
type bentukan.
-	Pemrosesan sekuensial
dalam array.
-	Table look up
(searching) &amp;#61664; sequential
search.
-	Harga ekstrem array
-	Sorting
</td><td>Mahasiswa memahami konsep
array sebagai struktur
data untuk koleksi objek.</td><td>K</td></tr><tr><th>4</th><td>ADT Matriks</td><td>-	Pembahasan kuis-1
-	ADT Matriks
-	Implementasi ADT
Matriks dalam Bahasa C
</td><td>-	Mahasiswa mendapatkan
hasil kuis-1 dan
pembahasannya
-	Mahasiswa memahami ADT
matriks dan
implementasinya dalam
Bahasa C
</td><td>K</td></tr><tr><th>5</th><td>Analisis rekurens dalam
konteks prosedural</td><td>-	Definisi rekursifitas
dan analisis rekurens
-	Studi kasus
persoalan-persoalan
rekursif: faktorial,
fibonacci, dll.
-	Studi kasus pemrosesan
tabel secara rekursif 
-	Call rekursif sebagai
mekanisme mengulang
</td><td>Mahasiswa memahami konsep
rekursifitas dan
penggunaannya dalam
konteks perosedural.</td><td>K</td></tr><tr><th>6</th><td>Mesin Abstrak</td><td>-	Mesin Gambar
-	Mesin Karakter
-	Mesin Kata (3 model)
-	Implementasi mesin kata
dalam bahasa C
</td><td>Mahasiswa memahami konsep
mesin abstrak dan
primitif-primitif dalam
mesin abstrak
Mahasiswa memahami 3
model mesin kata dan
implementasinya dalam
bahasa C
</td><td>K</td></tr><tr><th>7</th><td>-	ADT Stack</td><td>-	Definisi stack 
-	Aplikasi Stack
-	Implementasi Stack
menggunakan tabel
</td><td>-	Mahasiswa memahami ADT
stack dan implementasinya
dengan menggunakan tabel</td><td>K</td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td>U</td></tr><tr><th>9</th><td>-	ADT Queue</td><td>-	Konsep Queue
-	Contoh pemakaian
-	Alternatif desain ADT Queue
-	Implementasi ADT Queue
</td><td>-	Mahasiswa memahami ADT
queue dan implementasinya
dengan menggunakan tabel.</td><td>K</td></tr><tr><th>10</th><td>-	List Linier dan
berbagai representasinya</td><td>-	Konsep list linier
(dikaitkan dengan konsep
list linier pada
pemrograman fungsional)
-	Skema traversal dan
sequential search untuk
list linier
-	Primitif-primitif dasar
(list kosong, insert,
delete, konkatenasi, dll.)
-	Representasi berkait
dengan pointer dan tabel
berkait
-	Representasi dengan
tabel kontigu
-	ADT List Linier dengan
representasi berkait
</td><td>-	Mahasiswa mampu
memahami konsep list
linier, skema traversal
dan sequential search,
serta primitif-primitif
dasarnya
-	Mahasiswa memahami
representasi fisik list
linier secara berkait dan
dengan tabel kontigu
</td><td>K</td></tr><tr><th>11</th><td>-	Variasi List Linier</td><td>-	Pengenalan berbagai
variasi list linier
-	List unik
-	List terurut
</td><td>-	Mahasiswa memahami ide
berbagai variasi list
linier, termasuk list
unik dan list terurut</td><td>K</td></tr><tr><th>12</th><td>-	Stack dan queue dengan
 representasi list
-	List Rekursif</td><td>-	Implementasi ADT stack
dengan representasi list
-	Implementasi ADT queue
dengan representasi list
-	Konsep priority queue
-	Konsep list rekursif
(dikaitkan dengan konsep
list pada pemrograman
fungsional)
-	Implementasi list
rekursif dalam bahasa C

</td><td>-	Mahasiswa mampu
memahami ADT stack dan
queue serta priority
queue yang
direpresentasikan dengan list
-	Mahasiswa mampu
memahami pemrosesan list
secara rekursif dan
membandingkannya dengan
pemrosesan list secara
rekursif pada pemrograman
fungsional</td><td>K</td></tr><tr><th>13</th><td>-	Pohon dan Pohon Biner</td><td>-	Review representasi
lojik dan fisik pohon dan
pohon biner
-	Deklarasi dan operasi
sederhana terhadap pohon
biner
-	Balanced Tree
-	Binary Search Tree
-	Variasi-variasi
pemrosesan dengan pohon biner
</td><td>-	Mahasiswa memahami
kembali konsep pohon dan
pohon biner serta dapat
membuat ADT pohon biner
(definisi dan semua
operasinya) berdasarkan
definisi fungsional yang
pernah dipelajarinya
-	Mahasiswa memahami
konsep balanced tree dan
binary search tree serta
beberapa variasi
pemrosesannya
</td><td>K</td></tr><tr><th>14</th><td>Problem solving dengan
paket ADT yang tersedia</td><td>-	Paket ADT dalam Bahasa C
-	Problem Solving denga
paket ADT 
</td><td>-	Mahasiswa memahami dan
menggunakan salah satu
library dalam bahasa C
yang menyediakan ADT umum 
-	Mahasiswa dapat
melakukan problem solving
dengan aket ADT
</td><td>K</td></tr><tr><th>15</th><td>Studi Kasus
Kuliah Penutup
</td><td>-	Kasus Polinom/Multilist
-	Kasus Pengelolaan
Memori/ Kemunculan Huruf
dan Posisi pada Pita
Karakter/Pengelolaan Memori
</td><td>-	Mahasiswa memahami
kasus yang diberikan
-	Mahasiswa memahami
alternatif-alternatif
penerapan struktur data
terhadap kasus
</td><td>K</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td>U</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>