<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Struktur Kurikulum | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li class="active"><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/struktur?fakultas%3DSITH%26prodi%3D115%26th_kur%3D2019" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/struktur?fakultas%3DSITH%26prodi%3D115%26th_kur%3D2019" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum">Kurikulum</a></li><li>
            Struktur Kurikulum
        </li></ol><ul class="nav nav-tabs hidden-print"><li role="presentation" class="active"><a href="            #
            "><span class="fa fa-calendar"></span> Struktur Kurikulum</a></li><li role="presentation"><a href="            /app/mahasiswa:13521093/kurikulum/outcomes
            "><span class="fa fa-table"></span> Tujuan Pendidikan &amp; Capaian (Outcomes) Lulusan Program Studi</a></li></ul><div class="page-header"><h1>
                                            Struktur Kurikulum
                                                        </h1></div><div class="panel panel-default"><div class="panel-body collapse in hidden-print" id="filter-form-1"><div class="filter-form"><form name="" method="get" action="" role="form"><div class="row"><div class="col-md-3"><div class="form-group has-success"><label class="control-label" for="fakultas">Fakultas</label><select id="fakultas" name="fakultas" data-dependentfields="prodi" class="input-sm form-control"><option value=""></option><option value="FMIPA">
                    FMIPA
                </option><option value="SITH" selected="selected">
                    SITH
                </option><option value="SF">
                    SF
                </option><option value="FTTM">
                    FTTM
                </option><option value="FITB">
                    FITB
                </option><option value="FTI">
                    FTI
                </option><option value="STEI">
                    STEI
                </option><option value="FTMD">
                    FTMD
                </option><option value="FTSL">
                    FTSL
                </option><option value="SAPPK">
                    SAPPK
                </option><option value="FSRD">
                    FSRD
                </option><option value="SBM">
                    SBM
                </option><option value="SPS">
                    SPS
                </option><option value="NONFS">
                    NONFS
                </option></select></div></div><div class="col-md-3"><div class="form-group has-success"><label class="control-label" for="prodi">Program Studi</label><select id="prodi" name="prodi" data-dependentfields="" class="input-sm form-control"><option value=""></option><optgroup label="Sarjana"><option value="104" title="104">
                    104 - Mikrobiologi
                </option><option value="106" title="106">
                    106 - Biologi
                </option><option value="112" title="112">
                    112 - Rekayasa Hayati
                </option><option value="114" title="114">
                    114 - Rekayasa Pertanian
                </option><option value="115" selected="selected" title="115">
                    115 - Rekayasa Kehutanan
                </option><option value="119" title="119">
                    119 - Teknologi Pasca Panen
                </option><option value="161" title="161">
                    161 - Tahap Tahun Pertama SITH - Program Sains
                </option><option value="198" title="198">
                    198 - Tahap Tahun Pertama SITH - Program Rekayasa
                </option></optgroup><optgroup label="Magister"><option value="206" title="206">
                    206 - Biologi
                </option><option value="211" title="211">
                    211 - Bioteknologi
                </option><option value="213" title="213">
                    213 - Biomanajemen
                </option></optgroup><optgroup label="Doktor"><option value="306" title="306">
                    306 - Biologi
                </option></optgroup></select></div></div><div class="col-md-3"><div class="form-group has-success"><label class="control-label required" for="th_kur">Tahun Kurikulum</label><select id="th_kur" name="th_kur" required="required" class="input-sm form-control"><option value="2022">
                    2022
                </option><option value="2019" selected="selected">
                    2019
                </option><option value="2013">
                    2013
                </option><option value="2008">
                    2008
                </option></select></div></div><div class="col-md-3"><div class="form-group"><button type="submit" id="refresh" name="refresh" class="input-sm btn-info btn btn-primary">Refresh</button></div></div></div></form></div></div></div><ul class="nav nav-tabs" id="myTabs" role="tablist"><li role="presentation" class="active"><a href="#wajib" id="wajib-tab" role="tab" data-toggle="tab" aria-controls="wajib" aria-expanded="true">Mata Kuliah Wajib</a></li><li role="presentation"><a href="#pilihan" id="pilihan-tab" role="tab" data-toggle="tab" aria-controls="pilihan" aria-expanded="true">Mata Kuliah Pilihan</a></li><li role="presentation"><a href="#minor" id="minor-tab" role="tab" data-toggle="tab" aria-controls="minor" aria-expanded="true">Paket Minor</a></li><li role="presentation"><a href="#ekuivalensi" id="ekuivalensi-tab" role="tab" data-toggle="tab" aria-controls="ekuivalensi" aria-expanded="true">Ekuivalensi MK</a></li><li role="presentation"><a href="#katalog" id="katalog-tab" role="tab" data-toggle="tab" aria-controls="katalog" aria-expanded="true">Katalog MK</a></li></ul><div class="tab-content" id="myTabContent"><div class="tab-pane active in" role="tabpanel" id="wajib" aria-labelledby="wajib-tab"><table class="table table-striped table-condensed"><tbody><tr class="warning"><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 1</th><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 2</th></tr><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40352/view">
                                MA1101
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40352/view">
                                Matematika IA
                            </a></td><td>4</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40355/view">
                                MA1201
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40355/view">
                                Matematika IIA
                            </a></td><td>4</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40545/view">
                                FI1101
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40545/view">
                                Fisika Dasar IA
                            </a></td><td>4</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40547/view">
                                FI1201
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40547/view">
                                Fisika Dasar IIA
                            </a></td><td>4</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42450/view">
                                KI1101
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42450/view">
                                Kimia Dasar IA
                            </a></td><td>3</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42452/view">
                                KI1201
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42452/view">
                                Kimia Dasar IIA
                            </a></td><td>3</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43676/view">
                                KU1001
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43676/view">
                                Olah Raga
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43569/view">
                                KU1011
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43569/view">
                                Tata Tulis Karya Ilmiah
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39323/view">
                                KU1102
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39323/view">
                                Pengenalan Komputasi
                            </a></td><td>3</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43223/view">
                                BI1201
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43223/view">
                                Pengantar Sains dan Teknologi Hayati
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43978/view">
                                KU1024
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43978/view">
                                Bahasa Inggris
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39437/view">
                                KU1202
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39437/view">
                                Pengantar Rekayasa dan Desain
                            </a></td><td>3</td></tr><tr><th class="text-right" colspan="3">SKS Semester 1:</th><th>18</th><th class="text-right" colspan="3">SKS Semester 2:</th><th>18</th></tr><tr class="warning"><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 3</th><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 4</th></tr><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40435/view">
                                BW2101
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40435/view">
                                Taksonomi Hewan
                            </a></td><td>3 (2)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40861/view">
                                BW2206
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40861/view">
                                Pengantar Rekayasa Kehutanan
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40436/view">
                                BW2102
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40436/view">
                                Taksonomi Tumbuhan
                            </a></td><td>3 (2)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40440/view">
                                BW2202
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40440/view">
                                Ilmu Tanah dan Sumberdaya Lahan
                            </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40437/view">
                                BW2103
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40437/view">
                                Anatomi &amp; Fisiologi Tumbuhan
                            </a></td><td>3 (1)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40441/view">
                                BW2203
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40441/view">
                                Ekologi Hutan Tropika
                            </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40438/view">
                                BW2104
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40438/view">
                                Genetika Hutan
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40442/view">
                                BW2204
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40442/view">
                                Biometri Hutan
                            </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40439/view">
                                BW2105
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40439/view">
                                Statistika untuk Kehutanan
                            </a></td><td>3</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40478/view">
                                BI2001
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40478/view">
                                Pengetahuan Lingkungan
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40364/view">
                                MA2073
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40364/view">
                                Matematika Rekayasa B
                            </a></td><td>3</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39611/view">
                                BE2001
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39611/view">
                                Neraca Massa dan Energi Sistem Hayati
                            </a></td><td>3</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39324/view">
                                BE2103
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39324/view">
                                Termodinamika Sistem Hayati
                            </a></td><td>3</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40010/view">
                                ME2042
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40010/view">
                                Klimatologi (Layanan)
                            </a></td><td>2</td></tr><tr><th class="text-right" colspan="3">SKS Semester 3:</th><th>20</th><th class="text-right" colspan="3">SKS Semester 4:</th><th>18</th></tr><tr class="warning"><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 5</th><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 6</th></tr><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40446/view">
                                BW3102
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40446/view">
                                Penginderaan Jauh dan Sistem Informasi Geografis Kehutanan
                            </a></td><td>3 (1)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/41319/view">
                                BW3205
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/41319/view">
                                Mikrobiologi Kehutanan
                            </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40447/view">
                                BW3103
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40447/view">
                                Teknik Perlindungan dan Pengamanan Hutan
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40444/view">
                                BW3001
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40444/view">
                                Metodologi Penelitian
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40448/view">
                                BW3104
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40448/view">
                                Pemuliaan Pohon
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40445/view">
                                BW3090
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40445/view">
                                Kerja Praktek
                            </a></td><td>3 (3)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40449/view">
                                BW3105
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40449/view">
                                Teknik Silvikultur
                            </a></td><td>4 (1)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40451/view">
                                BW3201
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40451/view">
                                Pengelolaan Bentang Alam Terpadu
                            </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38295/view">
                                BA3108
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38295/view">
                                Mekanika Fluida
                            </a></td><td>3</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40452/view">
                                BW3202
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40452/view">
                                Biomaterial Hutan
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39598/view">
                                BE3002
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39598/view">
                                Peristiwa Perpindahan Sistem Hayati
                            </a></td><td>3</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40453/view">
                                BW3203
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40453/view">
                                Ekonomi Sumber Daya Hutan
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38157/view">
                                KU2071
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38157/view">
                                Pancasila dan Kewarganegaraan
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40454/view">
                                BW3204
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40454/view">
                                Teknik Perencanaan Hutan
                            </a></td><td>3 (1)</td></tr><tr><th class="text-right" colspan="3">SKS Semester 5:</th><th>19</th><th class="text-right" colspan="3">SKS Semester 6:</th><th>18</th></tr><tr class="warning"><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 7</th><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 8</th></tr><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40455/view">
                                BW4001
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40455/view">
                                Peraturan dan Perundang-Undangan Kehutanan
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40458/view">
                                BW4098
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40458/view">
                                Proyek Perancangan Hutan
                            </a></td><td>3 (3)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40456/view">
                                BW4002
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40456/view">
                                Manajemen Agribisnis &amp; Kewirausahaan
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40459/view">
                                BW4099
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40459/view">
                                Pelaporan Perancangan Hutan dan Sidang Akhir
                            </a></td><td>3 (2)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40457/view">
                                BW4097
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40457/view">
                                Penelitian Biosistem Hutan dan Seminar
                            </a></td><td>4 (4)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40450/view">
                                BW4004
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40450/view">
                                Sosiologi Kehutanan
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38156/view">
                                KU206X
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38156/view">
                                Agama dan Etika
                            </a></td><td>2</td><td colspan="4"></td></tr><tr><th class="text-right" colspan="3">SKS Semester 7:</th><th>10</th><th class="text-right" colspan="3">SKS Semester 8:</th><th>8</th></tr></tbody></table></div><div class="tab-pane" role="tabpanel" id="pilihan" aria-labelledby="pilihan-tab"><div class="row"><div class="col-md-7"><div class="panel panel-default"><table class="table table-striped table-condensed"><tbody><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th><th>Rekomendasi<br>Semester Pengambilan</th></tr><tr><th scope="row" class="text-right">1</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40460/view">
                            BW4101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40460/view">
                            Manajemen Kawasan Konservasi
                        </a></td><td>2</td><td>7</td></tr><tr><th scope="row" class="text-right">2</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40461/view">
                            BW4102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40461/view">
                            Pengelolaan Satwa Liar
                        </a></td><td>3 (1)</td><td>7</td></tr><tr><th scope="row" class="text-right">3</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40462/view">
                            BW4103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40462/view">
                            Pengelolaan Jasa Ekosistem
                        </a></td><td>2</td><td>7</td></tr><tr><th scope="row" class="text-right">4</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40463/view">
                            BW4104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40463/view">
                            Teknologi Benih dan Persemaian Tanaman Hutan
                        </a></td><td>3 (1)</td><td>7</td></tr><tr><th scope="row" class="text-right">5</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42540/view">
                            BW4108
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42540/view">
                            Teknologi Agroforestri
                        </a></td><td>2</td><td>7</td></tr><tr><th scope="row" class="text-right">6</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42541/view">
                            BW4109
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42541/view">
                            Industri Hasil Hutan
                        </a></td><td>2</td><td>7</td></tr><tr><th scope="row" class="text-right">7</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42529/view">
                            BW4110
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42529/view">
                            Pengolahan Bioproduk Hutan
                        </a></td><td>3</td><td>7</td></tr><tr><th scope="row" class="text-right">8</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42543/view">
                            BW4111
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42543/view">
                            Perencanaan Wilayah Hutan
                        </a></td><td>2</td><td>7</td></tr><tr><th scope="row" class="text-right">9</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42551/view">
                            BW4112
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42551/view">
                            Aplikasi Taksonomi Tumbuhan untuk Kehutanan
                        </a></td><td>2</td><td>7</td></tr><tr><th scope="row" class="text-right">10</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42552/view">
                            BW4113
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42552/view">
                            Pemodelan Spasial untuk Kehutanan
                        </a></td><td>3</td><td>7</td></tr><tr><th scope="row" class="text-right">11</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40464/view">
                            BW4201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40464/view">
                            Pengelolaan Hutan Rakyat
                        </a></td><td>3 (1)</td><td>8</td></tr><tr><th scope="row" class="text-right">12</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40465/view">
                            BW4202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40465/view">
                            Hama Hasil Hutan
                        </a></td><td>3 (1)</td><td>8</td></tr><tr><th scope="row" class="text-right">13</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40466/view">
                            BW4203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40466/view">
                            Penilaian Hutan
                        </a></td><td>2</td><td>8</td></tr><tr><th scope="row" class="text-right">14</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40468/view">
                            BW4205
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40468/view">
                            Rekayasa Hutan Kota
                        </a></td><td>2</td><td>8</td></tr><tr><th scope="row" class="text-right">15</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40469/view">
                            BW4207
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40469/view">
                            Teknik Pemanenan Hasi Hutan
                        </a></td><td>2</td><td>8</td></tr><tr><th scope="row" class="text-right">16</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42534/view">
                            BW4209
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42534/view">
                            Restorasi Hutan
                        </a></td><td>2</td><td>8</td></tr><tr><th scope="row" class="text-right">17</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42554/view">
                            BW4210
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42554/view">
                            Proses pada Ekosistem Hutan
                        </a></td><td>3</td><td>8</td></tr><tr><th scope="row" class="text-right">18</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42544/view">
                            BW4211
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42544/view">
                            Survei dan Pemetaan Hutan
                        </a></td><td>3</td><td>8</td></tr><tr><th scope="row" class="text-right">19</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42546/view">
                            BW4212
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42546/view">
                            Perhutanan Sosial
                        </a></td><td>2</td><td>8</td></tr></tbody></table></div></div></div></div><div class="tab-pane" role="tabpanel" id="minor" aria-labelledby="minor-tab"><div class="row"><div class="col-md-6"><table class="table table-striped table-condensed"></table></div></div></div><div class="tab-pane" role="tabpanel" id="ekuivalensi" aria-labelledby="ekuivalensi-tab"><div class="row"><div class="col-md-12"><table class="table table-striped table-condensed"><thead><tr><th colspan="3" class="text-center">Mata Kuliah 2019</th><th colspan="3" class="bg-warning text-center">Mata Kuliah 2013</th></tr><tr><th>Kode</th><th>Nama</th><th class="text-center">SKS</th><th class="bg-warning">Kode</th><th class="bg-warning">Nama</th><th class="bg-warning text-center">SKS</th></tr></thead><tbody><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43223/view">
                            BI1201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43223/view">
                            Pengantar Sains dan Teknologi Hayati
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33501/view">
                        BI1201
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33501/view">
                        Pengantar Sains dan Teknologi Hayati
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40545/view">
                            FI1101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40545/view">
                            Fisika Dasar IA
                        </a></td><td class="text-center">4</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/34413/view">
                        FI1101
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/34413/view">
                        Fisika Dasar IA
                    </a></td><td class="bg-warning text-center">4 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40547/view">
                            FI1201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40547/view">
                            Fisika Dasar IIA
                        </a></td><td class="text-center">4</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/34415/view">
                        FI1201
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/34415/view">
                        Fisika Dasar IIA
                    </a></td><td class="bg-warning text-center">4 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42450/view">
                            KI1101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42450/view">
                            Kimia Dasar IA
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35089/view">
                        KI1101
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35089/view">
                        Kimia Dasar IA
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42452/view">
                            KI1201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42452/view">
                            Kimia Dasar IIA
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35091/view">
                        KI1201
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35091/view">
                        Kimia Dasar IIA
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43676/view">
                            KU1001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43676/view">
                            Olah Raga
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35348/view">
                        KU1001
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35348/view">
                        Olah Raga
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43569/view">
                            KU1011
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43569/view">
                            Tata Tulis Karya Ilmiah
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35349/view">
                        KU1011
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35349/view">
                        Tata Tulis Karya Ilmiah
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43978/view">
                            KU1024
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43978/view">
                            Bahasa Inggris
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35354/view">
                        KU102X
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35354/view">
                        Bahasa Inggris
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39323/view">
                            KU1102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39323/view">
                            Pengenalan Komputasi
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35356/view">
                        KU1072
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35356/view">
                        Pengenalan Teknologi Informasi B
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39437/view">
                            KU1202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39437/view">
                            Pengantar Rekayasa dan Desain
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35357/view">
                        KU1101
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35357/view">
                        Pengantar Rekayasa &amp; Desain I
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td colspan="3"></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35361/view">
                        KU1201
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35361/view">
                        Pengantar Rekayasa &amp; Desain II
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40352/view">
                            MA1101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40352/view">
                            Matematika IA
                        </a></td><td class="text-center">4</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35409/view">
                        MA1101
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35409/view">
                        Matematika IA
                    </a></td><td class="bg-warning text-center">4 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40355/view">
                            MA1201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40355/view">
                            Matematika IIA
                        </a></td><td class="text-center">4</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35412/view">
                        MA1201
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35412/view">
                        Matematika IIA
                    </a></td><td class="bg-warning text-center">4 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39611/view">
                            BE2001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39611/view">
                            Neraca Massa dan Energi Sistem Hayati
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33428/view">
                        BA3101
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33428/view">
                        Neraca Massa &amp; Energi Biosistem
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39324/view">
                            BE2103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39324/view">
                            Termodinamika Sistem Hayati
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/380321/view">
                        FI2206
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/380321/view">
                        Termodinamika Sistem Ekologi
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40478/view">
                            BI2001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40478/view">
                            Pengetahuan Lingkungan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33503/view">
                        BI2001
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33503/view">
                        Pengetahuan Lingkungan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40435/view">
                            BW2101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40435/view">
                            Taksonomi Hewan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33676/view">
                        BW2101
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33676/view">
                        Taksonomi Hewan
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40436/view">
                            BW2102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40436/view">
                            Taksonomi Tumbuhan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33677/view">
                        BW2102
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33677/view">
                        Taksonomi Tumbuhan
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40437/view">
                            BW2103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40437/view">
                            Anatomi &amp; Fisiologi Tumbuhan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33678/view">
                        BW2103
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33678/view">
                        Anatomi &amp; Fisiologi Tumbuhan
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40438/view">
                            BW2104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40438/view">
                            Genetika Hutan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33679/view">
                        BW2104
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33679/view">
                        Genetika Hutan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40439/view">
                            BW2105
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40439/view">
                            Statistika untuk Kehutanan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33680/view">
                        BW2105
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33680/view">
                        Statistika untuk Kehutanan
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40440/view">
                            BW2202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40440/view">
                            Ilmu Tanah dan Sumberdaya Lahan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33682/view">
                        BW2202
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33682/view">
                        Ilmu Tanah
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40441/view">
                            BW2203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40441/view">
                            Ekologi Hutan Tropika
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33683/view">
                        BW2203
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33683/view">
                        Ekologi Hutan Tropika
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40442/view">
                            BW2204
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40442/view">
                            Biometri Hutan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33684/view">
                        BW2204
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33684/view">
                        Biometri Hutan
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40861/view">
                            BW2206
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40861/view">
                            Pengantar Rekayasa Kehutanan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33685/view">
                        BW2205
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33685/view">
                        Praktek Lapang
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38156/view">
                            KU206X
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38156/view">
                            Agama dan Etika
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35369/view">
                        KU206X
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35369/view">
                        Agama dan Etika
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38157/view">
                            KU2071
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38157/view">
                            Pancasila dan Kewarganegaraan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35370/view">
                        KU2071
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35370/view">
                        Pancasila dan Kewarganegaraan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40364/view">
                            MA2073
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40364/view">
                            Matematika Rekayasa B
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/380275/view">
                        MA2073
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/380275/view">
                        Matematika Rekayasa
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40010/view">
                            ME2042
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40010/view">
                            Klimatologi (Layanan)
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35772/view">
                        ME4018
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35772/view">
                        Klimatologi (Layanan)
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38295/view">
                            BA3108
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38295/view">
                            Mekanika Fluida
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33434/view">
                        BA3202
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33434/view">
                        Mekanika Fluida
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39598/view">
                            BE3002
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39598/view">
                            Peristiwa Perpindahan Sistem Hayati
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/380318/view">
                        FI3105
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/380318/view">
                        Peristiwa Perpindahan dalam Biosistem
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40444/view">
                            BW3001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40444/view">
                            Metodologi Penelitian
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33686/view">
                        BW3001
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33686/view">
                        Metodologi Penelitian
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40445/view">
                            BW3090
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40445/view">
                            Kerja Praktek
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33687/view">
                        BW3090
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33687/view">
                        Kerja Praktek
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40446/view">
                            BW3102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40446/view">
                            Penginderaan Jauh dan Sistem Informasi Geografis Kehutanan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33689/view">
                        BW3102
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33689/view">
                        Sistem Informasi Geografis Kehutanan
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40447/view">
                            BW3103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40447/view">
                            Teknik Perlindungan dan Pengamanan Hutan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33690/view">
                        BW3103
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33690/view">
                        Teknik Perlindungan dan Pengamanan Hutan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40448/view">
                            BW3104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40448/view">
                            Pemuliaan Pohon
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33691/view">
                        BW3104
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33691/view">
                        Pemuliaan Pohon
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40449/view">
                            BW3105
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40449/view">
                            Teknik Silvikultur
                        </a></td><td class="text-center">4</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33692/view">
                        BW3105
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33692/view">
                        Teknik Silvikultur
                    </a></td><td class="bg-warning text-center">4 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40451/view">
                            BW3201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40451/view">
                            Pengelolaan Bentang Alam Terpadu
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33694/view">
                        BW3201
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33694/view">
                        Pengelolaan Bentang Alam Terpadu
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40452/view">
                            BW3202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40452/view">
                            Biomaterial Hutan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33695/view">
                        BW3202
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33695/view">
                        Biomaterial Hutan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40453/view">
                            BW3203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40453/view">
                            Ekonomi Sumber Daya Hutan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33696/view">
                        BW3203
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33696/view">
                        Ekonomi Sumber Daya Hutan
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40454/view">
                            BW3204
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40454/view">
                            Teknik Perencanaan Hutan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33697/view">
                        BW3204
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33697/view">
                        Teknik Perencanaan Hutan
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/41319/view">
                            BW3205
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/41319/view">
                            Mikrobiologi Kehutanan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33714/view">
                        BW4204
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33714/view">
                        Mikrobiologi Kehutanan
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40455/view">
                            BW4001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40455/view">
                            Peraturan dan Perundang-Undangan Kehutanan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33698/view">
                        BW4001
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33698/view">
                        Kebijakan Pengelolaan Hutan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40456/view">
                            BW4002
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40456/view">
                            Manajemen Agribisnis &amp; Kewirausahaan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33699/view">
                        BW4002
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33699/view">
                        Manajemen Agribisnis &amp; Kewirausahaan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40450/view">
                            BW4004
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40450/view">
                            Sosiologi Kehutanan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33693/view">
                        BW3106
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33693/view">
                        Sosiologi Kehutanan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40457/view">
                            BW4097
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40457/view">
                            Penelitian Biosistem Hutan dan Seminar
                        </a></td><td class="text-center">4</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33701/view">
                        BW4097
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33701/view">
                        Penelitian Biosistem Hutan
                    </a></td><td class="bg-warning text-center">4 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40458/view">
                            BW4098
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40458/view">
                            Proyek Perancangan Hutan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33702/view">
                        BW4098
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33702/view">
                        Proyek Perancangan Hutan
                    </a></td><td class="bg-warning text-center">5 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40459/view">
                            BW4099
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40459/view">
                            Pelaporan Perancangan Hutan dan Sidang Akhir
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33703/view">
                        BW4099
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33703/view">
                        Sidang Akhir
                    </a></td><td class="bg-warning text-center">1 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40460/view">
                            BW4101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40460/view">
                            Manajemen Kawasan Konservasi
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33704/view">
                        BW4101
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33704/view">
                        Manajemen Kawasan Konservasi
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40461/view">
                            BW4102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40461/view">
                            Pengelolaan Satwa Liar
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33705/view">
                        BW4102
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33705/view">
                        Pengelolaan Satwa Liar
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40462/view">
                            BW4103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40462/view">
                            Pengelolaan Jasa Ekosistem
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33706/view">
                        BW4103
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33706/view">
                        Pengelolaan Jasa Ekosistem
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40463/view">
                            BW4104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40463/view">
                            Teknologi Benih dan Persemaian Tanaman Hutan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33707/view">
                        BW4104
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33707/view">
                        Teknologi Benih dan Persemaian Tanaman Hutan
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40464/view">
                            BW4201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40464/view">
                            Pengelolaan Hutan Rakyat
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33711/view">
                        BW4201
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33711/view">
                        Pengelolaan Hutan Rakyat
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40465/view">
                            BW4202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40465/view">
                            Hama Hasil Hutan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33712/view">
                        BW4202
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33712/view">
                        Hama Hasil Hutan
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40466/view">
                            BW4203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40466/view">
                            Penilaian Hutan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33713/view">
                        BW4203
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33713/view">
                        Penilaian Hutan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40468/view">
                            BW4205
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40468/view">
                            Rekayasa Hutan Kota
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33715/view">
                        BW4205
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33715/view">
                        Rekayasa Hutan Kota
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40469/view">
                            BW4207
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40469/view">
                            Teknik Pemanenan Hasi Hutan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33717/view">
                        BW4207
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33717/view">
                        Teknik Pemanenan Kayu
                    </a></td><td class="bg-warning text-center">2 </td></tr></tbody></table></div></div></div><div class="tab-pane" role="tabpanel" id="katalog" aria-labelledby="katalog-tab"><div class="row"><div class="col-md-6"><div class="panel panel-default"><table class="table table-striped table-condensed"><tbody><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th></tr><tr><th scope="row" class="text-right">1</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40435/view">
                            BW2101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40435/view">
                            Taksonomi Hewan
                        </a></td><td>3 (2)</td></tr><tr><th scope="row" class="text-right">2</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40436/view">
                            BW2102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40436/view">
                            Taksonomi Tumbuhan
                        </a></td><td>3 (2)</td></tr><tr><th scope="row" class="text-right">3</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40437/view">
                            BW2103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40437/view">
                            Anatomi &amp; Fisiologi Tumbuhan
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">4</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40438/view">
                            BW2104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40438/view">
                            Genetika Hutan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">5</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40439/view">
                            BW2105
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40439/view">
                            Statistika untuk Kehutanan
                        </a></td><td>3</td></tr><tr><th scope="row" class="text-right">6</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40440/view">
                            BW2202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40440/view">
                            Ilmu Tanah dan Sumberdaya Lahan
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">7</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40441/view">
                            BW2203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40441/view">
                            Ekologi Hutan Tropika
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">8</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40442/view">
                            BW2204
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40442/view">
                            Biometri Hutan
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">9</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40861/view">
                            BW2206
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40861/view">
                            Pengantar Rekayasa Kehutanan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">10</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40444/view">
                            BW3001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40444/view">
                            Metodologi Penelitian
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">11</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40445/view">
                            BW3090
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40445/view">
                            Kerja Praktek
                        </a></td><td>3 (3)</td></tr><tr><th scope="row" class="text-right">12</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40446/view">
                            BW3102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40446/view">
                            Penginderaan Jauh dan Sistem Informasi Geografis Kehutanan
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">13</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40447/view">
                            BW3103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40447/view">
                            Teknik Perlindungan dan Pengamanan Hutan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">14</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40448/view">
                            BW3104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40448/view">
                            Pemuliaan Pohon
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">15</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40449/view">
                            BW3105
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40449/view">
                            Teknik Silvikultur
                        </a></td><td>4 (1)</td></tr><tr><th scope="row" class="text-right">16</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40451/view">
                            BW3201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40451/view">
                            Pengelolaan Bentang Alam Terpadu
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">17</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40452/view">
                            BW3202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40452/view">
                            Biomaterial Hutan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">18</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40453/view">
                            BW3203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40453/view">
                            Ekonomi Sumber Daya Hutan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">19</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40454/view">
                            BW3204
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40454/view">
                            Teknik Perencanaan Hutan
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">20</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/41319/view">
                            BW3205
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/41319/view">
                            Mikrobiologi Kehutanan
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">21</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40455/view">
                            BW4001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40455/view">
                            Peraturan dan Perundang-Undangan Kehutanan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">22</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40456/view">
                            BW4002
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40456/view">
                            Manajemen Agribisnis &amp; Kewirausahaan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">23</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40450/view">
                            BW4004
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40450/view">
                            Sosiologi Kehutanan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">24</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40457/view">
                            BW4097
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40457/view">
                            Penelitian Biosistem Hutan dan Seminar
                        </a></td><td>4 (4)</td></tr><tr><th scope="row" class="text-right">25</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40458/view">
                            BW4098
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40458/view">
                            Proyek Perancangan Hutan
                        </a></td><td>3 (3)</td></tr><tr><th scope="row" class="text-right">26</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40459/view">
                            BW4099
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40459/view">
                            Pelaporan Perancangan Hutan dan Sidang Akhir
                        </a></td><td>3 (2)</td></tr><tr><th scope="row" class="text-right">27</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40460/view">
                            BW4101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40460/view">
                            Manajemen Kawasan Konservasi
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">28</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40461/view">
                            BW4102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40461/view">
                            Pengelolaan Satwa Liar
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">29</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40462/view">
                            BW4103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40462/view">
                            Pengelolaan Jasa Ekosistem
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">30</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40463/view">
                            BW4104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40463/view">
                            Teknologi Benih dan Persemaian Tanaman Hutan
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">31</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42540/view">
                            BW4108
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42540/view">
                            Teknologi Agroforestri
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">32</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42541/view">
                            BW4109
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42541/view">
                            Industri Hasil Hutan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">33</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42529/view">
                            BW4110
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42529/view">
                            Pengolahan Bioproduk Hutan
                        </a></td><td>3</td></tr><tr><th scope="row" class="text-right">34</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42543/view">
                            BW4111
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42543/view">
                            Perencanaan Wilayah Hutan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">35</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42551/view">
                            BW4112
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42551/view">
                            Aplikasi Taksonomi Tumbuhan untuk Kehutanan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">36</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42552/view">
                            BW4113
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42552/view">
                            Pemodelan Spasial untuk Kehutanan
                        </a></td><td>3</td></tr><tr><th scope="row" class="text-right">37</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40464/view">
                            BW4201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40464/view">
                            Pengelolaan Hutan Rakyat
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">38</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40465/view">
                            BW4202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40465/view">
                            Hama Hasil Hutan
                        </a></td><td>3 (1)</td></tr><tr><th scope="row" class="text-right">39</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40466/view">
                            BW4203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40466/view">
                            Penilaian Hutan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">40</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40468/view">
                            BW4205
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40468/view">
                            Rekayasa Hutan Kota
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">41</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40469/view">
                            BW4207
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40469/view">
                            Teknik Pemanenan Hasi Hutan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">42</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42534/view">
                            BW4209
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42534/view">
                            Restorasi Hutan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">43</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42554/view">
                            BW4210
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42554/view">
                            Proses pada Ekosistem Hutan
                        </a></td><td>3</td></tr><tr><th scope="row" class="text-right">44</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42544/view">
                            BW4211
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42544/view">
                            Survei dan Pemetaan Hutan
                        </a></td><td>3</td></tr><tr><th scope="row" class="text-right">45</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42546/view">
                            BW4212
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/42546/view">
                            Perhutanan Sosial
                        </a></td><td>2</td></tr></tbody></table></div></div></div></div></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
<script>
$(document).ready( function() {
    // dependent fields, kosongkan ketika change
    $('.filter-form select[data-dependentfields]').change(function() {
        dependentfields = $(this).data("dependentfields").split(',');
        if (dependentfields == null || dependentfields == '') return;
        
        for (i = 0; i < dependentfields.length; i++) {
            $('.filter-form select[name='+dependentfields[i]+']').val([]);
        }
    });
    
    // auto submit
    $('.filter-form select.form-control, .filter-form input[type="text"]').change(function() {
        $(this).closest('form').submit();
    });
    
    // Tandai filter yang sedang aktif
    $('.filter-form select.form-control, .filter-form input[type="text"]').each(function(index, element) {
        if (element.value) {
            $(element).closest('.form-group').addClass('has-success');
        }
    });
});
</script>
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_struktur_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>