<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Struktur Kurikulum | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li class="active"><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/struktur?fakultas%3DFSRD%26prodi%3D173%26th_kur%3D2019" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/struktur?fakultas%3DFSRD%26prodi%3D173%26th_kur%3D2019" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum">Kurikulum</a></li><li>
            Struktur Kurikulum
        </li></ol><ul class="nav nav-tabs hidden-print"><li role="presentation" class="active"><a href="            #
            "><span class="fa fa-calendar"></span> Struktur Kurikulum</a></li><li role="presentation"><a href="            /app/mahasiswa:13521093/kurikulum/outcomes
            "><span class="fa fa-table"></span> Tujuan Pendidikan &amp; Capaian (Outcomes) Lulusan Program Studi</a></li></ul><div class="page-header"><h1>
                                            Struktur Kurikulum
                                                        </h1></div><div class="panel panel-default"><div class="panel-body collapse in hidden-print" id="filter-form-1"><div class="filter-form"><form name="" method="get" action="" role="form"><div class="row"><div class="col-md-3"><div class="form-group has-success"><label class="control-label" for="fakultas">Fakultas</label><select id="fakultas" name="fakultas" data-dependentfields="prodi" class="input-sm form-control"><option value=""></option><option value="FMIPA">
                    FMIPA
                </option><option value="SITH">
                    SITH
                </option><option value="SF">
                    SF
                </option><option value="FTTM">
                    FTTM
                </option><option value="FITB">
                    FITB
                </option><option value="FTI">
                    FTI
                </option><option value="STEI">
                    STEI
                </option><option value="FTMD">
                    FTMD
                </option><option value="FTSL">
                    FTSL
                </option><option value="SAPPK">
                    SAPPK
                </option><option value="FSRD" selected="selected">
                    FSRD
                </option><option value="SBM">
                    SBM
                </option><option value="SPS">
                    SPS
                </option><option value="NONFS">
                    NONFS
                </option></select></div></div><div class="col-md-3"><div class="form-group has-success"><label class="control-label" for="prodi">Program Studi</label><select id="prodi" name="prodi" data-dependentfields="" class="input-sm form-control"><option value=""></option><optgroup label="Sarjana"><option value="168" title="168">
                    168 - Tahap Tahun Pertama FSRD
                </option><option value="170" title="170">
                    170 - Seni Rupa
                </option><option value="172" title="172">
                    172 - Kriya
                </option><option value="173" selected="selected" title="173">
                    173 - Desain Interior
                </option><option value="174" title="174">
                    174 - Desain Komunikasi Visual
                </option><option value="175" title="175">
                    175 - Desain Produk
                </option><option value="179" title="179">
                    179 - Mata Kuliah Umum (MKU)
                </option></optgroup><optgroup label="Magister"><option value="270" title="270">
                    270 - Seni Rupa
                </option><option value="271" title="271">
                    271 - Desain
                </option></optgroup><optgroup label="Doktor"><option value="370" title="370">
                    370 - Ilmu Seni Rupa dan Desain
                </option></optgroup></select></div></div><div class="col-md-3"><div class="form-group has-success"><label class="control-label required" for="th_kur">Tahun Kurikulum</label><select id="th_kur" name="th_kur" required="required" class="input-sm form-control"><option value="2022">
                    2022
                </option><option value="2019" selected="selected">
                    2019
                </option><option value="2013">
                    2013
                </option><option value="2008">
                    2008
                </option></select></div></div><div class="col-md-3"><div class="form-group"><button type="submit" id="refresh" name="refresh" class="input-sm btn-info btn btn-primary">Refresh</button></div></div></div></form></div></div></div><ul class="nav nav-tabs" id="myTabs" role="tablist"><li role="presentation" class="active"><a href="#wajib" id="wajib-tab" role="tab" data-toggle="tab" aria-controls="wajib" aria-expanded="true">Mata Kuliah Wajib</a></li><li role="presentation"><a href="#pilihan" id="pilihan-tab" role="tab" data-toggle="tab" aria-controls="pilihan" aria-expanded="true">Mata Kuliah Pilihan</a></li><li role="presentation"><a href="#minor" id="minor-tab" role="tab" data-toggle="tab" aria-controls="minor" aria-expanded="true">Paket Minor</a></li><li role="presentation"><a href="#ekuivalensi" id="ekuivalensi-tab" role="tab" data-toggle="tab" aria-controls="ekuivalensi" aria-expanded="true">Ekuivalensi MK</a></li><li role="presentation"><a href="#katalog" id="katalog-tab" role="tab" data-toggle="tab" aria-controls="katalog" aria-expanded="true">Katalog MK</a></li></ul><div class="tab-content" id="myTabContent"><div class="tab-pane active in" role="tabpanel" id="wajib" aria-labelledby="wajib-tab"><table class="table table-striped table-condensed"><tbody><tr class="warning"><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 1</th><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 2</th></tr><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40097/view">
                                SR1101
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40097/view">
                                Dasar Seni Rupa dan Desain
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40103/view">
                                SR1201
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40103/view">
                                Kreativita dan Humanita
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40098/view">
                                SR1102
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40098/view">
                                Gambar I
                            </a></td><td>4 (3)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40104/view">
                                SR1202
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40104/view">
                                Gambar II
                            </a></td><td>4 (2)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40100/view">
                                SR1103
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40100/view">
                                Rupa Dasar Dua Dimensi I
                            </a></td><td>3 (2)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40105/view">
                                SR1203
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40105/view">
                                Rupa Dasar Dua Dimensi II
                            </a></td><td>3 (2)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40102/view">
                                SR1104
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40102/view">
                                Rupa Dasar Tiga Dimensi I
                            </a></td><td>3 (2)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40106/view">
                                SR1204
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40106/view">
                                Rupa Dasar Tiga Dimensi II
                            </a></td><td>3 (2)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43676/view">
                                KU1001
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43676/view">
                                Olah Raga
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43569/view">
                                KU1011
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43569/view">
                                Tata Tulis Karya Ilmiah
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39323/view">
                                KU1102
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39323/view">
                                Pengenalan Komputasi
                            </a></td><td>3</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39437/view">
                                KU1202
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39437/view">
                                Pengantar Rekayasa dan Desain
                            </a></td><td>3</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43978/view">
                                KU1024
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43978/view">
                                Bahasa Inggris
                            </a></td><td>2</td><td colspan="4"></td></tr><tr><th class="text-right" colspan="3">SKS Semester 1:</th><th>19</th><th class="text-right" colspan="3">SKS Semester 2:</th><th>17</th></tr><tr class="warning"><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 3</th><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 4</th></tr><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39325/view">
                                DI2001
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39325/view">
                                Desain Interior I
                            </a></td><td>5 (3)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39326/view">
                                DI2002
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39326/view">
                                Desain Interior II
                            </a></td><td>5 (3)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39328/view">
                                DI2102
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39328/view">
                                Prinsip Desain Interior
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39334/view">
                                DI2202
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39334/view">
                                Tinjauan Arsitektur
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39329/view">
                                DI2103
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39329/view">
                                Studi Gubahan Ruang
                            </a></td><td>3</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39335/view">
                                DI2203
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39335/view">
                                Desain Mebel I
                            </a></td><td>4 (2)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39330/view">
                                DI2104
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39330/view">
                                Material &amp; Warna Interior
                            </a></td><td>3</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39336/view">
                                DI2204
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39336/view">
                                Tata Suara &amp; Cahaya Interior
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39331/view">
                                DI2105
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39331/view">
                                Ergonomi Desain Interior
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39337/view">
                                DI2205
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39337/view">
                                Konstruksi &amp; Detail Interior
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39332/view">
                                DI2106
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39332/view">
                                Teknik Presentasi Desain Interior
                            </a></td><td>3</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39338/view">
                                DI2206
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39338/view">
                                Pengantar Psikologi Desain Interior
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39327/view">
                                DI2101
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39327/view">
                                Sejarah Desain
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39333/view">
                                DI2201
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39333/view">
                                Metodologi Desain
                            </a></td><td>2</td></tr><tr><th class="text-right" colspan="3">SKS Semester 3:</th><th>20</th><th class="text-right" colspan="3">SKS Semester 4:</th><th>19</th></tr><tr class="warning"><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 5</th><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 6</th></tr><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39364/view">
                                DI3106
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39364/view">
                                Metode Penelitian
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39340/view">
                                DI3002
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39340/view">
                                Desain Interior IV
                            </a></td><td>5 (3)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39339/view">
                                DI3001
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39339/view">
                                Desain Interior III
                            </a></td><td>5 (3)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39350/view">
                                DI3201
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39350/view">
                                Desain Mebel III
                            </a></td><td>4 (2)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39347/view">
                                DI3102
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39347/view">
                                Desain Mebel II
                            </a></td><td>4 (2)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39352/view">
                                DI3203
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39352/view">
                                Etika Profesi Desain Interior
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39348/view">
                                DI3103
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39348/view">
                                Tipologi Desain Interior
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38157/view">
                                KU2071
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38157/view">
                                Pancasila dan Kewarganegaraan
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39349/view">
                                DI3104
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39349/view">
                                Utilitas Interior Bangunan
                            </a></td><td>2</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38156/view">
                                KU206X
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38156/view">
                                Agama dan Etika
                            </a></td><td>2</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39346/view">
                                DI3101
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39346/view">
                                Tinjauan Desain
                            </a></td><td>2</td><td colspan="4"></td></tr><tr><th class="text-right" colspan="3">SKS Semester 5:</th><th>17</th><th class="text-right" colspan="3">SKS Semester 6:</th><th>15</th></tr><tr class="warning"><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 7</th><th colspan="4"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i> Semester 8</th></tr><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39353/view">
                                DI4001
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39353/view">
                                Desain Interior V
                            </a></td><td>5 (3)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39360/view">
                                DI4094
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39360/view">
                                Tugas Akhir Desain Interior
                            </a></td><td>6 (3,1)</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39361/view">
                                DI4098
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39361/view">
                                Kerja Profesi Desain Interior
                            </a></td><td>3 (2)</td><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39363/view">
                                DI4208
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39363/view">
                                Seni, Desain &amp; Lingkungan
                            </a></td><td>3</td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39359/view">
                                DI4092
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39359/view">
                                Penelitian Desain Interior
                            </a></td><td>3</td><td colspan="4"></td></tr><tr><th scope="row" class="text-right"></th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39362/view">
                                DI4102
                            </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39362/view">
                                Manajemen Proyek Interior
                            </a></td><td>2</td><td colspan="4"></td></tr><tr><th class="text-right" colspan="3">SKS Semester 7:</th><th>13</th><th class="text-right" colspan="3">SKS Semester 8:</th><th>9</th></tr></tbody></table></div><div class="tab-pane" role="tabpanel" id="pilihan" aria-labelledby="pilihan-tab"><div class="row"><div class="col-md-7"><div class="panel panel-default"><table class="table table-striped table-condensed"><tbody><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th><th>Rekomendasi<br>Semester Pengambilan</th></tr><tr><th scope="row" class="text-right">1</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39341/view">
                            DI3003
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39341/view">
                            Tinjauan Mebel Tradisional
                        </a></td><td>2</td><td>5</td></tr><tr><th scope="row" class="text-right">2</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39366/view">
                            DI3012
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39366/view">
                            Gambar Teknik Desain Interior
                        </a></td><td>3</td><td>5</td></tr><tr><th scope="row" class="text-right">3</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39342/view">
                            DI3004
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39342/view">
                            Tinjauan Interior Tradisional
                        </a></td><td>2</td><td>6</td></tr><tr><th scope="row" class="text-right">4</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39343/view">
                            DI3005
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39343/view">
                            Desain Eksibisi
                        </a></td><td>2</td><td>6</td></tr><tr><th scope="row" class="text-right">5</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39344/view">
                            DI3006
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39344/view">
                            Pengantar Statika Desain Interior
                        </a></td><td>2</td><td>6</td></tr><tr><th scope="row" class="text-right">6</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39345/view">
                            DI3007
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39345/view">
                            Budaya dalam Desain Interior
                        </a></td><td>2</td><td>7</td></tr><tr><th scope="row" class="text-right">7</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39354/view">
                            DI4004
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39354/view">
                            Bisnis Desain Interior
                        </a></td><td>2</td><td>7</td></tr><tr><th scope="row" class="text-right">8</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39355/view">
                            DI4005
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39355/view">
                            Desain Interior Berkelanjutan
                        </a></td><td>2</td><td>7</td></tr><tr><th scope="row" class="text-right">9</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39356/view">
                            DI4006
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39356/view">
                            Konservasi Interior Bersejarah
                        </a></td><td>3</td><td>8</td></tr><tr><th scope="row" class="text-right">10</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39357/view">
                            DI4007
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39357/view">
                            Lingkungan untuk Penyembuhan
                        </a></td><td>2</td><td>8</td></tr></tbody></table></div></div></div></div><div class="tab-pane" role="tabpanel" id="minor" aria-labelledby="minor-tab"><div class="row"><div class="col-md-6"><table class="table table-striped table-condensed"></table></div></div></div><div class="tab-pane" role="tabpanel" id="ekuivalensi" aria-labelledby="ekuivalensi-tab"><div class="row"><div class="col-md-12"><table class="table table-striped table-condensed"><thead><tr><th colspan="3" class="text-center">Mata Kuliah 2019</th><th colspan="3" class="bg-warning text-center">Mata Kuliah 2013</th></tr><tr><th>Kode</th><th>Nama</th><th class="text-center">SKS</th><th class="bg-warning">Kode</th><th class="bg-warning">Nama</th><th class="bg-warning text-center">SKS</th></tr></thead><tbody><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43676/view">
                            KU1001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43676/view">
                            Olah Raga
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35348/view">
                        KU1001
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35348/view">
                        Olah Raga
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43569/view">
                            KU1011
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43569/view">
                            Tata Tulis Karya Ilmiah
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35349/view">
                        KU1011
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35349/view">
                        Tata Tulis Karya Ilmiah
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43978/view">
                            KU1024
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/43978/view">
                            Bahasa Inggris
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35354/view">
                        KU102X
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35354/view">
                        Bahasa Inggris
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39323/view">
                            KU1102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39323/view">
                            Pengenalan Komputasi
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35355/view">
                        KU1071
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35355/view">
                        Pengenalan Teknologi Informasi A
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39437/view">
                            KU1202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39437/view">
                            Pengantar Rekayasa dan Desain
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35357/view">
                        KU1101
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35357/view">
                        Pengantar Rekayasa &amp; Desain I
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td colspan="3"></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35361/view">
                        KU1201
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35361/view">
                        Pengantar Rekayasa &amp; Desain II
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40097/view">
                            SR1101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40097/view">
                            Dasar Seni Rupa dan Desain
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36917/view">
                        SR1101
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36917/view">
                        Dasar Seni Rupa dan Desain
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40098/view">
                            SR1102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40098/view">
                            Gambar I
                        </a></td><td class="text-center">4</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36918/view">
                        SR1102
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36918/view">
                        Gambar I
                    </a></td><td class="bg-warning text-center">4 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40100/view">
                            SR1103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40100/view">
                            Rupa Dasar Dua Dimensi I
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36919/view">
                        SR1103
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36919/view">
                        Rupa Dasar 2D I
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40102/view">
                            SR1104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40102/view">
                            Rupa Dasar Tiga Dimensi I
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36920/view">
                        SR1104
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36920/view">
                        Rupa Dasar 3D I
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40103/view">
                            SR1201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40103/view">
                            Kreativita dan Humanita
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36921/view">
                        SR1201
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36921/view">
                        Kreativita dan Humanita
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40104/view">
                            SR1202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40104/view">
                            Gambar II
                        </a></td><td class="text-center">4</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36922/view">
                        SR1202
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36922/view">
                        Gambar II
                    </a></td><td class="bg-warning text-center">4 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40105/view">
                            SR1203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40105/view">
                            Rupa Dasar Dua Dimensi II
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36923/view">
                        SR1203
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36923/view">
                        Rupa Dasar 2D II
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40106/view">
                            SR1204
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/40106/view">
                            Rupa Dasar Tiga Dimensi II
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36924/view">
                        SR1204
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/36924/view">
                        Rupa Dasar 3D II
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39325/view">
                            DI2001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39325/view">
                            Desain Interior I
                        </a></td><td class="text-center">5</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33719/view">
                        DI2001
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33719/view">
                        Desain Interior I
                    </a></td><td class="bg-warning text-center">5 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39326/view">
                            DI2002
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39326/view">
                            Desain Interior II
                        </a></td><td class="text-center">5</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33720/view">
                        DI2002
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33720/view">
                        Desain Interior II
                    </a></td><td class="bg-warning text-center">5 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39327/view">
                            DI2101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39327/view">
                            Sejarah Desain
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33721/view">
                        DI2101
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33721/view">
                        Sejarah Desain
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39328/view">
                            DI2102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39328/view">
                            Prinsip Desain Interior
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33722/view">
                        DI2102
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33722/view">
                        Prinsip Desain Interior
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39329/view">
                            DI2103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39329/view">
                            Studi Gubahan Ruang
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33723/view">
                        DI2103
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33723/view">
                        Studi Gubahan Ruang
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39330/view">
                            DI2104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39330/view">
                            Material &amp; Warna Interior
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33724/view">
                        DI2104
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33724/view">
                        Material &amp; Warna Interior
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39331/view">
                            DI2105
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39331/view">
                            Ergonomi Desain Interior
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33725/view">
                        DI2105
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33725/view">
                        Ergonomi Desain Interior
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39332/view">
                            DI2106
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39332/view">
                            Teknik Presentasi Desain Interior
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33726/view">
                        DI2106
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33726/view">
                        Teknik Presentasi Desain Interior
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39333/view">
                            DI2201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39333/view">
                            Metodologi Desain
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33727/view">
                        DI2201
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33727/view">
                        Metodologi Desain
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39334/view">
                            DI2202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39334/view">
                            Tinjauan Arsitektur
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33728/view">
                        DI2202
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33728/view">
                        Tinjauan Arsitektur
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39335/view">
                            DI2203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39335/view">
                            Desain Mebel I
                        </a></td><td class="text-center">4</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33729/view">
                        DI2203
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33729/view">
                        Desain Mebel I
                    </a></td><td class="bg-warning text-center">4 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39336/view">
                            DI2204
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39336/view">
                            Tata Suara &amp; Cahaya Interior
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33730/view">
                        DI2204
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33730/view">
                        Tata Suara &amp; Cahaya Interior
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39337/view">
                            DI2205
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39337/view">
                            Konstruksi &amp; Detail Interior
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33731/view">
                        DI2205
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33731/view">
                        Konstruksi &amp; Detail Interior
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39338/view">
                            DI2206
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39338/view">
                            Pengantar Psikologi Desain Interior
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33732/view">
                        DI2206
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33732/view">
                        Pengantar Psikologi Desain Interior
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38156/view">
                            KU206X
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38156/view">
                            Agama dan Etika
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35369/view">
                        KU206X
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35369/view">
                        Agama dan Etika
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38157/view">
                            KU2071
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/38157/view">
                            Pancasila dan Kewarganegaraan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35370/view">
                        KU2071
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/35370/view">
                        Pancasila dan Kewarganegaraan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39339/view">
                            DI3001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39339/view">
                            Desain Interior III
                        </a></td><td class="text-center">5</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33733/view">
                        DI3001
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33733/view">
                        Desain Interior III
                    </a></td><td class="bg-warning text-center">5 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39340/view">
                            DI3002
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39340/view">
                            Desain Interior IV
                        </a></td><td class="text-center">5</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33734/view">
                        DI3002
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33734/view">
                        Desain Interior IV
                    </a></td><td class="bg-warning text-center">5 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39341/view">
                            DI3003
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39341/view">
                            Tinjauan Mebel Tradisional
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33735/view">
                        DI3003
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33735/view">
                        Tinjauan Mebel Tradisional
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39342/view">
                            DI3004
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39342/view">
                            Tinjauan Interior Tradisional
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33736/view">
                        DI3004
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33736/view">
                        Tinjauan Interior Tradisional
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39343/view">
                            DI3005
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39343/view">
                            Desain Eksibisi
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33737/view">
                        DI3005
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33737/view">
                        Desain Eksibisi
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39344/view">
                            DI3006
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39344/view">
                            Pengantar Statika Desain Interior
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33738/view">
                        DI3006
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33738/view">
                        Pengantar Statika Desain Interior
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39345/view">
                            DI3007
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39345/view">
                            Budaya dalam Desain Interior
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33739/view">
                        DI3007
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33739/view">
                        Budaya dalam Desain Interior
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39346/view">
                            DI3101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39346/view">
                            Tinjauan Desain
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33740/view">
                        DI3101
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33740/view">
                        Tinjauan Desain
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39347/view">
                            DI3102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39347/view">
                            Desain Mebel II
                        </a></td><td class="text-center">4</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33741/view">
                        DI3102
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33741/view">
                        Desain Mebel II
                    </a></td><td class="bg-warning text-center">4 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39348/view">
                            DI3103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39348/view">
                            Tipologi Desain Interior
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33742/view">
                        DI3103
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33742/view">
                        Tipologi Desain Interior
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39349/view">
                            DI3104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39349/view">
                            Utilitas Interior Bangunan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33743/view">
                        DI3104
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33743/view">
                        Utilitas Interior Bangunan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39364/view">
                            DI3106
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39364/view">
                            Metode Penelitian
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33745/view">
                        DI3202
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33745/view">
                        Seminar Desain Interior
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39350/view">
                            DI3201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39350/view">
                            Desain Mebel III
                        </a></td><td class="text-center">4</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33744/view">
                        DI3201
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33744/view">
                        Desain Mebel III
                    </a></td><td class="bg-warning text-center">4 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39352/view">
                            DI3203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39352/view">
                            Etika Profesi Desain Interior
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33746/view">
                        DI3203
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33746/view">
                        Etika Profesi Desain Interior
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39353/view">
                            DI4001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39353/view">
                            Desain Interior V
                        </a></td><td class="text-center">5</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33747/view">
                        DI4001
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33747/view">
                        Desain Interior V
                    </a></td><td class="bg-warning text-center">5 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39354/view">
                            DI4004
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39354/view">
                            Bisnis Desain Interior
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33748/view">
                        DI4004
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33748/view">
                        Bisnis Desain Interior
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39355/view">
                            DI4005
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39355/view">
                            Desain Interior Berkelanjutan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33749/view">
                        DI4005
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33749/view">
                        Desain Interior Berkelanjutan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39356/view">
                            DI4006
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39356/view">
                            Konservasi Interior Bersejarah
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33750/view">
                        DI4006
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33750/view">
                        Konservasi Interior Bersejarah
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39357/view">
                            DI4007
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39357/view">
                            Lingkungan untuk Penyembuhan
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33751/view">
                        DI4007
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33751/view">
                        Lingkungan untuk Penyembuhan
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39359/view">
                            DI4092
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39359/view">
                            Penelitian Desain Interior
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33753/view">
                        DI4092
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33753/view">
                        Pra Tugas Akhir
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39360/view">
                            DI4094
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39360/view">
                            Tugas Akhir Desain Interior
                        </a></td><td class="text-center">6</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33754/view">
                        DI4094
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33754/view">
                        Tugas Akhir Desain Interior
                    </a></td><td class="bg-warning text-center">6 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39361/view">
                            DI4098
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39361/view">
                            Kerja Profesi Desain Interior
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33755/view">
                        DI4098
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33755/view">
                        Kerja Profesi Desain Interior
                    </a></td><td class="bg-warning text-center">3 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39362/view">
                            DI4102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39362/view">
                            Manajemen Proyek Interior
                        </a></td><td class="text-center">2</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33756/view">
                        DI4102
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33756/view">
                        Manajemen Proyek Interior
                    </a></td><td class="bg-warning text-center">2 </td></tr><tr><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39363/view">
                            DI4208
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39363/view">
                            Seni, Desain &amp; Lingkungan
                        </a></td><td class="text-center">3</td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33757/view">
                        DI4208
                    </a></td><td class="bg-warning"><a href="/app/mahasiswa:13521093/kurikulum/silabus/33757/view">
                        Seni, Desain &amp; Lingkungan
                    </a></td><td class="bg-warning text-center">3 </td></tr></tbody></table></div></div></div><div class="tab-pane" role="tabpanel" id="katalog" aria-labelledby="katalog-tab"><div class="row"><div class="col-md-6"><div class="panel panel-default"><table class="table table-striped table-condensed"><tbody><tr><th></th><th>Kode</th><th>Mata Kuliah</th><th>SKS</th></tr><tr><th scope="row" class="text-right">1</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39325/view">
                            DI2001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39325/view">
                            Desain Interior I
                        </a></td><td>5 (3)</td></tr><tr><th scope="row" class="text-right">2</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39326/view">
                            DI2002
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39326/view">
                            Desain Interior II
                        </a></td><td>5 (3)</td></tr><tr><th scope="row" class="text-right">3</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39327/view">
                            DI2101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39327/view">
                            Sejarah Desain
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">4</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39328/view">
                            DI2102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39328/view">
                            Prinsip Desain Interior
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">5</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39329/view">
                            DI2103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39329/view">
                            Studi Gubahan Ruang
                        </a></td><td>3</td></tr><tr><th scope="row" class="text-right">6</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39330/view">
                            DI2104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39330/view">
                            Material &amp; Warna Interior
                        </a></td><td>3</td></tr><tr><th scope="row" class="text-right">7</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39331/view">
                            DI2105
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39331/view">
                            Ergonomi Desain Interior
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">8</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39332/view">
                            DI2106
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39332/view">
                            Teknik Presentasi Desain Interior
                        </a></td><td>3</td></tr><tr><th scope="row" class="text-right">9</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39333/view">
                            DI2201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39333/view">
                            Metodologi Desain
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">10</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39334/view">
                            DI2202
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39334/view">
                            Tinjauan Arsitektur
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">11</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39335/view">
                            DI2203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39335/view">
                            Desain Mebel I
                        </a></td><td>4 (2)</td></tr><tr><th scope="row" class="text-right">12</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39336/view">
                            DI2204
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39336/view">
                            Tata Suara &amp; Cahaya Interior
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">13</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39337/view">
                            DI2205
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39337/view">
                            Konstruksi &amp; Detail Interior
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">14</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39338/view">
                            DI2206
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39338/view">
                            Pengantar Psikologi Desain Interior
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">15</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39339/view">
                            DI3001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39339/view">
                            Desain Interior III
                        </a></td><td>5 (3)</td></tr><tr><th scope="row" class="text-right">16</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39340/view">
                            DI3002
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39340/view">
                            Desain Interior IV
                        </a></td><td>5 (3)</td></tr><tr><th scope="row" class="text-right">17</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39341/view">
                            DI3003
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39341/view">
                            Tinjauan Mebel Tradisional
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">18</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39342/view">
                            DI3004
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39342/view">
                            Tinjauan Interior Tradisional
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">19</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39343/view">
                            DI3005
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39343/view">
                            Desain Eksibisi
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">20</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39344/view">
                            DI3006
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39344/view">
                            Pengantar Statika Desain Interior
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">21</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39345/view">
                            DI3007
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39345/view">
                            Budaya dalam Desain Interior
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">22</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39366/view">
                            DI3012
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39366/view">
                            Gambar Teknik Desain Interior
                        </a></td><td>3</td></tr><tr><th scope="row" class="text-right">23</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39346/view">
                            DI3101
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39346/view">
                            Tinjauan Desain
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">24</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39347/view">
                            DI3102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39347/view">
                            Desain Mebel II
                        </a></td><td>4 (2)</td></tr><tr><th scope="row" class="text-right">25</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39348/view">
                            DI3103
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39348/view">
                            Tipologi Desain Interior
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">26</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39349/view">
                            DI3104
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39349/view">
                            Utilitas Interior Bangunan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">27</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39364/view">
                            DI3106
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39364/view">
                            Metode Penelitian
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">28</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39350/view">
                            DI3201
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39350/view">
                            Desain Mebel III
                        </a></td><td>4 (2)</td></tr><tr><th scope="row" class="text-right">29</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39352/view">
                            DI3203
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39352/view">
                            Etika Profesi Desain Interior
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">30</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39353/view">
                            DI4001
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39353/view">
                            Desain Interior V
                        </a></td><td>5 (3)</td></tr><tr><th scope="row" class="text-right">31</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39354/view">
                            DI4004
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39354/view">
                            Bisnis Desain Interior
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">32</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39355/view">
                            DI4005
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39355/view">
                            Desain Interior Berkelanjutan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">33</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39356/view">
                            DI4006
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39356/view">
                            Konservasi Interior Bersejarah
                        </a></td><td>3</td></tr><tr><th scope="row" class="text-right">34</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39357/view">
                            DI4007
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39357/view">
                            Lingkungan untuk Penyembuhan
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">35</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39359/view">
                            DI4092
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39359/view">
                            Penelitian Desain Interior
                        </a></td><td>3</td></tr><tr><th scope="row" class="text-right">36</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39360/view">
                            DI4094
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39360/view">
                            Tugas Akhir Desain Interior
                        </a></td><td>6 (3,1)</td></tr><tr><th scope="row" class="text-right">37</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39361/view">
                            DI4098
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39361/view">
                            Kerja Profesi Desain Interior
                        </a></td><td>3 (2)</td></tr><tr><th scope="row" class="text-right">38</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39362/view">
                            DI4102
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39362/view">
                            Manajemen Proyek Interior
                        </a></td><td>2</td></tr><tr><th scope="row" class="text-right">39</th><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39363/view">
                            DI4208
                        </a></td><td><a href="/app/mahasiswa:13521093/kurikulum/silabus/39363/view">
                            Seni, Desain &amp; Lingkungan
                        </a></td><td>3</td></tr></tbody></table></div></div></div></div></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
<script>
$(document).ready( function() {
    // dependent fields, kosongkan ketika change
    $('.filter-form select[data-dependentfields]').change(function() {
        dependentfields = $(this).data("dependentfields").split(',');
        if (dependentfields == null || dependentfields == '') return;
        
        for (i = 0; i < dependentfields.length; i++) {
            $('.filter-form select[name='+dependentfields[i]+']').val([]);
        }
    });
    
    // auto submit
    $('.filter-form select.form-control, .filter-form input[type="text"]').change(function() {
        $(this).closest('form').submit();
    });
    
    // Tandai filter yang sedang aktif
    $('.filter-form select.form-control, .filter-form input[type="text"]').each(function(index, element) {
        if (element.value) {
            $(element).closest('.form-group').addClass('has-success');
        }
    });
});
</script>
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_struktur_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>