<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42316/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42316/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=42316">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IF4051 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IF4051 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">135 - Teknik Informatika / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Pengembangan Sistem IoT</td><td>IoT System Development</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah ini mengajarkan kepada mahasiswa konsep-konsep dasar Internet of Things (IoT) dan keterampilan untuk membangun sistem IoT secara end-to-end.</td><td>This course provides students with the main concepts of Internet of Things (IoT) and the skills to develop end-to-end IoT systems.</td></tr><tr><th>Silabus Lengkap</th><td>Topik-topik yang dibahas dalam matakuliah ini mencakup ekosistem dan arsitektur IoT; layer-layer dalam IoT, yaitu layer device, gateway, dan cloud; protocol-protokol transport yang digunakan dalam sistem IoT; pengelolaan, analisis, dan visualisasi data IoT; Web of Things; aspek keamanan dalam sistem IoT; dan IoT Industri. Matakuliah ini juga mengajarkan keterampilan yang diperlukan untuk membangun sebuah sistem IoT secara end-to-end.</td><td>Topics covered in this course include IoT ecosystems and architecture; IoT device, gateway, and cloud layers; transport protocols used in IoT systems; IoT data management, analytic, and visualization; Web of Things; security aspects in IoT systems; and Industrial IoT (Industry 4.0). This course also teaches skills necessary for students to develop an end-to-end IoT system.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa mampu memahami dan mengikuti perkembangan teknologi IoT pada dunia global.</li><li>Mahasiswa memahami dan mampu menjelaskan konsep-konsep dasar teknologi IoT</li><li>Mahasiswa mampu bekerjasama dan mengembangkan aplikasi berbasis IoT secara end-to-end.</li></ol></td><td><ol><li>Students understand and are able to follow the state-of-the-art IoT technology.</li><li>Students understand and are able to explain basic IoT concepts.</li><li>Students are able to work in teams to develop end-to-end IoT applications.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/41974/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42316/view">
                                        IF3210 Pengembangan Aplikasi pada Platform Khusus
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/42564/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42316/view">
                                        IF3130 Jaringan Komputer
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Tugas besar membangun aplikasi IoT end-to-end</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Dimitrios Serpanos et. al,
                                    Internet-of-Things Internet-of-Things (IoT) Systems: Architectures, Algorithms, Methodologies(IoT) Systems,
                                    ,
                                    Springer,
                                    2018
                                </li><li>
                                    Hwaiyu Geng et. al,
                                    Internet of Things and Data Analytics Handbook,
                                    ,
                                    Wiley,
                                    2017
                                </li><li>
                                    Rajkumar Buyya et. al,
                                    Internet of Things: Principles and Paradigms,
                                    ,
                                    Morgan Kaufman,
                                    2016
                                </li><li>
                                    ,
                                    W3C Web of Things Standard,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Ujian Tengah Semester, 30%
Ujian Akhir Semester, 40%
Tugas Besar Berkelompok, 30%</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>IoT Introduction</td><td>-	IoT global vision
-	IoT market
-	Demystifying IoT</td><td>-	Mahasiswa mampu memahami dan menjelaskan perkembangan global dan pasar teknologi IoT
-	Mahasiswa mampu memahami dan menjelasakan kesalahpahaman umum terkait teknologi IoT</td><td>Serpanos, 2018
Buyya, 2018</td></tr><tr><th>2</th><td>Use cases for IoT applications</td><td>-	Smart home use cases
-	Smart campus use cases
-	Smart city use cases
-	Industrial use cases</td><td>-	Mahasiswa mampu memahami bagaimana teknologi IoT dapat diterapkan dalam berbagai domain</td><td>Geng, 2017
W3C WoT Uses Cases</td></tr><tr><th>3</th><td>Planning an IoT application development</td><td>-	Brainstorming and assignment to create an IoT application development proposal</td><td>-	Mahasiswa mampu menganalis sebuah domain permasalahan dan mengusulkan sebuah rancangan solusi berbasis teknologi IoT</td><td>Geng, 2017</td></tr><tr><th>4</th><td>IoT ecosystems</td><td>-	IoT landscape
-	IoT architecture
-	IoT layers
-	IoT standardization</td><td>-	Mahasiswa mampu memahami dan menjelaskan lanskap terkini pada ekosistem IoT
-	Mahasiswa mampu memahami dan menjelaskan berbagai pendekatan arsitektur dan layer pada teknologi IoT
-	Mahasiswa mampu mengikuti memahami perkembangan upaya standarisasi teknologi IoT</td><td>Serpanos, 2018
Buyya, 2016</td></tr><tr><th>5</th><td>Device layer</td><td>-	Sensor
-	Actuator
-	Understanding and using device development kits
-	Wearable things
-	“Virtual/disconnected things” (people, places, events, abstract ideas, virtual device, etc)</td><td>-	Mahasiswa mampu memahami berbagai opsi teknologi IoT pada layer device.
-	Mahasiswa mampu mengaplikasi beberapa teknik pemrograman untuk mengembangkan aplikasi yang berjalan pada layer device</td><td>Serpanos, 2018</td></tr><tr><th>6</th><td>Gateway layer and middleware</td><td>-	IoT network topology
-	Gateway/edge and proxy
-	Middleware</td><td>-	Mahasiswa mampu memahami berbagai opsi teknologi IoT pada layer gateway.
-	Mahasiswa mampu memahami dan menjelaskan konsep middleware
-	Mahasiswa mampu merancang dan menggunakan teknologi middleware untuk sebuah system IoT</td><td>Serpanos, 2018
Buyya, 2016
Geng, 2017</td></tr><tr><th>7</th><td>Cloud layer</td><td>-	Intro to Cloud computing in the context of IoT system
-	Developing, using, and deploying IoT cloud services</td><td>-	Mahasiswa mampu memahami berbagai opsi teknologi IoT pada layer cloud.
-	Mahasiswa mampu mengembangkan dan menggunakan layanan cloud untuk sebuah sistem IoT</td><td>Serpanos, 2018
Buyya, 2016
Geng, 2017</td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Transport protocols</td><td>-	HTTP-based protocols
-	Light protocols: CoAP, MQTT, etc
-	Message queue protocols</td><td>-	Mahasiswa mampu memahami, menjelaskan, dan menggunakan berbagai protokol transport yang dapat digunakan pada sebuah sistem IoT</td><td>Geng, 2018
Protocols specifications</td></tr><tr><th>10</th><td>IoT data management, analytic, and visualization</td><td>-	Storing and managing IoT data
-	Predictive, descriptive, and prescriptive analytic on IoT data
-	Visualizing IoT data and knowledge</td><td>-	Mahasiswa mampu memahami, menjelaskan, dan menggunakan berbagai teknologi untuk mengelola dan menyimpan data untuk sistem IoT
-	Mahasiswa mampu mengembangkan aplikasi data analitik untuk sistem IoT</td><td>Geng, 2018
Buyya, 2018</td></tr><tr><th>11</th><td>Building end-to-end IoT applications</td><td>-	Students present their design and approach in developing the proposed IoT system</td><td>-	Mahasiswa mampu memahami seluruh aspek yang terlibat dalam pengembangan sistem IoT secara end-to-end
-	Mahasiswa mampu mempresentasikan desain yang telah mereka lakukan dalam membangun sebuah sistem IoT</td><td></td></tr><tr><th>12</th><td>Web of Things</td><td>-	W3C WoT standards
-	WoT Architecture
-	WoT Thing Description
-	WoT Scripting API
-	WoT Binding Templates
-	Semantic WoT</td><td>-	Mahasiswa mampu memahami, menjelaskan, dan menggunakan teknologi dan standar Web of Things dalam mengembangkan sebuah sistem IoT</td><td>W3C WoT Standards
Buyya, 2018</td></tr><tr><th>13</th><td>13	Security in IoT applications</td><td>-	Understanding security concerns in IoT systems
-	Analyzing and developing secure IoT systems</td><td>-	Mahasiswa mampu memahami dan menjelaskan berbagi isu keamanan pada sistem IoT
-	Mahasiswa mampu memilih dan mengimplementasikan berbagai teknik untuk mengamankan sistem IoT</td><td>Serpanos, 2018
Buyya, 2018</td></tr><tr><th>14</th><td>Industrial IoT (Industry 4.0)</td><td>-	Global trends in Industry 4.0
-	Demystifying Industry 4.0</td><td>-	Mahasiswa mampu memahami dan menjelaskan perkembangan tren global Industri 4.0</td><td>Serpanos, 2018</td></tr><tr><th>15</th><td>Project result presentation</td><td>-	Students present their IoT system developed during this course</td><td>-	Mahasiswa mampu mepresentasikan keseluruhan sistem IoT yang sudah dikembangkan.</td><td></td></tr><tr><th>16</th><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>