<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43243/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43243/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=43243">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IF4061 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IF4061 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">135 - Teknik Informatika / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Visualisasi Data dan Informasi</td><td>Information and Data Visualisation</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah ini menjelaskan tentang penyampaian informasi melalui media visual yang berbasis komputer secara efektif. Kuliah ini bertujuan memberikan wawasan mengenai prinsip dan peranan visualisasi dalam interaksi manusia dengan informasi, serta memberikan panduan pengembangan aplikasi visualisasi interaktif sehingga mahasiswa dapat menerapkan pengetahuan yang ada di dalam kelas ke dalam kehidupan sehari-hari. Kuliah ini bersifat multidisiplin yang mencakup aspek biologi, psikologi komunikasi visual, dan teknologi informasi.</td><td>This course explains about how to effectively presenting information using computer-based visual media. The course objective is to provide insight about principle and role of visualization in human interaction with information, and to provide guidance about developing interactive visualization application so that students are able to apply knowledge acquired in class to everyday use. This course is inherently multi-discipline which covers aspects from Biology, Psychology of Visual Communication, and Information Technology.</td></tr><tr><th>Silabus Lengkap</th><td>Bahasan dalam kuliah ini bertujuan memberikan gambaran mengenai sistem yang melibatkan manusia sebagai konsumen informasi dan komputer yang mengolah dan menyajikan informasi, serta teknik-teknik yang mengoptimalkan komunikasi informasi dari komputer ke manusia sesuai dengan tujuan tertentu. Kuliah ini membahas mengenai sistem persepsi visual pada manusia, representasi objek visual, karakteristik dan analisis data dan informasi, transformasi data, teknik penggambaran, interaksi, dan metode rekayasa aplikasi yang menggunakan visualisasi dan metode evaluasi terhadap teknik visualisasi yang digunakan. Selain itu kuliah ini  juga mencoba mengeksplorasi teknik dan media baru yang sedang berkembang untuk mendorong kolaborasi multidisiplin.</td><td>The objective of the course topics is to provide description about system involving human as information consumer and computer that process and presenting information, and techniques that optimize information communication from computer to human to achieve a spesific goal. This course covers human visual perception system, visual object representation, data and information characteristics and analysis,  data transformation, rendering/display techniques, interaction, engineering methods for interactive visualization application development, and methodology to evaluate visualization techniques. This course also explores new media and novel technique to promote multi-discipline collaboration.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa mampu menjelaskan prinsip dan tujuan dari Visualisasi</li><li>Mahasiswa memiliki pemahaman terhadap aspek persepsi visual pada manusia dan wawasan tentang representasi objek visual</li><li>Mahasiswa memiliki pemahaman terhadap karakteristik data dan mampu membuat pemetaan dari ranah data ke representasi visual</li><li>Mahasiswa memiliki wawasan terhadap teknik-teknik visualisasi serta mengevaluasi teknik-teknik tersebut sesuai dengan kebutuhan dan batasan</li><li>Mahasiswa mampu menerapkan pengetahuan dan memanfaatkan kakas yang ada untuk merancang dan membangun visualisasi terhadap data dari suatu kasus</li></ol></td><td><ol><li>Students are able to explain the principles and objectives of Visualization</li><li>Students have an understanding of aspects of visual perception in humans and insights about visual object representation</li><li>Students have an understanding of the characteristics of the data and are able to make mapping from the realm of data to visual representation</li><li>Students have insight into visualization techniques and evaluate these techniques according to their needs and limitations</li><li>Students are able to apply knowledge and use existing tools to design and build visualizations of data from a case</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/42579/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43243/view">
                                        IF3151 Interaksi Manusia Komputer
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/42669/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/43243/view">
                                        IF2220 Probabilitas dan Statistika
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Studi kasus</td><td>Case study</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Colin Ware,
                                    Information Visualization: Perception for Design,
                                    3,
                                    Morgan Kaufmann,
                                    2012
                                </li><li>
                                    Riccardo Mazza,
                                    Introduction to Information Visualization,
                                    1,
                                    Springer,
                                    2009
                                </li><li>
                                    Wolfgang Aigner, Silvia Miksch, Heidrun Schumann, &amp; Christian Tominski,
                                    Visualization of Time-Oriented Data,
                                    ,
                                    Springer,
                                    2011
                                </li><li>
                                    Gerald Benoit,
                                    Introduction to Information Visualization: Transforming Data into Meaningful Information,
                                    ,
                                    Rowman &amp; Littlefield Publishers,
                                    2019
                                </li><li>
                                    Andy Kirk, Simon Timms,
                                    Data Visualization: Representing Information on Modern Web,
                                    ,
                                    Packt Publishing Ltd,
                                    2016
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>100% tugas (individu dan kelompok)</td><td>100% assignment (individual and group)</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Perkenalan Visualisasi</td><td>-	Tujuan Visualisasi
-	Aspek-aspek dalam
visualisasi: what (data),
why (tujuan), how (teknik)</td><td></td><td>Ware Ch. 1
Aigner Ch. 3 &amp; 4</td></tr><tr><th>2</th><td>Persepsi dan Komunikasi
Visual pada Manusia</td><td>-	Sistem Indera Visual
-	Psikologi Persepsi</td><td></td><td>Dosen Tamu SITH &amp; FSRD</td></tr><tr><th>3</th><td>Representasi Objek Visual</td><td>-	Bentuk
-	Warna
-	Tata Letak
-	Tekstur/Pola
-	Geometri</td><td></td><td>Dosen Tamu FSRD</td></tr><tr><th>4</th><td>Karakteristik data</td><td>-	Jenis dan tipe data
atributif : nominal,
ordinal, interval
-	Data spasial dan temporal
-	Analisis Statistik</td><td></td><td></td></tr><tr><th>5</th><td>Transformasi data</td><td>-	Memetakan data ke
representasi visual
-	Operasi Emphasizing &amp;
Filtering</td><td></td><td></td></tr><tr><th>6</th><td>Penggambaran dan Penyajian</td><td>-	Sistem grafika komputer
dan pipeline pembentukan
gambar
-	Model Kanvas 2D</td><td></td><td></td></tr><tr><th>7</th><td>Survey Teknik Visualisasi</td><td>-	Visualisasi data
multivariat
-	Visualisasi data
jaringan dan hierarki
-	Visualisasi data spasial
-	Visualisasi thd data
temporal
-	Infografik</td><td></td><td></td></tr><tr><th>8</th><td>Presentasi Tugas I (individu)</td><td></td><td>Membuat sebuah
Visualisasi statis dari
suatu dataset atau
komposisi (infografik)</td><td></td></tr><tr><th>9</th><td>Interaksi dan Dinamika</td><td>-	Information overload
-	Persepsi terhadap
Gerakan dan Perubahan
-	Seleksi dan Manipulasi
-	Eksplorasi dan Navigasi</td><td></td><td>Ware Ch. 10
Mazza Ch. 7
Aigner Ch. 5</td></tr><tr><th>10</th><td>Interpretasi Visualisasi</td><td>-	Memori Visual
-	Pergerakan Mata
-	Penyelesaian persoalan
menggunakan Visualiasi</td><td></td><td>Ware Ch. 11</td></tr><tr><th>11</th><td>Rekayasa Visualisasi</td><td>-	Requirement Engineering
-	Prototyping</td><td></td><td></td></tr><tr><th>12</th><td>Evaluasi</td><td>-	User studies
-	Perancangan Eksperimen
-	Analisis Data</td><td></td><td>Mazza Ch. 8</td></tr><tr><th>13</th><td>Survey Media Visualisasi</td><td>-	Layar Pribadi: Desktop,
Mobile, 
-	Layar Publik (Digital
Signage)
-	Mixed &amp; Augmented Reality
-	New Media : Tangible Media</td><td></td><td>Dosen Tamu FSRD</td></tr><tr><th>14</th><td>Studi Kasus</td><td>-	Enterprise Dashboard :
Business Graphics
-	GeoVisualization
-	InfoViz
-	Scientific Visualization</td><td></td><td></td></tr><tr><th>15</th><td>Presentasi Tugas II
(Kelompok)</td><td></td><td>-	Membuat Aplikasi
visualisasi interaktif  
-	Menjelaskan proses
pengembangan dan evaluasi
terhadap teknik
visualisasi yang digunakan</td><td></td></tr><tr><th>16</th><td>Presentasi Tugas II
(Kelompok)</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>