<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/44373/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/44373/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=44373">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IF4083 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IF4083 / 3 (3) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">135 - Teknik Informatika / STEI</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Pengembangan Keprofesian/Komunitas Informatika B</td><td>Profession and Community Development in Informatics B</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah Pengembangan Keprofesian dan Komunitas bidang Informatika B disediakan untuk mengakomodasi berbagai kegiatan pengembangan keprofesian dan komunitas terkait kompetensi bidang Informatika. Kegiatan dapat berupa pengembangan atau implementasi aplikasi/sistem berbasis komputer atau penelitian guna keikutsertaan dalam lomba nasional/internasional terkait bidang Informatika atau memberikan dampak signifikan terhadap komunitas keilmuan atau komunitas luas.</td><td>The Professional and Community Development course in the field of Informatics B is provided to accommodate various professional and community development activities related to competencies in the Informatics field. Activities can be in the form of developing or implementing computer-based applications / systems or research for participation in national / international competitions related to the field of Informatics or having a significant impact on the scientific community or the wider community.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah Pengembangan Keprofesian dan Komunitas bidang Informatika B (3 SKS) disediakan untuk berbagai kegiatan proaktif dan mandiri berupa pengembangan keprofesian dan komunitas terkait kompetensi bidang Informatika. Kegiatan dapat berupa pengembangan atau implementasi sistem berbasis komputer guna keikutsertaan dalam lomba  bidang Informatika atau memenuhi kebutuhan komunitas, serta penelitian untuk melakukan pengembangan keilmuan bidang Informatika. Dalam kegiatan ini mahasiswa akan mengusulkan rencana kegiatan. Setelah mendapat persetujuan dari dosen pengampu, dilakukan proses pengawasan dan penilaian secara berkala. Kegiatan ini merupakan kegiatan mandiri atau diselenggarakan bersama dengan rekanan Prodi Informatika atau STEI dengan bimbingan staf dosen Informatika.</td><td>The Professional and Community Development course in the field of Informatics B (3 credits) is provided for various proactive and independent activities in the form of professional and community development related to competencies in the Informatics field. Activities can be in the form of developing or implementing computer-based systems for participation in Informatics field competitions or meeting community needs, as well as research to carry out scientific development in the Informatics field. In this activity students will propose an activity plan. After obtaining approval from the teaching lecturer, a monitoring and assessment process is carried out periodically. This activity is an independent activity or jointly held with partners of the Informatics Study Program or STEI under the supervision of Informatics lecturer staff.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa mampu menganalisis kebutuhan organisasi/masyarakat terkait pengembangan sistem berbasis komputer.</li><li>Mahasiswa mampu membangun sistem berbasis komputer untuk memenuhi kebutuhan atau menyelesaikan masalah yanga ada di organisasi atau masyarakat.</li><li>Mahasiswa mampu menyampaikan ide dan hasil pekerjaan secara tertulis maupun lisan kepada audiens luas, baik itu kepada pengguna sistem/perangkat lunak maupun kepada masyarakat luas.</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Kegiatan mandiri terbimbing, penulisan laporan, dan presentasi kemajuan/capaian dari kegiatan.</td><td>Guided independent activities, report writing, and presentation of progress / achievements.</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    Tidak ada,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Melakukan penilaian dari proses, capaian, portfolio/laporan kegiatan, dan presentasi. Besaran SKS perkuliahan ini (IF4082, IF4083, IF4084) ditentukan berdasarkan beban dan waktu yang digunakan dalam pelaksanaan kegiatan.</td><td>Conduct an assessment of the process, results, portfolio / activity reports, and presentations. The amount of credits for this course (IF4082, IF4083, IF4084) is determined based on the load and time used in carrying out activities.</td></tr><tr><th>Catatan Tambahan</th><td>Pengambilan kuliah ini harus dengan koordinasi dan persetujuan Program Studi Informatika.</td><td>This course can only be taken with the coordination and approval of the Informatics Study Program.</td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pengantar Kuliah dan Kegiatan</td><td></td><td>Mahasiswa mampu memahami tujuan dan proses dalam kuliah</td><td></td></tr><tr><th>2</th><td>Pengajuan Proposal Kegiatan</td><td></td><td>Mahasiswa mampu menyampaikan ide  secara tertulis.</td><td></td></tr><tr><th>3</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan kemajuan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>4</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>5</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>6</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>7</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>8</th><td>Presentasi Kemajuan dan Capaian Kegiatan</td><td></td><td>Mahasiswa mampu menyampaikan ide dan hasil pekerjaan secara tertulis maupun lisan kepada audiens luas, baik itu kepada pengguna sistem/perangkat lunak maupun kepada masyarakat luas.</td><td></td></tr><tr><th>9</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>10</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>11</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>12</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>13</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>14</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>15</th><td>Kegiatan Mandiri</td><td>- Kegiatan Mandiri
- Pembuatan log kegiatan
- Penyusunan laporan</td><td>Menyesuaikan dengan kegiatan</td><td></td></tr><tr><th>16</th><td>Presentasi Akhir</td><td></td><td>Mahasiswa mampu menyampaikan ide dan hasil pekerjaan secara tertulis maupun lisan kepada audiens luas, baik itu kepada pengguna sistem/perangkat lunak maupun kepada masyarakat luas.</td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>