<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40468/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40468/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40468">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BW4205 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BW4205 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">115 - Rekayasa Kehutanan / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Rekayasa Hutan Kota</td><td>Urban Forest Engineering</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah Rekayasa Hutan Kota mempelajari pengertian hutan kota, fungsi dan tipologi hutan kota, perancangan hutan kota, pembangunan hutan kota dan monitoring hutan kota.</td><td>The City Forest Engineering Course learns the meaning of urban forests, functions and typology of urban forests, urban forest design, urban forest development and urban forest monitoring.</td></tr><tr><th>Silabus Lengkap</th><td>Matakuliah Rekayasa Hutan Kota mempelajari pengertian, perkembangan hutan kota, peraturan pemerintah tentang hutan kota, fungsi dan tipologi hutan kota, desain (perangcangan) hutan kota kota, arsitektur lanskap hutan kota, Perancangan hutan kota, rencana pembangunan hutan kota,  proses pembangunan hutan kota, manajemen hutan kota, monitoring dan evaluasi hutan kota.</td><td>Urban Forest Engineering subjects study the notion, development of urban forests, government regulations on urban forests, functions and typologies of urban forests, urban forest design, urban forest landscape architecture, urban forest design, urban forest development plans, urban forest development processes, urban forest management, monitoring and evaluation of urban forests.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Setelah mengikuti Mata kuliah Rekayasa Hutan kota, mahasiswa mampu memahami konsep dasar dalam membuat rancangan dan pembangunan hutan kota, mengelola hutan kota, memelihara dan meningkatkan kinerja pengelolaan hutan kota.</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40449/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40468/view">
                                        BW3105 Teknik Silvikultur
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Watson, Donald (ed),
                                    Time Saver Standards for Urban Design,
                                    ,
                                    McGraw-Hill,
                                    2001
                                </li><li>
                                    Carmona, Mathew, at al.,
                                    Public Paces Urban Spaces – The Dimension of Urban Design,
                                    ,
                                    Architectural Press,
                                    2003
                                </li><li>
                                    Dahlan, E.N,
                                    Hutan Kota Untuk Pengelolaan dan Peningkatan Kualitas Lingkungan Hidup,
                                    ,
                                    Asosiasi Pengusahaan Hutan Indonesia,
                                    1992
                                </li><li>
                                    Grey, W.G., and F.J. Deneke,
                                    Urban Forestry,
                                    ,
                                    John Wiley And Sons,
                                    1978
                                </li><li>
                                    Djamal Irwan, Zoer’aini,
                                    John Wiley And Sons,
                                    ,
                                    PT Bumi Aksara,
                                    2005
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Penilaian akhir berdasarkan proporsi penilaian sebagai berikut:
•	Test essay (quiz)	: 10 %
•	Tugas terstruktur 	: 10 %
•	UTS 	: 40 %
•	UAS 	: 40 %</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>a. Pengertian hutan kota
b. Perkembangan hutan kota di Dunia dan di Indonesia.
c. Peran hutan kota dalam mengatasi permasalahan lingkungan perkotaan</td><td>Mahasiswa memahami pengertian dan perkembangan hutan kota di dunia dan Indonesia serta memahami peran hutan kota dalam mengatasi permasalahan lingkungan perkotaan</td><td>Djamal Irwan, Zoer’aini, 2005, Tantangan Lingkungan dan Lansekap Hutan Kota, PT Bumi Aksara, Jakarta</td></tr><tr><th>2</th><td>Tinjauan kebijakan terkait dengan pembangunan hutan kota</td><td>a. Kebijakan terkait dengan pola/tata ruang
b. Kebijakan terkait dengan Ruang terbuka hijau</td><td>Mahasiswa memahami kebijakan perundangan yang terkait dengan pembangunan hutan kota</td><td>a.	UU No 26 tahun 2007 tentang Penataan Ruang
b.	PP no 15 tahun 2010 tentang Penyelenggaraan Penataan Ruang</td></tr><tr><th>3</th><td>Peranan dan tipologi Hutan Kota</td><td>a. Pernan hutan kota
b. 	Tipe-tipe hutan kota
c. 	Bentuk-bentuk hutan kota</td><td>Mahasiswa memahami peranan, tipe dan bentuk hutan kota</td><td>Djamal Irwan, Zoer’aini, 2005, Tantangan Lingkungan dan Lansekap Hutan Kota, PT Bumi Aksara, Jakarta</td></tr><tr><th>4</th><td>Arsitektur lanskap hutan kota
Rancangan (desain) hutan kota</td><td>a. Model arsitektur pohon pada hutan kota
b. Penataan laskap hutan kota

a. Penentuan lokasi dan luas hutan kota
b. Pembuatan Denah dan peta tanaman hutan kota 
c. Penentuan komposisi jenis dan kerapatan tanaman
d. Optimalisasi pemanfaatan ruang tumbuh</td><td>Mahasiswa memahami model arsitektur pohon pada hutan kota serta mampu menata lanskap lahan untuk hutan kota

Mahasiswa dapat menentukan lokasi dan luas hutan kota yang akan dibangun dengan tepat, mampu membuat denah dan peta tanaman serta memilih komposisi jenis yang sesuai dengan mengoptimalkan ruang tumbuh.</td><td>Watson, Donald (ed),  Time Saver Standards for Urban Design, McGraw-Hill, New York, 2001</td></tr><tr><th>5</th><td>Peyusunan Rencana Pembangunan Hutan Kota</td><td>a. Pengurusan perizinan
b. Penyusunan rencana kebutuhan sarana dan prasarana
c. Penyusunan RAB
d. Penyusunan tata waktu</td><td>Mahasiswa memahami aspek-aspek dalam menyusun rencana pembangunan hutan kota.</td><td>Ashihara, Yoshinobu, 1992, Perencanaan Eksterior, Intermatra, Bandung.</td></tr><tr><th>6</th><td>Detail Engineering Design (DED) pembangunan hutan kota</td><td>Detail Engineering Design (DED)</td><td>Mahasiswa mampu membuat DED hutan kota sesuai dengan lanskapnya.</td><td>Ashihara, Yoshinobu, 1992, Perencanaan Eksterior, Intermatra, Bandung.</td></tr><tr><th>7</th><td>Ekosistem pada hutan kota</td><td>a. Interkasi di dalam ekosistem hutan kota
b. Neraca hara dan sistem tranformasi aliran energi
c. Iklim mikro pada hutan kota</td><td>Mahasiswa memahami komponen ekosistem hutan kota dan interkasinya serta memahami proses tranformasi aliran masa dan energi pda komponen ekosistem hutan kota</td><td>1.	Grey, W.G., and F.J. Deneke. 1978. Urban Forestry. John Wiley And Sons. New York</td></tr><tr><th>8</th><td>Ujian Tengah Semester</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Pelaksanaan Pembangunan hutan kota</td><td>a. Penyiapan areal
b. Penyiapan bibit dan pupuk organik
c. Pembuatan lubang tanam
d. Pemberian pupuk
e. Pegangkutan bibit 
f. Penanaman
g. Pemagaran dan pemasangan plang</td><td>Mahasiswa memahami tahapan dalam pelaksanaan pembangunan hutan kota.</td><td>Watson, Donald (ed),  Time Saver Standards for Urban Design, McGraw-Hill, New York, 2001</td></tr><tr><th>10</th><td>Pemeliharaan tanaman tahun pertama hingga ketiga setelah tanam</td><td>a. Evaluasi persentase tumbuh
b. Penyulaman
c. Pemupukan dan
d. Pengendalian hama</td><td>Mahasiswa memahami kegiatan pemeliharan tanaman pada hutan kota.</td><td>Carmona, Mathew, at all , Public Paces Urban Spaces – The Dimension of Urban Design, Architectural Press, 2003</td></tr><tr><th>11</th><td>Monitoring kesehatan hutan kota</td><td>a. Metode dan teknik pemantauan kesehatan pohon dalam hutan kota
b. Sistem informasi kesehatan hutan kota</td><td>Mahasiswa memahami bagaimana cara memantau dan mendeteksi kesehatan pohon dalam hutan kota serta mampu membuat sistem informasi kesehatan pohon dalam hutan kota</td><td>Mangold, R. 1997. Forest Health Monitoring: Field Methods Guide. USDA Forest Service. USA</td></tr><tr><th>12</th><td>Pengenalan bentuk-bentuk kerusakan pohon dalam hutan kota (Prosedur Kulap Redisain &amp; Monev)</td><td>Deskripsi bentuk kerusakan akibat serangan mikroorganisme, hama, dan gangguan manusia</td><td>Mahasiswa mengetahui bentuk-bentuk kerusakan pohon dalam hutan kota</td><td>Mangold, R. 1997. Forest Health Monitoring: Field Methods Guide. USDA Forest Service. USA</td></tr><tr><th>13</th><td>Deteksi penyebab kerusakan pohon dalam hutan kota (Prosedur Kulap Redisain &amp; Monev)</td><td>Identifikasi penyebab kerusakan pohon akibat gangguan mikroorganisme, serangga dan manusis</td><td>Mahasiswa mampu mengidentifikasi penyebab kerusakan pohon dalam hutan kota</td><td>Mangold, R. 1997. Forest Health Monitoring: Field Methods Guide. USDA Forest Service. USA</td></tr><tr><th>14</th><td>Pengembangan kelembagaan pengelolaan hutan kota (Presentasi Monev)</td><td>a. Peningkatan peran aktif masyarakat kota dalam pemeliharaan hutan kota
b. Pengembangan kerjasama pengelolaan hutan antara pemerintah, pihak swasta (pengusaha) dan masyarakat</td><td>Mahasiswa memahami upaya peningkatan kinerja pengelolaan hutan kota dengan melibatkan para pihak yang berkepentingan.</td><td>Mangold, R. 1997. Forest Health Monitoring: Field Methods Guide. USDA Forest Service. USA</td></tr><tr><th>15</th><td>Presentasi kelompok (Presentasi Redisain)</td><td>Studi kasus kinerja pengelolaan hutan kota di beberapa daerah</td><td>Mahasiwa memahami bagaimana pengelolaan hutan kota pada beberapa lokasi sampel</td><td>Mangold, R. 1997. Forest Health Monitoring: Field Methods Guide. USDA Forest Service. USA</td></tr><tr><th>16</th><td>Ujian Akhir Semester</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>