<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40469/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40469/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40469">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BW4207 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BW4207 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">115 - Rekayasa Kehutanan / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Teknik Pemanenan Hasi Hutan</td><td>Timber Harvesting Techniques</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah Teknik Pemanenan Hasil Hutan mempelajari pengertian, tujuan, ruang lingkup dan kebijakan pemerintah yang terkait dengan pemanenan hasil hutan (PHH); perencanaan PHH; pembukaan wilayah hutan; sistem pemanenan kayu; pemanenan kayu ramah lingkungan; teknik pemanenan kayu pada berbagai tipe hutan; tata usaha kayu; teknik pemanenan hasil hutan bukan kayu.</td><td>Matakuliah Teknik Pemanenan Hasil Hutan mempelajari pengertian, tujuan, ruang lingkup dan kebijakan pemerintah yang terkait dengan pemanenan hasil hutan (PHH); perencanaan PHH; pembukaan wilayah hutan; sistem pemanenan kayu; pemanenan kayu ramah lingkungan; teknik pemanenan kayu pada berbagai tipe hutan; tata usaha kayu; teknik pemanenan hasil hutan bukan kayu.</td></tr><tr><th>Silabus Lengkap</th><td>Matakuliah Teknik Pemanenan Hasil Hutan mempelajari pengertian,  tujuan, ruang lingkup dan kebijakan pemerintah yang terkait dengan pemanenan hasil hutan (PHH); definisi, tujuan dan ruang lingkup perencanaan PHH; pembukaan wilayah hutan; sistem pemanenan kayu; pemanenan kayu ramah lingkungan; teknik pemanenan kayu di hutan alam tropis, hutan tanaman dan hutan rawa; tata usaha kayu; teknik pemanenan hasil hutan bukan kayu; Sistem Verifikasi Legalitas Kayu (SVLK)</td><td>Harvesting Techniques of Forest Products course learn the meaning, purposes, scope and government policies related to forest products harvesting; definition, purposes and scope of planning the forest products harvest; forest openings; timber harvesting systems; reduced impact logging; techniques of timber harvesting in the tropical natural forest, plantation forest and swamp forest; timber administration; harvesting techniques of non-timber forest products; Timber Legality Verification System (TLVS).</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Setelah mengikuti matakuliah Teknik Pemanenan Hasil Hutan, mahasiswa program studi Rekayasa Kehutanan diharapkan mampu memahami konsep dasar perencanaan, pelaksanaan dan pengendalian teknik pemanenan hasil hutan kayu dan bukan kayu serta mampu mengaplikasikan di lapangan.</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40449/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40469/view">
                                        BW3105 Teknik Silvikultur
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40454/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40469/view">
                                        BW3204 Teknik Perencanaan Hutan
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Harvesting Techniques of Forest Products course learn the meaning, purposes, scope and government policies related to forest products harvesting; definition, purposes and scope of planning the forest products harvest; forest openings; timber harvesting systems; reduced impact logging; techniques of timber harvesting in the tropical natural forest, plantation forest and swamp forest; timber administration; harvesting techniques of non-timber forest products; Timber Legality Verification System (TLVS).</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Wackerman, A.E.,
                                    Harvesting Timber Crops,
                                    1st Edition,
                                    McGraw-Hill Book Company,
                                    1949
                                </li><li>
                                    Bryant, R.C.,
                                    Logging : The Principles and General Methods of Operation in the United States,
                                    ,
                                    ,
                                    1913
                                </li><li>
                                    Brown, N.C.,
                                    Principles and Methods of Harvesting Timber,
                                    ,
                                    ,
                                    2002
                                </li><li>
                                    Elias dkk,
                                    Pedoman Reduce Impact Logging Indonesia,
                                    ,
                                    CIFOR,
                                    2001
                                </li><li>
                                    Shackleton, S., Shackleton, C., Shanley, P. (editors),
                                    Non-Timber Forest Products in the Global Context,
                                    ,
                                    Springer-Verlag Berlin Heidelberg,
                                    2011
                                </li><li>
                                    Alaska Plant Materials Center, Alaska. Division of Mining, Land &amp; Water,
                                    Alaska Non-timber Forest Products Harvest Manual: For Commercial Harvest on State-owned Lands,
                                    ,
                                    Department of Natural Resources, Division of Mining, Land and Water,
                                    2008
                                </li><li>
                                    ,
                                    http://www.fao.org/. FAOSTAT Database home page. Food and Agriculture Organization of the United Nations, Rome.,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    Peraturan perundangan terkait dengan pemanenan hasil hutan di Indonesia,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Harvesting Techniques of Forest Products course learn the meaning, purposes, scope and government policies related to forest products harvesting; definition, purposes and scope of planning the forest products harvest; forest openings; timber harvesting systems; reduced impact logging; techniques of timber harvesting in the tropical natural forest, plantation forest and swamp forest; timber administration; harvesting techniques of non-timber forest products; Timber Legality Verification System (TLVS).
Kunjungan ke lapangan untuk mengamati secara langsung kegiatan pemanenan hasil hutan
UTS (35%), UAS (35%), tugas individu (10%), tugas kelompok (10%) dan quis (10%)</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Penjelasan umum SAP &amp; sistem penilaian.
Definisi, tujuan, ruang lingkup dan kebijakan yang terkait dengan pemanenan hasil hutan kayu dan bukan kayu serta korelasinya dengan bidang ilmu lain</td><td>Penjelasan umum SAP &amp; sistem penilaian.
Definisi, tujuan, ruang lingkup dan kebijakan yang terkait dengan pemanenan hasil hutan kayu dan bukan kayu serta korelasinya dengan bidang ilmu lain</td><td>1, 2, 3, 7, 8</td></tr><tr><th>2</th><td>Perencanaan pemanenan hasil hutan</td><td>Definisi, tujuan dan ruang lingkup perencanaan pemanenan hasil hutan</td><td>Mahasiswa memahami definisi, tujuan dan ruang lingkup perencanaan pemanenan hasil hutan</td><td>1, 2, 3, 8</td></tr><tr><th>3</th><td>Perencanaan pemanenan hasil hutan</td><td>Tahapan kegiatan perencanaan pemanenan hasil hutan</td><td>Mahasiswa memahami tahapan kegiatan perencanaan pemanenan hasil hutan</td><td>1, 2, 3, 8</td></tr><tr><th>4</th><td>Pembukaan wilayah hutan (PWH)</td><td>Definisi, tujuan, tahapan PWH, pola jaringan jalan dan tipe jalan hutan</td><td>Mahasiswa memahami definisi, tujuan, tahapan PWH, pola jaringan jalan dan tipe jalan hutan</td><td>1, 2, 3, 8</td></tr><tr><th>5</th><td>Sistem pemanenan kayu</td><td>Definisi dan macam sistem pemanenan kayu</td><td>Mahasiswa memahami pengertian dan sistem pemanenan kayu</td><td>1, 2, 3, 8</td></tr><tr><th>6</th><td>Pemanenan kayu ramah lingkungan (Reduced Impact Logging, RIL)</td><td>Definisi, tujuan, manfaat, ruang lingkup dan tahapan perencanaan pemanenan kayu ramah lingkungan</td><td>Mahasiswa memahami definisi, tujuan, manfaat, ruang lingkup dan tahapan perencanaan pemanenan kayu ramah lingkungan</td><td>4, 8</td></tr><tr><th>7</th><td>Teknik pemanenan kayu ramah lingkungan (Reduced Impact Logging, RIL)</td><td>Pelaksanaan pemanenan dan kegiatan pasca pemanenan kayu ramah lingkungan</td><td>Mahasiswa memahami kegiatan pelaksanaan pemanenan kayu  ramah lingkungan dan kegiatan pasca pemanenan kayu ramah lingkungan</td><td>4, 8</td></tr><tr><th>8</th><td>Ujian Tengah Semester</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Teknik pemanenan kayu di hutan alam tropis</td><td>Jenis alat, teknik penebangan, penyaradan dan pengangkutan</td><td>Mahasiswa memahami jenis alat, teknik penebangan, penyaradan dan pengangkutan kayu di hutan alam tropis</td><td>1, 2, 3, 8</td></tr><tr><th>10</th><td>Teknik pemanenan kayu di hutan tanaman</td><td>Jenis alat, teknik penebangan, penyaradan dan pengangkutan</td><td>Mahasiswa memahami jenis alat, teknik penebangan, penyaradan dan pengangkutan kayu di hutan tanaman</td><td>1, 2, 3, 8</td></tr><tr><th>11</th><td>Teknik pemanenan kayu di hutan rawa</td><td>Jenis alat, teknik penebangan, penyaradan dan pengangkutan</td><td>Mahasiswa memahami jenis alat, teknik penebangan, penyaradan dan pengangkutan kayu di hutan rawa</td><td>1, 2, 3, 8</td></tr><tr><th>12</th><td>Tata Usaha Kayu</td><td>Tata Usaha Kayu</td><td>Mahasiswa memahami tata usaha kayu</td><td>8</td></tr><tr><th>13</th><td>Teknik pemanenan hasil hutan bukan kayu</td><td>Pengertian hasil hutan bukan kayu, jenis alat dan teknik pemanenan getah Tusam</td><td>Mahasiswa memahami pengertian hasil hutan bukan kayu, jenis alat dan teknik pemanenan getah Tusam</td><td>5, 6, 7</td></tr><tr><th>14</th><td>Teknik pemanenan hasil hutan bukan kayu</td><td>Jenis alat dan teknik pemanenan hasil hutan bukan kayu lainnya</td><td>Mahasiswa memahami jenis alat dan teknik pemanenan hasil hutan bukan kayu lainnya</td><td>5, 6, 7</td></tr><tr><th>15</th><td>Sistem Verifikasi Legalitas Kayu (SVLK)</td><td>Definisi, tujuan, ruang lingkup dan teknik SVLK</td><td>Mahasiswa memahami pengertian, tujuan, ruang lingkup dan teknik SVLK pada hutan negara, hutan hak dan SVLK pada pemegang ijin pemanfaatan kayu (IPK)</td><td>8</td></tr><tr><th>16</th><td>Ujian Akhir Semester</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>