<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42529/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42529/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=42529">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BW4110 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BW4110 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">115 - Rekayasa Kehutanan / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Pengolahan Bioproduk Hutan</td><td>Forest Bioproducts Processing</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah  ini  mempelajari pengolahan bioproduk yang diperoleh dari sumber daya hutan dan bahan lignoselulosa lainnya. pengembangan bahan bakar, bahan kimia, dan teknologi bahan canggih dari bioproduk hutan pada skala industri yang relevan.</td><td>This course studies the processing of bioproducts obtained from forest resources and other lignocellulosic materials. development of fuel, chemicals and advanced materials technology from forest bioproducts on the relevant industrial scale.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah pengolahan bioproduk hutan membahas tentang yang berhubungan dengan produk (material, kimia, dan energi) yang diperoleh dari sumber daya hutan dan bahan lignoselulosa lainnya termasuk pulp dan kertas, produk hutan dan industri terkait, komposit berbasis bio, pemrosesan biomassa, dan berbagai produk dan proses lainnya (tidak termasuk makanan dan obat-obatan).</td><td>The subject of forest bioproducts deals with products (material, chemical and energy) related to forest resources and other lignocellulosic materials including pulp and paper, forest products and related industries, bio-based composites, biomass processing, and various products and other processes (excluding food and medicine)</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa diharapkan dapat memahami pengolahan bioproduk hutan yang berasal dari biomassa yang berasal darai sumber daya hutan dan bahan berlignoselulosa lainnya.</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40452/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42529/view">
                                        BW3202 Biomaterial Hutan
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Kunjungan Industri (KULAP)</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    1.	Peter B. Kaufman, Leland J. Cseke, Sara Warber, James A. Duke and Harry L. Brielmann. 2006. Natural Products from Plants. Second Edition. CRC Press, Taylor &amp; Francis Group,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    2.	Trevor Robinson. 1991. The organic constituents of higher plants, 6th edition.  Ulan Press,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    3.	W.E. Hillis. 1987. Heartwood and Tree exudates. Springer-Verlag,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    4.	D. Fengel &amp; G.  Wegener.  1995.  Kayu , Kimia Ultrastruktur dan Reaksi-Reaksi. (Terjemahan).  Gadjah Mada University Press.,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    5.	R. Rowell.  1984.The Chemistry of Solid wood.  American Chemical Society, Washington D.C.,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    6.	Nurhan Turgut Dunford. 2012. Food and Industrial Bioproducts and Bioprocessing. A John Wiley &amp; Sons, Ltd., Publication,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    7.	Kenji Kamide. 2005. Cellulose and Cellulose Derivatives. Elsevier,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    8.	Theo G.M. Van De Ven. 2013. Cellulose. Fundamental Aspects. IntechOpen,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    9.	Mohammad Jawaid Sami Boufi Abdul Khalil H.P.S. 2017. Cellulose-Reinforced Nanofibre Composites. Woodhead Publishing,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    10.	Pratima Bajpai. 2018. Biermann's Handbook of Pulp and Paper. Volume 1: Raw Material and Pulp Making. Elsevier,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    11.	Bate-Smith E. C. and Swain T. (1962) “Comparative Biochemistry” Volume 3A, Eds. Mason and Florkin, Academic Press, 705,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    12.	Kellomaki, Seppo, Kilpeläinen, Antti, Alam, Ashraful. 2013. Forest BioEnergy Production. Springer-Verlag New York,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    13.	P. Hakkila. 1989. Utilization of Residual Forest Biomass. Springer-Verlag New York,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Komponen penilaian terdiri dari UTS, UAS, tugas-tugas dan kuis, laporan kulap yang masing-masing komponen memiliki bobot yang berbeda, yaitu UTS berbobot 30%, UAS berbobot 40%, tugas dan kuis berbobot 10%. dan laporan kulap berbobot 20%.  Standar konversi yang dipakai adalah A&gt;= 80, AB= 75-79, B= 70-74, BC= 65-69; C= 60-64; D= 50-59</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Definisi, klasifikasi dan karaterisasi bioproduk hutan (Biofuel and bioenergy, biochemical and biomaterials)</td><td>Mampu menjelaskan definisi, klasifikasi dan karakterisasi bioproduk yang bersumber dari hutan .</td><td>1,2,3 dan jurnal terkait</td></tr><tr><th>2</th><td>Produk alami dari hutan</td><td>Distribusi, struktur, sifat-sifat dan karakteristik produk alami hutan, aspek-aspek fungsional bahan alami hutan dan pemanfaatan bahan alam hutan untuk industri.</td><td>Mampu menjelaskan Distribusi, struktur, sifat-sifat dan karakteristik produk alami hutan dan pemanfatannya sebagai bahan baku industri.</td><td>1,2,3 dan jurnal terkait</td></tr><tr><th>3</th><td>Biosintesa biomassa produk hutan</td><td>Biosintesa dan isolasi bahan, struktur dan fungsi, klasifikasi dan distribusi, Analisa kualitatif dan kuantitatif</td><td>Mampu menjelaskan biosintesa dan isolasi bahan dari biomassa hutan dan melakukan Analisa kualitatif dan kuantitatifnya.</td><td>4 dan jurnal terkait</td></tr><tr><th>4</th><td>Proses bioproduk hutan</td><td>Sistem proses, dan macam  bioproduk berbasis hutan yang memenuhi kebutuhan masyarakat akan bahan, bahan kimia dan bahan bakar</td><td>Mampu menjelaskan sistem proses bioproduk hutan sebagai bahan, bahan kimia dan bahan bakar.</td><td>6, dan jurnal terkait</td></tr><tr><th>5</th><td>Bioproduk berbahan dasar selulosa I</td><td>sifat-sifat  reaktifitas dan asesibilitas selulosa, reaksi selulosa (esterifikasi dan eterifikasi), pemanfaatan serat kayu untuk berbagai bioproduk.</td><td>Mampu menjelaskan sifat-sifat  reaktifitas, asesibilitas, reaksi  selulosa, dan pemanfaatan  serat kayu.</td><td>7, 8 dan jurnal terkait</td></tr><tr><th>6</th><td>Bioproduk berbahan dasar selulosa II</td><td>Sumber serat bukan kayu sebagai bahan baku produk komposit seperti bambu, rotan, kelapa sawit, nanas, kenaf, kelapa dan lain-lain.</td><td>Mengenal dan mampu menjelaskan Sumber serat bukan kayu dan Pemanfaatan sebagai bahan baku produk komposit.</td><td>7, 8 dan jurnal terkait</td></tr><tr><th>7</th><td>Pengolahan bioproduk berbahan dasar selulosa</td><td>Proses pengolahan berbahan dasar selulosa untuk bahan pulp dan kertas dan analisis produknya</td><td>Mampu menjelaskan proses pengolahan berbahan dasar selulosa untuk bahan pulp dan kertas serta analisis produk.</td><td>9, 10 dan jurnal terkait</td></tr><tr><th>8</th><td>Ujian Tengah Semester</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Ekstraktif Hasil Hutan untuk bioproduk 1</td><td>Berbagai macam jenis ekstraktif hasil hutan, yaitu kelompok senyawa phenol (lignan, flavonoid, tannin, stilbene, quionon, dan lain-lain), kelompok senyawa terpene dan terpenoid, dan kelompok senyawa lemak dan lilin</td><td>Mengenal dan mampu menjelaskan macam-macam  ekstraktif yang dihasilkan dari hutan</td><td>3, 4 dan jurnal terkait</td></tr><tr><th>10</th><td>Ekstraktif Hasil Hutan untuk bioproduk 2</td><td>Sifat-sifat biological activity ekstraktif (anti rayap, anti jamur, anti bakteri dan lain-lain) serta pemanfaatanya untuk berbagai produk.</td><td>Mengenal dan mampu menjelaskan  ekstraktif hasil hutan yang berpotensi dalam perdagangan</td><td>3, 4 dan jurnal terkait</td></tr><tr><th>11</th><td>Lignin</td><td>Penggunaan lignin bernilai tambah dalam bahan berbasis bio termasuk bahan komposit, bio-adhesif,  bio-surfaktan.</td><td>Mampu menjelaskan pemanfaatan lignin untuk berbagai bioproduk.</td><td>4, 5, 11 dan jurnal terkait</td></tr><tr><th>12</th><td>Bioproduk dari 
bahan kimia</td><td>Proses degradasi thermal dari kayu dan bukan kayu untuk pemanfaatan bahan menjadi bioproduk kimia seperti Biomethanol, Bioetahnol, dan biodisel</td><td>Mampu menjelaskan proses degradasi thermal dari kayu dan bukan kayu dan pemanfaatan menjadi bioproduk kimia.</td><td>12 dan jurnal terkait</td></tr><tr><th>13</th><td>Bioproduk dari
bahan energi</td><td>Proses Degradasi thermal dari kayu dan bukan kayu untuk pemanfaatan bahan menjadi bioproduk energi seperti bioarang dan biopellet</td><td>Mampu menjelaskan proses degradasi thermal dari kayu dan bukan kayu dan pemanfaatan menjadi bioproduk kimia.</td><td>12 dan jurnal terkait</td></tr><tr><th>14</th><td>Hasil samping pengolahan bioproduk</td><td>Penggunaan bahan-bahan hasil samping yang berasal dari proses pengolahan kayu atau bukan kayu yang  bernilai tambah seperti cuka kayu, asap cair, lindi hitam sebagai aditif, pelarut, filler, bahan mentah , dll.</td><td>Mampu menjelaskan pemanfaatan hasil samping dari proses pengolahan kayu dan bukan kayu menjadi bioproduk.</td><td>13 dan jurnal terkait</td></tr><tr><th>15</th><td>Kunjungan ke Industri</td><td>Mengenalkan kepada mahasiswa mengenai praktik pengolahan bioproduk hutan di suatu industry hasil hutan (industri pulp and kertas)</td><td>Mampu memahami proses produksi dari pengolahan bioproduk hutan pada industri hasil hutan (industry pulp kertas)</td><td>1-11</td></tr><tr><th>16</th><td>Ujian Akhir Semester</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>