<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42540/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42540/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=42540">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BW4108 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BW4108 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">115 - Rekayasa Kehutanan / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Teknologi Agroforestri</td><td>Agroforestry Technology</td></tr><tr><th>Silabus Ringkas</th><td>Mempelajari dan memahami histori definisi dan konsep-konsep agroforestri, Praktek-praktek dan sistem-sistem agroforestry pada hutan tropika dan tempereta, spesies-spesies agroforestri, produktifitas dan perlindungan melalui skema agroforestri, merancang dan mengevaluasi sistem-sistem agroforestri.</td><td>Learn and understand the history of definitions and concepts of agroforestry, agroforestry practices and systems in tropical forests and tempereta, agroforestry species, productivity and protection through agroforestry schemes, designing and evaluating agroforestry systems.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kulia ini diselenggarakan untuk mempelajari dan memahami histori, definisi dan konsep-konsep agroforestri, klasifikasi sistem-sistem agroforestri, distribusi sistem agroforestri di wilayah tropika, perladangan berpindah dan perbaikan lahan tandus, Taungya, kebun pekarangan, kombinasi tanaman pertanian, Alley cropping, serta sistem-sistem dan praktek-praktek agroforestri lainnya, prinsip-prinsip umum produktifitas tanaman, jenis-jenis pohon multi guna, interaksi pada komponen-komponen peyusun agroforestri, efek-efek pohon pada tanah berbasis agroforestri, siklus nutrisi pada skema agroforestri, peran agroforestri pada konservasi tanah dan air, metode diagnosis dan disain sistem-sistem agroforestri, ekperimen-eksperimen lapang dalam agroforestri, penelitian lapang sistem agroforestri, evaluasi sistem-sistem agroforestri, praktek-praktek agroforestri pada wilayah temperata serta contoh penerapan untuk berbagai tujuan.</td><td>This course is conducted to study and understand the history, definitions and concepts of agroforestry, classification of agroforestry systems, distribution of agroforestry systems in tropical regions, shifting cultivation and improvement of barren land, Taungya, yard gardens, combinations of agricultural crops, Alley cropping, and other agroforestry systems and practices, general principles of crop productivity, multi-use tree species, interaction with agroforestry building components, tree effects on agroforestry-based soils, nutrient cycles in agroforestry schemes, the role of agroforestry in soil and water conservation, methods of diagnosis and design of agroforestry systems, field experiments in agroforestry, field research on agroforestry systems, evaluation of agroforestry systems, agroforestry practices in temperata areas and examples of applications for various purposes.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Menjelaskan histori, definisi dan konsep-konsep agroforestri serta klasifikasi sistem-sistem agroforestri di Indonesia dan dunia</li><li>Menjelaskan distribusi sistem agroforestri di wilayah tropika maupun di Indonesia.</li><li>Menjelaskan prinsip-prinsip umum produktifitas tanaman, jenis-jenis pohon multi guna serta interaksi pada komponen-komponen peyusun agroforestri</li><li>Menjelaskan efek-efek pohon pada tanah berbasis agroforestri, siklus nutrisi pada skema agroforestri, peran agroforestri pada konservasi tanah dan air.</li><li>Menjelaskan metode diagnosis dan disain sistem-sistem agroforestri, ekperimen-eksperimen lapang dalam agroforestri, penelitian lapang sistem agroforestri serta evaluasi sistem-sistem agroforestri</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40436/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42540/view">
                                        BW2102 Taksonomi Tumbuhan
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40437/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42540/view">
                                        BW2103 Anatomi &amp; Fisiologi Tumbuhan
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40441/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42540/view">
                                        BW2203 Ekologi Hutan Tropika
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40449/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42540/view">
                                        BW3105 Teknik Silvikultur
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    1.	Nair, RPK. 1993. An Introduction to Agroforestry. Kluwer Academic Publisher. (Buku Utama),
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    2.	Huxley, P. 1999. Tropical Agroforestry. Great Britain by The University Press. Cambridge. (Buku Pendukung).,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    3.	Beniest, et.al. 1995. Diagnosis &amp; Design Training Exercise Book for Embu Kenya. Agroforestry research for integrated land use. ICRAF. (Buku Pendukung).,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    4.	Anthony, Y. 1990. Agroforestry for Soil Conservation. CAB International. International Council for Research in Agroforestry. (Buku Pendukung).,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    5.	Scroth, G., et. al. 2004. Agroforestry and Biodiversitas Conservation in Tropical Landscape. Island Press. Washington, Covelo-London. (Buku Pendukung).,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    6.	Omanya, G and Pasternak, D. 2003. Sustainable Agriculture System for the Dryland. International Crops Research Institute for the Semi-arid Tropics. (Buku Pendukung),
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Penilaian akhir berdasarkan proporsi penilaian sebagai berikut:
•	Tugas terstruktur dan mandiri	: 15 %
•	Diskusi kelompok	: 15 %
•	UTS 	: 35 %
•	UAS 	: 35 %</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Sejarah, definisi dan konsep-konsep agroforestri</td><td>•	Mampu memahami histori, pengertian dan konsep agroforestri</td><td>1</td></tr><tr><th>2</th><td>Sistem-sistem dan Praktek-praktek Agroforestri-1</td><td>•	Klasifikasi sistem-sistem agroforestri
•	Distribusi sistem-sistem agroforestri di tropika
•	Perladangan berpindah dan perbaikan lahan tandus</td><td>•	Mampu menkalsifikasikan sistem-sistem agroforestri
•	Mengenal distribusi sistem-sistem agroforestri
•	Mengenal teknik perladangan berpindah dan perbaikan lahan tandus sebagai cikal bakal agroforestri</td><td>1</td></tr><tr><th>3</th><td>Sistem-sistem dan Praktek-praktek Agroforestri-2</td><td>•	Taungya
•	Kebun pekarangan
•	Kombinasi tanaman pertanian</td><td>•	Mengenal teknik-teknik agroforestri di wilayah tropis</td><td>1</td></tr><tr><th>4</th><td>Sistem-sistem dan Praktek-praktek Agroforestri-3</td><td>•	Alley cropping
•	Sistem-sistem dan praktek-praktek agroforestri lainnya</td><td>•	Mengenal teknik-teknik agroforestri di wilayah tropis</td><td>1</td></tr><tr><th>5</th><td>Spesies-spesies Agroforestri</td><td>•	Prinsip-prinsip umum produktifitas tanaman
•	Jenis-jenis pohon multi guna
•	Interaksi antar komponen agroforestri</td><td>•	Memahami prinsip umum produktifitas tanaman sebagai penyusun agroforestri
•	Mengenal jenis-jenis pohon multi guna
•	Memhami interaksi-interaksi komponen penyusun agroforestri</td><td>1,2</td></tr><tr><th>6</th><td>Proteksi dan Produktifitas Lahan Agroforestri</td><td>•	Efek pohon pada tanah
•	Peran pohon pada agroforestri pada siklus nutrisi dan bahan organik tanah
•	Peran agroforestri pada konservasi tanah</td><td>•	Memahami efek pohon dalam agroforestri pada tanah
•	Memahami peran pohon pada siklus nutrisi dan bahan organik tanah di model agroforestri
•	Memahami peran agroforestri sebagai model untuk konservasi tanah</td><td>1,4</td></tr><tr><th>7</th><td>Disain dan Evaluasi Sistem-sistem Agroforestri-1</td><td>•	Metode diagnosis dan disain agroforestri
•	Eksperimen-eksperimen lapang dalam agroforestri</td><td>•	Mengenal metode diagnosis dan disain agroforestri
•	Mengenal eksperimen-eksperiman lapang dalam agroforestri</td><td>1,3</td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Disain dan Evaluasi Sistem-sistem Agroforestri-2</td><td>•	Riset lapang agroforestri
•	Evaluasi sistem-sistem agroforestri</td><td>•	Mengenal riset lapang agroforestri
•	Mampu mengevaluasi sistem-sistem agroforestri</td><td>1,3</td></tr><tr><th>10</th><td>Agroforestri pada Zone Temperata-1</td><td>Karakteristik agroforestri wilayah temperata
•	Perspektif histori
•	Sistem-sistem agroforestri wilayah temperata saat ini
•	Peluang-peluang dan keterbatasan agroforestri wilayah temperata</td><td>•	Memahami persepktif histori agroforestri pada zone temperata
•	Memahami sistem-sistem agroforestri wilayah temperata
•	Memahami peluang dan keterbatasan agroforestri di zona temperata</td><td>1</td></tr><tr><th>11</th><td>Agroforestri pada Zone Temperata-2</td><td>•	Model-model agroforestri pada zone temperata</td><td>•	Mengenal jenis-jenis agroforestri di zona temperata
•	Mampu membandingkan agroforestri zona tropika dengan zona temperata</td><td>1,2</td></tr><tr><th>12</th><td>Agroforestri dan Konservasi Biodiversitas pada Lansekap Tropika-1</td><td>•	Peran agroforestri bagi konservasi biologi dan lansekap ekologis di hutan tropika</td><td>•	Memahami peran agroforestri sebagai model yang mendorong konservasi dan lansekap ekologis hutan tropika</td><td>5</td></tr><tr><th>13</th><td>Agroforestri dan Konservasi Biodiversitas pada Lansekap Tropika-2</td><td>•	Konservasi dan biodiversitas pada lansekap perladangan berpindah
•	Komplek agrofores: peran struktur, diversitas dan perannya pada konservasi lansekap</td><td>•	Memahami konservasi dan biodiversitas pada lansekap perladangan berpindah dan membandingkannya dengan agroforestri
•	Mengenal agroforest dan mampu membedakan antara agroforestri dengan agrofores</td><td>5</td></tr><tr><th>14</th><td>Agroforestri dan perubahan iklim global</td><td>•	Peran agroforestri pada perubahan iklim global</td><td>•	Memahami peran agroforestri sebagai salah satu solusi mengantisipasi perubahan iklim global</td><td>5</td></tr><tr><th>15</th><td>Membangun Sistem Agroforestri Lestari</td><td>•	Kondisi sistem agroforestri lestari
•	Teknologi agroforestri untuk lahan sempit</td><td>•	Memahami sistem agroforestri lestari
•	Mengenal teknologi agroforestri untuk lahan sempit</td><td>6</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>