<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42544/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42544/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=42544">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BW4211 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BW4211 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">115 - Rekayasa Kehutanan / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Survei dan Pemetaan Hutan</td><td>Forest Survey and Mapping</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah ini membahas tentang bagian dari ilmu ukur tanah sebagai dasar-dasar untuk melakukan pengukuran tanah dan pemetaan yang diperlukan dalam kegiatan pengelolaan hutan.</td><td>This course discusses the part of soil geometry as the basics for measuring land and mapping needed in forest management activities.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah ini membahas tentang dasar-dasar ukuran, pengukuran sudut dan jarak, pengukuran sifat datar, pengukuran mendatar, sistem proyeksi peta, pengukuran untuk pembuatan peta, aplikasi dalam pengukuran tata batas, pemetaan blok dan jalan hutan, dan kartografi</td><td>This course discusses the basics of measurement, measurement of angles and distances, measurement of flatness, horizontal measurements, map projection systems, measurements for map making, applications in boundary system measurements, forest block and road mapping, and cartography</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Setelah mengikuti mata kuliah ini mahasiswa mampu untuk melakukan pekerjaan ukur mengukur tanah dan pemetaan hutan,  pembuatan peta, dan memahami teknologi survei pemetaan kehutanan</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Praktikum</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Umaryono, P.,
                                    Ilmu Ukur Tanah Seri A, Pengukuran tinggi,
                                    ,
                                    Jur. Teknik Geodesi, FTSP, ITB,
                                    1986
                                </li><li>
                                    Umaryono, P.,
                                    Ilmu Ukur Tanah Seri B, Pengukuran Horizontal,
                                    ,
                                    Jur. Teknik Geodesi, FTSP, ITB.,
                                    1986
                                </li><li>
                                    Umaryono, P.,
                                    Ilmu Ukur Tanah Seri C, Pemetaan Topografi,
                                    ,
                                    Jur. Teknik Geodesi, FTSP, ITB.,
                                    1986
                                </li><li>
                                    Wongsocitro, Soetomo,
                                    Ilmu Ukur Tanah,
                                    ,
                                    Kanisius,
                                    1980
                                </li><li>
                                    Abidi, Hasanudin Z.,
                                    Goedesi Satelit,
                                    ,
                                    PT. Pradnya Paramita,
                                    2001
                                </li><li>
                                    Reardon, G.J.,
                                    The Essential Guide to Map Reading,
                                    ,
                                    Federal Publication,
                                    2004
                                </li><li>
                                    Adiwiyono, N.S.,
                                    Teknik Membaca Peta dan Kompas,
                                    ,
                                    Penerbit Angkasa,
                                    2008
                                </li><li>
                                    Wongsocitro, Soetomo,
                                    Ilmu Proyeksi Peta,
                                    ,
                                    Kanisius,
                                    1982
                                </li><li>
                                    ,
                                    Pembakuan Spek Metodologi Kontrol Kualitas Pemetaan Pemetaan Tematik,
                                    ,
                                    Fakultas Geografi UGM,
                                    2000
                                </li><li>
                                    Banu, T.P, G.F Borlea and C. Banu,
                                    The Use of Drones in Forestry,
                                    ,
                                    Journal of Environmental Science and Engineering B 5 (2016) 557-562,
                                    2016
                                </li><li>
                                    U.S. Department Of Agriculture (USDA),
                                    Forest Survey Field Procedures,
                                    ,
                                    UTAH,
                                    1999
                                </li><li>
                                    Unni, NVM,
                                    Forestry Survey and Management using Remote Sensing,
                                    ,
                                    Proc. Indian Acad. Sci. (Engg. Sci.), Vol. 6, Pt. 3, September 1983, pp. 209-231.,
                                    1983
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>35% UTS+35%UAS +10% kuis+ 20%Tugas khusus</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Proc. Indian Acad. Sci. (Engg. Sci.), Vol. 6, Pt. 3, September 1983, pp. 209-231.
Pendahuluan</td><td>1.	Kontrak perkuliahan (Garis besar program pengajaran, tata tertib perkuliahan, sistem ujian dan penilaian, pengajar)
2.	 Gambaran umum Kegiatan Survei dan Pemetaan di bidang kehutanan dan 
3.	Dasar-dasar ukuran, penentuan titik, jarak dan sudut jurusan dan sudut arah, azimuth, dan skala  
4.	Macam-macam peta dalam pengelolaan hutan</td><td>Mahasiswa memahami ketentuan mengikuti perkuliahan, kegiatan pengukuran dan pemetaan di bidang kehutanan, dan dasar pengukuran, skala dan mengetahui pengertian peta dan jenis peta yang diperlukan dalam pengelolaan hutan</td><td>1, 4</td></tr><tr><th>2</th><td>Pengukuran untuk pembuatan peta dengan alat sederhana</td><td>1.	Membuat garis lurus dan mengukur jarak di lapangan
2.	Membuat sudut siku-siku
3.	Pengukuran untuk membuat peta dengan alat sederhana</td><td>Mahasiswa mengerti dan mampu membuat garis lurus, mengukur jarak, sudut siku-siku di lapangan dan melakukan pengukuran untuk membuat peta dengan alat sederhana</td><td>1,2,3, 4</td></tr><tr><th>3</th><td>Pengenalan alat-alat ukur tanah</td><td>1.	Jenis dan bagian alat ukur optik
2.	Kompas
3.	Sistem Satelit Navigasi</td><td>Mahasiswa mengetahui jenis dan bagian alat ukur optik dan sistem satelit navigasi</td><td>1, 2,3, 4, 7</td></tr><tr><th>4</th><td>Pngukuran Tinggi dengan Meyipat Datar</td><td>1.	Alat ukur menyipat datar
2.	Penentuan beda tinggi antara dua titik
3.	Menyipat datar memanjang
4.	Profil memanjang dan melintang
5.	Pengkuran menyipat datar luas</td><td>Mahasiswa mengetahui, mengukur dan menghitung beda tinggi dua titik, profi memanjang dan melintang, menyipat datar luas</td><td>4</td></tr><tr><th>5</th><td>Pengukuran Mendatar</td><td>1.	Prinsip dasar pengukuran mendatar
2.	Jenis dan penggunaan alat pengukur sudut
3.	Cara-cara pengukuran sudut mendatar</td><td>Mahasiswa meengetahui dan prinsip pengukuran mendatar, jenis dan cara penggunaan alat pengukur sudut, dan cara-cara pengukuran sudut mendatar</td><td>4</td></tr><tr><th>6</th><td>Pengukuran mendatar lanjutan</td><td>1.	Mengikat ke muka</td><td>Mahasiswa mengetahui dan mampu melakukan pengukuran ikatan kemuka</td><td>4</td></tr><tr><th>7</th><td>Pengukuran mendatar lanjutan</td><td>1.	Mengikat ke belakang</td><td>Mahasiswa mengetahui dan mampu melakukan pengukuran ikatan ke belakang</td><td>4</td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Proyeksi Peta</td><td>1.	Macam peta
2.	Teori umum proyeksi
3.	Proyeksi-proyeksi ekuidistan, ekuivalen dan konform</td><td>1.	Macam peta
2.	Teori umum proyeksi
3.	Proyeksi-proyeksi ekuidistan, ekuivalen dan konform</td><td>8</td></tr><tr><th>10</th><td>Proyeksi Peta</td><td>1.	Proyeksi Peta Kerucut
2.	Proyeksi Peta Azimutal
3.	Proyeksi silinder
4.	Proyeksi Pseudo</td><td>Mahasiswa memahami cara proyeksi peta kerucut, azimutha;, silider dan pseudo secara umum</td><td>8</td></tr><tr><th>11</th><td>Pemetaan Tematik Dasar di Bidang Kehutanan</td><td>1.	Pemetaan Bentuk Lahan
2.	Pemetaan Hidrologi
3.	Pemetaan Penutupan lahan dan Penggunaan Lahan</td><td>Mahasiswa mengetahui kegiatan pemetaan teknik di bidang kehutanan</td><td>9</td></tr><tr><th>12</th><td>Basis Kemampuan Teknik Untuk Kegiatan Pemetaan</td><td>1.	Photografik
2.	Sketas dari Photografik
3.	Grafik
4.	Tabel dan Statistik Peta</td><td>Mahasiswa mengetahui sumber dan penyajian dalam peta</td><td>6</td></tr><tr><th>13</th><td>Teknik Membaca Peta Topografi</td><td>1.	Pengertian peta topografi
2.	Garis grid dan referensi
3.	Arah, Skala, jarak, Tinggi
4.	Arah melintang dan kelerengan lapangan
5.	Bentuk-bentuk fitur relief
6.	System drainase
7.	Pola dan kerapatan drainase</td><td>Mahasiswa mangerti dan memahami cara membaca peta yang digunakan dalam pengelolaan hutan yaitu peta topografi dan fitur relief di peta</td><td>6</td></tr><tr><th>14</th><td>Aplikasi teknologi remote sensing dalam survei  kehutanan</td><td>1.	Review teknologi remote sensing dalam kegiatan survei  lapangan
2.	Sistem Penentuan Posisi Global (Global Positioning System/GPS)</td><td>Mahasiswa memahami aplikasi teknologi remote sensing dalam kegiatan survei  lapangan  dan system GPS</td><td>11,12</td></tr><tr><th>15</th><td>Aplikasi teknologi drone untuk survei  kehutanan</td><td>Teknik pengambilan data spasial dengan drone, proses pengolahan data drone, serta penyajian informasi drone (foto mosaik ortomosaik, DEM, DTM, kontur)</td><td>Mahasiswa memahami proses pengambilan data spasial dengan drone, pengolahan data drone dan penyajian informasi drone</td><td>10</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>