<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42551/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42551/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=42551">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BW4112 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BW4112 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">115 - Rekayasa Kehutanan / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Aplikasi Taksonomi Tumbuhan untuk Kehutanan</td><td>Plant Taxonomy Aplication for Forestry</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah ini memberikan pengetahuan dan keterampilan kepada mahasiswa dari program-program studi berbasis biologi dan lingkungan, terutama dalam hal menerapkan teknik pengenalan jenis-jenis tumbuhan hutan yang berperan strategis dalam rehabilitasi, reklamasi dan restorasi ekosistem, termasuk dalam memahami karakter jenis-jenis  tumbuhan sesuai peran dan fungsinya, misalnya jenis-jenis tumbuhan pionir, jenis yang resisten  pada areal terbuka, bekas tambang, lahan ekstrim dan sebagainya.  Pengenalan jenis-jenis tumbuhan tersebut didekati berdasarkan karakter morfologis tumbuhan baik vegetatif maupun generatif.</td><td>This course provides knowledge and skills to students from biology and environment-based study programs, especially in terms of applying techniques for the introduction of forest plants that play a strategic role in rehabilitation, reclamation and ecosystem restoration, including in understanding the characteristics of plant species according to their role and its functions, for example the types of pioneer plants, species that are resistant to open areas, ex-mining, extreme land and so on. The introduction of these plant species is approached based on vegetative and generative morphological characters.</td></tr><tr><th>Silabus Lengkap</th><td>Matakuliah ini merupakan aplikasi dari dasar taksonomi tumbuhan, terutama  mengenal secara lebih spesifik melalui pendekatan karakter vegetatif dan atau generatif  yang menonjol untuk berbagai tipe areal, fungsi dan berbagai tujuan penggunaan, terutama untuk tujuan rehabilitasi lahan, reklamasi lahan bekas tambang, dan restorasi ekosistem.  Untuk dapat mewujudkan kemampuan pengenalan tersebut, mata kuliah ini memberikan berbagai materi tentang pengenalan jenis-jenis tumbuhan yang berperan pada fase suksesi (tumbuhan pionir, sub klimaks dan klimaks), jenis-jenis tumbuhan pada suatu mikrohabitat, jenis-jenis tumbuhan asing invasif, penciri tipe-tipe hutan di Indonesia, ditambah pula dengan materi pengetahuan lokal dalam pengenalan jenis tumbuhan.  Matakuliah ini akan lebih banyak menerapkan praktek-praktek pengenalan jenis tumbuhan secara langsung di lapangan, disamping juga materi kelas dan kuliah tamu.  Kuliah lapangan dilaksanakan di sesi akhir sebagai wadah bagi mahasiswa mempelajari dan mengaplikasikan teknik-teknik pengenalan jenis tumbuhan yang telah diberikan pada unit lapangan yang sesuai.  Hasil dari kuliah lapangan disajikan dalam bentuk paper dan dipresentasikan pada suatu forum seminar di kelas.</td><td>This subject is an application from the basis of plant taxonomy, especially recognizing more specifically through vegetative and or generative character approaches that stand out for various types of areas, functions and various purposes of use, especially for the purpose of land rehabilitation, ex-mining land reclamation, and ecosystem restoration. To be able to realize this recognition ability, this course provides various material about the introduction of plant species that play a role in the succession phase (pioneer plants, sub-climax and climax), plant species in a microhabitat, invasive alien species, penciri forest types in Indonesia, plus local knowledge material in the introduction of plant species. This course will more directly apply the introduction of plant species directly in the field, as well as class material and guest lectures. The field lecture was held at the end of the session as a place for students to learn and apply techniques for introducing plant species that had been given to the appropriate field units. The results of the field lectures are presented in the form of a paper and presented at a seminar forum in the class.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa memiliki kemampuan mengenali berbagai jenis tumbuhan dari berbagai tingkat suksesi, habitat dan tipe hutan tertentu untuk mendukung perancangan hutan</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40436/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42551/view">
                                        BW2102 Taksonomi Tumbuhan
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40437/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42551/view">
                                        BW2103 Anatomi &amp; Fisiologi Tumbuhan
                                    </a><small>(Prasyarat Sudah Ambil)</small></li><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40441/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42551/view">
                                        BW2203 Ekologi Hutan Tropika
                                    </a><small>(Prasyarat Sudah Ambil)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Kuliah lapangan/Proyek, workshop, seminar atau pameran tumbuhan</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Simpson, M.G.,
                                    Plant systematics,
                                    2nd,
                                    Elsevier Inc.,
                                    2010
                                </li><li>
                                    Beentje, H &amp; Williamson, J.,
                                    The Kew Plant Glossary, an Illustrated illustrated dictionary of plant terms,
                                    Revised,
                                    Kew Publishing RBG,
                                    2012
                                </li><li>
                                    Keller, R,
                                    Identification of Tropical Woody Plants in the Absence of Flowers and Fruits,
                                    ,
                                    Birkhauser Verlag,
                                    1996
                                </li><li>
                                    Van Balgooy, MMJ.,
                                    Malesian Seed Plants,
                                    Vol. 1 Spot characters.  An Aid for Identification of Families and Genera,
                                    Rijksherbarium/Hortus Botanicus,
                                    1997
                                </li><li>
                                    Van Balgooy, MMJ.,
                                    Malesian Seed Plants,
                                    Vol. 2 Portraits of Tree Families,
                                    Rijksherbarium/Hortus Botanicus,
                                    1997
                                </li><li>
                                    Barger, D.,
                                    Seedlings of some tropical trees and shrubs mainly of South East Asia,
                                    ,
                                    Centre for Agricultural Publishing and Documentations,
                                    1973
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS (20%), UAS (30%), Paper (20%)  dan Presentasi hasil proyek (30%)</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>1)	Pengenalan dan kontrak pembelajaran
2)	Pengantar mata kuliah 
3)	Prinsip-prinsip Taksonomi Tumbuhan</td><td>Mahasiswa diharapkan dapat: 1) memahami peran dan manfaat mata kuliah ini bagi berbagai bidang yang berbasis tumbuhan</td><td>K</td></tr><tr><th>2</th><td>Morfologi Tumbuhan sebagai dasar pengenalan</td><td>1)	Morfologi tumbuhan dan kaitanya dengan pengenalan jenis-jenis tumbuhan
2)	Bentuk hidup tumbuhan (review)
3)	Karakter generative dan vegetative untuk pengenalan jenis tumbuhan (review)
4)	Deskripsi tumbuhan</td><td>Mahasiswa diharapkan dapat: 1) menjelaskan pengertian morfologi tumbuhan dan kegunaannya dalam pengenalan jenis tumbuhan; 2) membedakan berbagai bentuk hidup tumbuhan; 3) mengenal berbagai karakter penting; dan 4) dapat menyusun deskripsi tumbuhan</td><td>K</td></tr><tr><th>3</th><td>Morfologi Tumbuhan sebagai dasar pengenalan</td><td>1)	Morfologi tumbuhan dan kaitanya dengan pengenalan jenis-jenis tumbuhan
2)	Bentuk hidup tumbuhan (review)
3)	Karakter generative dan vegetative untuk pengenalan jenis tumbuhan (review)
4)	Deskripsi tumbuhan</td><td>Mahasiswa diharapkan dapat: 1) menjelaskan pengertian morfologi tumbuhan dan kegunaannya dalam pengenalan jenis tumbuhan; 2) membedakan berbagai bentuk hidup tumbuhan; 3) mengenal berbagai karakter penting; dan 4) dapat menyusun deskripsi tumbuhan</td><td>K</td></tr><tr><th>4</th><td>Metode pengenalan jenis-jenis tumbuhan hutan secara cepat dan praktis</td><td>1)	Metode berdasarkan karakter khas  generative dan vegetative pada suatu jenis tumbuhan
2)	Metode tanpa menggunakan karakter generative (vegetative base)</td><td>Mahasiswa diharapkan dapat: 1) menentukan secara tegas ciri khas yang menonjol (pembeda) pada suatu jenis tumbuhan; dan 2) mengenali suatu takson tumbuhan hanya berdasarkan karakter vegetatif karena di hutan tidak selamanya bisa bertemu organ generatif</td><td>K</td></tr><tr><th>5</th><td>Metode pengenalan jenis-jenis tumbuhan hutan secara cepat dan praktis</td><td>1)	Metode berdasarkan karakter khas  generative dan vegetative pada suatu jenis tumbuhan
2)	Metode tanpa menggunakan karakter generative (vegetative base)</td><td>Mahasiswa diharapkan dapat: 1) menentukan secara tegas ciri khas yang menonjol (pembeda) pada suatu jenis tumbuhan; dan 2) mengenali suatu takson tumbuhan hanya berdasarkan karakter vegetatif karena di hutan tidak selamanya bisa bertemu organ generatif</td><td>K</td></tr><tr><th>6</th><td>Pengenalan jenis-jenis pohon hutan tropika berdasarkan karakteristik semai (anakan)</td><td>Metode pengenalan jenis-jenis pohon melalui karakter e pada anakan (semai) sebagai salah satu cara mengenal karakter jenis pohon yang di dalam hutan tidak memungkinkan diamati secara visual (terutama daun) karena tajuk-tajuknya sangat tinggi, meliputi:
1)	Kecambah/cotyledon
2)	Pengenalan daun
3)	Batang 
4)	Akar</td><td>Mahasiswa diharapkan dapat: mengidentifikasi jenis-jenis pohon melalui karakter yang dimiliki semai menggunakan pendekatan buku flora khusus untuk semai</td><td>K</td></tr><tr><th>7</th><td>Ujian Tengah Semester</td><td></td><td></td><td>bahan kuliah 1 sd 6</td></tr><tr><th>8</th><td>Pengenalan tumbuhan berdasarkan perannya pada fase suksesi hutan</td><td>Praktik pengenalan jenis-jenis pioner, sub klimaks dan klimaks</td><td>Mahasiswa diharapkan dapat: 1) mengetahui ciri-ciri kunci dari tumbuhan  pioneer; dan 2) membedakan jenis pioneir dan bukan pionir (sub klimaks dan klimaks)</td><td>K</td></tr><tr><th>9</th><td>Pengenalan jenis tumbuhan asing yang invasif</td><td>Praktik pengenalan jenis-jenis tumbuhan yang masuk dalam kategori IAS (invasive alin species)</td><td>Mahasiswa diharapkan dapat: 1) menentukan karakter kunci yang bersifat umum dari jenis-jenis  asing invasif, sehingga dapat membedakan dengan tipe tumbuhan lainnya</td><td>K</td></tr><tr><th>10</th><td>Pengenalan jenis tumbuhan penciri tipe hutan di lahan basah (wetland)</td><td>Praktik pengenalan jenis-jenis penciri tipe hutan berdasarkan karakter khas yang menonjol (hutan mangrove, hutan rawa, hutan gambut : pilihan tipe)</td><td>Mahasiswa diharapkan dapat: 1) mengenal karakter-karakter yang khas dan bersifat umum untuk menentukan jenis penciri tipe hutan pada ekosistem lahan basah, terutama hutan mangrove</td><td>K</td></tr><tr><th>11</th><td>Pengenalan jenis-jenis tumbuhan yang mencirikan mikro habitat</td><td>Praktik pengenalan jenis-jenis pohon pada mikro habitat (areal berbatu, areal berlereng terjal, sekitar sumber air, riparian dll) : studi kasus</td><td>Mahasiswa diharapkan dapat: 1) menemukan ciri-ciri dari organ tumbuhan yang mencerminkan kemampuan adaptasinya pada suatu habitat mikro dan mampu menjelaskan perbedaan antar jenis-jenis tumbuhan pada habitat yang berbeda</td><td>K</td></tr><tr><th>12</th><td>Pengetahuan lokal tentang pengenalan jenis tumbuhan</td><td>Kuliah tamu: Pengenalan jenis-jenis pohon berbasis pengetahuan lokal (cara-cara masyarakat lokal mengenali jenis-jenis tumbuhan hutan untuk berbagai keperluan/kebutuhan)</td><td>Mahasiswa diharapkan dapat: 1) memperoleh tambahan pengetahuan dalam pengenalan jenis tumbuhan berbasis pengetahuan tradisional/lokal</td><td>K</td></tr><tr><th>13</th><td>Kuliah lapangan</td><td>Kuliah lapangan dan atau proyek untuk mempelajari dan mengamati secara langsung praktik-praktik penataan vegetasi pada areal rehabilitasi, reklamasi, restorasi atau hasil-hasil perancangan lainnya (studi kasus).  Pada kuliah lapangan ini sekaligus mahasiswa mampu mempelajari karakter pada jenis-jenis tumbuhan pada areal yang dikaji.</td><td>Mahasiswa diharapkan dapat mengaplikasikan pengetahuan dan keterampilan yang sudah dipelajari dengan terjun langsung ke lapangan untuk mengenali berbagai jenis tumbuhan yang terdapat pada suatu areal rehabilitasi atau sejenisnya.</td><td>K</td></tr><tr><th>14</th><td>Analisis data</td><td></td><td></td><td></td></tr><tr><th>15</th><td>Presentasi</td><td></td><td></td><td></td></tr><tr><th>16</th><td>Ujian Akhir Semester</td><td></td><td></td><td>bahan kuliah 8 sd 14</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>