<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42554/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/42554/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=42554">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BW4210 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BW4210 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">115 - Rekayasa Kehutanan / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Proses pada Ekosistem Hutan</td><td>Forest Ecosystem Processes</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah ini mencakup konsep dan kuantifikasi proses-proses pada ekosistem hutan, khususnya yang terkait dengan aliran energi, siklus materi dan pengaruhnya pada produksi biologis (biological production) dari tegakan hutan. Selain itu, dipelajari juga pendekatan untuk mengintegrasikan berbagai proses-proses tsb menggunakan pendekatan pemodelan sehingga bisa digunakan sebagai perangkat untuk mensimulasikan pertumbuhan tegakan hutan.</td><td>This course covers the concept and quantification of processes in forest ecosystems, specifically those related to the flow of energy, material cycles and their effects on biological production from forest stands. In addition, an approach to integrating various processes will be studied using a modelling approach so that it can be used as a tool to simulate the growth of forest stands.</td></tr><tr><th>Silabus Lengkap</th><td>Matakuliah ini mencakup konsep dan kuantifikasi proses-proses pada ekosistem hutan, khususnya yang terkait dengan aliran energi, siklus materi dan pengaruhnya pada produksi biologis (biological production) dari tegakan hutan. Proses-proses yang dibahas : kesetimbangan energi dan air, fotosintesis, respirasi, alokasi, kesetimbangan karbon dan produksi biologis hutan, dinamika dan penggunaan nutrien, hidrologi dan penggunaan air pohon. Selain itu, dipelajari juga pendekatan untuk mengintegrasikan berbagai proses-proses tsb menggunakan pendekatan pemodelan berbasis proses ekosistem dengan mengambil model 3PG sebagai contoh. Selanjutnya, model 3PG akan digunakan untuk mensimulasikan rekayasa tegakan dengan skenario variasi spesies dan kondisi tapak. Pendekatan pemodelan lain untuk mensimulasikan perkembangan hutan juga dibahas.</td><td>This course covers the concept and quantification of processes in forest ecosystems, specifically those related to the flow of energy, material cycles and their effects on biological production from forest stands. Processes are discussed: energy and water equilibrium, photosynthesis, respiration, allocation, carbon equilibrium and forest biological production, dynamics and nutrient use, hydrology and tree water use. In addition, an approach to integrating various processes will be studied using an ecosystem process-based modelling approach by taking the 3PG model as an example. Furthermore, the 3PG model will be used to simulate stand engineering with scenario variations in species and site conditions. Other modelling approaches to simulate forest development are also discussed.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu memilih metode yang tepat untuk mengkuantifikasi proses-proses pada ekosistem, khususnya yang terkait dengan dengan aliran energi, siklus materi dan pengaruhnya pada produksi biologis (biological production) dari tegakan hutan.</li><li>Mampu memilih dan menggunakan pendekatan pemodelan yang sesuai untuk  mensimulasikan rekayasa tegakan hutan.</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Landsberg, J.J. , Sands, P,
                                    Physiological Ecology of Forest Production: Principles, Processes and Models,
                                    ,
                                    ,
                                    2011
                                </li><li>
                                    Monteith, J and Unsworth, M.H,
                                    Principles of Environmental Physics : Plants, Animals, and the Atmosphere,
                                    ,
                                    ,
                                    2008
                                </li><li>
                                    ,
                                    3-PG model (Physiological Processes Predicting Growth) available at http://3pg.forestry.ubc.ca/,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>30% UTS + 30% UAS + 40% Tugas</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>•	Tinjauan hutan dari proses-proses ekosistem
•	Pentingnya kuantifikasi dari proses-proses ekosistem 
•	Pendekatan pemodelan untuk mengintegrasikan kuantifikasi berbagai proses pada ekosistem hutan 
•	Rekayasa tegakan menggunakan pendekatan pemodelan ber-basis proses ekosistem</td><td>Mahasiswa dapat menjelaskan pentingnya kuantifikasi dari proses-proses ekosistem hutan</td><td>[1]</td></tr><tr><th>2</th><td>Cuaca dan Kesetimbangan Energi</td><td>•	Laju proses pada berbagai level 
•	Faktor-fakor mikroklimat yang mempengaruji pertumbuhan tumbuhan
•	Variasi faktor iklim dalam tajuk
•	Kesetimbangan energy, evaporasi dan evapotranspirasi
•	Kesetimbangan energy dan transpirasi</td><td>Mahasiswa dapat menjelaskan komponen terpenting dalam cuaca yang berpengaruh pada suplai energi pada ekosistem.
Mahasiswa dapat menjelaskan komponen terpenting dalam kesetimbangan energi.
Mahasiswa dapat memahami fenomena evaporasi dan transpirasi menggunakan pendekatan kesetimbangan energi.</td><td>[1] &amp; [2]</td></tr><tr><th>3</th><td>Proses-proses Fisiologi</td><td>•	Fotosintesis
•	Konduktansi stomata
•	Model fotosintesis dan fungsi stomata
•	Respirasi
•	Alokasi biomasa</td><td>Mahasiswa dapat menjelaskan faktor-faktor yang mempengaruhi fotosistesis.
Mahasiswa mampu memilih model yang tepat untuk mengkuantifikasi fotosistesis.
Mahasiswa mampu menjelaskan faktor-faktor yang mempengaruhi respirasi dan alokasi biomasa.</td><td>[1] &amp; [2]</td></tr><tr><th>4</th><td>Struktur dan Dinamika tegakan</td><td>•	Dinamika populasi (batang)
•	Hubungan antara diameter dan tinggi
•	Alometri, skala dan implikasinya
•	Leaf area pohon dan tajuk
•	Akar</td><td>Mahasiswa dapat menjelaskan faktor-faktor yang berpengaruh pada dinamika populasi. 
Mahasiswa dapat menjelaskan prinsip alometri. 
Mahasiswa dapat menentukan pendekatan yang sesuai untuk mengestimasi luas daun, tajuk dan berbagai dimensi dari akar.</td><td>[1]</td></tr><tr><th>5</th><td>Kesetimbangan karbon pohon dan tegakan</td><td>•	Intersepsi radiasi
•	Pemodelan produksi fotosintesis tajuk
•	Light-Use Efficiency &amp; produksi fotosintesis tajuk
•	Respirasi tegakan
•	Alokasi Biomassa</td><td>Mahasiswa dapat menentukan pendekatan yang sesuai untuk mengkuantifikasi fotosintesis, respirasi dan alokasi biomasa dalam skala tegakan hutan.</td><td>[1] &amp; [2]</td></tr><tr><th>6</th><td>Dinamika nutrient dan pertumbuhan pohon</td><td>•	Kebutuhan nutrient hutan
•	Pemodelan dinamika nutrient tanah 
•	Fertility Index</td><td>Mahasiswa dapat menjelaskan faktor-faktor yang mempengaruhi pengambilan nutrien pohon. 
Mahasiswa dapat menentukan yang sesuai untuk mengkuantifikasi dinamika nutrient di tanah</td><td>[1]</td></tr><tr><th>7</th><td>Hidrologi dan kaitannya dengan tanaman</td><td>•	Kesetimbangan hidrologi
•	Komponen kesetimbangan hidrologi
•	Air di tanah
•	Pergerakan air melalui pohon
•	Pemodelan pergerakan air di tumbuhan</td><td>Mahasiswa dapat menjelaskan faktor-faktor yang mempengaruhi kesetimbangan hidrologi tegakan hutan. 
Mahasiswa dapat menentukan pendekatan yang sesuai untuk mengkuantifikasi pergerajan air dalam tanah dan di dalam pohon.</td><td>[1] &amp; [2]</td></tr><tr><th>8</th><td>Ujian Tengah Semester</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Pemodelan pertumbuhan pohon : konsep dan review</td><td>•	Konsep dan prinsip-prinsip
•	Tipologi model ekofisiologi hutan
•	Perbandingan model empiris, berbasis-proses dan model hybrid</td><td>Mahasiswa dapat menjelaskan perbedaan utama antara pemodelan tegakah hutan yang bersifat empiris, berbasis proses dan model hybrid.</td><td>[1] &amp; [3]</td></tr><tr><th>10</th><td>Model berbasis proses 3-PG</td><td>•	Overview 3PG
•	Sub-model biologi 3PG
•	Kalibrasi, kinerja dan validasi
•	Aplikasi
•	Peluang modifikasi</td><td>Mahasiswa dapat menjelaskan struktur model 3PG.
Mahasiswa dapat menjelaskan prinsip kalibari dan evaluasi kinerja model 3 PG.</td><td>[1] &amp; [3]</td></tr><tr><th>11</th><td>Menggunaan aplikasi Model 3PG</td><td>•	Mengenal aplikasi 3PG
•	Parameterisasi
•	Analisis output 3PG</td><td>Mahasiswa dapat melakukan kalibrasi dan pengguliran model 3PG untuk mensimulasikan tegakan hutan monokultur dan polikultur.</td><td>[1] &amp; [3]</td></tr><tr><th>12</th><td>Rekayasa tegakan menggunakan simulasi dengan model 3PG-1</td><td>•	Mengembangkan scenario rekayasa tegakan 
•	Parameterisasi
•	Kerja kelompok</td><td>Mahasiswa secara berkelompok melakukan simulasi perakayasaan tegakan menggunakan model 3PG dengan berbagai scenario, diantaranya monokultur Vs polikultur, kondisi tapak yang berbeda untuk set spesies yang sama.</td><td>[1] &amp; [3]</td></tr><tr><th>13</th><td>Rekayasa tegakan menggunakan simulasi dengan model 3PG-2</td><td>•	Presentasi hasil simulasi rekayasa tegakan</td><td>Mahasiswa mampu menjelaskan temuan simulasi rekayasa tegakan secara oral dan tertulis.</td><td>[1] &amp; [3]</td></tr><tr><th>14</th><td>Mengenal model-model hutan yang lain-1</td><td>•	Model suksesi 
•	Model Agroforestri</td><td>Mahasiswa medapat menjelaskan prinsip-prinsip pemodelan pada beberapa jenis model lain.</td><td></td></tr><tr><th>15</th><td>Mengenal model-model hutan yang lain-2</td><td>•	Model SIEB
•	Model SIX-FS
•	Model CO2Fix</td><td>Mahasiswa medapat menjelaskan prinsip-prinsip pemodelan pada beberapa jenis model lain.</td><td></td></tr><tr><th>16</th><td>Ujian Akhir Semester</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>