<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40437/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40437/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40437">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BW2103 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BW2103 / 3 (1) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">115 - Rekayasa Kehutanan / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Anatomi &amp; Fisiologi Tumbuhan</td><td>Plant Anatomy and Physiology</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah anatomi dan fisiologi tumbuhan merupakan gabungan dari ilmu anatomi tumbuhan dan fisiologi tumbuhan. Anatomi tumbuhan merupakan ilmu yang mempelajari tentang struktur suatu organisme dalam hal ini tumbuhan seperti sel, jaringan, dan organ-organ penyusunnya (akar, batang dan daun). Fisiologi tumbuhan merupakan ilmu yang mempelajari fungsi dari sel, jaringan dan organ tumbuhan serta fungsi-fungsinya baik secara fisik maupun kimiawi seperti transportasi air dan nutrisi, translokasi gula, fotosintesis, respirasi dan metabolisme lemaksertafisiologiperkembangantumbuhandanfaktor-faktor yang mempengaruhinya.</td><td>Course of plant anatomy and physiology combine of the science of plant anatomy and physiology. Plant anatomy is the study of the structure of an organism including plant cells, tissues, and its constituent organs (roots, stems and leaves). Plant physiology is the study of the function of plant cells, tissues and organs, both physically and chemically including water and nutrient transport, sugar translocation, photosynthesis, respiration, lipid metabolism and physiology of plant development and the factors that influence it.</td></tr><tr><th>Silabus Lengkap</th><td>Matakuliah anatomi dan fisiologi tumbuhan terdiri atas ilmu anatomi tumbuhan dan fisiologi tumbuhan. Cakupan materi yang dibahas dalam ilmu anatomi tumbuhan dimulai dari sel, jaringan, dan organ  penyusun tumbuhan. Pemahaman tentang jenis sel, jaringan, dan organ diperlukan dalam mendukung fungsi tumbuhan yang dinamis. Fungsi tumbuhan dipelajari melalui ilmu fisiologi tumbuhan. Selain mempelajari fungsi tumbuhan secara fisik, juga dipelajari proses-proses seperti angkutan air dan senyawa terlarut dalam floem, xilem and melalui membran sel; translokasi gula dari sumber ke tempat penyimpanan; peran dari nutrien mineral dan gejala yang ditimbulkan akibat kekurangannya; asimilasi beberapa nutrien mineral terutama nitrogen dan sulfur; mekanisme proses fotosintesis yang meliputi reaksi cahaya dan reduksi karbondioksida; respirasi sel untuk membebaskan energi yang tersimpan dalam senyawa berkarbon; metabolisme lemak yang mengarah pada akumulasi lemak dan minyak; proses-proses metabolisme dalam perkembangan tumbuhan dari mulai embriogenesis, fase vegetatif sampai fase reproduktif; faktor-faktor yang mempengaruhi pertumbuhan dan perkembangan meliputi faktor genetik, hormonal dan faktor lingkungan.</td><td>Courses in anatomy and physiology of the plant consists of plant anatomy and plant physiology. Scope of the material covered in the science of plant anatomy starts from cells, tissues, and organs constituent plants. An understanding of the types of cells, tissues, and organs needed to support the function of dynamic plant. Plant functions studied with plant physiology. In addition to studying the function of the physical plant, was also studied processes such as transport of water and dissolved compounds in the phloem, xylem and through the cell membrane; translocation of sugars from source to storage; role of mineral nutrients and symptoms caused by deficiencies; assimilation of some mineral nutrients especially nitrogen and sulfur; mechanism covering the light reactions of photosynthesis and carbon reduction; cellular respiration to release energy stored role in carbon compounds; fat metabolism which leads to the accumulation of fat and oil in the metabolic processes of plant development from embryogenesis, vegetative phase to the reproductive phase; factors that affect growth and development include genetic, hormonal and environmental factors.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa diharapkan dapat memahami dasar dasar anatomi dan fisiologi tumbuhan meliputi sel, jaringan, organ, dan proses-proses yang terjadi dalam pertumbuhan dan perkembangan tumbuhan.</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    1. Beck, C.B.. An introduction to plant structure and development. Cambridge Univ. Press, Cambridge. 2006 2. Evert, R.F. Esau’s Plant Anatomy. Wiley Interscience. 2006 3.Taiz, L. Zeiger, E. Moller, I.M. and Murphy, A. 2015. Plant Physiology and Development, 6th Edition. Sinauer Associates, Inc. Publishe. Sunderland, Massachusetts, USA.,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS 35% + UAS 35% + 20% praktikum + 10% (tugas, kuis)</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Garis besar anatomi dan fisiologi tumbuhan</td><td>Setelah menyelesaikan pokok bahasan ini mahasiswa bisa memberikan gambaran umum tentang anatomi dan fisiologi tumbuhan</td><td></td></tr><tr><th>2</th><td>Sel</td><td>•Deskripsi singkat sel
•Dinding sel
•tipe/jenis sel
</td><td>Setelah menyelesaikan mata pokok bahasan ini mahasiswa dapat menjelaskan
•	variasi struktur sel terkait dengan fungsinya dalam tumbuhan dan kesintasan tumbuhan di lingkungan
•	sistem pembentukan dinding sel, pernoktahan pada dinding sel
</td><td></td></tr><tr><th>3</th><td>Meristem  (Meristem Apikal)</td><td>•Meristem dan diferensiasi
•Meristem Primer (Meristem Apikal ; pucuk dan akar)
</td><td>Setelah menyelesaikan mata pokok bahasan ini mahasiswa dapat menjelaskan tentang jaringan meristem primer, dan  proses pertumbuhan pada pucuk dan ujung akar pada tumbuhan</td><td></td></tr><tr><th>4</th><td>Meristem  (meristem lateral)</td><td>•Kambium pembuluh
•Kambium gabus
</td><td>Setelah menyelesaikan mata pokok bahasan ini mahasiswa dapat menjelaskan tentang struktur dan fungsi jaringan meristem sekunder serta proses pertumbuhan sekunder pada tumbuhan</td><td></td></tr><tr><th>5</th><td>Jaringan dan Sistem Jaringan</td><td>Sistem jaringan dasar
•Parenkima
•Kolenkima
•Skelerenkima

Sistem jaringan dermal
•	Epidermis
•	Periderm 
</td><td>Setelah menyelesaikan mata pokok bahasan ini mahasiswa dapat
•	Menjelaskan struktur dan fungsi system jaringan pada tumbuhan
•	membedakan system jaringan yang ada pada tumbuhan
•	membedakan struktur dan fungsi jaringan dalam system jaringan dasar dan jaringan dermal
•	Menjelaskan  pemanfaatan jaringan dalam sistem dermal dan dasar untuk produksi serat dan gabus
</td><td></td></tr><tr><th>6</th><td>Jaringan dan Sistem Jaringan</td><td>Sistem Jaringan Pembuluh
•Xilem
•Floem
•Struktur sekresi
</td><td>Setelah menyelesaikan pokok bahasan ini mahasiswa dapat
•	Menjelaskan dan membandingkan struktur dan fungsi jaringan pembuluh dalam system transport pada tumbuhan
•	Membedakan pembentukan xylems ekunder (kayu) dan peranannya transport dan ketahanan tumbuhan
•	Menjelaskan struktur dan fungsi jaringan sekresi bagi tumbuhan dan fungsi ekonomi bagi manusia
</td><td></td></tr><tr><th>7</th><td>Organ (Struktur dan Fungsi)</td><td>•Organ vegetative (Akar, Daun, Batang)
•Organ reproduktif (Bunga, buah, biji)
</td><td>Setelah menyelesaikan matakuliah ini mahasiswa dapat menjelaskan dan membandingkan struktur dan fungsi organ vegetatif primer (akar ,batang, daun) dan organ reproduktif  (bunga, buah, biji), serta struktur anatomi dan fungsinya dengan benar </td><td></td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Transportasi air dan senyawa terlarut</td><td>•Transportasi air dan senyawa terlarut</td><td>Setelah menyelesaikan mata pokok bahasan ini mahasiswa dapat menjelaskan berbagai proses angkutan air dansenyawa terlarut dalam floem, xylem dan melalui membrane sel pada tumbuhan dengan benar </td><td></td></tr><tr><th>10</th><td>Translokasi Gula</td><td>•Translokasi gula</td><td>Setelah menyelesaikan mata pokok bahasan ini mahasiswa dapat menjelaskan mekanisme translokasi gula pada tumbuhan dengan benar</td><td></td></tr><tr><th>11</th><td>Nutrisi</td><td>•Peran nutrisi mineral
•Gejala yang timbul akibat kekurangan nutrisi
•	Asimilasi beberapa nutrisi (terutama nitrogen dan sulfur)
</td><td>Setelah menyelesaikan mata pokok bahasan ini mahasiswa dapat menjelaskan peran dan pengaruhnutrisipadatumbuhandengan benar</td><td></td></tr><tr><th>12</th><td>Fotosintesis</td><td>•Fotosintesis
•Reaksi cahaya (terang)
•Reduksi karbondioksida (reaksi gelap)
•Transfer energi
</td><td>Setelah menyelesaikan mata pokok bahasan ini mahasiswa dapat menjelaskan mekanisme proses fotosintesis yang meliputi reaksi cahaya dan reduksi karbondioksida  pada tumbuhan dengan benar.  Pengaruh  lingkungan/eksternal terhadap besarnya fotosintesis</td><td></td></tr><tr><th>13</th><td>Respirasi dan Metabolisme lemak</td><td>•Respirasi
•Metabolisme lemak (akumulasi lemak)</td><td>Setelah menyelesaikan mata pokok bahasan ini mahasiswa dapat menjelaskan mekanisme proses respirasi dan metabolisme lemak (akumulasi lemak) pada tumbuhan dengan benar</td><td></td></tr><tr><th>14</th><td>Pertumbuhan dan perkembangan </td><td>•Embriogenesis
•Fase vegetatif
•Fase reproduktif
</td><td>Setelah menyelesaikan mata pokok bahasan ini mahasiswa dapat menjelaskan proses-proses metabolisme dalam perkembangan tumbuhan dari mulai embriognesis, fase vegetatif sampai fase reproduktif pada  tumbuhan dengan benar</td><td></td></tr><tr><th>15</th><td>Faktor-faktor yang mempengaruhi pertumbuhan dan perkembangan</td><td>•Genetik
•Hormonal
•Faktor Lingkungan
</td><td>Setelah menyelesaikan mata pokok bahasan ini mahasiswa dapat menjelaskan peranan factor internal dan eksternal dalam mempengaruhi proses pertumbuhan dan perkembangan</td><td></td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>