<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40436/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40436/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40436">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BW2102 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BW2102 / 3 (2) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">115 - Rekayasa Kehutanan / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Taksonomi Tumbuhan</td><td>Plant Taxonomy</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah ini memberikan pengetahuan dan keterampilan untuk mengenal jenis-jenis tumbuhan, terutama tumbuhan di hutan tropika dengan mempelajari prinsip-prinsip taksonomi serta memperkenalkan ciri-ciri dari suku terpilih mulai dari alga sampai Spermatophyta, dengan fokus utama kelompok Angiospermae.</td><td>This course provides students the knowledge and skills to recognize plant species, especially plants species in tropical forests, by studying taxonomic principles and introducing selected species, from algæ to spermatophyta, with a focus on Angiosperm plants..</td></tr><tr><th>Silabus Lengkap</th><td>Matakuliah ini memberikan dasar-dasar pengenalan jenis-jenis tumbuhan, terutama tumbuhan penyusun tipe-tipe ekosistem hutan tropika. Pokok bahasan meliputi konsep taksa, klasifikasi, tatanama, terminologi tumbuhan, determinasi dan identifikasi, serta pengenalan ciri-ciri tumbuhan mulai dari alga,lichens, Bryophyta, Pterydophyta, Pinophyta (Gymnospermae), Magnoliophyta (Angiospermae) beserta contoh-contohnya dengan pokok bahasan utama Magnoliophyta.Mahasiswa juga dibekali denganpraktikum, serta kuliah lapangan yang menitikberatkan pada deskripsi dan identifikasi tumbuhan.</td><td>This course provides students the basic knowledge to identify plants, especially the various type of plants from the tropical forest ecosystem. Subjects include the concept of taxa, classification, nomenclature, plant terminology, determination and identification, the introduction of algæ; lichens, Bryophyta, Pterydophyta, Pinophyta (Gymnospermae), Magnoliophyta (Angiospermae)and the introduction of selected species from each group, with a focus on Magnoliophyta .Students will also be involved in practical lab setting and field studies with a focus on learning the ability to describe and identify plants.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa memiliki kemampuan menerapkan metode pengenalan jenis tumbuhan hutan</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Praktikum, Kuliah Lapangan Besar, Kuliah Lapangan Kecil</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    1.	Simpson, M.G.  2010.  Plant systematics.  Academic Press 2nd edition.  Elsevier Inc. USA. 2.	Harris, J.G. &amp; Mellinda W.H.   2001.  Plant identification terminology, an illustrated glossary.  2nd edition.   3.	Cronquist, A. 1981. An integrated system of classification of flowering plants. Columbia University Press, New York 4.	Graham, L.E., J.M. Graham &amp; L.W. Wilcox.  2005.  Plant Biology. 2nd edition.  Benjamin Cummings. 5.	Greuter, W., et al. 2000. International Code of Botanical Nomenclature (St. Louis Code). Koeltz Scientific Books. Konigstein. Germany. 6.	LaFrankie, J.V., 2010. Trees of tropical Asia.  An illustrated guide to diversity. Black Tree Publications, Inc. Philippines 7.	The Angiosperm Phylogeny Group.  1998. An ordinal classification for the families of flowering plants. Annals of the Missouri Botanical Garden  (85): 4, 531-553  8.	Backer, C.A.; van den Bakhuizen, 1963-1968. Flora of Java (Spermatophytes only) 3 volumes. Noordhoff, N.V. Groningen (Netherland) 9.	Steenis, C.G.G.J. van. The mountain flora of Java, 2nd edition. Brill 10.	Pusat Penyelidakan Hutan Malaysia, Whitmore, T.C (ed). 1972. Tree flora of Malaya: a manual for Foresters. Longman,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>Teori : 50% [UTS (45%), UAS (45%),tugas +quiz (10%)]
Praktikum (50%)</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>1. Batasan dan lingkup taksonomi tumbuhan
2. Peranan taksonomi tumbuhan dalam pengelolaan hutan
3. Kepentingan taksonomi tumbuhan sebagai dasar ilmu dalam  rekayasa kehutanan
4. Perkembangan sistem klasifikasi tumbuhan
</td><td>Mahasiswa mampu menjelaskan :
•pengertian taksonomi tumbuhan dan ruang lingkupnya
•kepentingan taksonomi tumbuhan bagi ilmu rekayasa kehutanan
•perkembangan sistem klasifikasi tumbuhan
</td><td></td></tr><tr><th>2</th><td>Prinsip-prinsip Taksonomi n</td><td>1. Prinsip-prinsip taksonomi (konsep taksa, hirarkhi, sistem tatanama)
2. Deskripsi dan  identifikasi 
3. Contoh sistem klasifikasi tumbuhan berdasarkan Engler &amp; Prantl, 1970) dan Cronquist (1981) 
</td><td>Mahasiswa mampu :
• menjelaskan kaidah klasifikasi dan penamaan ilmiah tumbuhan
•membaca kunci identifikasi dan membuat kunci identifikasi sederhana
•membedakan sistem klasifikasi 
</td><td></td></tr><tr><th>3</th><td>Alga, Lichenophyta dan Bryophyta </td><td>1.Ciri-ciri, klasifikasi dan contoh alga
2. Ciri-ciri, klasifikasi dan contoh lichen
a.Basidiolichenes
b.Ascolichenes
3. Ciri-ciri, klasifikasi dan contoh  Bryophyta
a. Hepaticeae
b. Musci
c. Anthocerotae
</td><td>Mahasiswa mampu: 
•menyebutkan beberapa ciri alga, lichen dan Bryophyta
•mengklasifikasikan Lichen dan Bryophyta
•menyebutkan contoh masing-masing jenis alga, lichens dan Bryophyta
</td><td></td></tr><tr><th>4</th><td>Pteridophyta</td><td>1.Ciri-ciri, klasifikasi dan contoh-contoh  Pteridophyta 
a. Psilotophyta, b.Lycopodiophyta, c.Equisitophyta d.Polypodiophyta </td><td>Mahasiswa mampu :
• menyebutkan beberapa ciri Pterydophyta,
•mengklasifikasikan Pterydophyta
•menyebutkan contoh jenis tumbuhan Pterydophyta
</td><td></td></tr><tr><th>5</th><td>Bentuk hidup tumbuhan</td><td>Tipe-tipe tumbuhan berdasarkan habitus dan morfologi tumbuhan</td><td>Mahasiswa mampu menyebutkan bagian-bagian tumbuhan dari berbagai habitus dan menerangkan ciri-ciri morfologinya </td><td></td></tr><tr><th>6</th><td>Spermatophyta</td><td>1.Posisi Spermatophyta dalam dunia tumbuhan
2.Perbedaan Pinophyta dengan Magnoliophyta
3.Perbedaan Magnoliopsida dengan Liliopsida
</td><td>Mahasiswa mampu :
•menjelaskan perbedaan Spermatophyta dengan divisi tumbuhan lainnya, 
•membedakan Pinophyta dengan Magnoliophyta
•membedakan Magnoliopsida dengan Liliopsida
</td><td></td></tr><tr><th>7</th><td>Ujian Tengah Semester</td><td></td><td></td><td></td></tr><tr><th>8</th><td>Divisi Pinophyta (Gymnospermae)</td><td>Ciri-ciri, klasifikasi dan contoh Pinophyta
a. Cycadaceae
b. Podocarpaceae
c. Araucariaceae
d. Pinnaceae
e. Cupressaceae
f. Gnetaceae
</td><td>Mahasiswa mampu:
•menyebutkan ciri-ciri  Pinophyta disertai contohnya  
</td><td></td></tr><tr><th>9</th><td>Magnoliopsida (Angiospermae) (1)</td><td>Ciri-ciri, klasifikasi serta contoh Magnoliopsida
1. Anak kelas Magnoliideae
a. Magnoliaceae
b. Annonaceae
c. Myristicaceae
d. Lauraceae
e. Piperaceae
2.Anak kelas Hamamelidae
</td><td>Mahasiswa mampu : mengenali ciri-ciri jenis tumbuhan yang tergolong pada famili-familia dari anak kelas Magnoliidae dan Hamamelidae dan menyebut contoh jenis-jenisnya.</td><td></td></tr><tr><th>10</th><td>Magnoliopsida  (2)</td><td>Ciri-ciri, klasifikasi dan contoh dari anak kelas Dilleniidae
a. Dilleniaceae
b. Theaceae
c. Guttiferae
d. Dipterocarpaceae
e. Malvaceae
f. Bombacaceae
g. Passifloraceae
h. Cucurbitaceae
</td><td>Mahasiswa dapat mengenali ciri-ciri jenis-jenis tumbuhan yang termasuk anak kelas Dillenidae dan menyebut contoh jenis-jenisnya</td><td></td></tr><tr><th>11</th><td>Magnoliopsida : (3)</td><td>Ciri-ciri, klasifikasi serta contoh 
Anak kelas Rosideae
a. Rosaceae
b. Leguminosae
c. Myrtaceae
d. Rhizophoraceae
e. Melastomataceae
</td><td>Mahasiswa dapat mengenali ciri-ciri jenis-jenis tumbuhan yang termasuk anak kelas Rosidae dan menyebut  contoh jenis-jenisnya</td><td></td></tr><tr><th>12</th><td>Magnoliopsida : (4)</td><td>1. Ciri-ciri, klasifikasi dan contoh  
Anak kelas  Rosideae (lanjutan)
a. Euphorbiaceae
b. Sapindaceae
c. Anacardiaceae
d. Rutaceae
2. Anak kelas Asteridae
a. Apocynaceae
b. Verbenaceae
c. Solanaceae
d. Rubiaceae
f. Asteraceae
</td><td>Mahasiswa dapat mengenali ciri-ciri jenis-jenis tumbuhan yang termasuk anak kelas Rosidae  dan Asteridae dan menyebut contoh jenis-jenisnya</td><td></td></tr><tr><th>13</th><td>Liliopsida (1)</td><td>1. Ciri dan klasifikasi serta contoh kelas Liliopsida  
2. Anak kelas Arecidae
a. Arecaceae
b. Araceae
Anak kelas  Commelinidae
a. Commelinaceae
b. Cyperaceae
c. Poaceae
</td><td>Mahasiswa dapat mengenali beberapa ciri
anak kelas Arecidae dan Commelinidae dan dapat mengklasifikasikannya Serta dapat mengenali ciri-ciri jenis-jenis tumbuhan yg tergolong pada famili2 tersebut disertai contoh jenis-jenisnya
</td><td></td></tr><tr><th>14</th><td>1. Liliopsida (2) 
2. Model arsitektur pohon tropika </td><td>1. Ciri-ciri, klasifikasi dan contoh kelas Liliopsida 
2. Anak kelas Zingiberidae
a. Musaceae
b. Zingiberaceae
Anak kelas  Liliidae
a. Liliaceae
b.Orchidaceae
c. Agavaceae
3. Anak kelas Alismatidae
4.Batang dan sistem percabangan pohon-pohon hutan
5.Model arsitektur untuk pengenalan tumbuhan
6.Mengenal 23 model arsitektur pohon tropika

</td><td>Setelah mengikuti kuliah ini mahasiswa akan dapat 
dapat mengenali ciri-ciri jenis-jenis tumbuhan yg tergolong pada famili2 tersebut disertai contoh jenis-jenisnya
•menyebutkan model-model arsitektur pohon tropika
•menyebutkan ciri-ciri masing-masing model arsitektur
•menyebut contoh-contoh jenis pohonnya
</td><td></td></tr><tr><th>15</th><td>1. Pengenalan jenis pohon berdasarkan ciri-ciri  yang menonjol pada organ vegetatif 
2. Pengenalan jenis-jenis pohon penciri tipe hutan Indonesia</td><td>1.Pengenalan ciri-ciri menonjol pada batang/cabang
2.Pengenalan ciri-ciri menonjol pada seranting daun
3.Gambaran tipe-tipe hutan di Indonesia
4.Famili dan  jenis pohon penciri 6 tipe hutan Indonesia

</td><td>Setelah megikuti kuliah ini mahasiswa mampu : 
•mengenali pohon-pohon hutan tanpa mengamati organ generatif (bunga/buah),  terutama untuk jenis tumbuhan yang jarang  berbunga/buah.
• mengidentifikasi jenis pohon berdasarkan ciri yang menonjol pada batang dan atau seranting daun
•menjelaskan jenis-jenis pohon yang menjadi penciri pada masing-masing tipe hutan di Indonesia
</td><td></td></tr><tr><th>16</th><td>Ujian Akhir Semester</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>