<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40454/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40454/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40454">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BW3204 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BW3204 / 3 (1) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">115 - Rekayasa Kehutanan / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Teknik Perencanaan Hutan</td><td>Forest Planning Techniques</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah Teknik Perencanaan Hutan mempelajari peranan perencanaan hutan dalam manajemen hutan dan sumberdaya alam, teknik perencanaan hutan berbasis ekosistem, optimisasi produksi hutan dan hidupan liar, sertifikasi dan perdagangan karbon.</td><td>Forest Planning Techniques Subjects studied the position of forest planning in the management of forests and natural resources, ecosystem-based forest planning techniques, optimization of production forests and wildlife, certification and carbon trading.</td></tr><tr><th>Silabus Lengkap</th><td>Matakuliah Teknik Perencanaan Hutan mempelajari kedudukan perencanaan hutan dalam manajemen hutan dan sumberdaya alam; teknik perencanaan pengelolaan hutan berbasis ekosistem; teknik penilaian dan pengkarakteristikan kondisi hutan; teknik estimasi dan proyeksi tegakan dan kondisi hutan; teknik-teknik optimisasi pohon dan tegakan hutan; penggunaan linier programing untuk perencanaan hutan, model-model hutan produksi, teknik pengaturan pengelolaan komoditas hasil hutan dan hidupan liar, sertifikasi pengelolaan hutan dan skema perdagangan karbon hutan.</td><td>Forest Planning Techniques Course  studied such as: the position of forest planning in forest management and natural resource management; planning techniques of ecosystem-based forest management; valuing and characterizing forest conditions; estimation and projection of stand and forest condition; optimization techniques of tree and forest stand level objective; linear programming; conrol techniques for commodity production and wildlife objectives; hierarchical system for planning and schedulling management activities; forest spply chain management;  forest certification and forest carbon trading scheme</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa mampu memahami konsep dasar perencanaan hutan,</li><li>Mahasiswa mampu menguasai teknik perencanaan hutan berbasis ekosistem, dan</li><li>Mahasiswa mampu menyusun Rencana Pengelolaan Hutan di lapangan</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Praktikum, kuliah lapang dan presentasi</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    Bettinger, Pete; Kevin Boston; Jacek P. Siry; and Donald L. Greener. 2009. Forest Management and Planning. Elsever – AP.,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    Bettinger, Pete. Editor. 2011. Forest Planning Desk Reference: Terminology and Example. Lambert,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    Siegel, C.W., Harry L. Hanney, John L. Greene. 2009. Estate Planning for Forest Owners: What will be come of your timberland.  United State Departement of Agriculture.,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    Suhendang, E., I. Nengah Surati Jaya, A. Hadjib. 2005. Ilmu Perencanaan Hutan. Bagian Perencanaan Hutan Departemen Manajemen Hutan Fakultas Kehutanan IPB, Bogor.,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    Johnston, D.R., A.J. Grayson, and R.T. Bradley. 1967. Forest Planning. Faber and Faber Limited, London.,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    Davis, L.S and K.N. Johnson, 1987. Forest Management. Third Edition. McGraw – Hill Book Co., New York.,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    McKinnon, J., K. MacLinnon, G. Chi;d dan J. Thorsell. 1986. Pengelolaan Kawasan Yang Dilindungi di Daerah Tropis. Gadjah Mada University Press, Yogyakarta.,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    Departemen Kehutanan R.I. 1986. Sejarah Kehutanan Indonesia I. Departemen Kehutanan RI, Jakarta.,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    _______________________. 1986. Sejarah Kehutanan Indonesia II – III  Departemen Kehutanan RI, Jakarta.,
                                    ,
                                    ,
                                    
                                </li><li>
                                    ,
                                    Shiver, B.D. dan B.E. Bonders. 1986. Sampling Forest Resources Inventory. John Wiley &amp; Sons. Inc. New York, 236 p.,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>•	UJIAN TENGAH SEMESTER (30%)
•	UJIAN AKHIR SEMESTER (30%)
•	QUIZ (10%)
•	TUGAS/PR (5%)
•	PRAKTIKUM (20%)
•	KEHADIRAN (5%)</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan
Kedudukan</td><td>Kedudukan Perencanaan Hutan dalam Manajemen Hutan dan Sumberdaya Alam lainnya secara berkelanjutan</td><td>Mahasiswa memahami Pengertian manajemen hutan dan sumberdaya alam lainnya Perencanaan untuk manajemen sumberdaya alam Perencanaan hutan di Indonesia Tantangan perencanaan hutan ke depan</td><td></td></tr><tr><th>2</th><td>Perencanaan Hutan Berbasis Ekosistem</td><td>Konsep Pengelolaan Hutan Berbasis Ekosistem dan Prinsip-Prinsip Pengelolaan Hutan Berkelanjutan</td><td>Mahasiswa memahami konsep pengelolaan hutan berbasis pengelolaan hutan dan prinsip-prinsip pengelolaan hutan sebagai bagian dari pengelolaan sumberdaya alam untuk pembangunan berkelanjutan</td><td></td></tr><tr><th>3</th><td>GIS dan Klasifikasi Lahan Dalam Mendujkung Perencanaan Hutan</td><td>GIS dan Klasifikasi Lahan Dalam Mendujkung Perencanaan Hutan.</td><td>Mahasiswa memahami prinsip-prinsip pengelolaan hutan yang sejalan dengan pengelolaan sumberdaya alam dalam pembangunan berkelanjutan</td><td></td></tr><tr><th>4</th><td>Teknik Penilaian dan Pengkarakteristikan Kondisi Hutan</td><td>struktur evaluasi sumberdaya hutan, evaluasi ekonomi, evaluasi lingkungan dan sosial</td><td>Mahasiswa memahami Kebutuhan evaluasi dalam perencanaan sumberdaya alam Konsep dan teknik evaluasi struktur hutan, ekonomi, lingkungan dan sosial sumberdaya hutan</td><td></td></tr><tr><th>5</th><td>Teknik estimasi dan proyeksi tegakan dan kondisi hutan</td><td>Teknik estimasi tegakan hutan seumur dan tidak seumur, teknik proyeksi kondisi tegakan hutan, model pertumbuhan dan hasil hutan, dan evaluasi model</td><td>Mahasiswa memahami teknik-teknik Menduga tegakan hutan seumur dan tidak seumur Memproyeksikan kondisi tegakan hutan Teknik penyusunan dan penggunaan tabel volume Teknik pembuatan model pertumbuhan dan hasil hutan Teknik evaluasi terhadap model pertumbuhan dan hasil</td><td></td></tr><tr><th>6</th><td>Optimisasi tingkat pohon dan tegakan</td><td>Optimisasi tingkat pohon, optimisasi tingkat tegakan, model matematika untuk rejim manajemen tingkat tegakan dan pemograman dinamis.</td><td>Mahasiswa memahami teknik-teknik Optimisasi tingkat pohon Optimisasi tingkat tegakan Pemodelan matematika untuk manajemen tegakan Pemograman dinamis untuk tegakan</td><td></td></tr><tr><th>7</th><td>Linear programming untuk perencanaan hutan</td><td>Problem-problem dalam manajemen sumberdaya hutan terkait rencana pembangunan jalan, meningkatkan habitat kehidupan liar, rencana pengembangan habitat ikan, optimalisasi, kelayakan dan efisiensi; penggunaan linear programming dalam penanganan masalah pengelolaan hutan</td><td>Mahasiswa memahami Permasalahan pengelolaan sumberdaya terkait jalan hutan, dan habitat hidupan liar Analisis optimalisasi, kelayakan dan efisiensi pengeloaan hutan Penggunaan linear programming dalam mengatasi permasalahan pengeloaan hutan</td><td></td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Kelestarian sumberdaya hutan dan alam</td><td>Kelestarian sumberdaya hutan dan sumberdaya lainnya, kelestarian produksi, kelestarian manfaat ganda hutan, kelestarian nilai ekosistem dan sosial hutan, penggabungan pengukuran kelestarian ke dalam perencanaan hutan</td><td>Mahasiswa memahami Prinsip kelestarian sumberdaya hutan Kelestarian aspek manfaat, nilai ekosistem dan sosial hutan Teknik penggabungan pengukuran kelestarian ke dalam perencanaan hutan</td><td></td></tr><tr><th>10</th><td>Pengaturan Kelestarian Hutan</td><td>Konsep pengaturan hasil dan metode pengaturan hasil hutan</td><td>Mahasiswa memahami Model hutan normal Model hutan teratur Model hutan tidak teratur</td><td></td></tr><tr><th>11</th><td>Model-model struktur hutan yang diinginkan</td><td>Model hutan normal, hutan teratur, struktur hutan tidak teratur</td><td>Mahasiswa memahami Teknik pengaturan areal Teknik penaturan volume Teknik pengendalian hidupan liar</td><td></td></tr><tr><th>12</th><td>Rencana Kerja Pemanfaatan Hasil Hutan</td><td>Penyusunan Rencana Kerja (RK) Pemanfaatan Hasil Hutan Kayu – Hutan Alam dan Hutan Tanaman Jangka Panjang</td><td>Mahasiswa memahami Teknik menyusun Rencana Jangka Panjang, Rencana Jangka Lima Tahun dan Rencana Teknik Tahunan Dalam Pemanfaatan Hasil Hutan Kayu</td><td></td></tr><tr><th>13</th><td>Manajemen rantai suplai hutan</td><td>Komponen-komponen rantai suplai hutan, hubungan dengan hirarki perencanaan hutan, formula matematika dalam rantai suplai hutan</td><td>Mahasiswa memahami 
•	Komponen-komponen rantai suplai hutan
•	Hubungan rantai suplai hutan dengan hirarki perencanaan
•	Formula matematika dalam rantai suplai hutan</td><td>Bettinger, Pete; Kevin Boston; Jacek P. Siry; and Donald L. Greener. 2009. Forest Management and Planning. Elsever - AP</td></tr><tr><th>14</th><td>Sertifikasi hutan</td><td>Overview sertifikasi hutan, program-program setifikasi di seluruh dunia, program- program sertifikasi di Indonesia, biaya dan manfaat sertifikasi hutan</td><td>Mahasiswa memahami 
•	Sertifikasi hutan
•	Jenis-jenis sertifikasi di dunia
•	Sertifikasi hutan alam dan hutan tanaman di Indonesia
•	Biaya dan manfaat dilakukannya sertifikasi hutan</td><td>Bettinger, Pete; Kevin Boston; Jacek P. Siry; and Donald L. Greener. 2009. Forest Management and Planning. Elsever - AP</td></tr><tr><th>15</th><td>Penyimpanan karbon</td><td>Jasa penyimpanan karbon dari hutan, peluang dan tantangan dalam peningkatan penyimpanan karbon hutan, perdagangan emisi, skema perdagangan karbon, implikasi karbon hutan terhadap manajemen hutan</td><td>Mahasiswa memahami 
•	Jasa penyimpanan karbon hutan
•	Peluang dan tantangan dalam meningkatkan simpanan karbo hutan
•	Perdagangan emisi dan skema perdagangan karbon
•	Perencanaan manajemen hutan dalam penyimpanan karbon</td><td>Bettinger, Pete; Kevin Boston; Jacek P. Siry; and Donald L. Greener. 2009. Forest Management and Planning. Elsever - AP</td></tr><tr><th>16</th><td>Ujian Akhir Semester</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>