<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40861/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40861/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40861">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BW2206 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BW2206 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">115 - Rekayasa Kehutanan / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Pengantar Rekayasa Kehutanan</td><td>Introduction to Forestry Engineering</td></tr><tr><th>Silabus Ringkas</th><td>Matakuliah ini memberikan pengetahuan dan pemahaman kepada mahasiswa Program Studi Rekayasa Kehutanan (S-1) dalam pembangunan kehutanan dan lingkungan hidup secara lestari melalui pemahaman terhadap bentuk-bentuk inovasi  bidang rekayasa kehutanan dan lingkungan hidup di dunia.</td><td>This course provides knowledge and understanding to students of the Forestry Engineering Study Program in the development of sustainable forestry and environment through understanding the forms of innovation in forestry and environmental engineering in the world.</td></tr><tr><th>Silabus Lengkap</th><td>Dalam rangka menghasilkan lulusan sarjana rekayasa kehutanan, diperlukan pengetahuan dan  pemahaman di bidang kehutanan dan lingkungan hidup mulai dari kebijakan pengelolaan hutan di Indonesia, konvensi internasional tentang kehutanan dan lingkungan; isu-isu lingkungan baik regional maupun global, pengelolaan hutan lestari dan sistem sertifikasi hutan, dan bentuk-bentuk inovasi rekayasa kehutanan dan lingkungan melalui studi kasus terhadap hasil-hasil penelitian dan keberhasilan praktik-praktik rekayasa yang dilakukan oleh berbagai pihak baik di dalam maupun luar negeri</td><td>In order to produce forestry engineering graduates, knowledge and understanding in the fields of forestry and the environment is needed starting from forest management policies in Indonesia, international conventions on forestry and the environment; regional and global environmental issues, sustainable forest management and forest certification systems, and forms of forestry and environmental engineering innovations through case studies of the results of research and the success of engineering practices carried out by various parties both inside and outside country</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa memiliki pemahaman tentang dunia kehutanan dan berbagai isu lingkungan yang dihadapi bidang kehutanan dan lingkungan di Indonesia, mahasiswa memperoleh pengetahuan tentang bentuk-bentuk inovasi rekayasa  kehutanan dan lingkungan untuk mendukung pembangunan kehutanan yang berkelanjutan</li></ol></td><td><ol></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Kuliah lapangan/Proyek, workshop, seminar atau pameran tumbuhan</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    Pustaka utama, berupa buku-buku: Pengantar ilmu kehutanan,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS, UAS, Laporan dan presentasi hasil proyek</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>1)	Pengenalan dan kontrak pembelajaran
2)	Pengantar mata kuliah PRK
3)	Hutan dan Kehutanan Indonesia dalam isu global climate change</td><td></td><td></td></tr><tr><th>2</th><td>Realita Hutan dan Kehutanan Indonesia</td><td>1)	Sejarah pengelolaan hutan di Indonesia
2)	Kebijakan Pengelolaan hutan di Indonesia
3)	Perspektif produksi, ekologi dan sosial dalam pengelolaan hutan</td><td></td><td></td></tr><tr><th>3</th><td>Kebijakan Pengelolaan Hutan di Indonesia dan Dunia</td><td>1)	Sejarah pengelolaan hutan di Indonesia
2)	Kebijakan Pengelolaan hutan di Indonesia
3)	Perspektif produksi, ekologi dan sosial dalam pengelolaan hutan</td><td></td><td></td></tr><tr><th>4</th><td>Pengelolaan Hutan Produksi di Indonesia</td><td>1)	Batasan hutan produksi
2)	Mengenal bentuk-bentuk pengelolaan hutan produksi di Indonesia</td><td></td><td></td></tr><tr><th>5</th><td>Pengelolaan Hutan Lindung dan Hutan Konservasi di Indonesia</td><td>1)	Batasan dan kriteria hutan lindung
2)	Hutan lindung dan kawasan lindung
3)	Bentuk pengelolaan hutan lindung
4)	Batasan dan kriteria hutan konservasi
5)	Bentuk-bentuk hutan konservasi dan pengelolaannya</td><td></td><td></td></tr><tr><th>6</th><td>Pengelolaan hutan skala tapak</td><td>1)	Pengelolaan hutan skala tapak
2)	KPHP dan KPHL</td><td></td><td></td></tr><tr><th>7</th><td>Ujian Tengah Semester</td><td></td><td></td><td>bahan kuliah 1 sd 6</td></tr><tr><th>8</th><td>Sertifikasi pengelolaan hutan lestari</td><td>1)	Mengenal system pengelolaan hutan lestari
2)	System sertifikasi hutan lestari</td><td></td><td></td></tr><tr><th>9</th><td>Inovasi dalam rekayasa hutan dan lingkungan</td><td>Pengantar pendekatan rekayasa biosistem dalam perancangan hutan</td><td></td><td></td></tr><tr><th>10</th><td>Mengenal praktik-praktik rekayasa kehutanan dan lingkungan</td><td>1)	Reklamasi areal bekas tambang
2)	Rehabilitasi hutan dan lahan terdegradasi
3)	Restorasi ekosistem</td><td></td><td></td></tr><tr><th>11</th><td>Studi kasus</td><td>Mengkaji bentuk-bentuk inovasi dalam merekayasa hutan (studi kasus keberhasilan aktivitas rekayasa kehutanan atau hasil-hasil penelitian)</td><td></td><td></td></tr><tr><th>12</th><td>Studi kasus</td><td>Mengkaji bentuk-bentuk inovasi dalam merekayasa hutan (studi kasus keberhasilan aktivitas rekayasa kehutanan atau hasil-hasil penelitian)</td><td></td><td></td></tr><tr><th>13</th><td>Studi kasus</td><td>Mengkaji bentuk-bentuk inovasi dalam merekayasa hutan (studi kasus keberhasilan aktivitas rekayasa kehutanan atau hasil-hasil penelitian)</td><td></td><td></td></tr><tr><th>14</th><td>Studi kasus</td><td>Mengkaji bentuk-bentuk inovasi dalam merekayasa hutan (studi kasus keberhasilan aktivitas rekayasa kehutanan atau hasil-hasil penelitian)</td><td></td><td></td></tr><tr><th>15</th><td>Ujian Akhir Semester</td><td></td><td></td><td>bahan kuliah 8 sd 14</td></tr><tr><th>16</th><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>