<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40059/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40059/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40059">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IL4109 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IL4109 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">157 - Rekayasa Infrastruktur Lingkungan / FTSL</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Keamanan dan Ketahanan Pangan</td><td>Food Security and Safety</td></tr><tr><th>Silabus Ringkas</th><td>Sanitasi makanan, bahan baku, zat tambahan makanan, pengawetan makanan, sanitasi penyedia makanan, jasa boga, restoran, rumah sakit, transporatsi pengelolaan makanan, pemeriksaan makanan dan Hazard analysis Critical Control Point.</td><td>Food sanitation, raw material, food additives, food preservative, food supplier sanitation, cattering, restaurant, hospital, transportation, food sanitation and management, hazard analysis critical control point.</td></tr><tr><th>Silabus Lengkap</th><td>Pada kuliah ini akan diberikan pengetahuan mengenai sanitasi makanan dan minuman, yang mencakup definisi, tujuan dan factor-faktor yang mempengaruhi sanitasi makanan, dikaitkan dengan penyakit bawaan makanan. Selain itu materi kuliah disampaikan secara sistematik mulai dari bahan baku, bahan tambahan makanan, pengawetan makanan, sanitasi penyedia makanan termasuk di dalamnya sanitasi jasa boga, industry makanan, restoran dan lain-lain. Dilanjutkan dengan pengelolaan, pengawasan dan pemeriksaaan makanan dan diakhiri dengan Hazard Analitical Critical Control Point.</td><td>This subject gives information about food sanitation which contains definition, goals, and factors affecting food sanitation associated with food borne desease. The ideas are given in systematic way, starting from raw materials, food addtives, food preservation, food vendor sanitation including sanitation of food industries , restaurants, etc. This also includes food managemenet, monitoring, examination, and Hazard Analysis Critical Control Point.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>•	Memiliki kemampuan menerapkan pengetahuan dalam bidang matematika, basic science dan kerekayasaan untuk penyelesaian permasalahan bidang rekayasa infrastruktur air bersih dan sanitasi dengan menggunakan teknik dan kaidah memadai, terutama dalam hal yang terkait dengan sanitasi makanan.</li><li>Memiliki kemampuan untuk menggali dan menerapkan ilmu dan teknologi mutakhir melalui strategi pembelajaran yang tepat terutama dalam hal yang terkait dengan sanitasi makanan.</li></ol></td><td><ol><li>• Have the ability to apply knowledge in the field of mathematics, basic science and engineering to solve problems in the field of water infrastructure and sanitation engineering by using adequate techniques and rules, especially in matters related to food sanitation.</li><li>• Have the ability to explore and apply the latest science and technology through appropriate learning strategies, especially in matters related to food sanitation.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Tugas</td><td>Task</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    Diktat  Institut Teknologi Bandung, Sanitasi Makanan,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS (50%), UAS (40%), Tugas (10%)</td><td>Mid Test (50%), Final Test (40%), Task (10%)</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Definisi sanitasi makanan, factor-faktor yang mempengaruhi sanitasi makanan; contoh kasus sanitasi makanan</td><td>Pemahaman terhadap kebutuhan saniatasi makanan, mengerti definisi dan tujuan serta factor factor yang mempengaruhi saniatasi makanan, serta mampu menjelaskan kasus sanitasi makanan.</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>2</th><td>Penyakit bawaan makanan</td><td>Definisi food borne disease, cara transmisi penyakit dan jenis penyakit bawaan makanan</td><td>Pemahaman terhadap food borne disease, cara transmisi dam jenis penyakit bawaan makanan</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>3</th><td>Sanitasi Bahan Baku</td><td>Tanaman pangan</td><td>Pemahaman terhadap jenis tanaman pangan, jenis penanganan dan pestisida</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>4</th><td>Sanitasi Bahan Baku</td><td>Daging dan Hewan Ternak</td><td>Pemahaman terhadap pengertian produk daging; ungags; perikanan; mekanisme kontaminasi, dan produk lain</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>5</th><td>Zat Tambahan makanan</td><td>Penggunaan zat tambahan makanan, peraturan</td><td>Pemahaman penggunaan zat tambahan makanan, peraturan mengenai zat tambahan makanan, klasifikasi zat tambahan makanan</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>6</th><td>Pengawetan Makanan</td><td>Proses pembusukan pada makanan, pengawetan makanan secara fisik, kimia, dan mikrobiologi</td><td>Pemahaman terhadap proses pembusukan pada makanan dan berbagai cara pengawetan seperti fisik, kimia dan mikrobiologis</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>7</th><td>Pengawetan Makanan</td><td>Proses pengawetan makan dengan iradiasi</td><td>Pemahaman terhadap pengawetan makanan dengan iradiasi</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>8</th><td>UTS</td><td>UTS</td><td>UTS</td><td>UTS</td></tr><tr><th>9</th><td>Sanitasi Penyedia Makanan</td><td>Sanitasi Jasa Boga</td><td>Pemahaman terhadap sanitasi jasa boga, pengelolaan lingkungan jasa boga, dan upaya pencegahan kontaminasi</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>10</th><td>Sanitasi Penyedia Makanan</td><td>Sanitasi Industri Makanan</td><td>Pemahaman terhadap sanitasi industri makanan, pengelolaan lingkungan industri makanan, dan upaya pencegahan kontaminasi</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>11</th><td>Santasi Penyedia Makanan</td><td>Sanitasi Restoran Hotel dan Rumah Sakit</td><td>Pemahaman terhadap sanitasi restoran, Hotel dan rumah sakit dan upaya pencegahan kontaminasi</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>12</th><td>Sanitasi Penyedia Makanan</td><td>Sanitasi Makanan pada sarana Tranporatasi</td><td>Pemahaman terhadap konsep penyediaan makanan pada sarana transportasi</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>13</th><td>HACCP</td><td>Definisi HACCP, Prinsip prinsip HACCP, Penerapan HACCP</td><td>Pemahaman HACCP serta prinsip prinsip dan penerapan HACCP</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>14</th><td>Pengelolaan, Pengawasan, dan pemerikasaan makanan</td><td>Prinsip pengelolaan, pengawasan, dan pemeriksaan makanan, standard, dan struktur organisasi pengawasan makanan</td><td>Pemahaman prinsip pengelolaan, pengawasan, dan pemeriksaaan makanan, standard, dam struktur organisasi pengawasan makanan</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>15</th><td>Kuliah Lapangan dan presentasi</td><td>Kunjungan lapangan dan presentasi tugas besar</td><td>Kemampuan memilih aplikasi teknologi yang dapat digunakan untuk mendukung suatu kegiatan sanitasi makanan</td><td>Diktat  Institut Teknologi Bandung, Sanitasi Makanan</td></tr><tr><th>16</th><td>UAS</td><td>UAS</td><td>UAS</td><td>UAS</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>