<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40065/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40065/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40065">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IL4206 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IL4206 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">157 - Rekayasa Infrastruktur Lingkungan / FTSL</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Ilmu Pengetahuan Masyarakat</td><td>Public Knowledge</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah ini memberi bekal kepada mahasiswa pengetahuan untuk menelaah masalah social, khususnya masalah yang ada di masyarakat Indonesia, dengan menggunakan teori (fakta, konsep, teori) yang berasal dari berbagai bidang pengetahuan keahlian lapangan  sosial .  Mata kuliah ini memberikan pengetahuan umum dan pengetahuan dasar tentang konsep konsep yang dikembangkan untuk melengkapi gejala sosial agar daya tanggap, persepsi dan penalaran mahasiswa dalam menghadapi lingkungan sosial dapat ditingkatkan, sehingga kepekaan mahasiswa pada lingkungan sosialnya menjadi lebih besar.</td><td>This course gives supplies to students the knowledge to examine social problems, especially problems that exist in Indonesian society, by using the theory (facts, concepts, theories) come from various fields of expertise knowledge of the social field. This course provides general knowledge and basic knowledge of concepts developed to complement the social phenomena that responsiveness, perception and reasoning of students in the face of the social environment can be improved, so that the sensitivity of students in the social environment becomes greater.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah ini memberi bekal kepada mahasiswa pengetahuan untuk menelaah masalah social, khususnya masalah yang ada di masyarakat Indonesia, dengan menggunakan teori (fakta, konsep, teori) yang berasal dari berbagai bidang pengetahuan keahlian lapangan  sosial . Memberikan informasi dan pemahaman tentang manusia sebagai mahluk budaya, manusia dan peradaban, manusia sebagai mahluk individu dan mahluk sosial, manusia dalam keragaman, kesederajatan dan kebermartabatan, manusia dalam moralitas dan hukum, manusia dengan sains dan teknologi dan manusia dengan lingkungannya.  Mata kuliah ini juga memberikan pengetahuan umum dan pengetahuan dasar tentang konsep konsep yang dikembangkan untuk melengkapi gejala sosial agar daya tanggap, persepsi dan penalaran mahasiswa dalam menghadapi lingkungan sosial dapat ditingkatkan, sehingga kepekaan mahasiswa pada lingkungan sosialnya menjadi lebih besar dan mahasiswa dapat berkembang menjadi manusia terpelajar yang kritis, peka dan arif dalam memahami keragaman, kesederajatan dan kemartabatan manusia yang dilandasi nilai-nilai estetika, etika dan moral dalam kehidupan bermasyarakat.</td><td>This course gives supplies to students the knowledge to examine social problems, especially problems that exist in Indonesian society, by using the theory (facts, concepts, theories) come from various fields of expertise knowledge of the social field. Provides information and understanding of humans as cultural, human and civilization, humans as individuals and social beings, human in its diversity, equality and kebermartabatan, human morality and law, people with science and technology and human environment. This course also provides general knowledge and basic knowledge of concepts developed to complement the social phenomena that responsiveness, perception and reasoning of students in the face of the social environment can be improved, so that the sensitivity of students in the social environment to be larger and students can develop into a human being educated critical, sensitive and wise in understanding diversity, equality and human dignity is based on the values &amp;#8203;&amp;#8203;of aesthetics, ethics and morality in public life.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>•	Memiliki kemampuan berkomunikasi secara efektif dalam proses perencanaan infrastruktur air dan sanitasi kepada berbagai pihak terkait dan dapat memahami masalah masalah social dan tanggap untuk ikut serta dalam usaha menanggulanginya</li><li>Memiliki kemampuan untuk menggali dan menerapkan ilmu dan teknologi mutakhir melalui strategi pembelajaran yang tepat.</li></ol></td><td><ol><li>• Have the ability to communicate effectively in the water and sanitation infrastructure planning process to various relevant parties and can understand social problems and responsiveness to participate in efforts to overcome them.</li><li>• Have the ability to explore and apply the latest science and technology through the right learning strategies.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Tugas</td><td>Task</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    ,
                                    Diktat Institut Teknologi Bandung,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS (30%), UAS (50%), dan Tugas (20%)</td><td>Mid Test (30%), Final Test (50%), and Task (20%)</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Deskripsi Ilmu Pengetahuan Masyarakat</td><td>Memahami materi kuliah yang dipelajari</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>2</th><td>Ilmu Pengetahuan Masyarakat sebagai Ilmu Sosial Dasar (ISD) yang mempunyai hakikat dan fungsi dalam Perguruan Tinggi</td><td>Pengertian, Tujuan ISD , ISD, Ruang Lingkup ISD</td><td>Memahami hakikat dan konstruksi ilmu  sosial</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>3</th><td>Penduduk, Masyarakat dan Kebudayaan</td><td>Pertumbuhan penduduk, Kebudayaan dan kepribadian</td><td>Memahami dan menghayati berbagai keyataan yang diwujudkan oleh pertumbuhan penduduk yang cepat,  mengkaji pengaruh pertumbuhan penduduk terhadap perkembangan sosial, mengkaji hubungan antar masalah penduduk dengan perkembangan kebudayaan.</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>4</th><td>Individu, Keluarga dan Masyarakat</td><td>Pertumbuhan Individu, Fungsi Keluarga, Individu, Keluarga dan Masyarakat</td><td>Memahami dan menghayati berbagai masalah sosial yang berhubungan dengan perkembangan individu dan keluarga</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>5</th><td>Individu, Keluarga dan Masyarakat</td><td>Hubungan antara Individu, Keluarga, dan Masyarakat, urbanisasi</td><td>Memahami dan menghayati berbagai masalah sosial yang berhubungan dengan perkembangan individu dan keluarga</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>6</th><td>Warganegara dan Negara</td><td>Hukum, Negara, dan Pemerintahan, Warga Negara dan Negara</td><td>Mengetahui dan menghargai kedudukan dan peranan setiap warganegara dalam Negara hukum Indonesia</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>7</th><td>Pelapisan Sosial dan Kesamaan Derajat</td><td>Pelapisan sosial, kesamaan derajat, Elite dan Massa</td><td>Memahami dan menghayati kenyataan-keyataan yang diwujudkan oleh adanya pelapisan sosial dan kesamaan derajat.</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>8</th><td>UTS</td><td>UTS</td><td>UTS</td><td>UTS</td></tr><tr><th>9</th><td>Masyarakat Pedesaan dan Mayarakata Perkotaan</td><td>Masyarakat Perkotaan, Hubungan Desa dan Kota, Aspek Positif dan Aspek Negatif, Masyarakat Pedesaan, Perbedaan Masyarakat Pedesaan dan Perkotaan</td><td>Memahami dan menghayati kenyataan yang diwujudkan oleh gejolak masyarakat</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>10</th><td>Pertentangan Sosial dan Integrasi Masyarakat</td><td>Perbedaan kepentingan, Prasangka Diskriminasi dan Ethosentris, Pertentangan Sosial Ketegangan dalam maysrakat, Golonngan-golongan yang Berbeda dan Integrasi Internasional</td><td>Memahami kenyataan-kenyataan yang disebabkan oleh adanya pertentangan sosial, mengetahui faktor-faktor yang dapat menyebabkan pertentangan sosial</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>11</th><td>Ilmu Pengetahuan Teknologi dan Kemiskinan</td><td>Ilmu Pengetahuan dan Teknologi</td><td>Memahami dan menghayati kenyataan yang diwujudkn oleh adanya kemiskinan, memahami dan menghargai kemampuan manusia memanfaatkan sumber daya alam,</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>12</th><td>Ilmu Pengetahuan Teknologi dan Kemiskinan</td><td>Ilmu Pengetahuan., Teknologi dan Nilai, Kemiskinan</td><td>mengkaji kemampuan manusia mengembangkan ilmu pengetahuan guna memanfaatkan sumber daya alam, mengkaji peranan teknologi dalam mengatasi kemiskinan</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>13</th><td>Degradasi Moral  dan Upaya Perbaikannya</td><td>Konsep moral, pergeseran nilai-nilai sosial dan moral di masyarakat, upaya memperbaikinya, urgensi pendidikan karakter</td><td>Masyarakat dapat memahami dan mengerti nilai nilai sosial dan moral</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>14</th><td>Lingkungan Hidup dan Permasalahannya</td><td>Bentuk-bentuk masalah Lingkungan Hidup dan Pemecahannya</td><td>Memahami konsep konsep yang dikembangkan untuk tanggap menghadapi masalah sosial dan lingkungan hidup</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>15</th><td>Presentasi Tugas Kelompok Idem</td><td>-</td><td>-</td><td>Diktat Institut Teknologi Bandung</td></tr><tr><th>16</th><td>UAS</td><td>UAS</td><td>UAS</td><td>UAS</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>