<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40142/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40142/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40142">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IL4110 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IL4110 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">157 - Rekayasa Infrastruktur Lingkungan / FTSL</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Energi dari Limbah</td><td>Waste to Energy</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah ini berisi materi yang mendukung mahasiswa untuk menjawab tantangan jaman mengenai Energi dari Limbah di Indonesia. Mahasiswa memperoleh pengalaman mengenai aspek teknis dan non teknis fasilitas WtE di Indonesia.</td><td>This course contains material that supports students to answer the current challenges regarding Energy from Waste in Indonesia. Students gain experience in the technical and non-technical aspects of WtE facilities in Indonesia.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah ini berisi materi yang mendukung mahasiswa untuk menjawab tantangan jaman mengenai Energi dari Limbah di Indonesia. Mahasiswa memperoleh pengalaman mengenai aspek teknis dan non teknis fasilitas WtE di Indonesia. Aspek teknis tersebut yaitu evaluasi bahan baku sampah, berbagai teknologi pengolahan, dan juga pengendalian emisi dari teknologi. Aspek non-teknis meliputi regulasi dan juga pembiayaan dalam pelaksanaan WtE di Indonesia.</td><td>This course contains material that supports students to answer the current challenges regarding Energy from Waste in Indonesia. Students gain experience in the technical and non-technical aspects of WtE facilities in Indonesia. The technical aspects are evaluation of waste raw materials, various processing technologies, and also emissions control from technology. Non-technical aspects include regulation and also financing in implementing WtE in Indonesia.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>•	Memiliki kemampuan mengidentifikasi dan memahami prinsip teknologi Energi dari Limbah dengan mempertimbangkan aspek teknis dan non-teknis dengan menggunakan teknik dan kaidah memadai.</li><li>Memiliki kemampuan memilih teknologi energi dari sampah dengan mempertimbangkan berbagai kendala ekonomi, sosial, keselamatan dan kesehatan, sumberdaya alam, dan kemampuan masyarakat lokal.</li></ol></td><td><ol><li>• Have the ability to identify and understand the principles of Energy from Waste technology by considering technical and non-technical aspects using adequate techniques and rules.</li><li>• Have the ability to choose energy technology from waste by considering various economic, social, safety and health constraints, natural resources, and capabilities of local communities.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Tugas</td><td>Task</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Tchobanoglous G &amp; Kreith F.,
                                    Handbook of Solid Waste Management,
                                    ,
                                    McGraw Hill,
                                    2002
                                </li><li>
                                    Vesilind, W. Worrell, D. Reinhart,,
                                    Solid Waste Engineering,
                                    ,
                                    Brooks/Cole – Thomson Learn,
                                    2002
                                </li><li>
                                    Mutz, D., Hengevoss, D. &amp; Gross, T.,,
                                    Waste-to-Energy Options in Municipal Solid Waste Management,
                                    ,
                                    Bonn: Deutsche Gesellschaft fur Internationale Zusammenarbeitu (GIZ) GmbH.,
                                    2017
                                </li><li>
                                    Ricci, M. &amp; Confalonieri, A,
                                    Technical Guidance on the Operation of Organic Waste Treatment Plants,
                                    ,
                                    s.l.: International Solid Waste Association.,
                                    2016
                                </li><li>
                                    MJ Moran, HN Shapiro et.al,,
                                    Introduction to Thermal Systems Engineering,
                                    ,
                                    John Wiley &amp; Sons, Inc.,
                                    2003
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS (30%), UAS (50%), dan Tugas (20%)</td><td>Mid Test (30%), Final Test (50%), and Task (20%)</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan: Kebijakan dan Strategi Pengembangan Energi dari Limbah</td><td>1)	Peraturan Pengelolaan Sampah
2)	Kebijakan dan strategi pengelolaan
3)	Kebijakan pengolahan sampah menjadi energi sebagai bagian pengembangan energi baru terbarukan
4)	Kebijakan pengendalian lingkungan dari kegiatan Energi dari Limbah</td><td>Mahasiswa dapat memahami kebijakan dan strategi pengembangan WtE</td><td>Tchobanoglous G &amp; Kreith F. 2002. Handbook of Solid Waste Management. McGraw Hill.</td></tr><tr><th>2</th><td>Pengantar Pengolahan Sampah Secara Umum</td><td>1)	Tahapan dalam pengelolaan sampah
2)	Hirarki pengelolaan sampah
3)	Teknologi pengolahan sampah
4)	Karakteristik teknologi WtE dan non WtE</td><td>Mahasiswa dapat memahami Pengolahan Sampah Secara Umum</td><td>A. Vesilind, W. Worrell, D. Reinhart, 2002. Solid Waste Engineering, Brooks/Cole – Thomson Learn</td></tr><tr><th>3</th><td>Pre-treatment untuk Fasilitas WtE</td><td>1)	Penyiapan bahan baku
2)	Penyiapan umpan 
3)	Bahan bakar alternatif refuse drived fuel (RDF)</td><td>Mahasiswa dapat memahami pre-treatment untuk fasilitas WtE</td><td>Mutz, D., Hengevoss, D. &amp; Gross, T., 2017. Waste-to-Energy Options in Municipal Solid Waste Management, Bonn: Deutsche Gesellschaft fur Internationale Zusammenarbeitu (GIZ) GmbH.</td></tr><tr><th>4</th><td>Teknologi WtE Berbasis Proses Biologis AD</td><td>1)	Pengantar Teknologi AD 
2)	Substrat untuk Teknologi AD
3)	Proses, Teknologi, dan Pengoperasian 
4)	Produk Akhir AD
5)	Desain dan Pemeliharaan Fasilitas AD
6)	Implementasi AD di Negara Berkembang
7)	Aspek Non Teknis Pengoperasian AD</td><td>Mahasiswa dapat memahami teknologi WtE Anaerobic Digester</td><td>Ricci, M. &amp; Confalonieri, A., 2016. Technical Guidance on the Operation of Organic Waste Treatment Plants, s.l.: International Solid Waste Association.</td></tr><tr><th>5</th><td>Teknologi WtE Berbasis Proses Biologis LFG</td><td>1)	Pengantar teknologi WtE landfill gas 
2)	Proses pemanenan landfill gas
3)	Implementasi landfill gas  di Indonesia</td><td>Mahasiswa dapat memahami teknologi LFG</td><td>MJ Moran, HN Shapiro et.al, 2003. Introduction to Thermal Systems Engineering, John Wiley &amp; Sons, Inc.</td></tr><tr><th>6</th><td>Pengantar Konversi Termal dalam Teknologi WtE</td><td>1)	Jalur pemanfaatan sampah menjadi energi melalui proses termal 
2)	Potensi energi terkandung di sampah 
3)	Potensi listrik yang dapat dibangkitkan dari WtE termal</td><td>Mahasiswa dapat memahami konsep pengolahan termal</td><td>Tchobanoglous G &amp; Kreith F. 2002. Handbook of Solid Waste Management. McGraw Hill.</td></tr><tr><th>7</th><td>Teknologi Termal WtE berbasis Proses Pirolisis</td><td>1)	Pengenalan WtE Termal Pirolisis
2)	WtE Termal Pirolisis</td><td>Mahasiswa dapat memahami teknologi Pirolisis</td><td>A. Vesilind, W. Worrell, D. Reinhart, 2002. Solid Waste Engineering, Brooks/Cole – Thomson Learn</td></tr><tr><th>8</th><td>UTS</td><td>UTS</td><td>UTS</td><td>UTS</td></tr><tr><th>9</th><td>Teknologi Termal WtE berbasis Proses Gasifikasi</td><td>1)	Pengenalan WtE Termal Gasifikasi
2)	WtE Termal Gasifikasi</td><td>Mahasiswa dapat memahami teknologi Gasifikasi</td><td>Ricci, M. &amp; Confalonieri, A., 2016. Technical Guidance on the Operation of Organic Waste Treatment Plants, s.l.: International Solid Waste Association.</td></tr><tr><th>10</th><td>Teknologi Termal WtE berbasis Proses Pembakaran (Insinerasi)</td><td>1)	Pengenalan WtE Termal Insenerasi
2)	Desain WtE termal insinerasi</td><td>Mahasiswa dapat memahami teknologi Insinerasi</td><td>MJ Moran, HN Shapiro et.al, 2003. Introduction to Thermal Systems Engineering, John Wiley &amp; Sons, Inc.</td></tr><tr><th>11</th><td>Teknologi Termal WtE berbasis Proses Pembakaran (Insinerasi)</td><td>Analisis WtE termal insenerasi</td><td>Mahasiswa dapat memahami teknologi Insinerasi</td><td>Tchobanoglous G &amp; Kreith F. 2002. Handbook of Solid Waste Management. McGraw Hill.</td></tr><tr><th>12</th><td>Identifikasi dan Monitoring Emisi dari Fasilitas WtE Termal</td><td>1)	Identifikasi pemantauan emisi
2)	Metode pengukuran emisi area dan cerobong
3)	Penyusunan kerangka acuan kerja dasar untuk pelaksanaan pemantauan emisi</td><td>Mahasiswa dapat memahami monitoring fasilitas WtE</td><td>A. Vesilind, W. Worrell, D. Reinhart, 2002. Solid Waste Engineering, Brooks/Cole – Thomson Learn</td></tr><tr><th>13</th><td>Pengendalian Emisi Partikulat dan Gas dari Fasilitas WtE Termal</td><td>1)	Identifikasi jenis pencemar dan perhitungan besaran serta laju alir partikulat dan gas dari emisi 
2)	Identifikasi proses dan teknologi pengendalian pencemaran udara dari pemrosesan sampah dengan pendekatan WtE.</td><td>Mahasiswa dapat memahami pengendalian emisi dari fasilitas WtE</td><td>Mutz, D., Hengevoss, D. &amp; Gross, T., 2017. Waste-to-Energy Options in Municipal Solid Waste Management, Bonn: Deutsche Gesellschaft fur Internationale Zusammenarbeitu (GIZ) GmbH.</td></tr><tr><th>14</th><td>Penanganan Residu dari WtE</td><td>1)	Residu padat insinerator
2)	Limbah cair incinerator
3)	Residu padat proses pirolisis</td><td>Mahasiswa dapat memahami penanganan residu dari WtE</td><td>Ricci, M. &amp; Confalonieri, A., 2016. Technical Guidance on the Operation of Organic Waste Treatment Plants, s.l.: International Solid Waste Association.</td></tr><tr><th>15</th><td>Penyelenggaraan Pengolahan Sampah Menjadi Energi Melalui Pola KPBU (Studi Kasus: Pra-FS Fasilitas WtE)</td><td>1)	Kerjasama Pemerintah dengan Badan Usaha dalam Penyediaan Infrastruktur
2)	Tahapan Pelaksanaan KPBU
3)	Proses pelelangan pemilihan badan usaha untuk melaksanakan WtE
4)	Pengalaman Praktek KPBU persampahan di Indonesia
5)	Pola pembiayaan  WtE melalui mekanisme KPBU</td><td>Mahasiswa dapat memahami skema pembiayaan skema KPBU</td><td>MJ Moran, HN Shapiro et.al, 2003. Introduction to Thermal Systems Engineering, John Wiley &amp; Sons, Inc.</td></tr><tr><th>16</th><td>UAS</td><td>UAS</td><td>UAS</td><td>UAS</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>