<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40143/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40143/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=40143">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>IL4205 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">IL4205 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">157 - Rekayasa Infrastruktur Lingkungan / FTSL</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Sistem Pengumpulan dan Pengangkutan Sampah</td><td>Solid Waste Collection and Transportation System</td></tr><tr><th>Silabus Ringkas</th><td>Mata kuliah ini memberikan materi kepada mahasiswa terkait sistem dan metode pengumpulan dan pengangkutan sampah dengan mempertimbangkan aspek teknis dan non-teknis, dan kondisi lokal setempat.</td><td>This course provides material to students regarding the system and methods of collecting and transporting waste by considering technical and non-technical aspects, and local conditions.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah ini berisikan posisi pengumpulan dan pengangkutan sampah dalam suatu sistem pengelolaan sampah suatu kota, berbagai alternatif metode pengumpulan dan pengangkutan sampah yang telah diaplikasikan di berbagai negara beserta berbagai karakteristik dan analisis non-teknis dari dari setiap metode, studi kasus perencanaan sistem pengumpulan dan pengangkutan sampah untuk suatu lokasi.</td><td>This course contains the position of collecting and transporting waste in a municipal waste management system, various waste collection and transportation methods that have been applied in various countries along with various characteristics and non-technical analysis from each method, case studies planning collection and transportation systems garbage for a location.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>•	Memiliki kemampuan menerapkan pengetahuan dalam bidang matematika, basic science dan kerekayasaan untuk penyelesaian permasalahan bidang rekayasa infrastruktur air bersih dan sanitasi dengan menggunakan teknik dan kaidah memadai mengenai sistem pengumpulan dan pengangkutan sampah.</li><li>Memiliki kemampuan merencanakan berbagai macam metode pengumpulan dan pengangkutan sampah untuk suatu kasus lokasi tertentu.</li></ol></td><td><ol><li>• Have the ability to apply knowledge in the field of mathematics, basic science and engineering to solve problems in the field of water infrastructure and sanitation engineering by using adequate techniques and rules regarding waste collection and transportation systems.</li><li>• Have the ability to plan various methods of collecting and transporting waste for a particular location.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"><ol><li><a href="/app/mahasiswa:13521093/kurikulum/silabus/40042/view?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/40143/view">
                                        IL3104 Sistem Pengelolaan Persampahan
                                    </a><small>(Prasyarat Sudah Lulus)</small></li></ol></td></tr><tr><th>Kegiatan Penunjang</th><td>Kunjungan dan observasi lapangan</td><td>Field observation</td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Tchobanoglous G &amp; Kreith F,
                                    Handbook of Solid Waste Management,
                                    ,
                                    McGraw Hill.,
                                    2002
                                </li><li>
                                    Damanhuri, Enri,
                                    Pengelolaan Sampah Terpadu,
                                    ,
                                    ,
                                    2016
                                </li><li>
                                    A. Vesilind, W. Worrell, D. Reinhart,
                                    Solid Waste Engineering,
                                    ,
                                    Brooks/Cole – Thomson Learn,
                                    2012
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS (40%), UAS (40%), dan Tugas (20%).</td><td>Mid Test (40%), Final Test (40%), and Coursework (20%)</td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Sistem pengelolaan sampah suatu kota, posisi dan arti penting pengumpulan dan pengangkutan sampah</td><td>Mahasiswa memahami posisi dan arti penting pengumpulan dan pengangkutan sampah dalam suatu pengelolaan sampah</td><td>Tchobanoglous G &amp; Kreith F. 2002. Handbook of Solid Waste Management. McGraw Hill.</td></tr><tr><th>2</th><td>Perencanaan kapasitas pengumpulan dan pengangkutan sampah</td><td>Review timbulan dan karakteristik sampah, penentuan kapasitas sarana dan prasarana pengumpulan dan pengangkutan sampah</td><td>Mahasiswa mampu menggunakan data timbulan dalam menentukan kapasitas pengumpulan dan pengangkutan sampah</td><td>Damanhuri, Enri. 2016. Pengelolaan Sampah Terpadu</td></tr><tr><th>3</th><td>Metode pengumpulan sampah</td><td>Pengumpulan sampah di wilayah permukiman, fasilitas komersial (mal, perkantoran dll) dan high rise building</td><td>Mahasiswa memahami berbagai metode pengumpulan sampah di berbagai jenis sumber sampah</td><td>A. Vesilind, W. Worrell, D. Reinhart, 2002. Solid Waste Engineering, Brooks/Cole – Thomson Learn</td></tr><tr><th>4</th><td>Prasarana sarana dan rute pengumpulan sampah</td><td>Alat pengumpul sampah dan kelengkapan prasarana dan sarana yang dibutuhkan, perencanaan rute pengumpulan sampah</td><td>Mahasiswa memahami prasarana sarana yang dibutuhkan dan mampu merencanakan rute pengumpulan sampah</td><td>Tchobanoglous G &amp; Kreith F. 2002. Handbook of Solid Waste Management. McGraw Hill.</td></tr><tr><th>5</th><td>Evaluasi sistem pengumpulan sampah</td><td>Observasi system pengumpulan sampah di suatu wilayah sumber sampah tertentu dan high rise building</td><td>Mahasiswa memahami mengevaluasi suatu sistem pengumpulan sampah</td><td>Damanhuri, Enri. 2016. Pengelolaan Sampah Terpadu</td></tr><tr><th>6</th><td>Tempat penampungan sampah sementara</td><td>Tipe, luasan, kebutuhan prasarana sarana di tempat penampungan sampah sementara (TPS), termasuk TPS 3R</td><td>Mahasiswa memahami berbagai macam jenis dan kebutuhan prasarana sarana di tempat penampungan sampah sementara</td><td>A. Vesilind, W. Worrell, D. Reinhart, 2002. Solid Waste Engineering, Brooks/Cole – Thomson Learn</td></tr><tr><th>7</th><td>Evaluasi tempat penampungan sampah sementara</td><td>Observasi tempat penampungan sampah sementara di suatu wilayah sumber sampah tertentu dan high rise building</td><td>Mahasiswa memahami mengevaluasi suatu tempat penampungan sampah sementara</td><td>Tchobanoglous G &amp; Kreith F. 2002. Handbook of Solid Waste Management. McGraw Hill.</td></tr><tr><th>8</th><td>UTS</td><td>UTS</td><td>UTS</td><td>UTS</td></tr><tr><th>9</th><td>Sistem peralihan antara</td><td>Metode pengepresan sampah, penampungan dan pengolahan lindi skala kecil</td><td>Mahasiswa memahami keuntungan keberadaan SPA untuk efisiensi pengangkutan sampah</td><td>A. Vesilind, W. Worrell, D. Reinhart, 2002. Solid Waste Engineering, Brooks/Cole – Thomson Learn</td></tr><tr><th>10</th><td>Metode pengangkutan sampah</td><td>Door to door dan pengangkutan tidak langsung di wilayah permukiman, jalan protokol</td><td>Mahasiswa memahami berbagai metode pengangkutan  sampah</td><td>Tchobanoglous G &amp; Kreith F. 2002. Handbook of Solid Waste Management. McGraw Hill.</td></tr><tr><th>11</th><td>Prasarana sarana dan rute pengumpulan sampah</td><td>Alat angkut sampah dan kelengkapan prasarana dan sarana yang dibutuhkan, perencanaan rute pengangkutan sampah</td><td>Mahasiswa memahami prasarana sarana yang dibutuhkan dan mampu merencanakan rute pengangkutan sampah</td><td>Damanhuri, Enri. 2016. Pengelolaan Sampah Terpadu</td></tr><tr><th>12</th><td>Evaluasi sistem pengangkutan sampah</td><td>Observasi sistem pengangkutan sampah di suatu wilayah dengan sistem pengangkutan door to door dan tidak langsung</td><td>Mahasiswa memahami mengevaluasi suatu sistem pengangkutan sampah</td><td>A. Vesilind, W. Worrell, D. Reinhart, 2002. Solid Waste Engineering, Brooks/Cole – Thomson Learn</td></tr><tr><th>13</th><td>Penyusunan SOP pengumpulan dan pengangkutan sampah</td><td>Penyusunan SOP mulai dari penyiapan alat, pekerja, operasional dan perawatan system pengumpulan dan pengangkutan sampah</td><td>Mahasiswa mampu menyusun SOP untuk system pengumpulan dan pengangkutan sampah</td><td>Tchobanoglous G &amp; Kreith F. 2002. Handbook of Solid Waste Management. McGraw Hill.</td></tr><tr><th>14</th><td>Aspek non teknis pengumpulan sampah</td><td>Analisis non-teknis pengumpulan sampah: sosial, lingkungan, finansial, dll</td><td>Mahasiswa memahami berbagai macam aspek non-teknis dalam pengumpulan sampah</td><td>Damanhuri, Enri. 2016. Pengelolaan Sampah Terpadu</td></tr><tr><th>15</th><td>Aspek non teknis pengangkutan sampah</td><td>Analisis non-teknis pengangkutan sampah: sosial, lingkungan, finansial, dll</td><td>Mahasiswa memahami berbagai macam aspek non-teknis dalam pengangkutan sampah</td><td>A. Vesilind, W. Worrell, D. Reinhart, 2002. Solid Waste Engineering, Brooks/Cole – Thomson Learn</td></tr><tr><th>16</th><td>UAS</td><td>UAS</td><td>UAS</td><td>UAS</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>