<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39605/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39605/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39605">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE4105 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE4105 / 3 (1) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Plant Growth Modelling</td><td>Plant Growth Modelling</td></tr><tr><th>Silabus Ringkas</th><td>Pada mata kuliah ini dijelaskan modeling untuk membantu analisis pola pertumbuhan sel bakteri, mikroalga, dinamika pertumbuhan populasi pada hewan dan tumbuhan, serta pola interaksi dalam ekosistem. Selain itu, dibahas pula arsitektur tumbuhan, pola pertumbuhan dan produksinya dalam interaksi yang kompleks dengan berbagai faktor lingkungan. Program SPSS, MATLAB, L-sistem dan program-program yang relevan lainnya dibahas dan digunakan dalam perkuliahan dan praktikum.</td><td>In this course, modelling is explained to help analyze bacterial cell growth patterns, microalgae, dynamics of population growth in animals and plants, and patterns of interaction in ecosystems. In addition, plant architecture, patterns of growth and production are discussed in complex interactions with various environmental factors. The SPSS, MATLAB, L-system and other relevant programs are discussed and used in lectures and lab work.</td></tr><tr><th>Silabus Lengkap</th><td>Topik yang didiskusikan pada mata kuliah ini meliputi pertumbuhan sel bakteri, mikroalgae dan tumbuhan, filotaksis dan arsitektur tumbuhan, model pembungaan, penyerapan air oleh akar tumbuhan, penyerapan nitrogen, pemodelan respirasi dan fotosintesis pada tumbuhan, modular growth, serta pengenalan dan simulasi beberapa perangkat lunak yang digunakan dalam pemodelan perkembangan dan fisiologi tumbuhan.  
Model matematik pertumbuhan menggunakan program MATLAB untuk Curve Fitting, L-sistem untuk penggambaran arsitektur tumbuhan, dan matrix Leslie untuk model pertumbuhan dengan memperhatikan tahapan pertumbuhan (seed, vegetatif, generatif), dan mekanisme self-thinning pada populasi tumbuhan. 
Praktikum berisi topik-topik penelitian kecil diantaranya: pengamatan dan pengukuran pertumbuhan dari biji,kecambah hingga beberapa pekan pertumbuhan, dan mekanisme self-thinning dengan menumbuhkan tanaman dengan kerapatan yang berbeda.</td><td>Topics discussed in this course include bacterial cell growth, microalgae and plants, phyllotaxis and plant architecture, flowering models, absorption of water by plant roots, nitrogen absorption, respiration and photosynthesis modelling in plants, modular growth, and introduction and simulation of some software which is used in developmental modelling and plant physiology.
Growth mathematical models using the MATLAB program for Curve Fitting, L-system for depicting plant architecture, and Leslie matrix for growth models by taking into account the stages of growth (seed, vegetative, generative), the mechanism of self-thinning in plant populations.
Practical works include minor self-research about observations and measurements of plant growth from seeds into several weeks of growth and the self-thinning mechanism by growing plants with different planting densities.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu mengidentifikasi berbagai jenis teknologi yang dapat digunakan untuk merekayasa sistem produksi tumbuhan.</li><li>Mampu menggali literatur terkait penelitian dan trend terkini di bidang sistem produksi tumbuhan.</li><li>Mampu menerapkan aplikasi pemodelan biologi tumbuhan di industri berbasis hayati.</li></ol></td><td><ol><li>Able to identify various types of technology that can be used to engineer plant production systems.</li><li>Able to explore literature related to the latest research and trends in the field of plant production systems.</li><li>Able to apply modeling of plant biology  in biobased industries</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    E.S.Allman, J.A. Rhodes,
                                    Mathematical Models in Biology,
                                    ,
                                    Cambridge University Press,
                                    2004
                                </li><li>
                                    F, Mollica, L. Preziosi, K.R. Rajagopal,
                                    Modeling of biological materials,
                                    ,
                                    Birkhauser,
                                    2007
                                </li><li>
                                    Soltani, A.,
                                    Modeling Physiology of Crop Development, Growth and Yield.,
                                    ,
                                    CABI,
                                    2012
                                </li><li>
                                    C. Turnbull,
                                    Plant Architecture and its Manipulation. Annual Plant Reviews,
                                    ,
                                    Blackwell Publ. Oxford,
                                    2005
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS 30%; UAS 40%; Kuis 15%; Tugas 15%</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Pengenalan konsep modeling, ruang lingkup</td><td>Mahasiswa mampu menjelaskan Capaian Pembelajaran Mata Kuliah dan Prodi yang perlu dikuasai
Mahasiswa mampu menentukan level pemahaman di awal perkuliahan dan apa yang dipelajari selama satu semester
Mahasiswa mampu mejelaskan konsep, latar belakang, perkembangan, dan ruang lingkup modeling</td><td>Pustaka 1, 2</td></tr><tr><th>2</th><td>Pola pertumbuhan sel dan tumbuhan</td><td>Perbedaan antara tumbuh dan berkembang
Binary fission
Pola pertumbuhan primer dan sekunder
Pola pertumbuhan akar, batang dan daun 
Model siklus hidup tumbuhan</td><td>Mahasiswa mampu menjelaskan perbedaan antara tumbuh dan berkembang
Mahasiswa mampu menjelaskan konsep binary fission
Mahasiswa mampu menjelaskan perbedaan antara pola pertumbuhan primer dan sekunder
Mahasiswa mampu menjelaskan tentang pola partumbuhan akar, batang, dan daun
Mahasiswa mampu menjelaskan tentang model siklus hidup tumbuhan</td><td>Pustaka 1, 2, 3</td></tr><tr><th>3</th><td>Vegetatif dan generative growth</td><td>Modular growth
Arsitektur tumbuhan
Life table 
Mekanisme Self thinning</td><td>Mahasiswa mampu menjelaskan konsep modular growth pada tumbuhan
Mahasiswa mampu memberikan contoh jenis arsitektur tumbuhan
Mahasiswa mampu menjelaskan konsep life table
Mahasiswa mampu menjelaskan fenomena self-thinning pada tumbuhan</td><td>Pustaka 1, 2, 3</td></tr><tr><th>4</th><td>Model matematik pertumbuhan</td><td>Permodelan dinamis dengan persamaan differential
Model linear dari populasi terstruktur</td><td>Mahasiswa mampu menjelaskan permodelan dinamis dengan persamaan diferensial 
Mahasiswa mampu menjelaskan model linear dari populasi terstruktur</td><td>Pustaka 1, 2, 3</td></tr><tr><th>5</th><td>Model matematik pertumbuhan</td><td>Model non-linear interaksi
Curve fitting dan permodelan biologis</td><td>Mahasiswa mampu menjelaskan model non-linear interaksi
Mahasiswa mampu menjelaskan konsep curve fitting dan permodelan biologis</td><td>Pustaka 1, 2</td></tr><tr><th>6</th><td>Model matematik pertumbuhan</td><td>Matrix Leslie untuk populasi tumbuhan dengan perbedaan tahapan hidup</td><td>Mahasiswa mampu menjelaskan konsep matrix Leslie untuk populasi tumbuhan dengan perbedaan tahapan hidup</td><td>Pustaka 1, 2</td></tr><tr><th>7</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>8</th><td>Pengenalan Software pertumbuhan</td><td>MATLAB
SPSS
L-system</td><td>Mahasiswa menentukan Mahasiswa mampu memberikan contoh aplikasi penggunaan beberapa software dalam pemodelan biologi dan arsitektur tumbuhan</td><td>Pustaka 1, 2, ,3, 4</td></tr><tr><th>9</th><td>Presentasi</td><td>Paper</td><td>Mahasiswa dapat mengerti dan mampu membahas artikel terkini dalam bidang pemodelan biologi tumbuhan dengan menggunakan pengetahuan yang telah dipelajari sebelumnya dalam forum presentasi kepada rekan sekelasnya</td><td>Pustaka 1, 2, ,3, 4, 5</td></tr><tr><th>10</th><td>Presentasi</td><td>Paper</td><td>Mahasiswa dapat mengerti dan mampu membahas artikel terkini dalam bidang pemodelan biologi tumbuhan dengan menggunakan pengetahuan yang telah dipelajari sebelumnya dalam forum presentasi kepada rekan sekelasnya</td><td>Pustaka 1, 2, ,3, 4, 5</td></tr><tr><th>11</th><td>Presentasi</td><td>Tugas Curve fitting</td><td>Mahasiswa mampu mengaplikasikan konsep curve fitting pada contoh pola pertumbuhan tanaman dengan menggunakan software yang telah diperkenalkan dan menyampaikan hasilnya dalam forum presentasi kepada rekan sekelasnya</td><td>Pustaka 1, 2, ,3, 4, 5</td></tr><tr><th>12</th><td>Presentasi</td><td>Tugas Curve fitting</td><td>Mahasiswa mampu mengaplikasikan konsep curve fitting pada contoh pola pertumbuhan tanaman dengan menggunakan software yang telah diperkenalkan dan menyampaikan hasilnya dalam forum presentasi kepada rekan sekelasnya</td><td>Pustaka 1, 2, ,3, 4, 5</td></tr><tr><th>13</th><td>Presentasi hasil mini lab research</td><td>Presentasi hasil penelitian kecil praktikum</td><td>Mahasiswa mampu menjelaskan hasil penelitan kecil yang sudah dikerjakan pada saat praktikum terkait konsep pemodelan biologi tumbuhan untuk setiap topik yang dilakukan
Mahasiswa menentukan level pemahaman di akhir perkuliahan dan apa yang dipelajari selama satu semester</td><td>Pustaka 1, 2, ,3, 4, 5</td></tr><tr><th>14</th><td>Presentasi hasil mini lab research</td><td>Presentasi hasil penelitian kecil praktikum</td><td>Mahasiswa mampu menjelaskan hasil penelitan kecil yang sudah dikerjakan pada saat praktikum terkait konsep pemodelan biologi tumbuhan untuk setiap topik yang dilakukan
Mahasiswa menentukan level pemahaman di akhir perkuliahan dan apa yang dipelajari selama satu semester</td><td>Pustaka 1, 2, ,3, 4, 5</td></tr><tr><th>15</th><td>Presentasi hasil mini lab research</td><td>Presentasi hasil penelitian kecil praktikum</td><td>Mahasiswa mampu menjelaskan hasil penelitan kecil yang sudah dikerjakan pada saat praktikum terkait konsep pemodelan biologi tumbuhan untuk setiap topik yang dilakukan
Mahasiswa menentukan level pemahaman di akhir perkuliahan dan apa yang dipelajari selama satu semester</td><td>Pustaka 1, 2, ,3, 4, 5</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td>U</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>