<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39608/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39608/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39608">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE4203 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE4203 / 3 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Teknologi Energi Biomassa</td><td>Biomass Energy Technology</td></tr><tr><th>Silabus Ringkas</th><td>Pendahuluan : bauran energi Indonesia, potensi biomassa sebagai sumber bahan bakar dan energi. Karakteristik bahan baku energi berbasis biomassa. Teknologi produksi bahan bakar padat berbasis hayati. Thermochemical conversion untuk energi biomassa. Produksi biogas (biomethane dan hydrogen), Teknologi elektrokimia berbasis mikroba, Produksi pelarut organik, Oleokimia dan Biodiesel. Green chemistry dalam produksi bahan bakar berbasis biomassa. Bentukan akhir energi dan bahan bakar berbasis biomassa.</td><td>Introduction: Indonesian energy mix, biomass potential as fuel and energy source. Biomass feedstock characteristic. Biomass derived solid fuel production technology. Thermochemical conversion for fuel and energy, Biogas production. Biomass based electrochemical technology, Organic solvent production, Oleochemical and biodiesel, Green chemistry applied in biomass derived fuels. Final energy consumption and biomass-derived fuel.</td></tr><tr><th>Silabus Lengkap</th><td>Mata kuliah ini membahas tentang teknologi produksi energi dan bahan bakar berbasis biomassa. Mahasiswa diberikan pendahuluan mengenai bauran energi di Indonesia beserta potensi biomassa dan pengenalan teknologi pengolahan biomassa sebagai sumber energi. Perbandingan biomassa dengan fossil fuel lainnya. Energy crops dan biomass resources. Basis kimia biomassa sebagai sumber energi (selulosa, hemiselulosa, lignin lipid, dan karbohidrat). Bahan bakar padat berbasis biomassa: Fuel woods, torefaksi, dan carbonisasi. Thermochemical conversion untuk energi biomassa: Gasifikasi dan proses Fischer–Tropsch, Pyrolysis dan fast-pyrolysis, Hydrothermal Liquefaction (HTL). Proses produksi bioethanol, acetone-butanol-ethanol, gliserol, isopropanol, dan butanediol. Produksi biomethane dan hydrogen. Produksi oleokimia berbasis minyak nabati dan mikroalga, serta produksi biodiesel berbasis Fatty Acid Metyl Ester dan Fatty Acid Alkyl Ether. Konsep dan aplikasi bioelectrogenesis berbasis mikroba. Drop-in key chemicals platform, Liquid biomass fuel upgrading, Next generation biofuels: Hybrid Thermo-bio-chemical conversion. Combined Heat and Power Generation (CHP), Biomass derived transportation fuels. Integrasi energi berbasis biomassa dalam bauran energi.</td><td>This course covers the technologies used in the production of biomass-derived fuels and energy. Introduction to the Indonesia energy mix regulation and the potentials of biomass utilization as energy source. Comparison of biomass-derived fuels with conventional fossil fuels. Energy crops dan biomass resources. The chemistry of biomass components (cellulose, hemicellulose, lignin, lipid, and carbohydrate). Solid fuel from biomass, torrefactions and carbonizations reactions. Thermochemical biomass conversion: Gasification and Fischer–Tropsch process, Pyrolysis and fast-pyrolysis, Hydrothermal Liquefaction (HTL). Microbial fermentation for bioethanol, acetone-butanol-ethanol, glycerol, isopropanol, butanediol production. Biomethane dan hydrogen production. Biodiesel and oleochemical product from plants and microalgae, production of Fatty Acid Methyl Ester and Fatty Acid Alkyl Ether. Bioelectrogenesis. Drop-in key chemicals platform, Liquid biomass fuel upgrading, Next generation biofuels: Hybrid Thermo-bio-chemical conversion. Combined Heat and Power Generation (CHP), Biomass derived transportation fuels. Biomass-derived energy inline grid integration.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu menjelaskan konsep bauran energi dan prospek biomassa sebagai sumber energi</li><li>Mampu mendeskripsikan teknologi yang dapat diterapkan untuk memproduksi energi dan bahan bakar berbasis biomassa</li><li>Mampu membandingkan jalur produksi energi dan bahan bakar berbasis biomassa</li><li>Mampu mengintegrasikan beberapa teknologi produksi energi dan bahan bakar biomassa untuk pengembangan green chemistry</li></ol></td><td><ol><li>Able to explain the concept of energy mix and the prospect of biomass as an energy source</li><li>Able to describe technologies that can be applied to produce energy and biomass-based fuels</li><li>Able to compare energy production lines and biomass-based fuels</li><li>Able to integrate several energy production technologies and biomass fuels for the development of green chemistry</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Konur, Ozcan,
                                    Bioenergy and Biofuels,
                                    ,
                                    CRC Press,
                                    2018
                                </li><li>
                                    Bryant, John A., Love,Bryant, John A., Love,,
                                    Biofuels and Bioenergy,
                                    ,
                                    Wiley Blackwell,
                                    2018
                                </li><li>
                                    ,
                                    Artikel terkait,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS (30%), UAS (40%), Kuis (10%), Tugas (20%)</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Introduction to biomass energy</td><td>•	Kondisi bauran energy Indonesia
•	Potensi biomassa sebagai sumber energi 
•	Teknologi pengolahan biomassa sebagai sumber energi</td><td>Mahasiswa dapat menjelaskan 
•	Kondisi energy mix Indonesia
•	Potensi dan pemanfaatan biomassa sebagai sumber energi di Indonesia
•	Jenis teknologi yang dapat digunakan untuk mengubah biomassa menjadi bahan bakar dana sumber energi.</td><td>Pustaka 1,3</td></tr><tr><th>2</th><td>Karakteristik bahan baku biomassa sebagai sumber energi</td><td>•	Perbandingan biomassa dengan fossil fuel lainnya
•	Komposisi kimia bahan baku biomassa
•	Energy crops dan biomass resources
•	Basis kimia biomassa sebagai sumber energi (selulosa, hemiselulosa, lignin lipid, dan karbohidrat)
•	Limitasi bahan baku biomassa</td><td>Mahasiswa dapat menjelaskan 
•	Kelebihan dan kekurangan energi berbasis biomassa
•	Komposisi biomassa dari energy crops
•	Penggunaan komposisi senyawa kimia biomassa sebagai bahan baku energi</td><td>Pustaka 1</td></tr><tr><th>3</th><td>Karakteristik bahan baku biomassa sebagai sumber energi</td><td>•	Perbandingan biomassa dengan fossil fuel lainnya
•	Komposisi kimia bahan baku biomassa
•	Energy crops dan biomass resources
•	Basis kimia biomassa sebagai sumber energi (selulosa, hemiselulosa, lignin lipid, dan karbohidrat)
•	Limitasi bahan baku biomassa</td><td>Mahasiswa dapat menjelaskan 
•	Kelebihan dan kekurangan energi berbasis biomassa
•	Komposisi biomassa dari energy crops
•	Penggunaan komposisi senyawa kimia biomassa sebagai bahan baku energi</td><td>Pustaka 1</td></tr><tr><th>4</th><td>Bahan bakar padat berbasis biomassa</td><td>•	Fuel woods dan organic residues
•	Torefaksi dan carbonisasi</td><td>Mahasiswa dapat menjelaskan teknologi produsksi bshsn bakar padat berbasis biomassa</td><td>Pustaka 2</td></tr><tr><th>5</th><td>Thermochemical conversion untuk energi biomassa</td><td>•	Gasifikasi dan proses Fischer–Tropsch
•	Pyrolysis dan fast-pyrolysis
•	Hydrothermal Liquefaction (HTL)</td><td>Mahasiswa dapat menjelaskan 
•	Proses produksi syngas via gasifikasi dan reaksi Fischer–Tropsch
•	Proses produksi pyrolysis oils
•	Proses produksi bio-crude
•	Kelebihan dan kekurangan proses konversi thermal</td><td>Pustaka 2</td></tr><tr><th>6</th><td>Thermochemical conversion untuk energi biomassa</td><td>•	Gasifikasi dan proses Fischer–Tropsch
•	Pyrolysis dan fast-pyrolysis
•	Hydrothermal Liquefaction (HTL)</td><td>Mahasiswa dapat menjelaskan 
•	Proses produksi syngas via gasifikasi dan reaksi Fischer–Tropsch
•	Proses produksi pyrolysis oils
•	Proses produksi bio-crude
•	Kelebihan dan kekurangan proses konversi thermal</td><td>Pustaka 2</td></tr><tr><th>7</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>8</th><td>Microbial produced solvents</td><td>•	Proses produksi bioethanol
•	Proses produksi acetone-butanol-ethanol via dark fermentation
•	Proses produksi gliserol, isopropanol, dan butanediol</td><td>Mahasiswa dapat menjelaskan 
•	Proses produksi beberapa organic solvent via fermentasi
•	Sistem rancangan produksi pelarut organik via fermentasi</td><td>Pustaka 1</td></tr><tr><th>9</th><td>Microbial produced solvents</td><td>•	Proses produksi bioethanol
•	Proses produksi acetone-butanol-ethanol via dark fermentation
•	Proses produksi gliserol, isopropanol, dan butanediol</td><td>Mahasiswa dapat menjelaskan 
•	Proses produksi beberapa organic solvent via fermentasi
•	Sistem rancangan produksi pelarut organik via fermentasi</td><td>Pustaka 1</td></tr><tr><th>10</th><td>Biogas I: Proses produksi Metana</td><td>•	Proses pembentukan metana (biomethanation)
•	Proses produksi biogas skala industri
•	Biogas sweetening and upgrading</td><td>Mahasiswa dapat menjelaskan 
•	Proses produksi biogas
•	Proses upgrading biogas menjadi biomethane 
•	Sistem rancangan produksi biogas skala industri</td><td>Pustaka 1</td></tr><tr><th>11</th><td>Biogas II : Proses produksi Hidrogen</td><td>•	Proses produksi hidrogen via Nitrogenase
•	Fermentative Hydrogen Production
•	Teknologi produksi  hidrogen dan carbon capture dan storage secara fotosintetik</td><td>Mahasiswa dapat menjelaskan proses produksi biohydrogen via fermentasi multijalur</td><td>Pustaka 1</td></tr><tr><th>12</th><td>Oleokimia dan biodiesel</td><td>•	Produksi oleokimia berbasis minyak nabati
•	Produksi oleokimia berbasis mikroalga
•	Produksi biodiesel berbasis Fatty Acid Metyl Ester dan Fatty Acid Alkyl Ether</td><td>Mahasiswa dapat menjelaskan 
•	Proses produksi oleokimia berbasis minyak nabati
•	Proses produksi oleokimia berbasis mikroalga
•	Produksi biodiesel berbasis Fatty Acid Metyl Ester dan Fatty Acid Alkyl Ether</td><td>Pustaka 1</td></tr><tr><th>13</th><td>Microbial Electrochemical Technology</td><td>•	Konsep bioelectrogenesis berbasis mikroba
•	Aplikasi Microbial Electrochemical Technologies (METs) dan Microbial Fuel Cells</td><td>Mahasiswa dapat menjelaskan proses produksi listrik menggunakan Microbial Electrochemical Technologies (METs) dan Microbial Fuel Cells</td><td>Pustaka 1</td></tr><tr><th>14</th><td>Green Chemistry dalam produksi bahan bakar berbasis biomassa</td><td>•	Drop-in key chemicals platform
•	Liquid biomass fuel upgrading
•	Next generation biofuels : Hybrid Thermo-bio-chemical conversion</td><td>Mahasiswa dapat menjelaskan 
•	Konsep green chemistry dan bioeconomics dalam drop-in key chemicals platform
•	Proses upgrading biofuels
•	Perkembangan next generation biofuels</td><td>Pustaka 2</td></tr><tr><th>15</th><td>End-use-energy</td><td>•	Combined Heat and Power Generation (CHP) or cogeneration), studi kasus PLTBg (pembangkit Listrik Tenaga Biogas) di Indonesia
•	Biomass derived transportation fuels
•	Integrasi energi berbasis biomassa dalam bauran energy on dan off-grid.</td><td>Mahasiswa dapat menjelaskan proses integrase energi yang dibangkitkan dengan sumber biomassa dengan sistem energi yang sudah tersedia dan analisis keekonomisan bioenergy berbasis biomassa</td><td>Pustaka 2</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>