<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39612/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39612/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39612">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE4207 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE4207 / 2 (1) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Rekayasa Genetika</td><td>Genetic Engineering</td></tr><tr><th>Silabus Ringkas</th><td>Dasar-dasar manipulasi genetik dimulai teknik yang digunakan sampai aplikasinya terutama di bioindustri</td><td>Basic genetic engineering from method to application especially in bioindustry</td></tr><tr><th>Silabus Lengkap</th><td>Konsep dan teknik rekayasa genetik pada organisme (sel prokariotik, sel ragi, sel tumbuhan/mamalia), metode yang diperlukan : penggunaan enzim dalam modifikasi DNA, PCR, teknik  sekuensing, pengenalan vektor dan strategi kloning, transfer gen ke dalam sel organisme, mengubah ekspresi gen dan protein, analisis organisme transgenik, dan bioinformatika. Selain itu, aplikasi rekayasa genetika untuk rekayasa hayati, terutama di bioindustri</td><td>Concepts and techniques of genetic engineering in organisms (prokaryotes, yeast cells, plants/mammal cells), required methods: use of enzymes in the DNA modification, PCR, sequencing, introduction to vector and cloning strategies, gene transfer into cellular organisms, changing gene expression and protein, analysis method, and basic bioinformatics. In addition, application of genetic engineering for bioengineering, especially in bioindustry.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu menjelaskan konsep dasar rekayasa genetika</li><li>Mampu menjelaskan prinsip pembuatan organisme transgenik.</li><li>Mampu menjelaskan prinsip analisis organisme transgenik</li><li>Mampu memberikan contoh aplikasi rekayasa genetika yang dimanfaatkan dalam rekayasa hayati.</li></ol></td><td><ol><li>Able to explain the basic concepts of genetic engineering</li><li>Able to explain the principle of producing transgenic organisms.</li><li>Able to explain the principle of analysis of transgenic organisms.</li><li>Able to provide examples of genetic engineering applications that are commonly aplied in bioengineering</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td></td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Primrose, S. B. &amp; Twyman, R. M.,
                                    Principles of Gene Manipulation and Genomics,
                                    7th Edition,
                                    Malden, MA: Oxford; Blackwell Publishing,
                                    2006
                                </li><li>
                                    Wink, M.,
                                    An Introduction to Molecular Biotechnolo,
                                    ,
                                    Wiley-VCH Verlag GmbH &amp; Co, KGaA,
                                    2011
                                </li><li>
                                    ,
                                    Artikel Ilmiah Terkait,
                                    ,
                                    ,
                                    
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS 30%, UAS 40%, Tugas 20%, Kuis : 10%</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan</td><td>Sejarah dan konsep rekayasa genetika</td><td>Mahasiswa mampu menjelaskan gambaran umum perkuliahan
Menjelaskan sejarah dan konsep rekayasa genetika</td><td>Pustaka 1,2</td></tr><tr><th>2</th><td>Teknik rekayasa genetika</td><td>Konsep rekayasa genetika</td><td>Mahasiswa mampu mendeskripsikan dasar-dasar teknik rekayasa genetika</td><td>Pustaka 1,2</td></tr><tr><th>3</th><td>Penggunaan enzim dalam modifikasi DNA</td><td>Enzim restriksi
Enzim ligase
DNA polymerase
RNA polymerase dan Reverse transcriptase</td><td>Mendeskripsikan cara kerja enzim dalam rekayasa genetika</td><td>Pustaka 1,2</td></tr><tr><th>4</th><td>PCR dan sekuensing</td><td>PCR
Sekuensing</td><td>Mahasiswa mampu mendeskripsikan cara kerja PCR dan sekuensing serta aplikasinya dalam rekayasa genetika</td><td>Pustaka 1,2</td></tr><tr><th>5</th><td>Vektor</td><td>Vektor kloning
Vektor ekspresi</td><td>Mahasiswa mampu Menjelaskan peran vektor dalam rekayasa genetika</td><td>Pustaka 1,2</td></tr><tr><th>6</th><td>Strategi kloning</td><td>Konstruksi gen dalam vektor</td><td>Mahasiswa mampu mendeskripsikan dasar-dasar kloning gen</td><td>Pustaka 1,2</td></tr><tr><th>7</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>8</th><td>Transfer gen ke dalam sel organisme (sel prokariotik, sel ragi, sel tumbuhan/mamalia)</td><td>Metode transfer gen ke dalam sel organisme.</td><td>Mahasiswa mampu enjelaskan dasar-dasar transfer gen ke dalam sel organisme.</td><td>Pustaka 1,2</td></tr><tr><th>9</th><td>Mengubah ekspresi gen (PCR, rekayasa protein, genome editing)</td><td>Mutasi dengan PCR
Rekayasa protein
Genome editing</td><td>Mahasiswa mampu enggambarkan bagaimana teknik mengubah ekspresi gen</td><td>Pustaka 1,2,3</td></tr><tr><th>10</th><td>Analisis organisme transgenik</td><td>Analisis organisme transgenik dengan metoda PCR dan non-PCR</td><td>Mahasiswa mampu enjelaskan teknik-teknik analisis organisme transgenic</td><td>Pustaka 1,2</td></tr><tr><th>11</th><td>Bioinformatika</td><td>Bioinformatika dasar</td><td>Mahasiswa mampu enjelaskan peran bioinformatika dalam rekayasa genetika</td><td>Pustaka 2</td></tr><tr><th>12</th><td>Aplikasi rekayasa genetika untuk rekayasa hayati</td><td>Contoh-contoh aplikasi rekayasa genetika pada bidang pangan dan energi</td><td>Mahasiswa mampu enjelaskan  beberapa contoh aplikasi rekayasa genetika yang dimanfaatkan dalam rekayasa hayati</td><td>Pustaka 3</td></tr><tr><th>13</th><td>Aplikasi rekayasa genetika untuk rekayasa hayati</td><td>Contoh-contoh aplikasi rekayasa genetika pada bidang kesehatan dan lingkungan</td><td>Mahasiswa mampu enjelaskan  beberapa contoh aplikasi rekayasa genetika yang dimanfaatkan dalam rekayasa hayati</td><td>Pustaka 3</td></tr><tr><th>14</th><td>Presentasi  1</td><td>Topik-topik yang telah ditentukan diawal</td><td>Mahasiswa mampu endeskripsikan contoh aplikasi rekayasa genetika beserta metodenya</td><td>Pustaka 3</td></tr><tr><th>15</th><td>Presentasi  2</td><td>Topik-topik yang telah ditentukan diawal</td><td>Mahasiswa mampu endeskripsikan contoh aplikasi rekayasa genetika beserta metodenya</td><td>Pustaka 3</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>