<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39613/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39613/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39613">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE3212 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE3212 / 3 (1) SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Biologi Tumbuhan</td><td>Plant Biology</td></tr><tr><th>Silabus Ringkas</th><td>Stuktur dan fungsi, pertumbuhan dan perkembangan, molekuler tumbuhan dan aplikasinya  dalam rekayasa hayati</td><td>Plant Structure and function, growth and development, plant molecular and its application in bioengineering</td></tr><tr><th>Silabus Lengkap</th><td>Struktur, fisiologi (transport air dan nutrisi, transpirasi, fotosintesis, respirasi dan metabolisme), pertumbuhan dan perkembangan (sinyal lingkungan, hormon dan ekspresi gen), aplikasi  (molekuler dan bioteknologi)</td><td>Plant Structure, physiology (water and nutrition transport, transpiration, photosynthesis, respiration, and metabolism), growth and reproduction (hormone, environment signal and gene expression), application (molecular and biotechnology)</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mahasiswa mampu mendeskripsikan struktur, pertumbuhan dan perkembangan tumbuhan, seperti interpretasi struktur dan anatomi tumbuhan.</li><li>Mahasiswa mampu mengenal dan mendeskripsikan berbagai proses fisiologi tumbuhan.</li><li>Mahasiswa mampu mengenal aplikasi tumbuhan di bidang molekuler dan bioteknologi.</li><li>Mahasiswa mampu mencari dan mengaitkan informasi dari berbagai sumber yang berhubungan dengan struktur, fungsi, dan perkembangan tumbuhan.</li><li>Mahasiswa mampu mengembangkan kemampuan komunikasi, baik secara oral maupun tulisan.</li><li>Mahasiswa mampu menganalisis pengaruh lingkungan (fisika, kimia, biologi) pada perubahan pertumbuhan dan perkembangan tumbuhan.</li><li>Mahasiswa mampu menerapkan kemampuan berpikir kritis dan menjelaskan isu terkini mengenai perkembangan tumbuhan.</li></ol></td><td><ol><li>Able to describe the structure, growth and development of plants, such as an interpretation of the structure and anatomy of plants.</li><li>Able to recognise and describe various plant physiology processes.</li><li>Able to recognise plant applications in the molecular and biotechnology fields.</li><li>Able to find and link information from various sources related to the structure, function, and development of plants.</li><li>Able to develop communication skills, both orally and in writing.</li><li>Able to analyse environmental influences (physics, chemistry, biology) on changes in plant growth and development.</li><li>able to apply critical thinking skills and explain current issues regarding plant development.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Praktikum, tugas, diskusi, presentasi, dan kuis</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Raven P, Evert RF &amp;S E. Eichhorn,
                                    Biology of Plants,
                                    7th ed,
                                    W.H. Freeman &amp; Company,
                                    2008
                                </li><li>
                                    Taiz, L. &amp; Zeiger, E,
                                    Plant Physiology,
                                    4th ed,
                                    Sinaueer Ass, Inc., Publ. Sunderland, Massachusetts,
                                    2006
                                </li><li>
                                    Stewart, C.N.,
                                    Plant Biotechnology and Genetics: Principles, Techniques and Applications,
                                    ,
                                    John Wiley &amp; Sons, Inc. Hoboken NJ, US,
                                    2008
                                </li><li>
                                    Evert, R.F.,
                                    Esau’s Plant Anatomy,
                                    ,
                                    Wiley Interscience,
                                    2006
                                </li><li>
                                    Fahn, A.,
                                    Plant Anatomy,
                                    ,
                                    Pergamon Press, New York,
                                    1990
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>UTS  (30%), Praktikum (30%), UAS (30%), Quiz (5%), Tugas dan presentasi (5%)</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Pendahuluan : ruang lingkup Biologi Tumbuhan)</td><td>a.	Pengantar
b.	Praktikum: SOP Praktikum dan Pengenalan Safety Laboratory</td><td>1.	Mahasiswa mampu menjelaskan kembali ruang lingkup materi Biologi tumbuhan dan mentaati sop praktikum</td><td>Pustaka 1,2,3,4</td></tr><tr><th>2</th><td>Stuktur Tumbuhan  (sel, jaringan pada akar, batang, daun, bunga, buah, biji)</td><td>a.	Anatomi dan histokimia
b.	Praktikum: Pengenalan Mikroskop dan Teknik Pembuatan Sayatan Segar, Pengenalan Sel Tumbuhan</td><td>1.	Mahasiswa dapat menjelaskan struktur tumbuhan mulai sel, jaringan, organ, sampai organisme
2.	Mahasiswa dapat menjelaskan mengenai bagian-bagian mikroskop
3.	Mahasiswa mampu membedakan beberapa jenis sel tumbuhan</td><td>Pustaka 1,2,3,5</td></tr><tr><th>3</th><td>Transport  air, nutrisi, fotosintat</td><td>Hidroponik  untuk pengukuran transport air dan Nitrogen</td><td>Mampu menjelaskan mekanisme transport air, nutrisi dan fotosintat</td><td>Pustaka 1,2,3</td></tr><tr><th>4</th><td>Fotosintesis</td><td>a.	Kapasitas fotosintesis Audus/ IRGA
b.	Praktikum: Pemisahan Pigmen fotosintesis dan Analisis Klorofil</td><td>1.	Mampu menguraikan dan menjelaskan proses fotosintesis sebagai mekanisme pengubahan bentuk energi fisik menjadi energy kimia.
2.	Mampu menganalisis pengaruh lingkungan terhadap klorofil</td><td>Pustaka 1,2,3</td></tr><tr><th>5</th><td>Respirasi</td><td>a.	Proses respirasi sel
b.	Praktikum: Aktivitas Enzim</td><td>Mampu menjelaskan konversi energi potensial (molekul organic) menjadi energy kinetic (ATP) dan kembali lagi menjadi energy potensial berupa senyawa atau komponen sel</td><td>Pustaka 1,2,3</td></tr><tr><th>6</th><td>Metabolisme  primer</td><td>a.	Proses metabolisme karbohidrat, protein, lemak
b.	Deteksi pati, gula, lipid</td><td>Mampu menguraikan dan menjelaskan reaksi-reaksi kimia yang diperlukan untuk ‘survival’ sel</td><td>Pustaka 1,2,3</td></tr><tr><th>7</th><td>Metabolisme sekunder</td><td>a.	Metabolisme sekunder: Sintesisi dan jalur
b.	Praktikum: Uji Kolorimetri dan Histokimia</td><td>Mahasiswa mampu menguraikan dan menjelaskan reaksi-reaksi kimia yang diperlukan untuk ‘survival’ tumbuhan</td><td>Pustaka 1,2,3</td></tr><tr><th>8</th><td>UTS</td><td></td><td></td><td></td></tr><tr><th>9</th><td>Tumbuh dan diferensiasi</td><td>a.	Siklus hidup,interaksi lingkungan –hormon dengan genome (sinyaling)
b.	Praktikum: Pengaruh hormon terhadap pembentukan akar</td><td>Mahasiswa dapat menjelaskan siklus hidup tumbuhan dan proses penentu (hormone dan signal lingkungan terhadap ekspresi gen) yang berkaitan dengan tumbuh dan perkembanga</td><td>Pustaka 1,2,3,4</td></tr><tr><th>10</th><td>Tumbuh dan diferensiasi</td><td>a.	Siklus sel, diferensiasi dan tumbuh vegetatif
b.	Praktikum: Penelitian Kecil</td><td>Mampu menjelaskan efisiensi tumbuh dan efisiensi produksi biomassa dari bagian vegetatif tumbuhan</td><td>Pustaka 1,2,3,4</td></tr><tr><th>11</th><td>Perkembangan reproduktif</td><td>a.	Perkembangan reproduktif : aseksual (invitro) dan seksua
b.	Penelitian Kecil</td><td>MAhasiswa Mampu menjelaskan efisiensi tumbuh dan efisiensi produksi biomassa dari bagian generatif tumbuhan</td><td>Pustaka 1,2,3,4</td></tr><tr><th>12</th><td>Molecular : DNA dan organisasi gen tumbuhan serta regulasi ekspresi gen</td><td></td><td>Mampu menguraikan dan menjelaskan struktur dan organisasi molekuler tumbuhan untuk efisiensi ekspresi gen</td><td>Pustaka 1,2,3,4</td></tr><tr><th>13</th><td>Aplikasi</td><td>Bioteknologi tumbuhan</td><td>Mahsiswa Mampu memberikan uraian/contoh peningkatan kapasitas/potensi tumbuhan dengan pendekatan bioteknologi tumbuhan</td><td>Pustaka 1,2,3</td></tr><tr><th>14</th><td>Presentasi</td><td></td><td></td><td></td></tr><tr><th>15</th><td>Presentasi</td><td></td><td></td><td></td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>