<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                                        Silabus Mata Kuliah | SIX
                    </title>

                    <link rel="icon" type="image/x-icon" href="https://www.itb.ac.id/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.css">
        <link rel="stylesheet" type="text/css" href="/style-20200730.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-notifications-1.0.3/dist/stylesheets/bootstrap-notifications.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" crossorigin="anonymous">
            </head>

    <body>
        <!-- Fixed navbar --><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/home?context=mahasiswa:13521093" title="Home">
                                SIX
                <i class="fa fa-home"></i></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Aplikasi <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="active"><a href="
                                                                    /app/mahasiswa:13521093/kurikulum
                                                            "><i class="fa fa-fw fa-file-text"></i> Kurikulum</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/statusmhs
                                                            "><i class="fa fa-fw fa-user-circle-o"></i> Status Mahasiswa</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/keuangan
                                                            "><i class="fa fa-fw fa-money-bill-wave"></i> Keuangan &amp; Beasiswa</a></li><li><a href="
                                                                    /app/K/mahasiswa:13521093/kelas
                                                            "><i class="fa fa-fw fa-users"></i> Kelas</a></li><li><a href="
                                                                    /app/R/mahasiswa:13521093/registrasi
                                                            "><i class="fa fa-fw fa-columns"></i> Rencana Studi &amp; Perwalian</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/penjurusan
                                                            "><i class="fa fa-fw fa-sitemap fa-rotate-270"></i> Penjurusan TPB</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/evaluasi
                                                            "><i class="fa fa-fw fa-tasks"></i> Evaluasi Perkuliahan &amp; Portofolio</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/wisuda
                                                            "><i class="fa fa-fw fa-graduation-cap"></i> Wisuda</a></li><li><a href="
                                                                    /app/mahasiswa:13521093/controlpanel
                                                            "><i class="fa fa-fw fa-cogs"></i> Control Panel</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header">Struktur Kurikulum</li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/struktur
                                                    ">Struktur Kurikulum</a></li><li><a href="
                                                            /app/mahasiswa:13521093/kurikulum/outcomes
                                                    ">Tujuan dan Capaian</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/locale/id?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39622/view" title="Bahasa Indonesia">ID</a></li><li><a href="/locale/en?returnTo=/app/mahasiswa:13521093/kurikulum/silabus/39622/view" title="English">EN</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user-circle-o fa-fw"></span>
                Akbar Maulana Ridho <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/profile"><span class="fa fa-user fa-fw"></span> Profil</a></li><li><a href="/logout"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li></ul></li></ul></div><!--/.nav-collapse --></div></nav><div class="container"><ol class="breadcrumb hidden-xs"><li><a href="/home?context=mahasiswa:13521093">SIX</a></li><li><a href="/app/mahasiswa:13521093/kurikulum?mata_kuliah_id=39622">Kurikulum</a></li><li>
            Silabus Mata Kuliah
        </li></ol><div class="page-header"><h1>
                                            Silabus Mata Kuliah
                                         <small>BE3110 - 2019</small></h1></div><div class="panel panel-default"><table class="table table-striped"><tbody><tr><th>Kode Mata Kuliah</th><td colspan="2">BE3110 / 2 SKS</td></tr><tr><th>Penyelenggara</th><td colspan="2">112 - Rekayasa Hayati / SITH</td></tr><tr class="warning"><th></th><th>Indonesia</th><th>Inggris</th></tr><tr><th>Nama Mata Kuliah</th><td>Aplikasi Biologi Sintetik</td><td>Application of Synthetic Biology</td></tr><tr><th>Silabus Ringkas</th><td>Kuliah memberikan dasar-dasar genetika molekuler, kloning dan rekayasa pada bakteri; desain perangkat dan sistem biologi; aplikasi biologi sintetik di bidang energi dan lingkungan beserta potensi dampak positif maupun negatifnya.</td><td>This course gives the basics of molecular genetics, cloning and engineering in bacteria; design of devices and biological system, Applications of synthetic biology in the field of energy and environment and their potential positive and negative effects.</td></tr><tr><th>Silabus Lengkap</th><td>Pendahuluan mengenai biologi sintetik yang dilanjutkan dengan konsep dasar transkripsi gen, translasi, regulasi ekspresi gen, kloning dan rekayasa pada bakteri. Penggunaan suku cadang berupa gen dan elemen genetik untuk mendesain devais dan sistem biologi. Pemodelan sistem biologi. Berbagai aplikasi biologi sintetik di bidang energi dan lingkungan. Pengetahuan mengenai kemungkinan berbagai dampak positif maupun negatif dari biologi sintetik.</td><td>Introduction to synthetic biology followed by basic concepts of gene transcription, translation, regulation of gene expression, cloning and engineering in bacteria. The use of parts in the form of genes and genetic elements to design devices and biological systems. Modeling of biological systems.  Applications of synthetic biology in the fields of energy and environment. Knowledge about possible positif and negatif effects of synthetic biology.</td></tr><tr><th>Luaran (Outcomes)</th><td><ol><li>Mampu menjelaskan konsep-konsep biologi sintetik</li><li>Mampu  menjelaskan berbagai aplikasi biologi sintetik di bidang energi dan lingkungan.</li><li>Mampu  mendesain dan memodelkan aplikasi sederhana biologi sintetik.</li></ol></td><td><ol><li>Able to explain synthetic biology concepts</li><li>Able to explain various synthetic biology applications in the fields of energy and the environment.</li><li>Able to design and run the simple model applications of synthetic biology.</li></ol></td></tr><tr><th>Mata Kuliah Terkait</th><td colspan="2"></td></tr><tr><th>Kegiatan Penunjang</th><td>Tutorial</td><td></td></tr><tr><th>Pustaka</th><td colspan="2"><ol><li>
                                    Paul S. Freemont, Richard I. Kitney,
                                    Synthetic Biology - A Primer,
                                    1,
                                    World Scientific Publishing,
                                    2012
                                </li></ol></td></tr><tr><th>Panduan Penilaian</th><td>-	Kuis 10%
-	Tugas dan presentasi 20%
-	UTS 30%
-	UAS 40%</td><td></td></tr><tr><th>Catatan Tambahan</th><td></td><td></td></tr></tbody></table><table class="table table-striped table-condensed"><thead><tr><th colspan="5" class="info">Satuan Acara Perkuliahan</th></tr><tr><th>Minggu</th><th>Topik</th><th>Subtopik</th><th>Capaian Belajar</th><th>Sumber Materi</th></tr></thead><tbody><tr><th>1</th><td>Penjelasan tentang biologi sintetik dan masa depannya</td><td>Apa yang dimaksud dengan biologi sintetik.  
Biologi sintetik di masa depan</td><td>Mahasiswa dapat menjelaskan tentang biologi sintetik dan masa depannya</td><td>George M. Church, Ed Regis, “Regenesis: How Synthetic Biology Will Reinvent Nature and Ourselves”, Basic Books; 1 edition (October 2, 2012)</td></tr><tr><th>2</th><td>Proses transkripsi pada bakteri</td><td>-</td><td>Mahasiswa dapat menjelaskan proses translasi pada bakteri</td><td>Paul S. Freemont, Richard I. Kitney, “Synthetic Biology - A Primer”, World Scientific Publishing; 1 edition (July 23, 2012)</td></tr><tr><th>3</th><td>Proses translasi pada bakteri</td><td>-</td><td>Mahasiswa dapat menjelaskan proses translasi pada bakteri</td><td>Paul S. Freemont, Richard I. Kitney, “Synthetic Biology - A Primer”, World Scientific Publishing; 1 edition (July 23, 2012)</td></tr><tr><th>4</th><td>Regulasi ekspresi gen pada bakteri</td><td>Konsep operon
Kontrol negatif
Kontrol positif</td><td>Mahasiswa mampu mendeskripsikan regulasi ekspresi gen pada bakteri, baik yang kontrol negatif maupun yang kontrol positif</td><td>Paul S. Freemont, Richard I. Kitney, “Synthetic Biology - A Primer”, World Scientific Publishing; 1 edition (July 23, 2012)</td></tr><tr><th>5</th><td>Kloning gen</td><td>Pemotongan dengan enzim restriksi
Ligasi ke plasmid</td><td>Mahasiswa mampu menggambarkan bagaiman melakukan kloning gen</td><td>Paul S. Freemont, Richard I. Kitney, “Synthetic Biology - A Primer”, World Scientific Publishing; 1 edition (July 23, 2012)</td></tr><tr><th>6</th><td>Konsep dasar rekayasa</td><td>Konsep dasar rekayasa</td><td>Mahasiswa mampu mendeskripsikan konsep rekayasa yang dapat diaplikasikan pada ekspresi gen.</td><td>Paul S. Freemont, Richard I. Kitney, “Synthetic Biology - A Primer”, World Scientific Publishing; 1 edition (July 23, 2012)</td></tr><tr><th>7</th><td>Foundational technology,
UTS</td><td>Sintesis gen baru secara de novo
Menyederhanakan kompleksitas dengan abstraksi
Penggunaan suku cadang yang sudah terstandarisasi</td><td>Mahasiswa mampu mendeskripsikan   Foundational technology dari biologi sintetik: cara mensintesis gen baru, melakukan abstraksi dan menggunakan suku cadang yang sudah terstandarisasi</td><td>Paul S. Freemont, Richard I. Kitney, “Synthetic Biology - A Primer”, World Scientific Publishing; 1 edition (July 23, 2012)
U</td></tr><tr><th>8</th><td>Sel minimum dan kehidupan sintetik</td><td>Sel minimum
Sel dengan genom sintetik</td><td>Mahasiswa mampu mendeskripsikan apa yang dimaksud dengan sel minimum dan kehidupan sintetik.</td><td>Paul S. Freemont, Richard I. Kitney, “Synthetic Biology - A Primer”, World Scientific Publishing; 1 edition (July 23, 2012)</td></tr><tr><th>9</th><td>Bagian-bagian (parts), Perangkat dan sistem.</td><td>Apa yang dimaksud dengan parts Bagaimana menyusun perangkat dan sistem dari parts</td><td>Menjelaskan bagaimana suku cadang berupa gen dan elemen genetik dapat di desain menjadi devais dan sistem biologi.</td><td>Paul S. Freemont, Richard I. Kitney, “Synthetic Biology - A Primer”, World Scientific Publishing; 1 edition (July 23, 2012)</td></tr><tr><th>10</th><td>Pemodelan system biologi sintetik.</td><td>Pemodelan system biologi sintetik.</td><td>Membuat pemodelan suatu sistem biologi sintetik</td><td>Paul S. Freemont, Richard I. Kitney, “Synthetic Biology - A Primer”, World Scientific Publishing; 1 edition (July 23, 2012)</td></tr><tr><th>11</th><td>Pemodelan system biologi sintetik.</td><td>Internationally Genetically Engineered Machine (iGEM).</td><td>Membuat pemodelan suatu sistem biologi sintetik</td><td>Paul S. Freemont, Richard I. Kitney, “Synthetic Biology - A Primer”, World Scientific Publishing; 1 edition (July 23, 2012), 
Web Page iGEM</td></tr><tr><th>12</th><td>Aplikasi biologi sintetik di bidang energi.</td><td>Aplikasi biologi sintetik di bidang energi.</td><td>Mahasiswa mampu mendeskripsikan berbagai aplikasi biologi sintetik di bidang energi.</td><td>George M. Church, Ed Regis, “Regenesis: How Synthetic Biology Will Reinvent Nature and Ourselves”, Basic Books; 1 edition (October 2, 2012)
Jurnal-jurnal relevan</td></tr><tr><th>13</th><td>Aplikasi biologi sintetik di bidang lingkungan</td><td>Aplikasi biologi sintetik di bidang lingkungan</td><td>Mahasiswa mampu mendeskripsikan berbagai aplikasi biologi sintetik di bidang lingkungan</td><td>George M. Church, Ed Regis, “Regenesis: How Synthetic Biology Will Reinvent Nature and Ourselves”, Basic Books; 1 edition (October 2, 2012)
Jurnal-jurnal relevan</td></tr><tr><th>14</th><td>Presentasi Topik pilihan  Biologi Sintetik</td><td>Topik yang telah ditentukan</td><td>Mahasiswa dapat mendesain suatu devais dan system biologi yang dapat diaplikasikan dan mempresentasikan hasilnya di depan kelas.</td><td>Jurnal-jurnal yang relevan</td></tr><tr><th>15</th><td>Presentasi Topik pilihan  Biologi Sintetik</td><td>Topik yang telah ditentukan</td><td>Mahasiswa dapat mendesain suatu devais dan system biologi yang dapat diaplikasikan dan mempresentasikan hasilnya di depan kelas.</td><td>Jurnal-jurnal yang relevan</td></tr><tr><th>16</th><td>UAS</td><td></td><td></td><td>U</td></tr></tbody></table></div></div><footer class="footer hidden-print"><div class="container"><div><a href="https://www.itb.ac.id"><h1>Institut Teknologi Bandung</h1></a><p id="footer-message">
                            Direktorat Pendidikan
                            &nbsp;<a href="https://helpdesk.six.itb.ac.id" target="_blank" title="Layanan Helpdesk"><i class="fa fa-lg fa-info-circle"></i></a>
                            &nbsp;<a href="https://www.instagram.com/AkademikITB/" target="_blank" title="Instagram @AkademikITB"><i class="fa fa-lg fa-instagram"></i></a>
                            &nbsp;<a href="https://twitter.com/AkademikITB" target="_blank" title="Twitter @AkademikITB"><i class="fa fa-lg fa-twitter"></i></a>
                            &nbsp;<a href="https://line.me/R/ti/p/%40akademikitb" target="_blank" title="Line @akademikitb"><i class="fa fa-lg fa-comment"></i></a></p></div></div></footer>
                            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
                <script>
                    $(document).ready(function() {
                                            });
                </script>
            
                                    <script>
                $(document).ready(function() {
                    $("#notif-dropdown").on('show.bs.dropdown', function () {
                        $.ajax({
                            url: "/app/mahasiswa:13521093/notification/markread"
                        })
                    });
                });
            </script>
                    
                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-34356424-3', 'auto');

                ga('send', 'pageview');
                ga('send', 'event', "route", "app_kurikulum_silabus_view");

                                ga('send', 'event', "aplikasi", "kurikulum", "kurikulum", 3 );
                ga('send', 'event', "role", "mahasiswa");
                
                                            </script>
        
                            

</body></html>